### ISSUE TITLE
pyright doesn't allow to create dicts from lists of lists

### ISSUE THREAD

**Issue by dimaqq** [microsoft/pyright#7382]
```command
> cat wat.py
dict([[1,2]])
> python3 wat.py
# OK
> pyright wat.py
/.../wat.py
  /.../wat.py:1:1 - error: No overloads for "__init__" match the provided arguments (reportCallIssue)
  /.../wat.py:1:6 - error: Argument of type "list[list[int]]" cannot be assigned to parameter "__iterable" of type "Iterable[list[bytes]]" in function "__init__"
    "Literal[1]" is incompatible with "bytes"
    "Literal[2]" is incompatible with "bytes" (reportArgumentType)
2 errors, 0 warnings, 0 informations

**Comment by erictraut** [comment]
Pyright is a type checker. It doesn't prevent you from doing anything. It simply points out when your code violates type rules.

In this case, it's indicating (correctly) that a single argument of type `list[list[int]]` is not compatible with any of the [overloaded constructors for the `dict` class](https://github.com/python/typeshed/blob/e05098681f326b98c635853a40287ac21f771fa2/stdlib/builtins.pyi#L1030).

Mypy generates the same error in this case.

If you think this is a bug in the type information for the `dict` class, please file a bug in the [typeshed project](https://github.com/python/typeshed/issues). All of the major python type checkers consume the type stubs from typeshed.
