### ISSUE TITLE
false positive with a dict containing a union in a union of tuples with different lengths

### ISSUE THREAD

**Issue by meshantz** [microsoft/pyright#2979]
**Describe the bug**

A function with a return type structured as below results in a false positive typing error.

**To Reproduce**

```
from typing import Dict, Tuple, Union

def foo(bar: bool) -> Union[Tuple[int, str], Tuple[int, str, Dict[str, Union[str, int]]]]:
    if bar:
        return 1, "two", {"hey": 3}
    return 1, "two", {"hey": "three"}
```

both results are erroneously identified as having an incorrect return value with an error like:

```
Expression of type "tuple[Literal[1], Literal['two'], dict[str, int]]" cannot be assigned to return type "Tuple[int, str] | Tuple[int, str, Dict[str, str | int]]"
  Type "tuple[Literal[1], Literal['two'], dict[str, int]]" cannot be assigned to type "Tuple[int, str] | Tuple[int, str, Dict[str, str | int]]"
    Element size mismatch; expected 2 but received 3
    Tuple entry 3 is incorrect type
      TypeVar "_VT@dict" is invariant
        Type "int" cannot be assigned to type "str | int"
          "int" is incompatible with "str"
```

changing the return type to have the tuple options ordered from longest to shortest seems to avoid the false positive. That is, the following example does not identify a typing issue:
```
def foo2(bar: bool) -> Union[Tuple[int, str, Dict[str, Union[str, int]]], Tuple[int, str]]:
    if bar:
        return 1, "two", {"hey": 3}
    return 1, "two", {"hey": "three"}
```

**Expected behavior**
Order of the `Union` should not matter.

**VS Code extension or command-line**
VS Code extension: Pylance v2022.1.5

**Comment by erictraut** [comment]
Thanks for the bug report. This will be fixed in the next release.

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.218, which I just published. It will also be included in the next release of pylance.
