### ISSUE TITLE
Can't ignore issues outside of project scope

### ISSUE THREAD

**Issue by supernova2468** [microsoft/pyright#273]
**Describe the bug**
uploading picture
![image](https://user-images.githubusercontent.com/563214/65982997-30d8cd80-e442-11e9-916a-d773799c3a57.png)

I have a few warnings from vscode extensions (ironically pyright itself) and when I add ".vscode/extensions" to the ignore config they errors remain.

    "ignore": [
        ".vscode/extensions"
    ]

**To Reproduce**
Turn on reportUnusedImport

**Expected behavior**
Warnings to not be shown based on ignore config. 

**Screenshots or Code**
Screenshot above

**VS Code extension or command-line**
extension, version 1.0.63, Windows 10

**Additional context**

**Comment by supernova2468** [comment]
When I click on the problem in VScode and open the file. The problem goes away.

**Comment by supernova2468** [comment]
I've also tried the ignore statement with various iterations of * and **

**Comment by erictraut** [comment]
The "ignore" paths are assumed to be relative to the directory in which the pyrightconfig.json file is located.

I'm not able to repro the problem you're seeing. Let's see if we can narrow down the cause.

Do you have the "reportTypeshedErrors" configuration setting enabled? If so, try disabling that (i.e. set it to "none" or "false"). If that doesn't explain the problem, could you provide a copy of the settings that you do have enabled in your pyrightconfig.json file?

**Comment by christopherkuemmel** [comment]
I have a similar problem with ignoring issues from external libraries. My project uses PyTorch 1.2.0 . Pyright analyses and shows all the errors from this library.

<img width="765" alt="Screenshot 2019-10-04 at 12 17 16" src="https://user-images.githubusercontent.com/23188241/66200384-41d34a00-e6a1-11e9-96a0-ab8238152a1e.png">

I tried different combination of the settings using *ignore* and *exclude*

**pyrightconfig.json**

```json
{
    "include": [
      "src",
      "tests"
    ],

    "reportTypeshedErrors": false,
  
    "executionEnvironments": [
      {
        "root": "src"
      },
      {
        "root": "tests",
        "extraPaths": [
          "src"
        ]
      }      
    ]
}
```

**Environment**

macos, version 10.14.6
vscode, version 1.38.1
pyright, version 1.0.69
python 3.7.3, conda env

**Reproduce**

1. Create a new project, env and install pytorch [link](https://pytorch.org/)
2. Open repo with vscode and activate pyright
3. pyright will analyse torch from site-packages and display the errors in the problems window

**Comment by erictraut** [comment]
Ah, I see what's happening. The type stub (".pyi") files that ship with these libraries are importing from non-type-stub (".py") files.

**Comment by erictraut** [comment]
This will be fixed in the next published version of pyright.

**Comment by erictraut** [comment]
This is now fixed in 1.0.70, which I just published. Let me know if you see similar problems.

**Comment by erictraut** [comment]
Darn, I just found another bug that I'll need to fix relating to this behavior. Reopening ticket.

**Comment by erictraut** [comment]
I think I've _actually_ fixed it this time. The fix will be in the next version.

**Comment by erictraut** [comment]
This is fixed in 1.0.71, which I just published.
