### ISSUE TITLE
Type checking a Generic with TypeVar vs Union

### ISSUE THREAD

**Issue by ChrisHills463** [microsoft/pyright#5903]
Defining a TypeVar should have the equivalance of a Union, but it is not recognized. The intent is to define a type variable representing a union of types to avoid repetition of `Union[a,b,...]`.

Example:

```
from typing import Generic, TypeVar, Union

T = TypeVar('T')

class Task(Generic[T]):
    def __init__(self, task: T, ttl: int = 10):
        self.task = task
        self.ttl = ttl

class Create:
    def __init__(self, value: str):
        self.value = value

class Update:
    def __init__(self, old_value: str, new_value: str):
        self.old_value = old_value
        self.new_value = new_value

CreateOrUpdate = TypeVar("CreateOrUpdate", Create, Update)

# OK
a: Task[Union[Create,Update]] = Task(Create("abc"))

# Type variable "CreateOrUpdate" has no meaning in this context
b: Task[CreateOrUpdate] = Task(Create("abc"))
```

**Comment by erictraut** [comment]
You are using a TypeVar incorrectly here. Type variables are valid only when used in the context of a function (a `def` statement), a `class` statement, or a type alias definition. Refer to PEP 484's scoping rules.

Also, a TypeVar is most definitely not equivalent to a union.
