### ISSUE TITLE
parser.optionxform = str gives erroneous error

### ISSUE THREAD

**Issue by glebpinigin** [microsoft/pyright#4586]
The example at https://docs.python.org/3.9/library/configparser.html#configparser.ConfigParser.optionxform on how to make ConfigParser option names gives a typing error using Pylanance as a language server.

This bug is similar with following mypy bug: https://github.com/python/mypy/issues/5062#issue-323652082

```
import configparser
parser = configparser.ConfigParser()
parser.optionxform = str # this is where erroneous error takes place
```
Pylance responds by marking third line of code with folowing message:
```
[{
	"resource": "path_to_script/test_init.py",
	"owner": "_generated_diagnostic_collection_name_#5",
	"code": {
		"value": "reportGeneralTypeIssues",
		"target": {
			"$mid": 1,
			"external": "https://github.com/microsoft/pyright/blob/main/docs/configuration.md#reportGeneralTypeIssues",
			"path": "/microsoft/pyright/blob/main/docs/configuration.md",
			"scheme": "https",
			"authority": "github.com",
			"fragment": "reportGeneralTypeIssues"
		}
	},
	"severity": 8,
	"message": "Cannot assign member \"optionxform\" for type \"ConfigParser\"\n  No overloaded function matches type \"(optionstr: str) -> str\"\n    Type \"(object: object = ...) -> str\" cannot be assigned to type \"(optionstr: str) -> str\"\n      Parameter name mismatch: \"optionstr\" versus \"object\"\n    Type \"(object: ReadableBuffer, encoding: str = ..., errors: str = ...) -> str\" cannot be assigned to type \"(optionstr: str) -> str\"\n      Parameter name mismatch: \"optionstr\" versus \"object\"\n      Parameter 1: type \"str\" cannot be assigned to type \"ReadableBuffer\"\n        Type \"str\" cannot be assigned to type \"ReadableBuffer\"\n          \"str\" is incompatible with \"ReadOnlyBuffer\"\n  ...",
	"source": "Pylance",
	"startLineNumber": 51,
	"startColumn": 30,
	"endLineNumber": 51,
	"endColumn": 33
}]
```
readable form of message:
![image](https://user-images.githubusercontent.com/84579745/216825597-821b0008-9bc5-488f-9d10-e6756f911b1d.png)

VSCODE version: 1.73.1
Pylance v2023.1.10
I didn't reproduce the bug with pure Pyright. However this is obviously a type checker arror and default Pylance type checker (which is my setting) is Pyright.

**Comment by erictraut** [comment]
This isn't a bug. Pyright is working as designed here. You are attempting to overwrite an instance method with a class. That is a type violation.
