### ISSUE TITLE
Incorrect Type Variance on Same Generic Class

### ISSUE THREAD

**Issue by mrucker** [microsoft/pyright#822]
**Describe the bug**
It is possible to assign a Generic class with invariant types to its own super type.

**To Reproduce**
Place the provided code in VS Code 1.47 with pylance 2020.7.1

**Expected behavior**
I expect Pylance/Pyright to give me an error for line 20 just as it does on line 17.

**Screenshots or Code**
```
from typing import Generic, TypeVar, Callable

T = TypeVar('T', bound=float)

class Root(Generic[T]):
    def __init__(self,_lambda:Callable[[T],T]):
        self._lambda = _lambda
    
    def call(self, val: T) -> T:
        return self._lambda(val)

class Leaf(Root[T]):
    pass

#when assignment occurs over two lines it fails type checking as it should
root_int  : Root[int] = Root[int](lambda x: x<<2)
root_float: Root[float] = root_int

#when assignment occurs in a single line pyright fails to catch the type error
root_float: Root[float] = Root[int](lambda x: x<<2) 

root_float.call(1)
root_float.call(1.2) #uh oh! runtime error...
```
![image](https://user-images.githubusercontent.com/966578/87259931-b9c67000-c47c-11ea-8fdb-71839e3abc90.png)

**VS Code extension or command-line**
I am using the Pylance 2020.7.1 extension.

**Comment by erictraut** [comment]
Thanks for the bug report. This will be fixed in the next version of Pyright/Pylance.

**Comment by erictraut** [comment]
This is fixed in Pyright 1.1.52, which I just published. It will be included in the next published version of Pylance.

**Comment by mrucker** [comment]
Thanks!!!
