### ISSUE TITLE
CLI seems to ignore "useLibraryCodeForTypes": false

### ISSUE THREAD

**Issue by danielgordon10** [microsoft/pyright#1462]
Note: if you are reporting a wrong signature of a function or a class in the standard library, then the typeshed tracker is better suited for this report: https://github.com/python/typeshed/issues.

**Describe the bug**
Despite having the parameter in the config file, running from CLI seems to ignore the setting. Running with `--lib` is the opposite of what we need here, and there doesn't seem to be a `--no-lib` option.

The issue does not show up when using pylance with vscode, only when using the CLI.

**To Reproduce**
Steps to reproduce the behavior.

1. Install the CLI
2. Add a settings file with `"useLibraryCodeForTypes": false,`
3. run `pyright -p pyrightconfig.json` (or just `pyright`)

**Expected behavior**

No reported errors for this type of error
<img width="675" alt="Screen Shot 2021-02-08 at 10 34 27 AM" src="https://user-images.githubusercontent.com/7245472/107265527-3ad8ec00-69f9-11eb-8b76-3185f6b11188.png">

**VS Code extension or command-line**
Are you running pyright as a VS Code extension or a command-line tool? Which version? You can find the version of the VS Code extension by clicking on the Pyright icon in the extensions panel.
Running both
Version = `pyright 1.1.108`

**Additional context**

**Comment by erictraut** [comment]
There's no "--no-lib" option because the default for "useLibraryCodeForTypes" is false. Unless you use "--lib" or set "useLibraryCodeForTypes" to true within your config file, pyright won't use library code for types.

Pylance defaults "useLibraryCodeForTypes" to true. In general, we've tried to keep the defaults the same between pylance and pyright, but this is one of several exceptions. The other is "typeCheckingMode" which defaults to "basic" in pyright and "off" in pylance.

**Comment by danielgordon10** [comment]
The problem is running the CLI without `--lib` seems to give the same behavior as running it with `--lib`. This seems like a bug, especially considering I have "useLibraryCodeForTypes" as false in my config. I have pasted my full config below.

```
{
	"pythonVersion": "3.6",
	"exclude": [
		"**/.git/objects/**",
		"**/.git/subtree-cache/**",
		"**/node_modules/*/**",
		"**/bower_components",
		"**/*.code-search",
	],
	"typeCheckingMode": "strict",
	"useLibraryCodeForTypes": false,
	"reportMissingImports": false,
	"reportMissingTypeStubs": false,
	"reportUnknownMemberType": false,
	"reportUnknownParameterType": false,
	"reportMissingTypeArgument": false,
	"reportUnknownVariableType": false,
	"reportUnknownArgumentType": false,
	"reportUnknownLambdaType": false,
	"reportUnnecessaryIsInstance": false,
	"reportPrivateUsage": false,
	"reportUnusedFunction": false,
	"reportUnusedImport": false,
	"reportGeneralTypeIssues": "error"
}
```

**Comment by jakebailey** [comment]
As far as I am aware, pyright has no config merging, so it could be that the JSON is always winning, but you're saying that pyright behaves as though it had `useLibraryCodeForTypes` enabled, even when the config says it isn't?

**Comment by erictraut** [comment]
OK, I'll investigate.

**Comment by danielgordon10** [comment]
@jakebailey Yes, I am saying it behaves as though it's enabled when running from CLI, even when giving it the config path directly in CLI and not providing `--lib` i.e. `pyright -p pyrightconfig.json`

The documentation on github says "(1) If specific files are specified on the command line, the pyrightconfig.json file is ignored." 
which is odd behavior, but may be related
https://github.com/microsoft/pyright/blob/master/docs/command-line.md

**Comment by erictraut** [comment]
I'm not able to repro the problem. If I use `--lib` or set `useLibraryCodeForTypes` to true in the pyrightconfig.json file, the feature is enabled. If I don't do either of these, the feature is disabled.

I'm not sure which library you're using here. Is it a "py.typed" package (i.e. has a "py.typed" file, which indicates that the package author is providing type information as part of the package)? If the file is "py.typed", type information within the package will be used regardless of whether useLibraryCodeForTypes is enabled or disabled. If the package claims to provide types but those types are incorrect or incomplete, then you should file bugs or PRs with that library.

**Comment by danielgordon10** [comment]
The package giving me issues is numpy 1.19. Unfortunately my project uses python 3.6 so we can't upgrade to numpy 1.20 which I gather adds lots of type information and fixes the issue.

**Comment by danielgordon10** [comment]
Is there a way to have the CLI print out what config it runs with? If so I can verify if the flag is being read correctly, and maybe it's another issue. But something is causing the CLI to act differently than the pylance extension even though they use the same config.

**Comment by erictraut** [comment]
Numpy 1.20 is "py.typed", but I'm pretty sure numpy 1.19 is _not_. Could you verify whether there is a "py.typed" file in the numpy directory?

**Comment by erictraut** [comment]
Also, please confirm that you have "typeCheckingMode" set to "basic" in Pylance. By default Pylance sets this to "off".

**Comment by danielgordon10** [comment]
`typeCheckingMode` is set to `"strict"` as per the config above. Should I try on `"basic"`?
Where would I check for a "py.typed" file? `find /usr/local/lib/python3.6/dist-packages/numpy -name "py.typed"` returns no results.

**Comment by erictraut** [comment]
Ah, I missed the `typeCheckingMode` in the config file. It's fine for it to be set to "strict". And thanks for confirming that numpy 1.19 is not "py.typed.

One more thing to check. Please look in your VS Code settings (which Pylance uses) and see if you've configured "python.analysis.useLibraryCodeForTypes".

I suspect what might be happening here is that Pylance is always overriding useLibraryCodeForTypes with true even if it's set to false in the pyrightconfig.json file. @jakebailey, does that sound plausible? I haven't had a chance yet to dig into the pylance sources.

**Comment by jakebailey** [comment]
I'm missing where this involves Pylance; the original report seems to be constrained to pyright as a CLI tool not working correctly.

**Comment by jakebailey** [comment]
> But something is causing the CLI to act differently than the pylance extension even though they use the same config.

OK, overlooked this, but am I wrong for thinking that the CLI is the one not changing its settings when requested, versus VS Code?

**Comment by danielgordon10** [comment]
I did not have useLibraryCodeForTypes but it looks like if you have it in both, pylance uses the one in the pyrightconfig.json

@jakebailey This involves pylance only in that pylance seems to do the "correct" thing, whereas pyright does not on the exact same code with the exact same config.

**Comment by erictraut** [comment]
I'm confused at how you are using "strict" type checking with numpy 1.19 and with "useLibraryCodeForTypes" disabled. That combination will result in all symbols imported from numpy being evaluated as type `Unknown`, and all usages of unknown types in strict mode will generate an error. Do you have type stubs installed for numpy?

**Comment by danielgordon10** [comment]
@erictraut Good catch. I had installed https://pypi.org/project/data-science-types/ to try and help add types to numpy and I guess pylance and pyright behave differently with it for some reason. With it uninstalled, they both give the same output. Thanks for all the help.

**Comment by erictraut** [comment]
Glad to hear that solved your problem!

Pylance bundles stubs for pandas, and data-science-types also includes pandas stubs. Perhaps that's the reason for the difference in behavior.

**Comment by jakebailey** [comment]
Pylance's stubs should be the last to win (in the same way typeshed won't be used if the package has types), so it surprises me that it would matter...
