### ISSUE TITLE
False negative: `TypeVar`s in functional-style`TypedDicts` are allowed but unsupported

### ISSUE THREAD

**Issue by RBerga06** [microsoft/pyright#11063]
**Describe the bug**
Pyright currently allows users to define a `TypedDict` with functional syntax that contains pre-PEP-695 `TypeVar`s; however, the resulting type cannot be subscripted.

I believe the correct behaviour would be to emit an error at the definition location, informing the user that `TypeVar`s in that context are meaningless.

On a side note, is it currently possible to define a `TypedDict` that is generic over the type of a key that would not be a valid Python identifier?

**Code or Screenshots**
```python3
from typing import TypedDict, Generic, TypeVar

_T = TypeVar("_T")

# --- class syntax --- #

class Foo(TypedDict, Generic[_T]):   # Generic class-style TypedDicts are supported
    key: _T

def foo(x: Foo[int]):
    reveal_type(x["key"])   # 'int'

# --- functional syntax --- #

Bar = TypedDict("Bar", { "@key": _T })   # no error here

def bar(x: Bar[int]):       # error: 'Bar' does not accept type arguments
    reveal_type(x["@key"])  # '_T@Bar'
```
([pyright playground](https://pyright-play.net/?code=GYJw9gtgBALgngBwJYDsDmUkQWEMoAqiApgCYAiSAxjADRQDixKxI19RCxAagIYgAoAQH0CUALyESfEAAoARKPkBKIQGIoAWm1QqAG14BnQ1ENwUMXgA8tOtUP1GTAMTBhZnMpRr0mLNlQA2qIAusoAXAJQ0VAA1sRw4VCiQqTEwFDAbrJWSa5ggagwYZExUCDEAG7EvHrC8Fw5gfLxcPJhMRoA5EVd6raamQCuKDRIYCi1puaWNtqD9gIAQvwSUlwU1DAKKyDy9ADeUPIAAq3ySaJQAL7KnVAoYFCs4CBQABasxKnpUABG-BySV2hQsJTK9xeuCSXV2XSgpDAxBMj3wvCoVGICHwDWIUH4aCGEGYMEMURiFWqtXqJCap3OHSg3VEJzhAiAA))

**VS Code extension or command-line**
I encountered this problem with the basedpyright VS Code extension, but I can confirm the pyright playground (v1.1.407) exibits the same behaviour.

**Comment by erictraut** [comment]
I think TypeVars should be supported in this case, so I'd consider this a false positive rather than a false negative. Mypy appears to support this.

**Comment by RBerga06** [comment]
Ok, thank you very much
