### ISSUE TITLE
Literal and Enum types with generic function

### ISSUE THREAD

**Issue by erictraut** [microsoft/pyright#4953]
### Discussed in https://github.com/microsoft/pyright/discussions/4952

<div type='discussions-op-text'>

<sup>Originally posted by **sylee957** April 14, 2023</sup>
Given the types:
```python3
from enum import Enum
from typing import Literal, NewType, TypeVar

T = TypeVar("T")


def identity(x: T) -> T:
    return x

Two = NewType("Two", int)


class Num(Enum):
    TWO = 2
```

`Literal` and `Enum` fails to type check
```python3
def test(x: Literal[2]) -> Literal[2]:
    return identity(identity(x))
```
```python3
def test(x: Literal[Num.TWO]) -> Literal[Num.TWO]:
    return identity(identity(x))
```
because of some unnecessary widening of types for generics.

While the only function that passes the type check is `NewType`
```python3
def test(x: Two) -> Two:
    return identity(identity(x))
```</div>

**Comment by erictraut** [comment]
Thanks for the bug report. This will be addressed in the next release.

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.304, which is now published. It will also be included in a future release of pylance.
