### ISSUE TITLE
Incompatible Override NoReturn

### ISSUE THREAD

**Issue by hmc-cs-mdrissi** [microsoft/pyright#2235]
**Describe the bug**
Borderline bug and is closely related to this issue, https://github.com/microsoft/pyright/issues/2104. I would like NoReturn to also be treated as compatible when subclassing and implementing a method.

**To Reproduce**
```
from typing import NoReturn

class Foo:
    def bar(self) -> bool:
        ...


class Foo2(Foo):
    def bar(self) -> NoReturn:
        raise ValueError('Not supported for Foo2')
```

Running that through type checker gives a message,

```
Method "bar" overrides class "Foo" in an incompatible manner
  Return type mismatch: base method returns type "bool", override returns type "NoReturn"
    "NoReturn" is incompatible with "bool"

```

**Expected behavior**
No error like mypy.

**VS Code extension or command-line**
Current pylance + pyright 1.163 both give same error message.

**Additional context**
I consider this debatable as to a bug vs correct behavior so I'm fine doing `type: ignore`. It's fairly uncommon and is mostly for classes where I want to deprecate a couple methods in certain subclasses.

**Comment by erictraut** [comment]
I think the current behavior is correct, especially given that the "reportIncompatibleMethodOverride" diagnostic check is not on by default but is a strict-mode check.

I recommend that you not annotate subclasses with `NoReturn` but instead use the original signature of the method you're overriding. In your example, above, that means annotating `Foo2.bar` to return a `bool`. A `NoReturn` return type is necessary only in cases where it is important to signal to the type analyzer that a function or method always raises an error. I don't think there's a need to do that in this case.

In any event, you can suppress this diagnostic on a file-by-file or case-by-case basis if you wish.

**Comment by hmc-cs-mdrissi** [comment]
Is it intentional that I need to explicitly give the return type? When I first wrote it I didn't put a NoReturn type and just had,

```
from typing import NoReturn

class Foo:
    def bar(self) -> bool:
        ...


class Foo2(Foo):
    def bar(self):
        raise ValueError('Not supported for Foo2')
```

That's an error too.

I find it a bit weird that adding bool annotation there works and doesn't complain about NoReturn not match bool, but that works for me. It does feel inconsistent with the incompatibility check though. I'm unaware of other situations where inferred return type is treated as an error but an explicit type is correct. Usually it's either conservative with error flagging or flags a method as uncertain return type from reportUnknownParameterType

**Comment by erictraut** [comment]
Yes, this is intentional. If you don't provide a return type annotation, pyright will infer its return type based analysis of the method's implementation.
