### ISSUE TITLE
[Feature Request] Provide a check for differing numbers of arguments in abstract classes

### ISSUE THREAD

**Issue by EnnFour** [microsoft/pyright#4098]
As far as I can tell, pyright won't raise an error when an implementation of an abstract method has a different number of parameters as the declaration. It would be nice for there to be an option/flag which checks the number of arguments and their types to ensure the abstract interfaces are being followed.

Here's a minimal example
```
from abc import ABC, abstractmethod
class AbstractTester(ABC):
    @abstractmethod
    def hello(self) -> None:
        raise NotImplementedError()

class ConcreteTester(AbstractTester):
    def hello(self, addl_arg: int) -> None:
        print(addl_arg)

if __name__ == "__main__":
    concrete = ConcreteTester()
    # concrete.hello() -- [1]
    # concrete.hello(123) -- [2]
```

I would expect [1] to work based off the abstract definition, however it doesn't since it's missing the additional argument. [2] works fine. Additionally, pyright does complain if we declare concrete with `concrete: AbstractTester = ConcreteTester()`, though I'd like to avoid the need to declare everything as it's abstract class.

I bring this up as I recently wanted to change one of my abstract classes (removing an argument from one of the methods) and was hoping pyright would find all the implementations of the interface and let me know I should fix them.

**Comment by rchiodo** [comment]
I believe this is already supported. There's a setting for checking overrides:

```json
    "python.analysis.diagnosticSeverityOverrides": {
        "reportIncompatibleMethodOverride": "error"
    },
```

With that setting on, you should get this:

![image](https://user-images.githubusercontent.com/19672699/198140192-b33a5639-46de-43f5-adba-865ffa95821f.png)
