### ISSUE TITLE
Allow alternative configuration interface for diagnostics

### ISSUE THREAD

**Issue by 3nprob** [microsoft/pyright#3605]
**Is your feature request related to a problem? Please describe.**
Yes: Unable to set global rules when used in [neovim](https://github.com/neovim/nvim-lspconfig/blob/master/doc/server_configurations.md#pyright).

Case in point: I'd like to globally disable by default some checks, like ``, to not be enabled unless explicitly done so in project configuration. So providing a default for when one does not exist.

**Describe the solution you'd like**
Allowing to specify toggling of diagnostics either through CLI flags:
```
$ pyright-langserver --stdio --reportPrivateImportUsage=none
```
and/or via LSP settings:
```
require('lspconfig')['pyright'].setup{
    settings = {
      python = {
        analysis = {
          autoSearchPaths = true,
          diagnosticMode = "workspace",
          useLibraryCodeForTypes = true,
          reportPrivateImportUsage = false,
        }
      }
    }
}
```

Another approach would be to either:

* recognize a global configuration file in e.g. `$XDG_CONFIG_HOME/pyrightgobal.json` which is used as fallback in case a project-local one does not exist
* add cli flag for configuration file to read: `pyright-langserver --config=/home/user/.pyright.json`

This would also solve #2903

**Comment by Swoogan** [comment]
In order to configure in neovim you need to add the `diagnosticSeverityOverrides` table to the `analysis` section:

```
require('lspconfig')['pyright'].setup{
    settings = {
      python = {
        analysis = {
          ,,,
          diagnosticSeverityOverrides = {
            reportPrivateImportUsage = false,
          }
        }
      }
    }
}
```

See this document: https://github.com/microsoft/pyright/blob/main/docs/settings.md
However, I do not know if a config file would override this setting.
