### ISSUE TITLE
Pyright 1.1.149 not catching method invocations on optional members

### ISSUE THREAD

**Issue by davepeck** [microsoft/pyright#1989]
**Describe the bug**

The commented line of code (see below) looks like something that pyright should flag in basic mode, but it doesn't. 

**To Reproduce**

Run pyright on the code below. It does not appear to flag any errors.

**Expected behavior**

Pyright flags an error, since `bar()` can only be called when `self.test` is not `None`.

**Screenshots or Code**

```python3
from typing import Optional


class Test:
    def bar(self) -> str:
        return "bar"


class Broken:
    test: Optional[Test]

    def bar(self) -> str:
        # XXX I think pyright should flag this, since self.test can be None? But pyright 1.1.149 doesn't.
        return self.test.bar()
```

**VS Code extension or command-line**

Command line, 1.1.149
VS Code, also 1.1.149

**Additional context**

**Comment by davepeck** [comment]
Ah, got it. `strict` mode appears to catch this. I'm curious why `reportOptionalMemberAccess` is strict mode only?

**Comment by Rapptz** [comment]
Relevant: https://github.com/microsoft/pyright/discussions/1969
