### ISSUE TITLE
Wrapping a list in np.array surfaces a type error otherwise unflagged

### ISSUE THREAD

**Issue by ntaylorwss** [microsoft/pyright#4403]
**Describe the bug**

As of Pyright 1.1.285, no error is returned on the following line of code:

`np.array(["".join(random.choices(string.ascii_lowercase, k=20)) for i in range(8000)])`

However, as of Pyright 1.1.286, there is an error:

```
Argument of type "LiteralString" cannot be assigned to parameter "population" of type "SupportsLenAndGetItem[_T@choices]" in function "choices"
    "str" is incompatible with protocol "SupportsLenAndGetItem[LiteralString]"
      TypeVar "_T_co@SupportsLenAndGetItem" is covariant
        "str" is incompatible with "LiteralString" (reportGeneralTypeIssues)
```

The real trouble is this: if I move the list comprehension into a variable, and then wrap that in `np.array(variable)`, neither line triggers an error.

Somehow, only when wrapping this list comprehension in `np.array` do I receive an error which has to do with `random.choices`.

**To Reproduce**

First, in a new virtual environment, install numpy.

In `test.py`:

```
import random
import string

import numpy as np

np.array(["".join(random.choices(string.ascii_lowercase, k=20)) for i in range(8000)])

arr = ["".join(random.choices(string.ascii_lowercase, k=20)) for i in range(8000)]
np.array(arr)
```

As of Pyright 1.1.286, you will receive this report:
```
~/test/test.py
  ~/test/test.py:6:34 - error: Argument of type "LiteralString" cannot be assigned to parameter "population" of type "SupportsLenAndGetItem[_T@choices]" in function "choices"
    "str" is incompatible with protocol "SupportsLenAndGetItem[LiteralString]"
      TypeVar "_T_co@SupportsLenAndGetItem" is covariant
        "str" is incompatible with "LiteralString" (reportGeneralTypeIssues)
1 error, 0 warnings, 0 informations
Completed in 0.945sec
```

**Expected behavior**

Either `random.choices` cannot accept a LiteralString, in which case it should throw an error regardless of whether it is wrapped in `np.array`, or it can accept a LiteralString, and it should not. The reporting of an error should not depend on whether that expression is wrapped in `np.array`.

**Comment by ntaylorwss** [comment]
Bonus question: if this error is otherwise correct, why can random.choices not take in a LiteralString? That feels like a perfectly valid use case to me.

**Comment by erictraut** [comment]
Thanks for the bug report. This was a long-standing bug that was previously masked but was unmasked by a recent change. It will be addressed in the next release.

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.288, which I just published. It will also be included in a future release of pylance.
