### ISSUE TITLE
Allow overriding abstract methods with more arguments

### ISSUE THREAD

**Issue by bfelbo** [microsoft/pyright#712]
**Is your feature request related to a problem? Please describe.**
We use extendable abstract methods like described in [on this StackOverflow post](https://stackoverflow.com/questions/42778784/abstract-classes-with-varying-amounts-of-parameters). We'd like pyright to check that the arguments defined in the abstract method are correct, but not give errors when extending the arguments. E.g. `SomeCompute3` below should give a pyright error, but `SomeCompute1` and `SomeCompute2` should not.

**Describe the solution you'd like**
```
# pyright: reportIncompatibleMethodOverride=true
from typing import List

class BaseCompute(metaclass=ABCMeta):
    @abstractmethod
    def compute(self, users: List[int]):
        pass

class SomeCompute1(BaseCompute):
    def compute(self, users: List[int], data: List[List[float]]):
        # implementation

class SomeCompute2(BaseCompute):
    def compute(self, users: List[int], data: List[int], data2: Dict[int, int]):
        # implementation

class SomeCompute3(BaseCompute):
    def compute(self): # <--- INCORRECT
        # implementation


```

**Comment by jakebailey** [comment]
I'm not sure this is a correct pattern; what prevents the base class from attempting to call this `compute` method with too few arguments, as it believes the signature it has defined to be correct (only to crash at runtime)?

With defaults, maybe this would work, but it's a bit spooky.

**Comment by erictraut** [comment]
This is a dangerous and ill-advised anti-pattern for the reason that Jake mentioned.

Method signatures for base class overrides should always match exactly, and Pyright is correctly flagging this as an error.

If you really want to use this pattern, you are free to disable that particular rule in Pyright.

**Comment by bfelbo** [comment]
Good point, thanks. We'll refactor to use a different pattern.
