### ISSUE TITLE
Document state gets de-synchronized on editing

### ISSUE THREAD

**Issue by rchl** [microsoft/pyright#4248]
**Describe the bug**
From (and including) build 1.1.280, the document state gets de-synchronized easily in Sublime Text on editing the document. 

**To Reproduce**
Just add some content to the document.

**Expected behavior**
Errors reported only in expected places.
Semantic highlighting properly applied to relevant parts of the code.

**Screenshots or Code**

![Screenshot 2022-11-29 at 21 18 33](https://user-images.githubusercontent.com/153197/204639580-ad43ac3a-ca9e-47c4-bea3-a5c305c6689e.png)

**VS Code extension or command-line**
Sublime Text LSP with LSP-pyright using 1.1.280 or later version of pyright. 1.1.279 works fine.

**Additional context**

I've bisected changes between those versions and this one is responsible for this issue:

Bisecting: 0 revisions left to test after this (roughly 0 steps)
[04a1058378ad992119fc541ea546289945f4b855] 20221121 (#4174)

**Comment by erictraut** [comment]
I think this is a duplicate of one or more bugs that are being tracked in the pylance-release issue tracker. The bug was introduced into pyright through pylance.

@rchiodo, are you working on a fix for this? I'd like to have a fix in place within the next ~5 hours so I can get it into this week's pyright release. If you don't have a good fix, let's simply revert your recent change which will give you more time to investigate.

**Comment by rchl** [comment]
Example `textDocument/didChange` payload:

```
{
  "contentChanges": [
    {
      "range": {
        "end": {
          "character": 0,
          "line": 51
        },
        "start": {
          "character": 0,
          "line": 51
        }
      },
      "rangeLength": 0,
      "text": "x"
    }
  ],
  "textDocument": {
    "uri": "file:///usr/local/workspace/sublime-packages/LSP/plugin/rename.py",
    "version": 4
  }
}
```

I've added `x` somewhere down in the file and the first character in the file and that resulted in various diagnostic errors being reported at the first character in the file.

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.282, which I just published. It will also be included in a future release of pylance.
