### ISSUE TITLE
Import could not be resolved when folder matches python module name

### ISSUE THREAD

**Issue by cshesse** [microsoft/pyright#352]
**Describe the bug**

If there's a folder and python module with the same name (obviously not a great idea, but the error didn't say what was going on) then pyright fails to resolve an import of the module.  Python seems to work fine in this case.  Presumably if the folder had an `__init__.py` in it who knows.

```
pyright --project misc\pyright_test
Loading configuration file at C:\p\misc\pyright_test\pyrightconfig.json
typingsPath C:\p\misc\pyright_test\typings is not a valid directory.
Searching for source files
Found 2 source files
C:\p\misc\pyright_test\test.py
  1:6 - error: Import '.build' could not be resolved (reportMissingImports)
  6:9 - error: Operator '+' not supported for types 'str' and 'Literal[5]'
2 errors, 0 warnings
Completed in 1.221sec
```

**To Reproduce**

Create the following files in a folder: https://gist.github.com/cshesse/2f28bee2b4871ee27d26bf3689759757
Then create a folder named "build" in that folder.

**Expected behavior**

This works fine from python, so the error seems spurious.

**VS Code extension or command-line**

```
pyright --version
pyright 1.1.3
```

**Additional context**

**Comment by erictraut** [comment]
Thanks for the bug report. This will be fixed in the next version of pyright.

**Comment by cshesse** [comment]
Thanks!

**Comment by erictraut** [comment]
This is now fixed in 1.1.4, which I just published.
