### ISSUE TITLE
Pydantic @validator is not recognized as classmethod decorator

### ISSUE THREAD

**Issue by p-rinnert** [microsoft/pyright#804]
**Describe the bug**
We use Pydantic for validation of data. Pydantic has a decorator `@validator` that can validate/transform input data to a model.
When performing unittests on the pydantic models, we call the validator functions directly in the test, and this is where pyright complains: `Argument missing for parameter "cls" Pyright (reportGeneralTypeIssues)`

**Expected behavior**
The `@validator` wraps the function as classmethod. Pyright should not be expecting `cls` (like when using the `@classmethod` decorator directly). For me it looks like pydantic is defining the output type correctly (link below). 

**Screenshots or Code**
Minimal coding example:
```
from pydantic import BaseModel, validator

class User(BaseModel):
    age: int

    @validator('age')
    def validate_age(cls, v):
        return v

User.validate_age(v=10) # Pyright complaint: Argument missing for parameter "cls" - Pyright (reportGeneralTypeIssues)
```
**Additional information**
The `validator` is defined [here (pydantic repository)](https://github.com/samuelcolvin/pydantic/blob/dac67645757366930b9cbf933c78030c07461743/pydantic/class_validators.py#L50)

**Comment by erictraut** [comment]
Pydantic is doing something highly irregular here in changing a regular method into a class method using a decorator.

Unfortunately, it won't be feasible to support this construct in Pyright, which relies on direct use of the `@classmethod` decorator.

The pydantic library presents many problems for a static type checker because it violates many norms, and its interface can't be described by standard Python type annotations.

If you want to suppress this particular diagnostic, you can use a `# type: ignore` comment on that line.

**Comment by Spenhouet** [comment]
@erictraut The method is returning a `classmethod` and is typed accordingly.

I struggle to see the difference between:

```
my_classmethod = classmethod

@my_classmethod 
def my_method():
    pass
```

and

```
@classmethod
def my_method():
    pass
```

To me that is the difference here.
