### ISSUE TITLE
class with __getattr__ and without __init__ generates error

### ISSUE THREAD

**Issue by timrid** [microsoft/pyright#1327]
**Describe the bug**
Currently i'm writing stub methods for an existing library. There are dynamic fields in the existing library, but they always return the same data type. So I want to include the `__getattr__` in the stubs, but it generates the error `Object of type "int" is not callable`.
However, I don't use an `__init__` method for the class, because I use `__new__` in the stubs. If I include an `__init__` method it works, but in my opinion it has to work also without.

**To Reproduce**
```
class GetAttrTest():
    def __getattr__(self, name: str) -> int: ...

def test_get_attr() -> None:
    a = GetAttrTest()
    reveal_type(a.helloworld)
```

**Expected behavior**
It should not generate an error.

**Screenshots or Code**
![image](https://user-images.githubusercontent.com/6593626/103303505-6d5cf580-4a06-11eb-8509-67e451b82ad5.png)

**VS Code extension or command-line**
Python extension: v2020.12.424452561
Pylance extension: v2020.12.2

**Comment by erictraut** [comment]
Thanks for the bug report. I agree that this shouldn't generate an error. I've added some special-case handling for the `__init__` method. This will be fixed in the next release.

**Comment by erictraut** [comment]
This is now addressed in Pyright 1.1.98, which I just published. It will also be in the next release of Pylance.
