### ISSUE TITLE
Pyright coverage diffs

### ISSUE THREAD

**Issue by alex-treebeard** [microsoft/pyright#1443]
Hey there, I am thinking of creating a CLI tool to decorate pyright, solving the following problem. Feedback and direction to prior art would be greatly appreciated

**Is your feature request related to a problem? Please describe.**

I would like to solve the problem of gradually adding strict type-checking to a large project.

When starting work on a legacy codebase, I try to move it in the direction of passing pyright with strict rules.

First run will throw up something like

```
10397 errors, 0 warnings, 0 infos 
```

It is not feasible to get a passing strict run, so I have to adopt pyright one rule at a time with a config such as:

```json
{
  "typeCheckingMode": "basic",
  "reportUnusedImport": "warning",
  "pythonVersion": "3.7",
  "typeshedPath": "typeshed",
  "enableTypeIgnoreComments": true,
  "reportUnknownMemberType": "none",
  "reportUnknownParameterType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownArgumentType": "none",
  "reportPrivateUsage": "warning",
  "reportUntypedFunctionDecorator": "none",
  "reportMissingTypeStubs": false,
  "reportUnboundVariable": "warning",
  "reportMissingImports":"none",
  "reportGeneralTypeIssues":"none"
}
```

This is not ideal because:
1. New code should adhere to my ideal configuration, not the compromise shown above
2. Enabling new rules to reach my ideal configuration can involve fixing thousands of lines of legacy code that we may not care about type-checking

**Describe the solution you'd like**
I would prefer to adopt pyright on a commit-by-commit basis. I.e. I can run pyright in strict mode (or any other config) and will only be called out on issues related to the commit I am pushing

A naïve solution is intersecting issues with a source diff. I can think of one notable exception though:

### Test case: Catch new issues outside the source diff

By removing an exported variable from `constants.py`, I can create a new `reportUnknownMemberType` error in an untouched legacy file `test.py`. This must be flagged

**Additional context**

My thoughts are copying code coverage tools such as codecov which can evaluate a commit based on its parents, against a coverage diff threshold.

Again, would be very keen to know any issues you see with this approach or existing tools that may solve this problem.

Thanks

**Comment by erictraut** [comment]
Pyright was designed with your scenario in mind. The team that I lead at Microsoft has a code base that includes about half a million lines of Python, and I wanted to gradually make it type safe. It took us almost two years to do so, but now the entire code base is strictly type checked.

There are two features in Pyright that support this gradual typing strategy:
1. If you want to indicate that an individual file should use strict type checking, you can add a `# pyright: strict` comment at the top. My team decided that any new file that we wrote would need to be strictly-typed before it could be checked in, so all new files needed to include this comment.
2. If an entire subdirectory is meant to be strictly typed, you can add that directory's path to the `"strict"` section of the pyrightconfig.json file. As we improved types in our code base, we were able to add entire directories. At that time, we'd strip out the `# pyright: strict` comments from the files in those directories, since it was redundant at that point.

For files that are not strictly-typed, you can gradually turn on other rules as you have done. That allows you to keep the rest of the source base (the part that is not yet strictly typed) moving forward with respect to type safety. Regressions will be caught by your CI system before they are merged.

I think the approach I've described above is preferable to a diff-based mechanism which is more costly to maintain. However, if you want to build a diff mechanism yourself, I would recommend using the JSON output of the Pyright CLI. The JSON output is much easier to programmatically reason about, and it should be relatively straightforward to diff.

**Comment by alex-treebeard** [comment]
Thanks for this explainer, really helpful. Will get back in touch if I do build anything in this department￼
