### ISSUE TITLE
useLibraryCodeForTypes has been specified in both the config file and a command-line option

### ISSUE THREAD

**Issue by tekumara** [microsoft/pyright#957]
When `useLibraryCodeForTypes` is specified in *pyrightconfig.json* I receive the following message, despite not setting the `--libs` command line argument.

```
The useLibraryCodeForTypes has been specified in both the config file and a command-line option. The value in the config file (false) will take precedence
```

pyright 1.1.62

**Comment by erictraut** [comment]
Thanks for the bug report. This will be fixed in the next release.

In the meantime, you can just ignore that line. It shouldn't affect the type checking results.

**Comment by erictraut** [comment]
This is now fixed in Pyright 1.1.65, which I just published.
