### ISSUE TITLE
property assignments in __init__ do not count toward meeting a protocol

### ISSUE THREAD

**Issue by christopher-hesse** [microsoft/pyright#504]
**Describe the bug**

The following example from PEP 544 fails in pyright:

https://www.python.org/dev/peps/pep-0544/#protocol-members

```
from typing import Protocol, List

class Template(Protocol):
    name: str        # This is a protocol member
    value: int = 0   # This one too (with default)

    def method(self) -> None:
        self.temp: List[int] = [] # Error in type checker

class Concrete:
    def __init__(self, name: str, value: int) -> None:
        self.name = name
        self.value = value

    def method(self) -> None:
        return

var: Template = Concrete('value', 42)  # OK
```

The output is:

```
pyright --project misc\pyright_test\pyright_test21\pyrightconfig.json 
Loading configuration file at C:\p\misc\pyright_test\pyright_test21\pyrightconfig.json
Auto-excluding **/node_modules
Auto-excluding **/__pycache__
Auto-excluding .venv
Auto-excluding .git
typingsPath C:\p\misc\pyright_test\pyright_test21\typings is not a valid directory.
Searching for source files
Found 1 source file
C:\p\misc\pyright_test\pyright_test21\test.py
  18:17 - error: Expression of type 'Concrete' cannot be assigned to declared type 'Template'
  'name' is not present
  'value' is not present
1 error, 0 warnings
Completed in 1.222sec
```

**To Reproduce**

Run pyright on the above program.

**Expected behavior**

I do not expect an error, unless I am misunderstanding this example.

**VS Code extension or command-line**

```
pyright --version
pyright 1.1.21
```

**Comment by erictraut** [comment]
Thanks for the bug report. I've fixed two bugs displayed in the above sample. 
1. Pyright wasn't considering instance variable assignments when checking for protocol conformance
2. Pyright wasn't flagging an error when an instance or class variable was assigned using "self" or "cls" within a protocol class declaration

Both of these will be fixed in the next version of Pyright.

**Comment by erictraut** [comment]
This is fixed in Pyright 1.1.22, which I just published.
