### ISSUE TITLE
Protocol classes cannot derive from non-protocol classes

### ISSUE THREAD

**Issue by erictraut** [microsoft/pyright#1281]
The following code should generate an error, but it doesn't currently:

``python
from typing import Protocol

class MyNonProtocol:
    pass

class MyProtocol(MyNonProtocol, Protocol):
    pass
```

**Comment by erictraut** [comment]
This is now addressed in Pyright 1.1.96, which I just published. It will also be in the next published release of Pylance.
