### ISSUE TITLE
Type checking support for new Numpy ndarray static shape types

### ISSUE THREAD

**Issue by Donnerstagnacht** [microsoft/pyright#8921]
**Is your feature request related to a problem? Please describe.**
When I enter a new  datascience or optimization project, I often have  troubles to understand the shape of (numpy) variables and matrices. Numpy offers new a new typing feature and I would love pyright to warn me if assigned shapes are incorrect.

**Describe the solution you’d like**
With [Numpy 2.1](https://numpy.org/doc/stable/release/2.1.0-notes.html#ndarray-shape-type-parameter-is-now-covariant-and-bound-to-tuple-int) there seems to be a new and neat way to describe the shape of an array. I would use it like this (and I hope that I am using it correctly):

```
import numpy as np
from typing import Literal

M = Literal[3]
N = Literal[2]
MxN = np.ndarray[tuple[M,N], np.dtype[np.int32]]


A: MxN = np.array(object=[[11,12], [21,22], [31,32]])
# Should work

B: MxN = np.array(object=[[11,12,13,14]])
# Hint/Error: Declared shape MxN (3, 2) is not compatible with assigned shape (4, 1)
```
The second assignment should create a warning or error in my opinion. If pyright could create these hints or errors as mentioned in the comments, I would like that a lot!

Ideally, once the shapes are assigned, the system could infer them.
```
A_T = A.T
# inferes shape (2,3)
# or inferes shape MxN.T
```

Would something like this possible (at least the first check)? Or does it require more work from numpy?
Neither an expert in typing nor in pyright or numpy. Please point out if I am missing something.

**Comment by erictraut** [comment]
Pyright is a standards-based type checker, and it follows the [Python typing spec](https://typing.readthedocs.io/en/latest/spec/index.html). Based on the typing rules in the spec, the code above should not generate a type error.

The problem is that the constructor for `nd.array` is defined to produce a value of type `NDArray[Any]`. This value is compatible with an `NDArray` of any type according to the rules of the Python type system.

I'm not sure what the numpy maintainers have in mind here. It looks like the recent changes they've made represent a partial solution for tracking multi-array shapes, but more is needed to make this solution generally usable by a static type checker. 

An extension to the Python type system may be required here. If they (or you) would like to propose such an extension, the [Python typing forum](https://discuss.python.org/c/typing/32) is a great place to post questions and suggestions. That forum is frequented by maintainers of type checkers, type stubs, etc. More generally, [here](https://github.com/python/typing-council#decisions) is the process by which the typing spec can be extended.

**Comment by jorenham** [comment]
I've been working on shape-typing in numpy for [quite a bit](https://github.com/numpy/numpy/pulls?q=is%3Apr+author%3Ajorenham+is%3Aclosed) recently, so allow me to explain a bit on the current status.

Even though you can current annotate the shape-type of `ndarray`, shape-typing in NumPy is an ongoing process. In order for shape-typing to be practically useful, like in OP's example, the array constructors, all `ndarray` operators, and `numpy`'s public functions need to have their annotations rewritten, so that they're aware of the shape of the input.

Although this might not seem very difficult at first glance, it truly is. That's because almost all functions that accept a `ndarray` also accept other "array-likes", such as (nested) `list`'s, plain scalars, low-level `ctypes.Array`, or anything that implements an `__array__()` method. 

As @erictraut mentioned, this is not something that (static) type-checkers can help with. The best way to get this process to move quicker would be to help with it yourself. And I can speak from experience (and as a numpy maintainer), that good contributions are welcomed with open arms :)
