### ISSUE TITLE
basic imports show as errors

### ISSUE THREAD

**Issue by dcsan** [microsoft/pyright#578]
**Describe the bug**
In a local project importing one module into `main.py` doesn't work.
this seems to be the most obvious use case for this tool so - 
is there some initial configuration required?
do the imported files have to do some special type declaration?

**To Reproduce**
make a main.py
import another module
ERROR

**Expected behavior**
simple imprts

**Screenshots or Code**
![image](https://user-images.githubusercontent.com/514002/77248984-2500e380-6bfb-11ea-8a89-12c4bf6c2636.png)

where contents on the Reply file is basically a class declaration:

```python3
import uuid

class Reply(object):
  def __init__(self, text: str, uid: str = None, prev_reply_uid: str = None):
    if uid == None:
      uid = str(uuid.uuid4())
      # ...
```

**VS Code extension or command-line**
within vscode

**Additional context**
related to #32 ?
also checked this:
https://github.com/Microsoft/pyright/blob/master/docs/import-resolution.md

**Comment by erictraut** [comment]
Thanks for the report. I've tried to repro the case above, and I don't see the error you're seeing. There must be something more to the problem.

Here are the steps I took:
1. Create a new workspace directory
2. Within that directory, create two new files: main.py and entities/Reply.py
3. Paste the code from above into the second file (Reply.py)
4. Within main.py, add the line "from entities.Reply import Reply"

Pyright is able to resolve the import without a problem.

Am I missing anything? If you follow those same steps, does it repro for you?

A few additional questions for you:
1. What is the full text of the error message? I presume it says "Import 'entities.Reply' could not be resolved"?
2. Create a minimal pyrightconfig.json file in the root directory of your project that contains { "verboseOutput": true }. Then reload the project (by either closing and reopening the workspace or by choosing the "Pyright: Restart Server" command. Open the Output tab and look at the Pyright output. You will see detailed diagnostic output for all import resolution failures. Please paste the output relating to the "entities.Reply" output.

**Comment by fxdave** [comment]
If I open the project's parent folder instead of the project itself, this is not working. 

The expected behavior is that Pyright checks where is the `__main__.py`, and considering this, Pyright resolves the files well. 

The use case is where we develop in containers, usually, Dockerfile, CI/CD pipelines goes outside of the python project, but we want to see them in VSCode.

**Comment by erictraut** [comment]
@fxdave, this is a different issue than the one reported by @dcscan. The issue you've reported is "by design" currently, not considered a bug. If you'd like to suggest a change to Pyright's behavior — e.g. to automatically scan for `__main__.py` in your source tree and treat each of the directories that contain such files as an independent "execution environment" (i.e. a Python program that should be analyzed independently as though it was executed from that directory), please submit a separate feature request, and we can discuss it there. Thanks!

**Comment by dcsan** [comment]
yeah I'm aware of those type of issues, a lot of linters will have ways to manage a client/server project with separate configs per folder. My issue is just directly opening the main folder.

I'm working on another project with pyright now and everything has red squiggly lines.

![Screen Shot 2020-03-24 at 8 55 17 AM](https://user-images.githubusercontent.com/514002/77447781-4b668080-6dad-11ea-9277-aa5a22976f7d.png)

pyrightconfig.json

```
{
  "include": [
    "src"
  ],
  
  "exclude": [
    "**/__pycache__"
  ],

  "ignore": [
    "src/oldstuff"
  ],

  "typingsPath": "src/typestubs",

  "pythonVersion": "3.6",
  "pythonPlatform": "Darwin"

}
```

**Comment by dcsan** [comment]
added `  "verboseOutput": true`
restart pyright server

don't see any more verbose output

`Import 'train.db' could not be resolved`

![image](https://user-images.githubusercontent.com/514002/77448074-a5ffdc80-6dad-11ea-8131-82dfcdeeb57e.png)


> Open the Output tab and look at the Pyright output

nothing in output tab just `problems`

I'm on a mac, is this extension supported for mac or just windows?

**Comment by erictraut** [comment]
The extension is supported on Mac, Linux and Windows. I do most of my development on Mac, BTW.

Please click on the Output tab. You should see a popup on the right. Choose "Pyright" from that popup. Then you should see the output logs.

**Comment by erictraut** [comment]
Based on the screen shot above, it looks like Pyright does not know which Python environment you're using. How are you specifying that?

Pyright determines which Python environment to use based on one of the following methods (in priority order):
1. If you've specified a "venv" and "venvPath" in your config file, it will use that. (This doesn't apply in your case because your config file doesn't include those settings.)
2. If you have specified a Python environment in VS Code (python.pythonPath setting), it will use that (unless the value is 'python', in which case it uses method 3).
3. It uses the Python environment set up in your shell path.

Please check the python.pythonPath setting in VS Code.

**Comment by erictraut** [comment]
Incidentally, the screen shot that you posted at the top of this ticket looks like a different problem than the one you posted later. The first screen shot showed some imports were resolving correctly and others were not. That doesn't match the behavior in the later screen shot. Are those from the same workspace?

**Comment by dcsan** [comment]
thanks for response. no these are different projects.

in this case I'm using a custom python docker container, so I wasn't expecting it to find some modules which are contained in there. but the main files like `train.` are right there in the source tree, which is described in the config file as 

```
 "include": [
    "src"
  ],
```

so... pyright won't just look for files in the `include` path, i have to somehow configure it for the docker env? I was kind of dreading that so i was going to ignore the red lines on docker related paths. But at least give me some results on plain src files.

FWIW the other project was just a basic virtual env.

**Comment by erictraut** [comment]
Pyright needs to know 1) which source files (or directories of source files) you want to analyze, and 2) what import search paths to use when resolving imports in each source file. 

The "include" section of the config file allows you to specify which source files or directories you want to analyze. If you don't have a config file or don't specify an "include" section, it defaults to all ".py" and ".pyi" files in your workspace.

By default, import search paths include 1) the root directory of your workspace, and 2) the search paths provided by your Python environment. You can also specify one or more "execution environments" in your pyrightconfig.json file. Each execution environment specifies a different root directory plus zero or more search paths to use for source files within that execution environment. (You can also specify a python interpreter version and platform if you want.)

It sounds like you want Pyright to include "src" as an import search path. If so, add this to your config file:

```
  "executionEnvironments": [
    {
      "root": "src"
    }
  }
```

**Comment by dcsan** [comment]
awesome this helped a lot thanks!
