### ISSUE TITLE
Version 1.1.365 breaks pyright

### ISSUE THREAD

**Issue by jopo666** [microsoft/pyright#8017]
Newest version of pyright reports a bunch of errors, while downgrading solves the issue.

```
(.venv) ~/work/project $ pyright
WARNING: there is a new pyright version available (v1.1.364 -> v1.1.365).
Please install the new version or set PYRIGHT_PYTHON_FORCE_VERSION to `latest`

0 errors, 0 warnings, 0 informations

(.venv) ~/work/project $ PYRIGHT_PYTHON_FORCE_VERSION=latest pyright
... (bunch or errors, reportCallIssue, reportArgumentType, reportAbstractUsage, etc)
258 errors, 0 warnings, 0 informations
```

Here's my `pypoetry.toml` for pyright:

```
[tool.pyright]
include = ["project", "tests"]
pythonVersion = "3.10"
typeCheckingMode = "standard"
```

**Comment by erictraut** [comment]
It sounds like your latest pyright install was corrupted. This has been reported on rare occasions. There's not much I can do about it other than to suggest reinstalling.

You'll need to find the installed version (and any cached versions) and delete them, then reinstall. Or wait for the next version to be released.

I'm going to assume this is a one-off problem and close the issue. If my assumption is incorrect and others are seeing a similar issue, please post here.

**Comment by erictraut** [comment]
One thought... are you perhaps out of disk space? The errors you're describing would be consistent with a pyright install that is missing some of the bundled stub files, so I wonder if those files were not installed due to an out-of-disk-space condition.

**Comment by jopo666** [comment]
Yea the latest install was corrupted.

**Comment by yarexamze696-coder** [comment]
I NEED HELP
