### ISSUE TITLE
False positive "Access a generic instance variable"

### ISSUE THREAD

**Issue by erictraut** [microsoft/pyright#10304]
### Discussed in https://github.com/microsoft/pyright/discussions/10303

<div type='discussions-op-text'>

<sup>Originally posted by **UlfurOrn** April 11, 2025</sup>
Given a generic instance variable on a class which is bound to a specific type. Is it ambiguous to access this variable as long as I treat the variable as the type it is bound to?

Here is some example code to hopefully get my point across:
```
from pydantic import BaseModel


class MyBaseClass[T : BaseModel]:
    model: type[T]


def func(cls: type[MyBaseClass]):
    print(cls.model)  # Access to generic instance variable through class is ambiguous


class MyModel(BaseModel):
    field: str


class MyClass(MyBaseClass[MyModel]):
    model = MyModel


func(MyClass)
```
In this example, the `model` field on the `MyBaseClass` class is bound to `BaseModel`.

I would have assumed that as long as I treat access to `cls.model` in `func` the same as I would if it were typed as `type[BaseModel]` that nothing ambiguous has occured.

Is this something that could/should be supported? If not I'd be interested in knowing why just for myself to learn from :)

Example without pydantic dependency:
```
class MyBaseClass[T : int]:
    number: T


def func(cls: type[MyBaseClass]):
    print(cls.number)  # Access to generic instance variable through class is ambiguous
```

There are some similar discussion but none that I've found which include the use of a bound generic:
* https://github.com/microsoft/pyright/issues/8083
* https://github.com/microsoft/pyright/discussions/5915</div>

**Comment by erictraut** [comment]
This is addressed in 1.1.400.

**Comment by erictraut** [comment]
Unfortunately, this change resulted in a failure of the typing spec compliance tests. It turns out that the typing spec contains a sample that implies that type checkers should disallow this case. I don't necessarily agree with this and would prefer to see the typing spec changed here. I started [a discussion](https://discuss.python.org/t/accessing-generic-attribute-on-type-x/92662) to this end, but the community feedback was mixed, and we weren't able to reach a consensus. If you'd like to push further on this, you're welcome to do so, but in the meantime I'm just going to back out this change so pyright remains compliant with the spec.
