### ISSUE TITLE
`reportInconsistentConstructor` false negative

### ISSUE THREAD

**Issue by JelleZijlstra** [microsoft/pyright#8501]
Pyright does not report `reportInconsistentConstructor` on this class ([playground](https://pyright-play.net/?strict=true&code=GYJw9gtgBALgngBwJYDsDmUkQWEMoDKApgDbACwAUFQMYkCGAzo1ABoBcVU3UAJkcCgB9ISiIB3EQAo6jADRQAVPRBpG7KGABGAKyI0YCxYoDW4lWo3a9BgJRQAtAD5CpYBoB0Xrj36CRqEgw0oxuCvQaqDD2zlAAcmBint6UQA)):

```
from typing import Self

class X:
    def __new__(cls, *args: object, **kwargs: object) -> Self: ...
    def __init__(self, a: int) -> None: ...
```

But the signatures are not consistent. Relevant spec section: https://typing.readthedocs.io/en/latest/spec/constructors.html#consistency-of-new-and-init

(Found while trying to construct an example for #8500.)

**Comment by erictraut** [comment]
Yeah the logic for this check was pretty broken. I've fixed the problem and improved the test cases. This will be addressed in the next release.

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.373.
