### ISSUE TITLE
Regression in 1.1.215: "Error: Debug Failure. setIncompleteSubtype can be called only on a valid incomplete cache entry"

### ISSUE THREAD

**Issue by etfdev** [microsoft/pyright#2938]
`poc.py`:

```
class BadEnum:
    A = 1
    B = 2
    C = 3
    D = 4

def main():
    lineno = 0
    for nothing1 in []:
        for nothing2 in []:
            lineno += 1
            if lineno == BadEnum.E:
                pass
            if lineno == BadEnum.F:
                pass
            if lineno == BadEnum.G:
                pass
            if lineno == BadEnum.B:
                pass
            if lineno == BadEnum.B:
                pass
            if lineno < BadEnum.E:
                continue
            if header2 == nothing2:
                continue
```

(Yes, I know the code doesn't make sense, this is legacy code / a minimal PoC)

Using 1.1.214:

```
$ PYRIGHT_PYTHON_FORCE_VERSION=1.1.214 pyright poc.py
Assuming Python version 3.7
  /home/etfdev/poc.py:15:9 - warning: Type of "nothing1" is unknown (reportUnknownVariableType)
  /home/etfdev/poc.py:16:13 - warning: Type of "nothing2" is unknown (reportUnknownVariableType)
  /home/etfdev/poc.py:22:34 - error: Cannot access member "G" for type "Type[BadEnum]"
  /home/etfdev/poc.py:22:26 - warning: Type of "G" is unknown (reportUnknownMemberType)
  /home/etfdev/poc.py:20:34 - error: Cannot access member "F" for type "Type[BadEnum]"
  Member "F" is unknown (reportGeneralTypeIssues)
  /home/etfdev/poc.py:20:26 - warning: Type of "F" is unknown (reportUnknownMemberType)
  /home/etfdev/poc.py:18:34 - error: Cannot access member "E" for type "Type[BadEnum]"
  Member "E" is unknown (reportGeneralTypeIssues)
  /home/etfdev/poc.py:18:26 - warning: Type of "E" is unknown (reportUnknownMemberType)
  /home/etfdev/poc.py:28:33 - error: Cannot access member "E" for type "Type[BadEnum]"
  Member "E" is unknown (reportGeneralTypeIssues)
  /home/etfdev/poc.py:28:25 - warning: Type of "E" is unknown (reportUnknownMemberType)
  /home/etfdev/poc.py:30:16 - error: "header2" is not defined (reportUndefinedVariable)
  /home/etfdev/poc.py:15:9 - warning: Variable "nothing1" is not accessed (reportUnusedVariable)
5 errors, 7 warnings, 0 informations
Completed in 1.374sec
```

Using 1.1.215:

```
$ PYRIGHT_PYTHON_FORCE_VERSION=1.1.215 pyright poc.py
Assuming Python version 3.7
An internal error occurred while type checking file "/home/etfdev/poc.py": Error: Debug Failure. setIncompleteSubtype can be called only on a valid incomplete cache entry
    at setIncompleteSubtype (/home/etfdev/.npm/_npx/245575/lib/node_modules/pyright/dist/pyright-internal/src/analyzer/codeFlowEngine.ts:204:21)
    at getTypeFromFlowNode (/home/etfdev/.npm/_npx/245575/lib/node_modules/pyright/dist/pyright-internal/src/analyzer/codeFlowEngine.ts:789:33)
    at forEach (/home/etfdev/.npm/_npx/245575/lib/node_modules/pyright/dist/pyright-internal/src/analyzer/codeFlowEngine.ts:525:52)
    at Array.forEach (<anonymous>)
    at getTypeFromFlowNode (/home/etfdev/.npm/_npx/245575/lib/node_modules/pyright/dist/pyright-internal/src/analyzer/codeFlowEngine.ts:524:47)
    at Object.getTypeFromCodeFlow (/home/etfdev/.npm/_npx/245575/lib/node_modules/pyright/dist/pyright-internal/src/analyzer/codeFlowEngine.ts:1052:20)
    at getTypeFromCodeFlow (/home/etfdev/.npm/_npx/245575/lib/node_modules/pyright/dist/pyright-internal/src/analyzer/typeEvaluator.ts:16621:39)
    at getFlowTypeOfReference (/home/etfdev/.npm/_npx/245575/lib/node_modules/pyright/dist/pyright-internal/src/analyzer/typeEvaluator.ts:16599:16)
    at getTypeFromName (/home/etfdev/.npm/_npx/245575/lib/node_modules/pyright/dist/pyright-internal/src/analyzer/typeEvaluator.ts:3656:44)
    at Object.De [as getTypeOfExpression] (/home/etfdev/.npm/_npx/245575/lib/node_modules/pyright/dist/pyright-internal/src/analyzer/typeEvaluator.ts:864:30)
Error performing analysis: Error: Debug Failure. setIncompleteSubtype can be called only on a valid incomplete cache entry
    at setIncompleteSubtype (/home/etfdev/.npm/_npx/245575/lib/node_modules/pyright/dist/pyright-internal/src/analyzer/codeFlowEngine.ts:204:21)
    at getTypeFromFlowNode (/home/etfdev/.npm/_npx/245575/lib/node_modules/pyright/dist/pyright-internal/src/analyzer/codeFlowEngine.ts:789:33)
    at forEach (/home/etfdev/.npm/_npx/245575/lib/node_modules/pyright/dist/pyright-internal/src/analyzer/codeFlowEngine.ts:525:52)
    at Array.forEach (<anonymous>)
    at getTypeFromFlowNode (/home/etfdev/.npm/_npx/245575/lib/node_modules/pyright/dist/pyright-internal/src/analyzer/codeFlowEngine.ts:524:47)
    at Object.getTypeFromCodeFlow (/home/etfdev/.npm/_npx/245575/lib/node_modules/pyright/dist/pyright-internal/src/analyzer/codeFlowEngine.ts:1052:20)
    at getTypeFromCodeFlow (/home/etfdev/.npm/_npx/245575/lib/node_modules/pyright/dist/pyright-internal/src/analyzer/typeEvaluator.ts:16621:39)
    at getFlowTypeOfReference (/home/etfdev/.npm/_npx/245575/lib/node_modules/pyright/dist/pyright-internal/src/analyzer/typeEvaluator.ts:16599:16)
    at getTypeFromName (/home/etfdev/.npm/_npx/245575/lib/node_modules/pyright/dist/pyright-internal/src/analyzer/typeEvaluator.ts:3656:44)
    at Object.De [as getTypeOfExpression] (/home/etfdev/.npm/_npx/245575/lib/node_modules/pyright/dist/pyright-internal/src/analyzer/typeEvaluator.ts:864:30)
```

**Comment by erictraut** [comment]
Thanks for the bug report, and apologies for the regression. This will be fixed in the next release. This was due to a change that was made to address a similar crash, but the fix for the first one caused this issue.

**Comment by erictraut** [comment]
This is included in pyright 1.1.216, which I just published. It will also be included in the next release of pylance.
