### ISSUE TITLE
Does not check for correct Literal values when used as dict index

### ISSUE THREAD

**Issue by diversemix** [microsoft/pyright#4296]
### Describe the bug

When running pyright against my code (see section below) it fails to report an issue when using an incorrect string value for a `Literal` that is used as a key to a `dict()`

### To Reproduce

My code:
```
from typing import Optional, TypedDict, Literal
SecurityGroupTypes = Literal['bastion', 'backend', 'rds', "opensearch"]
SecurityGroupIds = dict[SecurityGroupTypes, str]
def bootstrap_security_groups(prefix: str, vpc_id: VpcId) -> SecurityGroupIds:
    sgs = {}
    sgs["flibble"] = "test"
    return sgs
```

Produces successful output:
```
pyright 1.1.283
0 errors, 0 warnings, 0 informations 
Completed in 0.772sec
```
However I can invoke it validating the return type only when I specify `sgs: SecurityGroupIds = {}` - but I expect pyright to pick this up even without the return variable being properly types as mypy does (see below)

### Expected behavior

I would expect something similar to mypy 0.931 - which does produce:
```
main.py:44: error: Incompatible return value type (got "Dict[str, str]", expected "Dict[Union[Literal['bastion'], Literal['backend'], Literal['rds'], Literal['opensearch']], str]")
```

### Screenshots or Code

See code above above - happy to provide screenshots or more code on request.

### VS Code extension or command-line

Command line pyright 1.1.283

### Additional context

None but feel free to ask

**Comment by erictraut** [comment]
The current behavior is correct. The type of `sgs` is not declared, so its type is inferred based on the values it is assigned. In your example, it is assigned the value `{}` which has an inferred type of `dict[Unknown, Unknown]` (where `Unknown` is an implied `Any`). This type is compatible with the return type. For more details about pyright's type inference rules, refer to [this documentation](https://github.com/microsoft/pyright/blob/main/docs/type-inference.md#empty-list-and-dictionary-type-inference). 

The rules for type inference are not dictated by the Python typing standard, and there are differences between type checkers.

If you want protect against potential type validation holes, you can enable "strict" type checking mode or individual diagnostic rules like `reportUnknownVariableType`.
