### ISSUE TITLE
Functional enums are of type Never in pyright 1.1.297 and up

### ISSUE THREAD

**Issue by ericroberts** [microsoft/pyright#4808]
**Describe the bug**

Functional enums which previously used to be Unknown type as of 1.1.297 are Never type instead. This prevents code in basic mode from iterating over it because Never is not iterable.

**To Reproduce**

```
from enum import Enum


X = Enum("X", ["one", "two", "three"])

for x in X:
    print(x.value)
```

This code in basic mode in 1.1.296 reports no errors, in 1.1.297 and up it reports:

```
"Never" is not iterable
```

**Expected behavior**
I would expect X to be Unknown type, not Never.

**Screenshots or Code**

Code shown above in how to reproduce.

**VS Code extension or command-line**

Running via command line, 1.1.297, 1.1.298, and 1.1.299 all have the same behaviour. 1.1.296 works how I would expect it to.

**Additional context**

I'm aware that defining Enums this way is no good for typechecking. But we have a number of these from pre-typechecking days, and the fact that I can no longer iterate over them in basic mode would mean I have to ignore a lot of places. Maybe I've misunderstood something and the Never is intentional here but it doesn't seem like it should be to me. I read the release notes to try and rule out this being an intentional decision.

**Comment by erictraut** [comment]
Yes, this should produce an `Unknown`, not `Never`. This will be addressed in the next release.

**Comment by erictraut** [comment]
This is included in pyright 1.1.300, which I just published. It will also be included in a future release of pylance.
