### ISSUE TITLE
Pyright reports error: Enum is not iterable

### ISSUE THREAD

**Issue by nmann4** [microsoft/pyright#544]
Pyright reports that Enum is not iterable. Python docs indicate that it is iterable and from my testing it can be iterated.

**To Reproduce**
See the attached code snippet

**Expected behavior**
Pyright should not report an error

Here's a code snippet that you can use to reproduce the error.
```
from enum import Enum

class Foo(Enum):
    a = 1
    b = 2

# Iterating an enum does not produce any errors.
for x in Foo:
    print(x)

# Pyright reports an error when I set the type as Enum
def convert_enum_to_dict(enumeration: Enum):
    enum_dict = {}
    for datum in enumeration:
        enum_dict[datum.name] = datum.value
    return enum_dict

# The following code does not report an error
def convert_enum_to_dict(enumeration: EnumMeta):
    enum_dict = {}
    for datum in enumeration:
        enum_dict[datum.name] = datum.value
    return enum_dict
```

**Additional context**
From my brief look into the python stlib code, this may have something to do with the use of a metaclass in the enum code.

**Comment by erictraut** [comment]
Pyright is doing the right thing here. You've specified the wrong type annotation in the first instance of convert_enum_to_dict. You've indicated that the type should be `Enum`, which tells it that it's an instance of `Enum`. What you mean to do here is specify that it should be an `Enum` class (or subclass thereof). To specify this, you need to use the annotation `Type[Enum]`. If you make that change, the error will go away.
