### ISSUE TITLE
Argument of type "list[str]" cannot be assigned to parameter "__iterable" of type "Iterable[SupportsRichComparisonT@sorted]" in function "sorted"

### ISSUE THREAD

**Issue by jtougas** [microsoft/pyright#5620]
I'm getting a false positive for the following:
```
print(
    "\n".join(
        [
            *sorted([f"{x}" for x in ["1", "2", "3"]]),
        ]
    )
)
```
![image](https://github.com/microsoft/pyright/assets/7550618/68785465-aec3-4227-a4d3-42f850af38b1)

I'm running this in vscode Pylance extension v2023.7.40 which from what I gather is using pyright 1.1.318

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.320, which I just published. It will also be included in a future version of pylance.
