### ISSUE TITLE
Pyright should flag untyped variables in stubs when in strict mode

### ISSUE THREAD

**Issue by erictraut** [microsoft/pyright#899]
In a type stub, the following syntax is legal:

```
class TLSConfig(object):
    cert = ...
```

However, in strict mode, the fact that `cert` has no type annotation should be flagged. Currently Pyright doesn't flag this problem.

The same is true for member variables:
```
class Foo:
   def __init__(self):
           self.response = ...
```

**Comment by erictraut** [comment]
This is addressed in Pyright 1.1.59, which I just published. It will also be included in the next release of Pylance.
