### ISSUE TITLE
Namespace packages generating errors

### ISSUE THREAD

**Issue by bryanforbes** [microsoft/pyright#3251]
**Describe the bug**
Given the following reproduction steps:

1. Clone https://github.com/bryanforbes/pyright-namespace.git
2. Create a virtual env: `python -m venv .venv`
3. Activate the virtual env: `source .venv/bin/activate`
4. Install the project in editable mode: `pip install -e ".[dev]"`
5. Run pyright

Several errors occur:

* `discord/ext/blah/blah.py` line 3: `Stub file not found for "discord.ext" (reportMissingTypeStubs)`
* `tests/test_thing.py`
  * line 3: `"something" is unknown import symbol (reportGeneralTypeIssues)`
  * line 7: `Type of "Thing" is unknown (reportUnknownMemberType)`
  * line 7: `Type of "bot" is unknown (reportUnknownVariableType)`

**Expected behavior**
No errors should be generated

**VS Code extension or command-line**
Are you running pyright as a VS Code extension or a command-line tool?
Command line

Which version?
1.1.232

**Comment by erictraut** [comment]
Thanks for the great repro steps. Unfortunately, I'm seeing a different behavior — one that looks correct given the sample you provided.

```
Found 6 source files
thing.py:3:25 - error: "commands" is unknown import symbol (reportGeneralTypeIssues)
thing.py:5:13 - error: Type of "Bot" is unknown (reportUnknownMemberType)
thing.py:5:13 - error: Base class type is unknown, obscuring type of derived class (reportUntypedBaseClass)
test_thing.py:3:36 - error: "commands" is unknown import symbol (reportGeneralTypeIssues)
test_thing.py:8:32 - error: Type of "Bot" is unknown (reportUnknownMemberType)
5 errors, 0 warnings, 0 informations 
```

I'm using Python 3.9, if that matters.

I don't see where the imported symbol `commands` comes from.

**Comment by erictraut** [comment]
Oh, I'll bet I need to `pip install discord` in the venv as well.

**Comment by bryanforbes** [comment]
> Oh, I'll bet I need to pip install discord in the venv as well.

Running `pip install -e ".[dev]"` should have installed `discord.py` for you in the venv.

> I don't see where the imported symbol commands comes from.

It comes from the main `discord` package. It'll be in the venv's `discord/ext` directory.

> But it looks like you're expecting the statement discord.ext import something, commands to import something from one path and commands from a completely different path.

Basically, yes, because this is how namespace packages work. I understand that it's going to increase the complexity of the import resolution mechanism, but it's something that mypy supports (behind a flag) so I thought it would work with pyright.
