### ISSUE TITLE
Object of type "None" cannot be used as iterable value for l in subprocess.popen(stuff).stdout:

### ISSUE THREAD

**Issue by miro-zamiro** [microsoft/pyright#11222]
Hi!

I have found this bug. When I use subprocess module:
```
proc = subprocess.Popen(
    ["ping", "google.com", "-c", "5"],
    stdout=subprocess.PIPE,   # Capture stdout
    stderr=subprocess.STDOUT, # merge stderr into stdout
    text=True,                # Return strings instead of bytes
    bufsize=1,                # Line‑buffered (helps with real‑time output)
    )
for line in proc.stdout:
    text = "router output: " + line.rstrip()
    print(text)
```
I get this error message:

<img width="1399" height="122" alt="Image" src="https://github.com/user-attachments/assets/98e3b6c3-b7ad-476d-b3b6-b0a2cf694a79" />

I understand that proc.stdout CAN be of type None, but it isn't and this error is quite confusing and also annoying.

You can check out full code in file fuujin/fuujin_lib/core_functions.py of my repo: https://gitlab.com/miro-zamiro/fuujin (function router()). This is the most recent commit: 774ab7a32b44d073dd2c626f39569afa1e45055f.

Best,
Miro

**Comment by erictraut** [comment]
Pyright is working correctly here, so this isn't a bug.

The type checker is pointing out that your code contains a bug where it's incorrectly assuming that `proc.stdout` is never `None`. That's not a valid assumption.

If you want to ignore that bug, you can add `assert proc.stdout is not None` to your code.

**Comment by miro-zamiro** [comment]
Thank you for your response.
