### ISSUE TITLE
pyright 1.1.308+ : TypeVar confusion with explicit return type

### ISSUE THREAD

**Issue by pinterior** [microsoft/pyright#5206]
**Describe the bug**

the `ok` function below accepted by pyright as expected.
but if return type is annotated explicitly like `ng` function, pyright 1.1.308+ generate errors.

**To Reproduce**

```python3
from typing import Iterable, Tuple, TypeVar
from typing_extensions import reveal_type

A = TypeVar("A")
B = TypeVar("B")

def p(a: A, b: B) -> Tuple[Iterable[A], Iterable[B]]:
    ...

def ok():
    return p("", 3)

reveal_type(ok)

def ng() -> Tuple[Iterable[str], Iterable[int]]:
    return p("", 3)
```

```
$ PYRIGHT_PYTHON_FORCE_VERSION=1.1.307 pyright pg.py 
WARNING: there is a new pyright version available (v1.1.307 -> v1.1.310).
Please install the new version or set PYRIGHT_PYTHON_FORCE_VERSION to `latest`

pg.py
  pg.py:13:13 - information: Type of "ok" is "() -> Tuple[Iterable[str], Iterable[int]]"
0 errors, 0 warnings, 1 information 
```

```
$ PYRIGHT_PYTHON_FORCE_VERSION=1.1.311 pyright pg.py 
WARNING: there is a new pyright version available (v1.1.311 -> v1.1.310).
Please install the new version or set PYRIGHT_PYTHON_FORCE_VERSION to `latest`

pg.py
  pg.py:13:13 - information: Type of "ok" is "() -> Tuple[Iterable[str], Iterable[int]]"
  pg.py:16:14 - error: Argument of type "Literal['']" cannot be assigned to parameter "a" of type "A@p" in function "p"
    "Literal['']" is incompatible with "int" (reportGeneralTypeIssues)
  pg.py:16:12 - error: Expression of type "Tuple[Iterable[int], Iterable[int]]" cannot be assigned to return type "Tuple[Iterable[str], Iterable[int]]"
    "Tuple[Iterable[int], Iterable[int]]" is incompatible with "Tuple[Iterable[str], Iterable[int]]"
      Tuple entry 1 is incorrect type
        "Iterable[int]" is incompatible with "Iterable[str]"
          TypeVar "_T_co@Iterable" is covariant
            "int" is incompatible with "str" (reportGeneralTypeIssues)
2 errors, 0 warnings, 1 information ```
```

**Expected behavior**

no error reported.

**VS Code extension or command-line**
command-line tool, 1.1.311

**Comment by erictraut** [comment]
Thanks for the bug report. This will be fixed in the next release.

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.312, which I just published. It will also be included in the next insiders release of pylance.
