### ISSUE TITLE
Bad matching when decorating methods with `Concatenate`

### ISSUE THREAD

**Issue by Tomaz-Vieira** [microsoft/pyright#2551]
**Describe the bug**

Decorating methods with a decorator that expects a first argument with a specific type (by means of `Concatenate`) does not check the type of `self`. This is not the case with standalone functions, though, which work properly.

**To Reproduce**
```python3
# pyright: strict

from typing import Callable, TypeVar
from typing_extensions import Concatenate, ParamSpec

OUT = TypeVar("OUT")
P = ParamSpec("P")

class MyClass:
    pass

def decorate_my_class_method(f: Callable[Concatenate[MyClass, P], OUT]) -> Callable[Concatenate[MyClass, P], OUT]:
    return f

@decorate_my_class_method # error, as expected
def standalone_function(a: int) -> str:
    return "asd"

class OtherClass:
    @decorate_my_class_method # no error, even though self is not MyClass
    def foo(self, a: int) -> int:
        return 123
```

**Expected behavior**
An error indicating the the type of `self` is incompatible with `MyClass`

**VS Code extension or command-line**
pyright extension version 1.1.186

**Comment by erictraut** [comment]
Thanks for reporting. I agree this is a false negative. An error should be generated in this case. I'll investigate further.

**Comment by erictraut** [comment]
This will be fixed in the next release.

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.187, which I've just published. It will also be included in the next release of pylance.
