### ISSUE TITLE
NoReturn not checked for async functions

### ISSUE THREAD

**Issue by ljw1004** [microsoft/pyright#10160]
If the return annotation is NoReturn, then I'd like to see an error if some paths through the function do in fact return. Pyre and MyPy give this error for async functions, but pyright doesn't. I think it should!

```
# pyright: strict
# pyre-strict

from typing import NoReturn
import sys
import asyncio

async def f(b: bool) -> NoReturn:
    await asyncio.sleep(1)
    if b:
        sys.exit(1)
    # Oops! I forgot to exit on this path.
    # I wish the typechecker would have warned me...
    # PYRE: error "function declared non-returnable, but got None."
    # MYPY: error "Implicit return in function which does not return"
    # PYRIGHT: no error!

def g() -> NoReturn:
    pass
    # PYRE: error "function declared non-returnable, but got None."
    # MYPY: error "Implicit return in function which does not return"
    # PYRIGHT: error "Function with declared return-type NoReturn cannot return None"
```

Playgrounds: [pyre](https://pyre-check.org/play?input=%23%20pyright%3A%20strict%0A%23%20pyre-strict%0A%0Afrom%20typing%20import%20NoReturn%0Aimport%20sys%0Aimport%20asyncio%0A%0Aasync%20def%20f(b%3A%20bool)%20-%3E%20NoReturn%3A%0A%20%20%20%20await%20asyncio.sleep(1)%0A%20%20%20%20if%20b%3A%0A%20%20%20%20%20%20%20%20sys.exit(1)%0A%20%20%20%20%23%20Oops!%20I%20forgot%20to%20exit%20on%20this%20path.%0A%20%20%20%20%23%20I%20wish%20the%20typechecker%20would%20have%20warned%20me...%0A%20%20%20%20%23%20PYRE%3A%20error%20%22function%20declared%20non-returnable%2C%20but%20got%20None.%22%0A%20%20%20%20%23%20MYPY%3A%20error%20%22Implicit%20return%20in%20function%20which%20does%20not%20return%22%0A%20%20%20%20%23%20PYRIGHT%3A%20no%20error!%0A%0Adef%20g()%20-%3E%20NoReturn%3A%0A%20%20%20%20pass%0A%20%20%20%20%23%20PYRE%3A%20error%20%22function%20declared%20non-returnable%2C%20but%20got%20None.%22%0A%20%20%20%20%23%20MYPY%3A%20error%20%22Implicit%20return%20in%20function%20which%20does%20not%20return%22%0A%20%20%20%20%23%20PYRIGHT%3A%20error%20%22Function%20with%20declared%20return-type%20NoReturn%20cannot%20return%20None%22%0A), [mypy](https://mypy-play.net/?mypy=latest&python=3.12&gist=c8425b928e63e46c763129ed825dc44c), [pyright](https://pyright-play.net/?enableExperimentalFeatures=true&code=MQAgDgngTglg5gCwC4C4QGcmwMZILABQokUApgLSY74GEBmUA9gLYhIRgwB2cIMzYRlCQgAcowBKpJAFcoXQv0HCMEdIoFCRAQ3QQu2GI0KFd%2B7CAAmpOiDoAKAEZpHjRgBsAlCHIA%2BMZLSclwohCDhINoA7towOnoGRgB06O6kpGD2AIyeYREwts55ERF66EmkAB5x2bkEJaAA8oxg6ACEIACSdkJwjCJIjCBVcSCMXGwIMOjg2kgIScUgoN1R0wiTpGwcpNgIuwDWpFAgUYwy7pYgCNoAblsx8qRXzKRJ70ugAAoAmhIAomhjkwTgAiOgyAxIIwTazYdzaMhXLjjchkWTybSONIAGhAjhkIj6InEXDeoM%2BIAAsj9fkCoCCQKDOgJ3DBDCJ0cE%2BBMIVCYacpnsrIxSDMUZygvIKfUIt8-p0AOIACQAKmgUcMGUI2iYCNZbHB7N4-AEpBiQkswLp1LLwvKAfTGeDIbgBXCEUiQCiuGipVwsbj8YSQMSAmSkjKGtTaT8nUImSywGyOSAufIeXZXdDxoL2RtLKLxf00-6o3KQL8JEq1fGwQAxbMCtbzKy7T3PUsW8jsMBbcTm7nYbRcCVd7mk0gyoA),

**Comment by erictraut** [comment]
Pyright is working as intended here, so I don't consider this a bug.

I'll change it to an enhancement request and consider it in that light.

**Comment by erictraut** [comment]
I agree that it would be more consistent if pyright were to flag an implicit return as an error if the annotated type is `NoReturn` or `Never`.

**Comment by erictraut** [comment]
Pyright previously exempted async functions them from this test. The thinking was that an async function's return type is implicitly wrapped in a `Coroutine` or `CoroutineType`. But if the other major type checkers have decided to enforce this check for async functions, it makes sense for pyright to do so as well. I've removed the exemption.

This will be addressed in the next release.

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.398.
