### ISSUE TITLE
Import Resolution seems broken

### ISSUE THREAD

**Issue by lovetox** [microsoft/pyright#2587]
**Describe the bug**
Type hint import resolution order seems to be wrong

Import resolution from the docs says, step 3 is try to check working dir, this seems to fail now and it goes right to step 4.

https://github.com/microsoft/pyright/blob/main/docs/import-resolution.md

**To Reproduce**
- Install a python package on which you are working, via `pip install .` from the package root dir
- Add a new method to any class in your source code
- try using the method anywhere else -> UnknownMemberType is reported
- Excecute `pip install .`
- No error is reported anymore

**Expected behavior**
Working dir needs to be before installed package in the order

**Additional Context**
pyright Version: 1.1.188
This worked always, and started to appear today when i updated pyright. I sadly dont know on which version i was before but it could not be very old, maybe 1-2 weeks.

**Comment by erictraut** [comment]
I will need way more details about the specific problem you're experiencing. Please provide specific repro instructions and any relevant log output. If you enable "verboseOutput" in the config file, you'll see additional details. Also, are you using the command-line version of pyright or the language server?

**Comment by lovetox** [comment]
Im using SublimeText and the Plugin LSP-pyright

https://github.com/lovetox/testproject

verbose output:

```
LSP-pyright: Pyright language server 1.1.188 starting
LSP-pyright: Server root directory: /home/lovetox/.cache/sublime-text-3/Package Storage/LSP-pyright/14.18.1/language-server/node_modules/pyright/dist/
LSP-pyright: Loading configuration file at /home/lovetox/projects/testproject/pyrightconfig.json
LSP-pyright: Assuming Python version 3.9
LSP-pyright: Assuming Python platform Linux
LSP-pyright: No include entries specified; assuming /home/lovetox/projects/testproject
LSP-pyright: Auto-excluding **/node_modules
LSP-pyright: Auto-excluding **/__pycache__
LSP-pyright: Auto-excluding .git
LSP-pyright: stubPath /home/lovetox/projects/testproject/typings is not a valid directory.
LSP-pyright: Search paths for /home/lovetox/projects/testproject
LSP-pyright:   /home/lovetox/.cache/sublime-text-3/Package Storage/LSP-pyright/14.18.1/language-server/node_modules/pyright/dist/typeshed-fallback/stdlib
LSP-pyright:   /home/lovetox/projects/testproject
LSP-pyright:   /home/lovetox/projects/testproject/typings
LSP-pyright:   /home/lovetox/.cache/sublime-text-3/Package Storage/LSP-pyright/14.18.1/language-server/node_modules/pyright/dist/typeshed-fallback/stubs/...
LSP-pyright:   /usr/lib/python3.9
LSP-pyright:   /usr/lib/python3.9/lib-dynload
LSP-pyright:   /home/lovetox/.local/lib/python3.9/site-packages
LSP-pyright:   /usr/local/lib/python3.9/dist-packages
LSP-pyright:   /usr/lib/python3/dist-packages
LSP-pyright:   /usr/lib/python3.9/dist-packages
LSP-pyright: Adding fs watcher for library directories:
 /usr/lib/python3.9
/usr/lib/python3.9/lib-dynload
/home/lovetox/.local/lib/python3.9/site-packages
/usr/local/lib/python3.9/dist-packages
/usr/lib/python3/dist-packages
/usr/lib/python3.9/dist-packages
LSP-pyright: Exception received when installing file system watcher: TypeError [ERR_FEATURE_UNAVAILABLE_ON_PLATFORM]: The feature watch recursively is unavailable on the current platform, which is being used to run Node.js
LSP-pyright: Exception received when installing file system watcher: TypeError [ERR_FEATURE_UNAVAILABLE_ON_PLATFORM]: The feature watch recursively is unavailable on the current platform, which is being used to run Node.js
LSP-pyright: Exception received when installing file system watcher: TypeError [ERR_FEATURE_UNAVAILABLE_ON_PLATFORM]: The feature watch recursively is unavailable on the current platform, which is being used to run Node.js
LSP-pyright: Exception received when installing file system watcher: TypeError [ERR_FEATURE_UNAVAILABLE_ON_PLATFORM]: The feature watch recursively is unavailable on the current platform, which is being used to run Node.js
LSP-pyright: Exception received when installing file system watcher: TypeError [ERR_FEATURE_UNAVAILABLE_ON_PLATFORM]: The feature watch recursively is unavailable on the current platform, which is being used to run Node.js
LSP-pyright: Exception received when installing file system watcher: TypeError [ERR_FEATURE_UNAVAILABLE_ON_PLATFORM]: The feature watch recursively is unavailable on the current platform, which is being used to run Node.js
LSP-pyright: Adding fs watcher for directories:
 /home/lovetox/projects/testproject
LSP-pyright: Searching for source files
LSP-pyright: Found 4 source files
```

**Comment by erictraut** [comment]
Thanks for the additional details. I was able to repro the problem, and a fix will be included in the next release.

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.189, which I just published. It will also be included in the next release of pylance.
