### ISSUE TITLE
Inferences not working as expected

### ISSUE THREAD

**Issue by eykamp** [microsoft/pyright#705]
In the following simple example, inferences are not working as expected:

    from typing import Union, List
    
    def ticket_email(to: Union[str, List[str]]):
        pass
    
    tox = ["dd", ["33", "rr"]]      # list[Unknown]
    ticket_email(to=tox)            # (parameter) to: list[Unknown] | (variable) tox: list[Unknown]

The comments show what VSCode displays when I hover over the various things.  This code shows no errors for me.

I can sort of see how the type of `tox` is not fully comprehended -- it's a complex thing, after all.  So list[Unknown], while not ideal, is at least understandable.

However, when I hover over the token `to` in the last line, I also see list[Unknown].  This makes no sense, since the type is clearly defined in the definition of `ticket_email()`, and should be readily accessible to pyright.

In this example, since the list[Unknown]s match, the code not shown as being problematic.

Am I doing something wrong?

pyright 1.1.40
vscode:
```
Version: 1.45.1 (user setup)
Commit: 5763d909d5f12fe19f215cbfdd29a91c0fa9208a
Date: 2020-05-14T08:27:35.169Z
Electron: 7.2.4
Chrome: 78.0.3904.130
Node.js: 12.8.1
V8: 7.8.279.23-electron.0
OS: Windows_NT x64 10.0.16299
```

console output from pyright :
```
Pyright language server 1.1.40 starting
Server root directory: c:\Users\eykampC\.vscode\extensions\ms-pyright.pyright-1.1.40
Received updated settings
Starting service instance "<default>"
Background analysis root directory: c:\Users\eykampC\.vscode\extensions\ms-pyright.pyright-1.1.40
Background analysis started
Setting pythonPath for service "<default>": "C:\Program Files\ArcGIS\Pro\bin\Python\envs\arcgispro-py3\python.exe"
stubPath typings is not a valid directory.
Searching for source files
No source files found.
```

**Comment by eykamp** [comment]
Now this is curious... when I change the definition of tox to something clearer:
```
tox = ["dd"]
```
It's type is correctly inferred as _list[str]_ (as expected).  But the inferred type of the _to_ parameter also changes, to _list[str]_, which is very puzzling.

**Comment by erictraut** [comment]
When Pyright encounters a list expression like ["dd", ["33", "rr"]], it has several choices about what type to infer. All of the following are possibilities:

1. List[Union[Literal["dd", List[Literal["33", "rr"]]
2. List[Union[str, List[str]]
3. List[Unknown] # Unknown is an alias for an implicit "Any"

Each of these has tradeoffs, and there's no "best answer" for all situations. If it is very strict in what it infers, you won't be able to add additional items to the list that don't conform to that strict type. If it's too lax in what it infers, you will lose type information and possibly generate type errors because of a type mismatch.

Here are the rules that Pyright uses:
1. If there is an "expected type" (e.g. an explicit variable type hint or a parameter type corresponding to a call argument), it attempts to use that type for the inference.
```
tox: List[Union[str, List[str]] = ["dd", ["33", "rr"]]
```

2. If there is no "expected type" available and all items within the list are the same type (e.g. all "str"), it uses that type.
```
tox = ["dd", "ee"] # infers List[str]
```

3. If the list contains mixed types, the behavior depends on the configuration setting [strictListInference](https://github.com/microsoft/pyright/blob/master/docs/configuration.md). If this configuration setting is true, it uses the union of all types in the list.

```
# pyright: strictListInference=true
tox = ["dd", ["33", "rr"]] # Infer List[Union[str, List[str]]
```

4. If strictListInference is false (as it is by default), it infers List[Unknown].
```
# pyright: strictListInference=false
tox = ["dd", ["33", "rr"]] # Infer List[Unknown]
```

**Comment by eykamp** [comment]
Thanks, that was a clear and helpful explanation, and I agree, there is no "right" answer here (perhaps if the type of `tox` is important, I should declare it).  However, it only addresses the expected behavior of inferring the type of tox.

What seems more important is why the inference of the `to` parameter in `ticket_email(to=tox)` is coming back as `list[Unknown]`.

**Comment by erictraut** [comment]
If you hover over the `to` parameter in the function `ticket_email`, it displays the annotated type of the parameter. 

If you hover over the `to` argument at the call site, it displays the type of the argument, which is `list[unknown]`.

It sounds like you were expecting to see the parameter type at the call site when hovering over the name of the target parameter. I can understand why you might expect that, but there are problems with that approach. There are error cases where the parameter cannot be determined: 1) if the call can't be resolved, 2) there are multiple overloads and the correct overload can't be determined. It's not clear what should be displayed in those cases. Rather than being inconsistent, I currently always display the argument type which can always be determined at the call site.

**Comment by eykamp** [comment]
Yes, I was expecting that.  When you say "I currently always display the argument type which can always be determined at the call site", do you mean you display the type of tox when hovering over both the `to` and `tox` tokens?

But regardless, in this particular case, I am passing a type to a function that has an incompatible type as an argument, and it is (incorrectly, I maintain) not being flagged as an error.

Is a list[Unknown] compatible with a  Union[str, List[str]]?

**Comment by erictraut** [comment]
Yes, when you hover over the `to` token at the call site, it displays the type of the argument expression assigned to the `to` parameter. It doesn't display the expected type of the `to` parameter based on the resolved call.

The type you're passing to the function is compatible in this case. "Unknown" is an an alias for "Any", and `List[Any]` is compatible with `Union[str, List[str]]`, so no error is reported.

If you change your code to the following, you will receive an error.
```
ticket_email(to=["dd", ["33", "rr"]])
```
That's because the inference logic now has an "expected type" as described above.

If you want Pyright to report an error for your unmodified code sample, you have the following options:
1. Set the "strictListInference" configuration rule to true.
2. Set the "reportUnknownVariableType" rule to true.
3. Use "strict" mode, which enables both of those rules (and more).

The default configuration settings attempt to identify common type errors without generating too many false positives. You can always choose more strict settings if you'd prefer. On my team, we enable full "strict" mode for all new Python code that we write, and we selectively enable some of these configuration settings for existing (older) code.

**Comment by eykamp** [comment]
Ok, and to close the loop, I'm guessing `List[Any]` fits into a `List[str]` shaped container because, on the default settings, there isn't enough information to say it won't?

Rewinding a bit, I think it would be more intuitive if hovering over the parameter (the `to` token in `to=tox`).  In the instances where you can not determine the proper type to display, I would show "can't determine" or equivalent.  Showing the same thing for `to` as `tox` is less useful.

Let me add two additional comments.  First, it would be clearer to me (so probably others as well) if you used List[Any] in place of List[Unknown].  And second, this tool has transformed the way I write Python, definitely for the better.  There is only so far you can go before the lack of a type system becomes a real hinderance, and this tool is a vast improvement over what I was doing earlier.  So thank you.

**Comment by erictraut** [comment]
Thanks for the feedback. I'm glad that you're finding Pyright useful!

We received similar input from other users regarding "List[Any]" versus "List[Unknown]". The distinction is important if you care about type checking because the former means "this was explicitly typed as List[Any]", and the latter means "someone forgot to provide a type or the type couldn't be inferred". If you are interested in strict type checking, it's important to know the difference between these two cases.

If you want some of the benefits of type analysis (such as type completion) but don't care as much about strict type checking, you can set the "typeCheckingMode" setting to "off". In this mode, all "Unknown" types are reported as "Any" under the assumption that the distinction between the two is not important to you.

**Comment by eykamp** [comment]
I want Genghis Kahn doing my type checking!

**Comment by erictraut** [comment]
I've implemented your recommend change for the type that's displayed when hovering over a named parameter at the call site. It now displays the expected type of the argument in cases where this is known.

**Comment by eykamp** [comment]
Excellent!  I'm looking forward to it!
