### ISSUE TITLE
Symbols from shared object should be considered

### ISSUE THREAD

**Issue by stefanberger** [microsoft/pyright#7006]
If you have a question about a behavior that you’re seeing in pyright, consider posting to the [Pyright discussion forum](https://github.com/microsoft/pyright/discussions).

**Is your feature request related to a problem? Please describe.**

We are seeing the following issue in Keylime:

```
# pyright keylime/cmd
/home/stefanb/keylime/keylime/cmd/create_policy.py
  /home/stefanb/keylime/keylime/cmd/create_policy.py:224:23 - error: "RPMVSF_MASK_NOSIGNATURES" is not a known member of module "rpm" (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/cmd/create_policy.py:224:54 - error: "RPMVSF_MASK_NODIGESTS" is not a known member of module "rpm" (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/cmd/create_policy.py:230:45 - error: "files" is not a known member of module "rpm" (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/cmd/create_policy.py:248:9 - error: "setLogFile" is not a known member of module "rpm" (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/cmd/create_policy.py:265:31 - error: "RPMVSF_MASK_NOSIGNATURES" is not a known member of module "rpm" (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/cmd/create_policy.py:265:62 - error: "RPMVSF_MASK_NODIGESTS" is not a known member of module "rpm" (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/cmd/create_policy.py:274:45 - error: "files" is not a known member of module "rpm" (reportGeneralTypeIssues)
7 errors, 0 warnings, 0 informations
```

```
git clone https://github.com/keylime/keylime.git
cd keylime
pyright keylime/cmd
```

All the above symbols seem to come out of a shared object `_rpm/so` and are indeed available upon import of `rpm`:
```
# python -c "import rpm; print(rpm.RPMVSF_MASK_NOSIGNATURES);print(rpm.setLogFile)"
789504
<built-in function setLogFile>
```

**Describe the solution you’d like**
pyright should be able to access those variables from a module that are visible to python after import of a module, such as `import(rpm)` as shown in above example.

**Comment by erictraut** [comment]
@stefanberger, are you a maintainer of keylime? If so, do you think it would make sense to add it to the `mypy_primer` [project list](https://github.com/hauntsaninja/mypy_primer/blob/master/pyproject.toml)? Mypy_primer is a regression testing tool that we run on every change to pyright. It's also used by the maintainers of mypy and typeshed. If you're interested in adding keylime to mypy_primer, feel free to submit a PR to the mypy_primer project or contact its maintainer.

**Comment by stefanberger** [comment]
> @stefanberger, are you a maintainer of keylime? If so, do you think it would make sense to add it to the `mypy_primer` [project list](https://github.com/hauntsaninja/mypy_primer/blob/master/pyproject.toml)? Mypy_primer is a regression testing tool that we run on every change to pyright. It's also used by the maintainers of mypy and typeshed. If you're interested in adding keylime to mypy_primer, feel free to submit a PR to the mypy_primer project or contact its maintainer.

Yes, I am a maintainer of keylime. 

Wouldn't you/pyright have to configure mypy_primer to run checks on a custom set of projects on every change rather than a change to the pyproject.toml file you are pointing to?

**Comment by erictraut** [comment]
As for the specific issue you're reporting here... 

I cloned the keylime project, but it's not clear to me where the module `rpm` comes from. There is no module within the project called `rpm`. There is an `rpm` project on pypi that I can "pip install", but it's functionality related to the Redhat package manager, and I don't think it's what you're intending. I don't see any reference to an `rpm` package in the requirements.txt file. Where do I get the `rpm` package, and how do I install it?

**Comment by erictraut** [comment]
> rather than a change to the pyproject.toml file you are pointing to?

Oops, I pointed to the wrong project list. Here is the [correct link](https://github.com/hauntsaninja/mypy_primer/blob/master/mypy_primer/projects.py).

**Comment by stefanberger** [comment]
> I cloned the keylime project, but it's not clear to me where the module `rpm` comes from. There is no module within the project called `rpm`. There is an `rpm` project on pypi that I can "pip install", but it's functionality related to the Redhat package manager, and I don't think it's what you're intending. I don't see any reference to an `rpm` package in the requirements.txt file. Where do I get the `rpm` package, and how do I install it?

It is indeed a python module related to the RedHat package manager. I have it installed on my Fedora system. You may need to install it via pip on yours.
```
$ pip freeze | grep -i rpm
rpm==4.19.1
$ ls -l /usr/lib64/python3.12/site-packages/rpm
total 172
-rw-r--r--. 1 root root   3070 Dec 11 19:00 __init__.py
drwxr-xr-x. 1 root root    228 Jan  6 22:06 __pycache__
-rwxr-xr-x. 1 root root 161552 Dec 11 19:00 _rpm.so
-rw-r--r--. 1 root root   6226 Dec 11 19:00 transaction.py
```

**Comment by erictraut** [comment]
The version of `rpm` [on pypi](https://pypi.org/project/rpm/) doesn't have an `so` submodule, and it doesn't provide any of the symbols referenced in the keylime code. It also doesn't match the version from your grep, so I don't think it's the right package.

If I'm not able to install this package, then you will probably need to diagnose the problem yourself. I think it's unlikely to be a bug in pyright. It's more likely that the rpm package is marked "py.typed" and the top-level module in the package is not re-exporting these symbols as described in [this documentation](https://microsoft.github.io/pyright/#/typed-libraries?id=library-interface).

**Comment by stefanberger** [comment]
> The version of `rpm` [on pypi](https://pypi.org/project/rpm/) doesn't have an `so` submodule, and it doesn't provide any of the symbols referenced in the keylime code. It also doesn't match the version from your grep, so I don't think it's the right package.
> 
Then you probably would need either Fedora, RHEL or some other rpm-based distro...

> If I'm not able to install this package, then you will probably need to diagnose the problem yourself. I think it's unlikely to be a bug in pyright. It's more likely that the rpm package is marked "py.typed" and the top-level module in the package is not re-

The full list of files made available by this package is this here:
```
$ find /usr/lib64/python3.12/site-packages/rpm/
/usr/lib64/python3.12/site-packages/rpm/
/usr/lib64/python3.12/site-packages/rpm/__pycache__
/usr/lib64/python3.12/site-packages/rpm/__pycache__/__init__.cpython-312.opt-1.pyc
/usr/lib64/python3.12/site-packages/rpm/__pycache__/__init__.cpython-312.pyc
/usr/lib64/python3.12/site-packages/rpm/__pycache__/transaction.cpython-312.opt-1.pyc
/usr/lib64/python3.12/site-packages/rpm/__pycache__/transaction.cpython-312.pyc
/usr/lib64/python3.12/site-packages/rpm/__init__.py
/usr/lib64/python3.12/site-packages/rpm/_rpm.so
/usr/lib64/python3.12/site-packages/rpm/transaction.py
```

If some sort of annotations with py.typed was used then there's none:
```
$ grep -r typed /usr/lib64/python3.12/site-packages/rpm
```

Since there's no file py.typed or anything else like it I suppose the author doesn't want it to be type-checked.

> exporting these symbols as described in [this documentation](https://microsoft.github.io/pyright/#/typed-libraries?id=library-interface).

**Comment by erictraut** [comment]
Ah, `so` isn't a submodule. It's a ".so" file. That means it's implemented in a language other than Python. That means pyright cannot determine which symbols are in it. 

Your options are:
1. Write a type stub for `rpm` that describes the types it exposes.
2. Write a minimal type stub for `rpm` that includes a module-level `__getattr__` method that returns `Any`. This effectively tells a type checker to treat all symbols imported from that module as `Any`.
3. Set the `useLibraryCodeForTypes` to false in your pyright config file. This is a sledgehammer solution, so probably not what you want. It effectively tells pyright to treat all symbols imported from non-"py.typed" packages as `Unknown`.

I'm going to close the issue because pyright is working as intended here.
