### ISSUE TITLE
Korean String is not accept for identifier.

### ISSUE THREAD

**Issue by Ywoo** [microsoft/pyright#224]
Hi, 

At first, thanks you for pyright. I really enjoy the power of pyright. 

By the way, I found pyright would show there is error if the Korean string like '한글' is used for python identifier. (pyright-1.0.57)

```
def foo(한글:str) -> str:
    return 한글
```

If you copy it, you can see the following error.

<img width="387" alt="image" src="https://user-images.githubusercontent.com/8498846/63824517-68abab80-c992-11e9-9f8f-250684332cc0.png">

I've investigate your code. I think there might be some error for definition of unicodeLo (unicode.ts in line 140)

```
[43785, 43790], [43793, 43798], [43808, 43814], [43816, 43822], [43968, 44002], 44032, 55203,
```

44032 is starting code of hangul syllables, 55203 could be ending code of hangul syllables. So, It might be changed like [44032, 55203] for accepting Korean character for identifier.

I hope this report would be helpful to you. 
Thanks.

YS.

**Comment by erictraut** [comment]
Thanks for the bug report - and the proposed fix. You are correct. There were bugs in the data that I used to generate the unicode tables used in pyright. I reviewed the original data, and I found several other similar bugs. They will all be addressed in the next release of pyright.

**Comment by erictraut** [comment]
This bug is now fixed in 1.0.58, which I just published. Thanks again for the bug report.
