### ISSUE TITLE
`pyright` ignores `--system-site-packages` on virtualenvs

### ISSUE THREAD

**Issue by craigcitro-ant** [microsoft/pyright#10635]
Virtualenvs created with `--system-site-packages` allow the user to still import globally-installed packages. However, `pyright` doesn't seem to respect this, and reports globally-installed packages as missing.

Minimal repro:

Here's a trivial script, which `pyright` of course handles correctly:

```
% cat repro.py
import numpy as np

print(np.zeros((2,2)))

% python repro.py
[[0. 0.]
 [0. 0.]]

% pyright repro.py
WARNING: there is a new pyright version available (v1.1.400 -> v1.1.402).
Please install the new version or set PYRIGHT_PYTHON_FORCE_VERSION to `latest`

0 errors, 0 warnings, 0 informations
```

However, if I create a virtualenv with `--system-site-packages` set, pyright fails to recognize the `numpy` import, even though it's valid at runtime:

```
% python -m venv --system-site-packages create env2
% cat pyrightconfig.venv2.json
{
    "venv": "env2",
    "venvPath": "."
}
% source env2/bin/activate

(env2) % python repro.py
[[0. 0.]
 [0. 0.]]
(env2) % pyright -p pyrightconfig.venv2.json repro.py
WARNING: there is a new pyright version available (v1.1.400 -> v1.1.402).
Please install the new version or set PYRIGHT_PYTHON_FORCE_VERSION to `latest`

/Users/craigcitro/t/pyright_site_packages/repro.py
  /Users/craigcitro/t/pyright_site_packages/repro.py:1:8 - error: Import "numpy" could not be resolved (reportMissingImports)
1 error, 0 warnings, 0 informations

```

some addl info:
* pyright version 1.1.400 (though I did read the release notes for 1.1.401 and 1.1.402 and didn't see anything related)
* running via the CLI
* happens on macos and linux

**Comment by erictraut** [comment]
It looks like you're using the `venv` and `venvPath` mechanism to configure pyright. This mechanism is not recommended and has limitations like the one you're experiencing here. I'd like to deprecate this method because of its fragility.

The preferred mechanism is to activate the desired python environment prior to running pyright. This allows pyright to ask the Python environment what system paths it is using. For more details, refer to [this documentation](https://microsoft.github.io/pyright/#/import-resolution?id=configuring-your-python-environment).
