### ISSUE TITLE
annotating local variable with mutually recursive TypeAlias causes error

### ISSUE THREAD

**Issue by pinterior** [microsoft/pyright#4224]
**Describe the bug**

in case there are two `TypeAlias`es reference each other, later defined `Union` cannot be used to annotate local variable in class member function.

**To Reproduce**

```python3
from typing import Collection, Union
from typing_extensions import TypeAlias

A: TypeAlias = Collection["B"]
B: TypeAlias = Union[int, "A"]

a: A = [3, [1, 2]]  # ok
b: B = [3, [1, 2]]  # ok

class C:
    def f(self):
        la: A = [3, [1, 2]]  # ok
        lb: B = [3, [1, 2]]  # error

def g():
    va: A = [3, [1, 2]]  # ok
    vb: B = [3, [1, 2]]  # ok
```
```
l.py:13:13 - error: Illegal type annotation: variable not allowed unless it is a type alias (reportGeneralTypeIssues)
```

**Expected behavior**

local variable `x` has a type `B`

**VS Code extension or command-line**

command-line tool, 1.1.281

**Additional context**

if `B` is defined prior to `A`, works fine.

```python3
from typing import Collection, Union
from typing_extensions import TypeAlias

B: TypeAlias = Union[int, "A"]
A: TypeAlias = Collection["B"]

a: A = [3, [1, 2]]  # ok
b: B = [3, [1, 2]]  # ok

class C:
    def f(self):
        la: A = [3, [1, 2]]  # ok
        lb: B = [3, [1, 2]]  # ok
```
```
Found 1 source file
pyright 1.1.281
0 errors, 0 warnings, 0 informations
```

**Comment by erictraut** [comment]
Thanks for the bug report. This will be addressed in the next release.

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.282, which I just published. It will also be included in a future release of pylance.
