### ISSUE TITLE
Fail to resolve module attribute inside inner-function import

### ISSUE THREAD

**Issue by dingxiong** [microsoft/pyright#10441]
Hey team,

I found a bug that pyright fails to resolve module attributes inside inner-function imports. 
See below simple example to reproduce this error.
```
$ tree
.
├── __init__.py
├── c.py
└── lib
    ├── a.py
    └── b.py

1 directory, 4 files

$ cat __init__.py

$ cat lib/a.py
def f1(): ...

$ cat lib/b.py
def f2(): ...

$ cat c.py
import lib.a

def f3():
    import lib.b
    lib.a.f1()

$ pyright c.py
/Users/xiongding/tmp/py-test/c.py
  /Users/xiongding/tmp/py-test/c.py:5:9 - error: "a" is not a known attribute of module "lib" (reportAttributeAccessIssue)
```
The lline `import lib.b` inside `f3` make it fail to resolve `lib.a`. This does not sound correct. Also, `python c.py`  works fine.

**Comment by erictraut** [comment]
This is by design, so I don't consider this a bug.

Your code is relying on side effects of the Python import loader that pyright intentionally does not attempt to model. Reliance on this side effect is execution-order dependent, and static type checkers cannot, in general, determine when code in different execution scopes will be executed relative to each other. The local variable `lib` is a different symbol from the global symbol `lib`. You're importing `lib.a` in the outer scope, but you're not importing it in the inner scope. The import loader happens to cache the `lib.a`, so if the ordering is correct, this will happen to work at runtime, but it's generally a bad coding practices to rely on tenuous ordering dependencies like this. For example, if you happen to move the `import lib.a` lower in the file and call `f3` before the import statement, the program would crash.

The python import loader contains a bunch of unfortunate side effects that can result in fragile code. The philosophy we've taken in pyright is to not attempt to model any of these and to report errors if and when code relies on these tenuous assumptions. For more details, refer to [this documentation](https://microsoft.github.io/pyright/#/import-statements).

**Comment by dingxiong** [comment]
Hm. Thanks for the detailed explanation. It looks like I can change it to `import lib.b as b2` to resolve the issue.
