### ISSUE TITLE
false negative when assigning Union[T, ...] to other Union[T, ...]

### ISSUE THREAD

**Issue by pinterior** [microsoft/pyright#4219]
**Describe the bug**

identity function takes `Union[T, some-type]` and returning `Union[T, other-type]` does not cause pyright error.
then resulting type confusion. (`f(None)` and `g(3)` case below)

**To Reproduce**

```python3
#!/usr/bin/env python3

from typing import TypeVar, Union, Optional
from typing_extensions import reveal_type

# pyright: strict

T = TypeVar("T")

def f(x: Optional[T]) -> Union[T, str]:
    return x

def g(x: Union[T, int]) -> Union[T, str]:
    return x

reveal_type(f)
reveal_type(f(3))
reveal_type(f(None))

reveal_type(g)
reveal_type(g(3))
reveal_type(g(None))
```
```
j.py:16:13 - information: Type of "f" is "(x: T@f | None) -> (T@f | str)"
j.py:17:13 - information: Type of "f(3)" is "int | str"
j.py:18:13 - information: Type of "f(None)" is "str"
j.py:20:13 - information: Type of "g" is "(x: T@g | int) -> (T@g | str)"
j.py:21:13 - information: Type of "g(3)" is "str"
j.py:22:13 - information: Type of "g(None)" is "str | None"
```

**Expected behavior**

pyright generates errors against both `f` and `g` above.

**VS Code extension or command-line**

command-line tool, 1.1.280

**Additional context**

version 1.1.228 generates errors as expected, but 1.1.229 does not.

```
j.py:11:12 - error: Expression of type "T@f | None" cannot be assigned to return type "T@f | str"
    Type "object* | None" cannot be assigned to type "T@f | str"
      Type "None" cannot be assigned to type "T@f | str"
        Type "None" cannot be assigned to type "T@f"
        Type "None" cannot be assigned to type "str" (reportGeneralTypeIssues)
j.py:14:12 - error: Expression of type "T@g | int" cannot be assigned to return type "T@g | str"
    Type "object* | int" cannot be assigned to type "T@g | str"
      Type "int" cannot be assigned to type "T@g | str"
        Type "int" cannot be assigned to type "T@g"
        "int" is incompatible with "str" (reportGeneralTypeIssues)
```

**Comment by Lapointe197** [comment]
We appreciate community contributions to Microsoft repositories. By signing a contributor license agreement, we ensure that the community is free to use your contributions.

**Comment by Lapointe197** [comment]
The Microsoft CLA experience is integrated natively into GitHub and its pull request experience. Here's how it works the first time you contribute to a Microsoft open source project

**Comment by erictraut** [comment]
Thanks for the bug report. This will be addressed in the next release.

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.282, which I just published. It will also be included in a future release of pylance.
