### ISSUE TITLE
New empty project results in error: `Import "typing_extensions" could not be resolved from source`

### ISSUE THREAD

**Issue by russelldavis** [microsoft/pyright#848]
To reproduce:
1) Install pylance `2020.7.2` in vscode
2) In vscode, set `"python.analysis.diagnosticMode": "workspace"` in your user settings
3) On the command line:
```
mkdir repro
cd repro
touch foo.py
python3 -m venv .venv
```
4) Open the `repro` directory as new workspace in vscode
5) Open `foo.py` to kick off the language server
6) In the problems window, you should see the error: `Import "typing_extensions" could not be resolved from source`

**Comment by erictraut** [comment]
Thanks for the bug report and the clear repro instructions. Unfortunately, I'm not able to repro the problem as described. 

What version of Python are you using?

If you click on the error in the problems window, which file does it open?

**Comment by russelldavis** [comment]
Python 3.8.3

It opens `/Users/russell/.vscode/extensions/ms-python.vscode-pylance-2020.7.2/server/typeshed-fallback/stdlib/2and3/_typeshed/__init__.pyi` at line 19, column 6.

**Comment by russelldavis** [comment]
Logs (level `trace`) in case they're helpful:

```
[Info  - 5:44:47 PM] Pylance language server 2020.7.2 starting
[Info  - 5:44:47 PM] Server root directory: /Users/russell/.vscode/extensions/ms-python.vscode-pylance-2020.7.2/server
[Info  - 5:44:47 PM] No configuration file found.
[Info  - 5:44:47 PM] Setting pythonPath for service "test2": "/Users/russell/dev/python/test2/.venv/bin/python3"
[Info  - 5:44:47 PM] stubPath /Users/russell/dev/python/test2/typings is not a valid directory.
[Info  - 5:44:47 PM] Assuming Python version 3.8
[Info  - 5:44:47 PM] Assuming Python platform Darwin
[Info  - 5:44:47 PM] Searching for source files
[Info  - 5:44:47 PM] Auto-excluding /Users/russell/dev/python/test2/.venv
[Info  - 5:44:47 PM] Found 2 source files
[Info  - 5:44:47 PM] Background analysis root directory: /Users/russell/.vscode/extensions/ms-python.vscode-pylance-2020.7.2/server
[Info  - 5:44:47 PM] Background analysis started
[BG] analyzing: /Users/russell/dev/python/test2/foo.py ...
[BG]   parsing: /Users/russell/dev/python/test2/foo.py (70ms)
[BG]   parsing: /Users/russell/.vscode/extensions/ms-python.vscode-pylance-2020.7.2/server/typeshed-fallback/stdlib/2and3/builtins.pyi (119ms)
[BG]   binding: /Users/russell/.vscode/extensions/ms-python.vscode-pylance-2020.7.2/server/typeshed-fallback/stdlib/2and3/builtins.pyi (73ms)
[BG]   binding: /Users/russell/dev/python/test2/foo.py (1ms)
[BG]   checking: /Users/russell/dev/python/test2/foo.py (3ms)
[BG] analyzing: /Users/russell/dev/python/test2/foo.py (268ms)
[BG] analyzing: /Users/russell/dev/python/test2/foo.py [cache hit] (0ms)
[BG] analyzing: /Users/russell/dev/python/test2/lib/bar.py ...
[BG]   parsing: /Users/russell/dev/python/test2/lib/bar.py (1ms)
[BG]   binding: /Users/russell/dev/python/test2/lib/bar.py (0ms)
[BG]   checking: /Users/russell/dev/python/test2/lib/bar.py (0ms)
[BG] analyzing: /Users/russell/dev/python/test2/lib/bar.py (1ms)
[BG] analyzing: /Users/russell/.vscode/extensions/ms-python.vscode-pylance-2020.7.2/server/typeshed-fallback/stdlib/2and3/builtins.pyi [analysis not needed] (0ms)
[BG] analyzing: /Users/russell/.vscode/extensions/ms-python.vscode-pylance-2020.7.2/server/typeshed-fallback/stdlib/3/typing.pyi [analysis not needed] (0ms)
[BG] analyzing: /Users/russell/.vscode/extensions/ms-python.vscode-pylance-2020.7.2/server/typeshed-fallback/stdlib/3/sys.pyi [analysis not needed] (0ms)
[BG] analyzing: /Users/russell/.vscode/extensions/ms-python.vscode-pylance-2020.7.2/server/typeshed-fallback/stdlib/2and3/_typeshed/__init__.pyi [analysis not needed] (0ms)
[BG] analyzing: /Users/russell/.vscode/extensions/ms-python.vscode-pylance-2020.7.2/server/typeshed-fallback/stdlib/3/abc.pyi [analysis not needed] (0ms)
[BG] analyzing: /Users/russell/.vscode/extensions/ms-python.vscode-pylance-2020.7.2/server/typeshed-fallback/stdlib/3/ast.pyi [analysis not needed] (0ms)
[BG] analyzing: /Users/russell/.vscode/extensions/ms-python.vscode-pylance-2020.7.2/server/typeshed-fallback/stdlib/3/io.pyi [analysis not needed] (0ms)
[BG] analyzing: /Users/russell/.vscode/extensions/ms-python.vscode-pylance-2020.7.2/server/typeshed-fallback/stdlib/3/types.pyi [analysis not needed] (0ms)
[BG] analyzing: /Users/russell/.vscode/extensions/ms-python.vscode-pylance-2020.7.2/server/typeshed-fallback/third_party/2and3/typing_extensions.pyi [analysis not needed] (0ms)
```

**Comment by erictraut** [comment]
OK, thanks. 

@huguesv this appears to be specific to Pylance. It doesn't happen with the Pyright extension. Any thoughts?

**Comment by huguesv** [comment]
On same machine, same workspace, same settings, I see this in both Pyright and Pylance.

@erictraut do you think you might have that rule disabled somewhere, given that you often work with stubs only and no sources available?

**Comment by erictraut** [comment]
The reason I'm seeing different behavior with Pyright is due to a race condition in the Python extension where the Pyright extension doesn't get the correct pythonPath [issue 697](https://github.com/microsoft/pyright/issues/697). This will be fixed soon, once the August Python extension is published. Pylance doesn't have this problem because it's loaded by the Python extension. Because of the race condition, Pyright was getting the default pythonPath for the system rather than the local ".venv" virtual environment. So that explains the inconsistency.

Now we need to decide what to do about this issue. The problem is that the typeshed stubs refer to the "typing_extensions" module, and this module is not installed by default in all (most?) Python distros. 

Perhaps the right answer is to suppress the "reportMissingModuleSource" diagnostic rule if it originates from a stub file. 

@huguesv, @jakebailey, does that sound right to you? Any better ideas?

**Comment by huguesv** [comment]
Agreed, that sounds like a good solution.

**Comment by erictraut** [comment]
Thanks for the bug report. This will be fixed in the next version.

**Comment by erictraut** [comment]
This is now implemented in Pyright 1.1.55, which I just published. It will also be included in the next release of Pylance.
