### ISSUE TITLE
StrEnum and IntEnum values should not be subtypes of `Literal[<str>]` or `Literal[<int>]`

### ISSUE THREAD

**Issue by erictraut** [microsoft/pyright#10552]
Pyright 1.1.375 included a change for https://github.com/microsoft/pyright/issues/8641 that was incorrect. This change should be reverted and alternative solutions for the original bug explored.

See [this thread](https://discuss.python.org/t/amend-pep-586-to-make-enum-values-subtypes-of-literal/59456/4) in the Python typing forum for Jelle's explanation for why pyright's current behavior is incorrect.

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.402.

**Comment by kalekseev** [comment]
@erictraut  The fix "broke" django enum choices pattern, in type check the enum is a tuple

```
from django.db import models


class Task(models.TextChoices):
    OTHER = "OTHER",  "other"


if Task.OTHER == "OTHER":
    pass
```

previous commit https://github.com/microsoft/pyright/commit/9148e3dd309cc57e68877b3fefe75db7372d79db output:

`Condition will always evaluate to False since the types "Literal[Task.OTHER]" and "Literal['OTHER']" have no overlap`

this commit output

`error: Condition will always evaluate to False since the types "tuple[Literal['OTHER'], str]" and "Literal['OTHER']" have no overlap`

and this code typeschecks:

```
if Task.OTHER == ("OTHER", "other"):
    pass
```

Django typings used in testing https://github.com/sbdchd/django-types/blob/062b1bfe5313b7e9f1a0a165fa5bf549e6b4addd/django-stubs/db/models/enums.pyi
