### ISSUE TITLE
Trouble with generics and overloads

### ISSUE THREAD

**Issue by seh9000** [microsoft/pyright#681]
**Describe the bug**
Sorry if this isn't a very clear description of the issue, I'm not entirely sure what the problem is. I am having an issue where I have some generic containers I pass to decorators and I am trying to annotate the types on the decorators. There can be N arguments to the decorator so I have created N overloads. The containers I am passing to the decorator is a subtype of a 'parent container,' these containers carry their type information with them. When pyright typechecks these calls to the decorator it doesn't work if I use the super type container as the argument in the overload, only if I use the concrete type.

Also semi-related, for my overloads to work the one with the most arguments must be first in the file.

**To Reproduce**
Type check the below code. Note that if you swap the two parameter and one parameter positions type checking also fails. To see it work simply comment out the F overload and uncomment the FF overload.

I get the following output on failure:
```
No configuration file found.
stubPath /.../tmp.DWXCAKPjdu/typings is not a valid directory.
Searching for source files
Found 1 source file
/.../tmp.DWXCAKPjdu/test.py
  34:4 - error: Argument of type "FF[float, float]" cannot be assigned to parameter "one" of type "F[T1, T1]" in function "a"
  TypeVar "T1" is invariant
    Type "float | str" cannot be assigned to type "float" (reportGeneralTypeIssues)
  34:7 - error: Argument of type "FF[str, str]" cannot be assigned to parameter "two" of type "F[T2, T2]" in function "a"
  TypeVar "T1" is invariant
    Type "float | str" cannot be assigned to type "str" (reportGeneralTypeIssues)
  34:7 - error: Expected 1 positional argument (reportGeneralTypeIssues)
  34:2 - error: No overloads for "a" match parameters
  Argument types: (FF[float, float], FF[str, str]) (reportGeneralTypeIssues)
4 errors, 0 warnings
Completed in 0.554sec
```

It looks like pyright ends up expecting a union somewhere along the lines, but I'm not sure how that occurs.

**Expected behavior**
I expect type checking to pass for the overload which uses the supertype.

**Screenshots or Code**
```import typing as t

T1 = t.TypeVar("T1")
R1 = t.TypeVar("R1")
T2 = t.TypeVar("T2")

class F(t.Generic[T1, T2]):
    ...

class FF(F[T1, T2]):
    def __init__(self, f: T1):
        ...

# works
#@t.overload
#def a(one: FF[T1, T1], two:, FF[T2, T2]) -> t.Callable[[t.Callable[[T1, T2], R1]], t.Callable[[T1, T2], R1]]:
#    ...

@t.overload
def a(one: F[T1, T1], two: F[T2, T2]) -> t.Callable[[t.Callable[[T1, T2], R1]], t.Callable[[T1, T2], R1]]:
    ...

# This has to be after the two parameter version...
@t.overload
def a(one: FF[T1, T1]) -> t.Callable[[t.Callable[[T1], R1]], t.Callable[[T1], R1]]:
    ...

def a(*args):
    ...

f: FF[str, str] = FF[str, str]("s")
g: FF[float, float] = FF[float, float](234.2)

@a(g, f)
def test1(y: float, z: str) -> None:
    ...
```

**VS Code extension or command-line**
Using the command line `pyright 1.1.37` with node `v10.16.0` if that matters.

**Additional context**
No additional context. If you need any more information let me know, it is very possible this is desired behavior and I don't understand the ramifications of my types well enough to know why this doesn't work.

If you have any tips with using pyright with a large amount of code in different packages can you point me towards it? I'm looking to migrate a significant amount of code away from mypy (I dislike how it handles dependencies, I want it to infer the types for my imports not rely on stubs only) and was looking at pyright as an option.

**Comment by erictraut** [comment]
Thanks for reporting the issue. I've confirmed that it's a bug in pyright. I'll work on a fix.

**Comment by erictraut** [comment]
I found and fixed the problem. It was a long-standing bug. I'm surprised it wasn't found earlier. The fix will be in the next version of pyright. Thanks again for the bug report!

**Comment by seh9000** [comment]
Thank you for the quick fix! Does this also fix the order of overloads being significant? If not, I can open another issue for that separately.

**Comment by erictraut** [comment]
The order of overloads is supposed to be significant. It's possible for multiple overloads to "match", and the type checker always picks the first one that matches.

**Comment by seh9000** [comment]
Confirming that the latest changes in the repo now work for me locally and type check as expected. Re: the overloads, I do not believe that the one arg overload should match a function which is called with two arguments, hence my confusion. Is that expected?

In my given example if you move the one arg 'a' function above the two arg 'a' function, the file still fails to type check successfully. It feels as though the type checker should exhaust the possible matches before declaring that the one arg version is this correct match. I believe mypy has similar behavior, but it expects the overloads in the opposite order hence my confusion as to what the expected behavior is here.

**Comment by erictraut** [comment]
OK, please file a separate bug with an example. If the behavior of pyright doesn't match mypy, I'd like to look into it. Thanks!

**Comment by erictraut** [comment]
This bug is now fixed in Pyright 1.1.38, which I just published.
