### ISSUE TITLE
pyright --verifytypes does not work with editable installs + PEP 420 namespace packages

### ISSUE THREAD

**Issue by agronholm** [microsoft/pyright#3492]
Note: if you are reporting a wrong signature of a function or a class in the standard library, then the typeshed tracker is better suited for this report: https://github.com/python/typeshed/issues.

**Describe the bug**

Pyright seems to have a problem figuring out where to find the package source when the package is inside a namespace package installed in editable mode.

**To Reproduce**
Steps to reproduce the behavior.

```
python3.10 -m venv venv
source venv/bin/activate
pip install pyright -e git+https://github.com/asphalt-framework/asphalt-sqlalchemy#egg=asphalt-sqlalchemy
pyright --verifytypes asphalt.sqlalchemy
```

**Expected behavior**

I expected pyright to follow the link in `venv/site-packages/python3.10/asphalt-sqlalchemy.egg-link` to the editable install location and check the types there.

**Screenshots or Code**

Output:
```
Package name: "asphalt.sqlalchemy"
Package directory: "/tmp/venv/lib/python3.10/site-packages/asphalt"
  error: No py.typed file found

Symbols used in public interface:

Symbols exported by "asphalt.sqlalchemy": 0
  With known type: 0
  With ambiguous type: 0
  With unknown type: 0
  Functions without docstring: 0
  Functions without default param: 0
  Classes without docstring: 0

Other symbols referenced but not exported by "asphalt.sqlalchemy": 0
  With known type: 0
  With ambiguous type: 0
  With unknown type: 0

Type completeness score: 0%

Completed in 0.137sec
```

If your code relies on symbols that are imported from a third-party library, include the associated import statements and specify which versions of those libraries you have installed.

**VS Code extension or command-line**
Are you running pyright as a VS Code extension or a command-line tool? Which version? You can find the version of the VS Code extension by clicking on the Pyright icon in the extensions panel.

**Additional context**

Part of the problem may be because another library using the same top level namespace package is installed in the virtualenv, and pyright gets hung up on that.

**Comment by erictraut** [comment]
Yes, the `--verifytypes` feature was not designed with editable installs in mind. Its resolution logic for submodules assumes a standard file system directory hierarchy (with no redirects) under the top-level module root directory. It does this because it needs to enumerate all of the submodules under the top-level module that are considered "public".

I understand why you'd want to use an editable install in this situation. I'll give some more thought to whether it's feasible to add support for this. In the meantime, you'll need to use a normal install for the `--verifytypes` feature.

**Comment by agronholm** [comment]
This makes iteratively fixing the reported issues a slow process when I have to reinstall the project after every (attempted) fix. I've had success with develop installs w/o namespace packages before so I wasn't expecting this issue. Therefore I welcome any improvements you can make.

**Comment by erictraut** [comment]
This will be addressed in the next release.

**Comment by erictraut** [comment]
This is included in pyright 1.1.251, which I just published.
