### ISSUE TITLE
Incorrectly identifies type in captured variable

### ISSUE THREAD

**Issue by gordonwatts** [microsoft/pyright#599]
**Describe the bug**
In a function defined after a variable is checked for not being None, pyright assumes the type is Optional.

**To Reproduce**
The code below is a complete snippet. Place in a file and run pyright.

It will give the error (at least in vscode): `No overloads for "os.path.join('hi', my_info, 'dude.txt')" match parameters
  Argument types: (Literal['hi'], Optional[str], Literal['dude.txt'])`

**Expected behavior**
I expect that this would not complain: the variable is only captured if it isn't None.

**Screenshots or Code**
If applicable, add screenshots or the text of the code (surrounded by triple back ticks) to help explain your problem.
```
from typing import Optional


def test(my_info: Optional[str]):
    if my_info is not None:
        def sub_func():
            import os
            os.path.join('hi', my_info, 'dude.txt')
        return sub_func()
```

**VS Code extension or command-line**
Using VSCode, pyright extension is 1.1.30.

As always, thanks for all your time on this - it is a rather key part of my workflow now.

**Comment by erictraut** [comment]
Type guards (the narrowing of types due to conditional statements) apply only within the local execution context. In your example, you are expecting the type narrowing to be inferred within a different execution context (the function `sub_func`). 

A type checker can't generally make assumptions beyond the bounds of the current execution context. In this case, it's theoretically possible, but the type checker would need to track the closure and prove that there's no way for the variable `my_info` is not changed before the function is called. I'm not aware of any type checkers in any language that are able to perform that level of sophistication.

A simple workaround is to add a parameter to `sub_func` and pass the value of my_info to it rather than relying on the closure.

**Comment by erictraut** [comment]
Consider the following modification to your example:

```
def test(my_info: Optional[str]):
    callback = lambda : None
    if my_info is not None:
        def sub_func():
            import os
            os.path.join('hi', my_info, 'dude.txt')
        callback = sub_func
    my_info = None
    callback()
```

**Comment by erictraut** [comment]
Another workaround is to add an assert call within `sub_func` that validates that the value isn't None.

```
assert my_info is not None
```

**Comment by gordonwatts** [comment]
Yes - I thought of the example you had - but realized you could do that under any circumstance, even one where the parameter was declared `str` not `Optional[str]`. But I agree, tracking this would mean simulating the full program - which is crazy. Your idea of adding an assert in there is the obvious one. Thanks! Feel free to close this!

**Comment by erictraut** [comment]
Reopening this issue and marking it fixed. After thinking about it more, I found a way to detect when it's safe to apply type narrowing for captured local variables and parameters. See https://github.com/microsoft/pyright/issues/2343 for details.

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.172, which I just published. It will also be in the next release of pylance.
