### ISSUE TITLE
Verifytypes does not show file and range info

### ISSUE THREAD

**Issue by vemel** [microsoft/pyright#1561]
**Is your feature request related to a problem? Please describe.**

Pyright's type checking mode text and JSON output has `file` and `range` properties that allow 3rd party tools to process output. However, `pyright --verifytypes` always has an empty string in `file` field, and no `range` field at all. Thus, it is not possible to create a VSCode extension to highlight untyped functions and classes.

**Describe the solution you'd like**

`file` should be an absolute file path where unknown type has been found, and range should point to a line/char where untyped value is defined in the file.

**Additional context**

```json
       # this is how output looks now
        {
            "file": "",
            "severity": "error",
            "message": "Type partially unknown for constant \"my_lib.MY_CONSTANT\""
        },
        
       # this is how it can look
        {
            "file": "/home/pyrightuser/my_lib/main.py",
            "range": {"start": {"line": 12, "col": 0}, "end": {"line": 12, "col": 23}}
            "severity": "error",
            "message": "Type partially unknown for constant \"my_lib.main.MY_CONSTANT\""
        },
```

**Comment by erictraut** [comment]
This will require almost a complete rewrite of the verifytypes feature. It's effectively the same as #1395, so I'm going to close this and use that to track this.

**Comment by erictraut** [comment]
@vemel, as I mentioned, I've been thinking about redesigning the verifytypes feature. I'd like to understand your use case and desired behavior. Could you provide more details about how you're using the feature and what you'd like to see in terms of functionality?
