### ISSUE TITLE
"Operator '+' not supported for types 'Union[Unknown, int]' and 'Union[Unknown, Type[int]]

### ISSUE THREAD

**Issue by starship863** [Microsoft/pyright#90]
**Describe the bug**
Pyright produces problem for simple "a + 1" as Operator '+' not supported for types 'int' and 'Enum[Unknown, Type[int]]'

**To Reproduce**
create a new .py file and write
```
a: int
a + 1
```

**Expected behavior**
No problem should be produced

**Screenshots or Code**
![image](https://user-images.githubusercontent.com/36103976/56791864-1c652900-6843-11e9-8ec8-388992c95ead.png)

**VS Code extension or command-line**
I am  running pyright as a VS Code extension 1.0.17

**Additional context**
When I reload the vscode window, the problem goes away.

**Comment by erictraut** [comment]
Thanks for the bug report. This will be fixed in the next release.

If you're curious, the problem is due to the fact that the standard typeshed stubs don't declare arithmetic operators (like `__add__`) as taking parameters of type int, float or complex. Because of this, the type checker needs to special-case these conditions. My special-case code didn't handle the case where the parameter type was a union of an unknown and one of these known types.

**Comment by erictraut** [comment]
This is now fixed in version 1.0.18, which I just published.
