### ISSUE TITLE
Missing support for descriptors within Enums

### ISSUE THREAD

**Issue by saryou** [microsoft/pyright#1623]
**Describe the bug**
It seems that descriptors are treated as a member.

**To Reproduce**
```
from enum import Enum


class Descriptor:
    def __get__(self, instance, owner=None) -> str:
        return str(instance)


class MyEnum(Enum):
    a = 1

    desc = Descriptor()


def take_str(s: str):
    print(s)


take_str(MyEnum.a.desc)
```

it reports:

```
Argument of type "Literal[MyEnum.desc]" cannot be assigned to parameter "s" of type "str" in function "take_str" "Literal[MyEnum.desc]" is incompatible with"str"
```

**Expected behavior**
no error

(mypy supports this as expected.)

https://docs.python.org/3/library/enum.html#allowed-members-and-attributes-of-enumerations

> The rules for what is allowed are as follows: names that start and end with a single underscore are reserved by enum and cannot be used; all other attributes defined within an enumeration will become members of this enumeration, with the exception of special methods (__str__(), __add__(), etc.), descriptors (methods are also descriptors), and variable names listed in _ignore_.

**Comment by erictraut** [comment]
Thanks for the suggestion. This will be addressed in the next version of pyright.

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.121, which I just published. It will also be included in the next release of pylance.
