### ISSUE TITLE
reportMissingParameterType with *args and **kwargs

### ISSUE THREAD

**Issue by amotzop** [microsoft/pyright#5871]
I really like the `reportMissingParameterType` as a way to enforce typing. The only issue I have is with `*args`, `**kwargs` typing, as it's usually quite hard to type correctly (or almost impossible in certain cases), so I end up just adding `Any` in almost all cases.
I think it would be nice if there was a way to enforce function argument typing except for the `*args` and `**kwargs` cases.

**Comment by erictraut** [comment]
I don't think it would make sense to unconditionally exempt `*args` and `**kwargs` from the `reportMissingParameterType` rule. Many (I would guess most) pyright users who enable `reportMissingParameterType` want to know when they've omitted type annotations even for `*args` and `**kwargs`. We're unlikely to add a dedicated setting for this.

I agree that most of the time these end up being `Any`, but that's not always the case. Adding an `Any` doesn't harm anything if that's the appropriate type annotation.

We might be open to revisiting this in the future if there's sufficient signal from pyright users, but I'm going to close it for now.

**Comment by ggilley** [comment]
There are so many cases I run into where the types for all the parameters are there and valid except for the *args and **kwargs. My only work-around is a code base full of # type: ignore. Pytorch, Mathplotlib, etc. These are widely used packages

**Comment by erictraut** [comment]
@ggilley, are you a maintainer of `pytorch` or `matplotlib`? Or are you a consumer of these libraries? The reason I ask is that the `reportMissingParameterType` check applies only to _parameters_, which would be defined in the library code. So, unless you're a maintainer of one of these libraries, this check shouldn't apply to you. Even if these libraries didn't include type annotations for their `*args` and `**kwargs` parameters, you should never see a `reportMissingParameterType` diagnostic because pyright doesn't report errors in library code.

**Comment by ggilley** [comment]
Sorry, could be I just don't understand how to explain the problem properly. I get these errors:

```
Type of "dumps" is partially unknown
  Type of "dumps" is "(obj: Any, *, skipkeys: bool = False, ensure_ascii: bool = True, check_circular: bool = True, allow_nan: bool = True, cls: type[JSON5Encoder] | None = None, indent: int | str | None = None, separators: Tuple[str, str] | None = None, default: ((Any) -> Any) | None = None, sort_keys: bool = False, quote_keys: bool = False, trailing_commas: bool = True, allow_duplicate_keys: bool = True, quote_style: QuoteStyle = QuoteStyle.ALWAYS_DOUBLE, **kw: Unknown) -> str"Pylance[reportUnknownMemberType](https://github.com/microsoft/pylance-release/blob/main/docs/diagnostics/reportUnknownMemberType.md)
```

(Ah, I see, it's reportUnknownMemberType -- I fixated on the the *args and **kwargs)

But the request is the same... Don't want to lose all the type checking because of these parameters.

**Comment by erictraut** [comment]
@ggilley, that's a different type checker error. It looks like you've enabled the `reportUnknownMemberType` check, which is not enabled by default in pyright. It's a strict-mode check, and it's designed to notify you when you access an attribute or method on a value whose type is unknown or partially unknown. This can represent an unintended "hole" in type checking, so some users want to be notified of this condition. If you don't care about it, then you can leave this check disabled. If you do care about it, then you'll need to find the source of the `Unknown`. Often, this is due to a missing type annotation — either in your code or in library code. If it's in your code, it's easy to fix — just add the missing type annotation. If it's in library code, then you'll need to report the issue to the library/stub maintainer and/or submit a PR.

**Comment by ggilley** [comment]
I'm trying to do that, but it seems to be a very common pattern to have all arguments typed except *args and **kwargs. I doubt if I'll be able to get them to change it. I was hoping it would be an easy thing to add on the pyright side. Sounds like I need to give up on strict mode. Thanks for the feedback.
