### ISSUE TITLE
Dataclass constructors are handled incorrectly

### ISSUE THREAD

**Issue by mrosett** [Microsoft/pyright#18]
Python Dataclasses (introduced in [PEP 557](https://www.python.org/dev/peps/pep-0557/) and [introduced in 3.7](https://docs.python.org/3.7/library/dataclasses.html)) automatically generate `__init__` methods based on the class's attributes. Here's a simple example that works:

```
from dataclasses import dataclass

@dataclass
class Bar():
    foo: int

bar = Bar(foo=5)
bar2 = Bar(5)
```
Pyright, however, doesn't understand this. Here's the output of `npx pyright -p {config_file}`:
```
  No parameter named 'foo' (9, 11)
  Expected 0 positional arguments (10, 12)
```

FWIW, none of the other type checkers seem to understand dataclasses either. (I haven't checked the others recently though.)

**Comment by erictraut** [comment]
This feature is now implemented and will be included in the next release (1.0.11).

**Comment by erictraut** [comment]
This is in 1.0.11, which I just released.

**Comment by dzpt** [comment]
@erictraut there is no parameter suggestion for dataclasses

**Comment by erictraut** [comment]
@dzpt, you're correct. There's a bug related to dataclasses and signature help. The fix will be in the next version of Pyright.

**Comment by dzpt** [comment]
@erictraut Thank you. I've been using your ext for few days, i can say its the best type checker.
I was using Pycharm but it not quite good on generics.
Vscode + pyright is the best combination so far.
