### ISSUE TITLE
Importing an entire google.cloud namespace package yields Unknown type, while specific imports are correctly typed

### ISSUE THREAD

**Issue by ntaylorwss** [microsoft/pyright#4507]
**Describe the bug**

Hey there, it's the guy with all the Google Cloud use cases.

In this case, my issue is that when importing a package from the `google.cloud` namespace, it is typed as `Unknown`. If I then import a specific object from the same package, the specific object is appropriately typed.

**To Reproduce**

Environment:
```
~> mkdir pyright-issue && cd pyright-issue
~> python -m venv .venv && source .venv/bin/activate && pip install pyright google-cloud-compute
```

successful.py:
```
from google.cloud.compute import Instance

reveal_type(Instance().advanced_machine_features.threads_per_core)
```

failing.py:
```
from google.cloud import compute

reveal_type(compute.Instance().advanced_machine_features.threads_per_core)
```

Output of `pyright success.py`:

```
No configuration file found.
No pyproject.toml file found.
stubPath /home/nash/pyright-issue/typings is not a valid directory.
Assuming Python platform Linux
Searching for source files
Found 1 source file
pyright 1.1.290
/home/nash/pyright-issue/success.py
  /home/nash/pyright-issue/success.py:3:13 - information: Type of "Instance().advanced_machine_features.threads_per_core" is "int"
0 errors, 0 warnings, 1 information 
Completed in 1.051sec
```

Output of `pyright failing.py`:
```
No configuration file found.
No pyproject.toml file found.
stubPath /home/nash/pyright-issue/typings is not a valid directory.
Assuming Python platform Linux
Searching for source files
Found 1 source file
pyright 1.1.290
/home/nash/pyright-issue/failing.py
  /home/nash/pyright-issue/failing.py:3:13 - information: Type of "compute.Instance().advanced_machine_features.threads_per_core" is "Unknown"
0 errors, 0 warnings, 1 information 
Completed in 0.614sec
```

Output of `pyright success.py failing.py`:
```
No configuration file found.
No pyproject.toml file found.
stubPath /home/nash/pyright-issue/typings is not a valid directory.
Assuming Python platform Linux
Searching for source files
Found 2 source files
pyright 1.1.290
/home/nash/pyright-issue/success.py
  /home/nash/pyright-issue/success.py:3:13 - information: Type of "Instance().advanced_machine_features.threads_per_core" is "int"
/home/nash/pyright-issue/failing.py
  /home/nash/pyright-issue/failing.py:3:13 - information: Type of "compute.Instance().advanced_machine_features.threads_per_core" is "int"
0 errors, 0 warnings, 2 informations 
Completed in 1.035sec
```

It seems that any import in the entire Pyright process that accesses the specific object "unlocks" the type for the whole process.

**Expected behavior**

Whether importing the package as a whole, or particular objects from submodules, types should be built in the same way.

**Comment by erictraut** [comment]
Thanks, this will be fixed in the next release.

The issue occurred in the specific case where a namespace package (in this case `google.cloud`) was not marked "py.typed" but one of its submodules (in this case, `compute`) was marked "py.typed".

**Comment by erictraut** [comment]
This is included in pyright 1.1.291, which I just published. It will also be included in a future release of pylance.

**Comment by rob-pomelo** [comment]
Hi, seeing something similar here still with the google-cloud libs
```
from google.cloud import storage
...
def (blob: storage.blob.Blob)
```
^  "blob" is not a known member of module "google.cloud.storage" (reportGeneralTypeIssues)

```
from google.cloud.storage.blob import Blob
...
def (blob: Blob)
```
^ no issues reported
