### ISSUE TITLE
pyright should set the current working directory to the project root while executing python

### ISSUE THREAD

**Issue by lf-** [microsoft/pyright#4021]
Note: if you are reporting a wrong signature of a function or a class in the standard library, then the typeshed tracker is better suited for this report: https://github.com/python/typeshed/issues.

**Describe the bug**
I use direnv with nix to do Python. This necessitates a shim script to use the python from direnv:

```
#!/usr/bin/env bash

echo "$@" >> /tmp/direnv-python-debug
pwd >> /tmp/direnv-python-debug
direnv exec . python "$@"
```

The problem is that pyright does not set the working directory to the workspace directory (or provide an env-var or any other alternative to acquire it).

See the following:

```
-c print(1234)
/Users/jade/dev/linear-autolink
-c import os, os.path, sys; normalize = lambda p: os.path.normcase(os.path.normpath(p)); cwd = no
rmalize(os.getcwd()); orig_sys_path = [p for p in sys.path if p != ""]; sys.path[:] = [p for p in
 sys.path if p != "" and normalize(p) != cwd]; import sys, json; json.dump(dict(major=sys.version
_info[0], minor=sys.version_info[1]), sys.stdout)
/Users/jade/.config/coc/extensions/node_modules/coc-pyright/node_modules/pyright/dist
-c import os, os.path, sys; normalize = lambda p: os.path.normcase(os.path.normpath(p)); cwd = no
rmalize(os.getcwd()); orig_sys_path = [p for p in sys.path if p != ""]; sys.path[:] = [p for p in
 sys.path if p != "" and normalize(p) != cwd]; import sys, json; json.dump(dict(path=orig_sys_pat
h, prefix=sys.prefix), sys.stdout)
/Users/jade/.config/coc/extensions/node_modules/coc-pyright/node_modules/pyright/dist
-c import os, os.path, sys; normalize = lambda p: os.path.normcase(os.path.normpath(p)); cwd = no
rmalize(os.getcwd()); orig_sys_path = [p for p in sys.path if p != ""]; sys.path[:] = [p for p in
 sys.path if p != "" and normalize(p) != cwd]; import sys, json; json.dump(dict(path=orig_sys_pat
h, prefix=sys.prefix), sys.stdout)
/Users/jade/.config/coc/extensions/node_modules/coc-pyright/node_modules/pyright/dist
```

**To Reproduce**

Write a script `test-python` as follows:

```
#!/usr/bin/env bash
echo "$@" >> /tmp/test
pwd >> /tmp/test
python "$@"
```

Set `python.pythonPath` to `test-python` in the IDE. Then read `/tmp/test`.

**Expected behavior**

I expect to have the configured python be executed in the workspace directory.

**Screenshots or Code**

I believe the buggy execution is here:
https://github.com/microsoft/pyright/blob/6d33d281a3d14fe1d6f9a14e087d39ed5a147e5c/packages/pyright-internal/src/common/fullAccessHost.ts#L167-L170

**VS Code extension or command-line**

Pyright language server 1.1.270 on coc.nvim. https://github.com/fannheyward/coc-pyright

**Additional context**

**Comment by erictraut** [comment]
Why do you expect the python script to be executed in the workspace directory rather than the current working directory? I can think of good justifications for both approaches, and my default expectation would be consistent with pyright's current behavior.

I have to admit that I didn't previously consider that there might be a difference between the two approaches because the active python configuration is normally established prior to calling pyright, not based on the current directory.

@jakebailey, I'm interested in your thoughts on this one.

**Comment by lf-** [comment]
Admittedly this might actually be a bug in coc-pyright, but the configured interpreter executable isn't executed in the current working directory of the editor: It's executed in the editor plugin's installation directory, which seems like unwanted behaviour in all cases.

The reason I want the configured Python program to be executed in the workspace directory is because I want to have a Python wrapper select the interpreter that's correct for the workspace, so I need to get the workspace from inside that program. I currently successfully use this approach for haskell language server and other language servers or tools whose version/environment depends on the project.

This wrapper behaviour is fairly common: for instance, this is how rustup does local version overrides: there's a globally installed rustup wrapper binary over rustc, cargo, etc, which finds and checks the project configuration for which version to use.

**Comment by erictraut** [comment]
The place in pyright where the python interpreter is invoked doesn't have access to the directory of the project root. It would take significant work to plumb that through all of the code paths that call this, so I'm not inclined to make that change.

The maintainers of `coc-pyright` might be able to help you by setting the working directory to the project root before calling pyright.

**Comment by jakebailey** [comment]
Just saw the ping, but the main reasons to not chdir to the workspaces root are security (an extra layer, though I pretty much obviated that in other security fixups) and the fact that the same language server can handle multiple workspaces at once, so the server can't do this for all of them globally.

(Maybe, if the logic were changed to be per workspace and explicitly pass the cwd around, but I think that for an editor like vim, you should start the editor in that folder instead; most other tooling would have the same problem if that isn't happening, e.g. jedi or pylint.)

**Comment by GertBurger** [comment]
I dumped my knowledge around this issue as experienced with `pyenv` here #4420. Executing the editor from the project directory does not solve the problem.

**Comment by lf-** [comment]
I have implemented a maximally evil workaround to this problem: simply RPC the surrounding editor instance for its working directory, since it continues to be a serious problem that pyright doesn't expose its workspace to the python executable.

```
#!/usr/bin/env bash
editor_cwd=$(nvremote one "$NVIM" eval 'getcwd()')
direnv exec "$editor_cwd" python "$@"
```
