### ISSUE TITLE
Treat variables referenced only by pandas query expressions as used

### ISSUE THREAD

**Issue by moskupols** [microsoft/pyright#6700]
**Is your feature request related to a problem? Please describe.**
Consider the following example:
```python3
import pandas as pd

def foo():
    df = pd.DataFrame([{'a': i, 'b': i * 2} for i in range(5)])
    mask = {1, 3, 4}
    return df.query('a in @mask')

print(foo())
```
The code works and prints the dataframe filtered by the values in column `a`. The code wouldn't work without variable `mask`, because pandas reads it, probably by looking up in the locals of the frame where we call `query` .
pyright however issues a warning for unused variable `mask`.
The check for unused variables is otherwise quite useful and low-noise, so currently I opt to add `# pyright: ignore[reportUnusedVariable]` after defining variables such as `mask`.

**Describe the solution you’d like**
Parse variable references from first argument to pandas.DataFrame.query, and treat referenced variables as used

**Comment by erictraut** [comment]
Pyright has no specialized knowledge of pandas or any other third-party libraries or their peculiarities. We have no plans to change this.

From a static analysis perspective, pyright is correct in identifying that `mask` is unreferenced in the code above.
