### ISSUE TITLE
Feature Request: Support `project.requires-python` as `pythonVersion`

### ISSUE THREAD

**Issue by A-kirami** [microsoft/pyright#7561]
**Description:**

Currently, in the `pyproject.toml` file, the `requires-python` field under the `[project]` section specifies the Python version required by the project. It would be beneficial if this specified Python version could be automatically used as the default value for the `pythonVersion` setting in the `[tool.pyright]` section.

**Example:**

Consider the following configurations:

```toml
[project]
requires-python = ">=3.8"
```

```toml
[tool.pyright]
pythonVersion = "3.8"
```

These configurations should be equivalent, where `project.requires-python` serves as the default value for `pythonVersion`.

**Expected Behavior:**

When `pyright` processes a project with a `pyproject.toml` file containing a `project.requires-python` field, it should automatically set the `pythonVersion` in its configuration to match the specified Python version.

This enhancement would streamline the configuration process, ensuring consistency between the project's required Python version and the version used by `pyright` for static analysis.

**Comment by erictraut** [comment]
I don't think this is a good idea, so I'm going to reject the enhancement request.

I don't think one tool should honor settings for other tools. Conflating settings like that might seem convenient, but it often leads to problems in the future as one or the other tools evolve.

Setting the `pythonVersion` field in pyproject.toml is rarely needed because pyright picks up the python version from the selected python environment. If you are setting the pythonVersion in your configuration, you're already doing something fairly uncommon and specialized. I don't think there's a need to streamline this.

**Comment by C0rn3j** [comment]
Please re-open this, I just got bit by this because I expected Pyright to behave the same way every other tool I've used so far does.

Ruff developers think [this is standard too](https://docs.astral.sh/ruff/settings/#target-version
): 

*If you're already using a pyproject.toml file, we recommend project.requires-python instead, as it's based on Python packaging standards, and **will be respected by other tools**.*

Pyright should use the Python version of the version specified in the project, and this should only ever serve as an override.

Taking the minimum supported version from the environment and is failure prone, as projects often support more than just one Python version, and it's not necessarily the system version or what they run a venv on.

Duplicating the Python version definition for every tool wouldn't make much sense when we already know what the project supports from `project.requires-python`.
