### ISSUE TITLE
Recursive type including `bytes` causes an error

### ISSUE THREAD

**Issue by matejcik** [microsoft/pyright#10450]
not 100% sure it's a bug but the error is inscrutable enough that it seems to be a bug

```python3
import typing as t
from collections.abc import Sequence


RecursiveType = t.Union[bytes, t.Sequence["RecursiveType"]]


def encode(value: RecursiveType) -> bytes:
    if isinstance(value, bytes):
        return value
    elif isinstance(value, Sequence):
        return b"".join(encode(item) for item in value)
```

with `disableBytesTypePromotions: true`, this typechecks fine

when `disableBytesTypePromotions: false`, the following error is produced:

```text
recurse.py:12:32 - error: Argument of type "int | _I@memoryview | RecursiveType" cannot be assigned to parameter "value" of type "RecursiveType" in function "encode"
    Type "RecursiveType | int | _I@memoryview" is not assignable to type "RecursiveType"
      Type "_I@memoryview" is not assignable to type "RecursiveType"
        "object*" is not assignable to "bytes"
        "object*" is not assignable to "Sequence[RecursiveType]" (reportArgumentType)
1 error, 0 warnings, 0 informations 
```

pyright version **1.1.400**

**Comment by matejcik** [comment]
Your explanation does not fit the error.
(i haven't indicated the location of the error via a comment, sorry)

The error appears  `isinstance(value, Sequence)`, which should narrow the type to `Sequence[RecursiveType]`. Then `encode(item) for item in value` should be iterating over items of type `RecursiveType`.

Per your explanation, the bug lies in the fact that `encode` does not have a branch for `bytearray` / `memoryview` (so technically you'd expect an error that not all paths return a value / the default path goes to `None` which is not in the return signature.
But that is not what is happening here.

**Comment by erictraut** [comment]
The type of `value prior to the first `isinstance` check is `bytes | bytearray | memoryview | Sequence[RecursiveType]`. The first `isinstance` check eliminates `bytes` from this union. Both `bytearray` and `memoryview` derive from `Sequence`, so the second `isinstance` check does not eliminate them. So, the type of `value` within the second block is `bytearray | memoryview | Sequence[RecursiveType]`.
