### ISSUE TITLE
Pyright is using Python 2.7

### ISSUE THREAD

**Issue by verhovsky** [microsoft/pyright#829]
**Describe the bug**
I'm trying to use the cli version of pyright on macOS but it's insisting on trying to use Python 2:

**To Reproduce**
`npm install -g pyright` on macOS then just run it in any directory `pyright --verbose`

**Expected behavior**
Pyright searches the Python 3 `site-packages` folder and whatever, because it doesn't even support type checking Python 2 code.

You fallback to the `python` executable, but maybe you should try the `python3` executable first?

**Screenshots or Code**
```
$ mkdir /tmp/myproject
$ cd /tmp/myproject/
$ echo import bs4 > some_file.py
$ pyright --verbose
No configuration file found.
Search paths found for configured python interpreter:
  /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7
  /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin
  /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac
  /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages
  /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk
  /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload
  /Library/Python/2.7/site-packages
  /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python
  /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC
When attempting to get search paths from python interpreter:
  Executing python interpreter
  Skipping '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python27.zip' because it is not a valid directory
  Skipping '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-old' because it is not a valid directory
  Received 9 paths from interpreter
    /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7
    /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin
    /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac
    /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages
    /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk
    /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload
    /Library/Python/2.7/site-packages
    /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python
    /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC
stubPath /private/tmp/myproject/typings is not a valid directory.
Searching for source files
Found 1 source file
Could not import 'bs4' in file '/private/tmp/myproject/some_file.py'
  Looking for typeshed stdlib path
  Attempting to resolve using root path '/usr/local/lib/node_modules/pyright/dist/typeshed-fallback/stdlib/3.7'
  Did not find file '/usr/local/lib/node_modules/pyright/dist/typeshed-fallback/stdlib/3.7/bs4.pyi' or '/usr/local/lib/node_modules/pyright/dist/typeshed-fallback/stdlib/3.7/bs4.py'
  Attempting to resolve using root path '/usr/local/lib/node_modules/pyright/dist/typeshed-fallback/stdlib/3.6'
  Did not find file '/usr/local/lib/node_modules/pyright/dist/typeshed-fallback/stdlib/3.6/bs4.pyi' or '/usr/local/lib/node_modules/pyright/dist/typeshed-fallback/stdlib/3.6/bs4.py'
  Attempting to resolve using root path '/usr/local/lib/node_modules/pyright/dist/typeshed-fallback/stdlib/3'
  Did not find file '/usr/local/lib/node_modules/pyright/dist/typeshed-fallback/stdlib/3/bs4.pyi' or '/usr/local/lib/node_modules/pyright/dist/typeshed-fallback/stdlib/3/bs4.py'
  Attempting to resolve using root path '/usr/local/lib/node_modules/pyright/dist/typeshed-fallback/stdlib/2and3'
  Did not find file '/usr/local/lib/node_modules/pyright/dist/typeshed-fallback/stdlib/2and3/bs4.pyi' or '/usr/local/lib/node_modules/pyright/dist/typeshed-fallback/stdlib/2and3/bs4.py'
  Typeshed path not found
  Looking in stubPath '/private/tmp/myproject/typings'
  Attempting to resolve using root path '/private/tmp/myproject/typings'
  Did not find file '/private/tmp/myproject/typings/bs4.pyi' or '/private/tmp/myproject/typings/bs4.py'
  Looking in root directory of execution environment '/private/tmp/myproject'
  Attempting to resolve using root path '/private/tmp/myproject'
  Did not find file '/private/tmp/myproject/bs4.pyi' or '/private/tmp/myproject/bs4.py'
  Looking in python search path '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7'
  Attempting to resolve using root path '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7'
  Did not find file '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/bs4.pyi' or '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/bs4.py'
  Looking in python search path '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin'
  Attempting to resolve using root path '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin'
  Did not find file '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin/bs4.pyi' or '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin/bs4.py'
  Looking in python search path '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac'
  Attempting to resolve using root path '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac'
  Did not find file '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/bs4.pyi' or '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/bs4.py'
  Looking in python search path '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages'
  Attempting to resolve using root path '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages'
  Did not find file '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/bs4.pyi' or '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/bs4.py'
  Looking in python search path '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk'
  Attempting to resolve using root path '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk'
  Did not find file '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/bs4.pyi' or '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/bs4.py'
  Looking in python search path '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload'
  Attempting to resolve using root path '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload'
  Did not find file '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/bs4.pyi' or '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/bs4.py'
  Looking in python search path '/Library/Python/2.7/site-packages'
  Attempting to resolve using root path '/Library/Python/2.7/site-packages'
  Did not find file '/Library/Python/2.7/site-packages/bs4.pyi' or '/Library/Python/2.7/site-packages/bs4.py'
  Looking in python search path '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python'
  Attempting to resolve using root path '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python'
  Did not find file '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/bs4.pyi' or '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/bs4.py'
  Looking in python search path '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC'
  Attempting to resolve using root path '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC'
  Did not find file '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC/bs4.pyi' or '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC/bs4.py'
  Looking for typeshed path
  Looking for typeshed third_party path
  Attempting to resolve using root path '/usr/local/lib/node_modules/pyright/dist/typeshed-fallback/third_party/3'
  Did not find file '/usr/local/lib/node_modules/pyright/dist/typeshed-fallback/third_party/3/bs4.pyi' or '/usr/local/lib/node_modules/pyright/dist/typeshed-fallback/third_party/3/bs4.py'
  Attempting to resolve using root path '/usr/local/lib/node_modules/pyright/dist/typeshed-fallback/third_party/2and3'
  Did not find file '/usr/local/lib/node_modules/pyright/dist/typeshed-fallback/third_party/2and3/bs4.pyi' or '/usr/local/lib/node_modules/pyright/dist/typeshed-fallback/third_party/2and3/bs4.py'
  Typeshed path not found
/private/tmp/myproject/some_file.py
  1:8 - error: Import "bs4" could not be resolved (reportMissingImports)
1 error, 0 warnings 
Completed in 0.562sec
```

Adding a config file doesn't help:

```
$ echo '{"pythonVersion": "3.8"}' > pyrightconfig.json
$ pyright --verbose
Loading configuration file at /private/tmp/myproject/pyrightconfig.json
Assuming Python platform Darwin
No include entries specified; assuming /private/tmp/myproject/pyrightconfig.json
Auto-excluding **/node_modules
Auto-excluding **/__pycache__
Auto-excluding .git
Search paths found for configured python interpreter:
  /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7
  /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin
  /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac
  /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages
  /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk
  /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload
  /Library/Python/2.7/site-packages
  /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python
  /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC
When attempting to get search paths from python interpreter:
  Executing python interpreter
  Skipping '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python27.zip' because it is not a valid directory
  Skipping '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-old' because it is not a valid directory
  Received 9 paths from interpreter
    /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7
    /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin
    /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac
    /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages
    /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk
    /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload
    /Library/Python/2.7/site-packages
    /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python
    /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC
stubPath /private/tmp/myproject/typings is not a valid directory.
Searching for source files
Found 1 source file
Could not import 'bs4' in file '/private/tmp/myproject/some_file.py'
  Looking for typeshed stdlib path
  Attempting to resolve using root path '/usr/local/lib/node_modules/pyright/dist/typeshed-fallback/stdlib/3.7'
  Did not find file '/usr/local/lib/node_modules/pyright/dist/typeshed-fallback/stdlib/3.7/bs4.pyi' or '/usr/local/lib/node_modules/pyright/dist/typeshed-fallback/stdlib/3.7/bs4.py'
  Attempting to resolve using root path '/usr/local/lib/node_modules/pyright/dist/typeshed-fallback/stdlib/3.6'
  Did not find file '/usr/local/lib/node_modules/pyright/dist/typeshed-fallback/stdlib/3.6/bs4.pyi' or '/usr/local/lib/node_modules/pyright/dist/typeshed-fallback/stdlib/3.6/bs4.py'
  Attempting to resolve using root path '/usr/local/lib/node_modules/pyright/dist/typeshed-fallback/stdlib/3'
  Did not find file '/usr/local/lib/node_modules/pyright/dist/typeshed-fallback/stdlib/3/bs4.pyi' or '/usr/local/lib/node_modules/pyright/dist/typeshed-fallback/stdlib/3/bs4.py'
  Attempting to resolve using root path '/usr/local/lib/node_modules/pyright/dist/typeshed-fallback/stdlib/2and3'
  Did not find file '/usr/local/lib/node_modules/pyright/dist/typeshed-fallback/stdlib/2and3/bs4.pyi' or '/usr/local/lib/node_modules/pyright/dist/typeshed-fallback/stdlib/2and3/bs4.py'
  Typeshed path not found
  Looking in stubPath '/private/tmp/myproject/typings'
  Attempting to resolve using root path '/private/tmp/myproject/typings'
  Did not find file '/private/tmp/myproject/typings/bs4.pyi' or '/private/tmp/myproject/typings/bs4.py'
  Looking in root directory of execution environment '/private/tmp/myproject'
  Attempting to resolve using root path '/private/tmp/myproject'
  Did not find file '/private/tmp/myproject/bs4.pyi' or '/private/tmp/myproject/bs4.py'
  Looking in python search path '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7'
  Attempting to resolve using root path '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7'
  Did not find file '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/bs4.pyi' or '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/bs4.py'
  Looking in python search path '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin'
  Attempting to resolve using root path '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin'
  Did not find file '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin/bs4.pyi' or '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin/bs4.py'
  Looking in python search path '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac'
  Attempting to resolve using root path '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac'
  Did not find file '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/bs4.pyi' or '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/bs4.py'
  Looking in python search path '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages'
  Attempting to resolve using root path '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages'
  Did not find file '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/bs4.pyi' or '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/bs4.py'
  Looking in python search path '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk'
  Attempting to resolve using root path '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk'
  Did not find file '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/bs4.pyi' or '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/bs4.py'
  Looking in python search path '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload'
  Attempting to resolve using root path '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload'
  Did not find file '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/bs4.pyi' or '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/bs4.py'
  Looking in python search path '/Library/Python/2.7/site-packages'
  Attempting to resolve using root path '/Library/Python/2.7/site-packages'
  Did not find file '/Library/Python/2.7/site-packages/bs4.pyi' or '/Library/Python/2.7/site-packages/bs4.py'
  Looking in python search path '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python'
  Attempting to resolve using root path '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python'
  Did not find file '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/bs4.pyi' or '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/bs4.py'
  Looking in python search path '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC'
  Attempting to resolve using root path '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC'
  Did not find file '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC/bs4.pyi' or '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC/bs4.py'
  Looking for typeshed path
  Looking for typeshed third_party path
  Attempting to resolve using root path '/usr/local/lib/node_modules/pyright/dist/typeshed-fallback/third_party/3'
  Did not find file '/usr/local/lib/node_modules/pyright/dist/typeshed-fallback/third_party/3/bs4.pyi' or '/usr/local/lib/node_modules/pyright/dist/typeshed-fallback/third_party/3/bs4.py'
  Attempting to resolve using root path '/usr/local/lib/node_modules/pyright/dist/typeshed-fallback/third_party/2and3'
  Did not find file '/usr/local/lib/node_modules/pyright/dist/typeshed-fallback/third_party/2and3/bs4.pyi' or '/usr/local/lib/node_modules/pyright/dist/typeshed-fallback/third_party/2and3/bs4.py'
  Typeshed path not found
/private/tmp/myproject/some_file.py
  1:8 - error: Import "bs4" could not be resolved (reportMissingImports)
1 error, 0 warnings 
Completed in 0.566sec
```

**VS Code extension or command-line**
Command line, `pyright 1.1.52`

**Comment by erictraut** [comment]
@jakebailey Do you have any concerns about me changing 'python' to 'python3' as the fallback interpreter?

**Comment by jakebailey** [comment]
I wouldn't wholesale change the command to `python3`, but maybe check it first and fallback to `python` otherwise. I just tested a `venv` and `python3` was linked, so likely no breakage there.

This may end up breaking virtual environment sandboxing for Python 2, though, since one can activate a Python 2 environment where `python` is intended to point to that Python 2, but then pyright tries `python3` anyway which isn't linked for that environment. I'm not sure how major this case is given we don't really support Python 2.

This is also likely to affect the CI, where `python` is still Python 2 on Ubuntu. Right now, I think that the version checks for Python 2 fail entirely so things end up falling back to the "default" hardcoded version, 3.8, allowing tests to pass by default even when `python` points to Python 2. I think this is working if only via a fluke. At some point it'd be good for the tests to encode which version of Python their environments are intending to use.

(Pyright tries to parse `--version`, which behaves differently in 2 than 3, hence the broken check and weird logging in CI on Ubuntu where things are going to stderr, etc. JSON encoding `sys.version_info` is the more correct method.)

But, I think for the CLI checking `python3` first is likely okay. I do think we should go back to verify how the LS side of things is choosing its default interpreter, but that's distinct.

**Comment by huguesv** [comment]
On Windows, most Python environments won't have a `python3`, just a `python`, and that includes venv.
The exception is the Python installed from the Window Store, which does include a `python3`.

**Comment by erictraut** [comment]
I've changed it to try `python3` first and then fall back to `python` if the former doesn't work. This change will be in the next version of Pylance / Pyright.

**Comment by erictraut** [comment]
This is now fixed in Pyright 1.1.53, which I just published.

**Comment by jdtsmith** [comment]
I've also had this issue on macOS and am on pyright 1.1.186, but I still get `Python version 2.7 from interpreter is unsupported` in the logs, and it references into python2 site packages.
