### ISSUE TITLE
Can't override rule if strict is enabled

### ISSUE THREAD

**Issue by geiszla** [microsoft/pyright#601]
**Describe the bug**
I try to take advantage of all the type checking features of Pyright, but creating stub files takes too much time (and imho it shouldn't even be done on project-by-project basis, but with an open-source approach, like in case of @types packages on npm). Anyway, to overcome this issue, I try to download the typings that are available and let Pyright analyze the others. For this, I need to disable `reportMissingTypeStubs`. However when I tried to enable strict mode and disable the rule mentioned before in `pyrightconfig.json` it keeps throwing the missing stubs errors.

**To Reproduce**

- Enable strict mode for file/directory
- Disable `reportMissingTypeStubs` in pyrightconfig.json
- Import a module without stub files

The missing stub errors are shown.

**Expected behavior**
There should be a way to disable missing stub errors without having to disable strict mode and having to add each rule to the config file manually.

**Comment by erictraut** [comment]
I agree that type stubs should be provided by the community. We're working to encourage that, but the Python community is several years behind JavaScript/TypeScript in that respect. It will take time. In the meantime, creating type stubs by hand is an interim solution.

Pyright applies rules settings in the following order:
1. Default rule settings
2. Individual overrides in the pyrightconfig.json file
3. Strict (for all or for specific subdirectories)
4. File-level comments

It was designed this was assuming that existing code bases would "opt in" to typing by gradually enabling specific rules. New code bases, or portions of a code base that are being rewritten from scratch, would start with "strict". That's how we use pyright in my team.

I can offer the following workarounds:
1. Enable only the rules that you want in the pyrightconfig.json. You can set `reportMissingTypeStubs` to false and set all others to true.
2. Enable strict mode on a file-by-file basis using a comment at the top of each file: `# pyright: strict, reportMissingTypeStubs=false`
3. Enable strict mode globally but add a comment at the top of the files that are missing type stubs: `# pyright: reportMissingTypeStubs=false`

**Comment by geiszla** [comment]
If anyone lands on this issue, it is now possible to set
```json
  "typeCheckingMode": "strict",
  "reportMissingTypeStubs": false
```
in `pyrightconfig.json` to enable strict mode without reporting missing stubs.

**Comment by tekumara** [comment]
Thanks @geiszla that does work. 

However, I only want to apply `strict` to my production code, and not tests. So I tried this in pyrightconfig.json:

```json
{
    "include": [
        "src",
        "tests"
    ],
    "strict": [
        "src"
    ],
    "reportMissingTypeStubs": false
}
```
Unfortunately, `reportMissingTypeStubs` errors are still reported.

So I wonder why it works for `"typeCheckingMode": "strict"` but not the above?

**Comment by sliedes** [comment]
This does feel like something that could be documented better. What I gather here (pyproject.toml syntax):

`strict = [ paths... ]` sets options that are default for strict for those paths, ignoring any other settings, i.e. those cannot be overridden

`typeCheckingMode = "strict"` sets strict mode globally (and those settings can be overridden)

At least in my case, I actually had no idea there was two different ways to enable strict checking, so it never occurred to me to think about this until I wanted to override something and failed.
