### ISSUE TITLE
namedtuple doesn't work with field_names string

### ISSUE THREAD

**Issue by cshesse** [microsoft/pyright#353]
**Describe the bug**

Using namedtuple with a field_names string (one of the possible types for field_names) produces a spurious error.

From https://docs.python.org/3/library/collections.html#collections.namedtuple:

The field_names are a sequence of strings such as ['x', 'y']. Alternatively, field_names can be a single string with each fieldname separated by whitespace and/or commas, for example 'x y' or 'x, y'.

**To Reproduce**

The following file seems to produce the error:

```
import collections

# works fine
# Stat = collections.namedtuple("Stat", ["size", "mtime"])

# works fine
Stat = collections.namedtuple("Stat", "size mtime")

# fails
Stat = collections.namedtuple("Stat", "size, mtime")

s = Stat(size=1, mtime=2)
```

**Expected behavior**

I expect no errors or at least a warning that I should not use a string field_names.

Instead:

```
pyright --project .                                                                                                                                                                              
Loading configuration file at C:\p\misc\pyright_test2\pyrightconfig.json
typingsPath C:\p\misc\pyright_test2\typings is not a valid directory.
Searching for source files
Found 1 source file
C:\p\misc\pyright_test2\test.py
  9:10 - error: No parameter named 'size'
  9:5 - error: Argument missing for parameter 'size,'
2 errors, 0 warnings
Completed in 1.232sec
```

**VS Code extension or command-line**

```
pyright --version
pyright 1.1.3
```

**Comment by erictraut** [comment]
Thanks for the bug report. This will be fixed in the next version of pyright.

**Comment by erictraut** [comment]
This is now fixed in 1.1.4, which I just published.

**Comment by cshesse** [comment]
Thanks!
