### ISSUE TITLE
xmltodict parse function returns a dict by default in Python 3.12, no longer an OrderedDict

### ISSUE THREAD

**Issue by lucbouge** [microsoft/pyright#8731]
I am using Python 3.12.4. This code is accepted without notice by pyright 1.1.375, whereas the assertion fails at execution time. 
```
from xmltodict import parse
from typing import OrderedDict

s = "<a><b>Hello!</b></a>"
d: OrderedDict = parse(s)

assert isinstance(d, OrderedDict)
```

Actually, the xmltodict doc-string for the [parse function](https://github.com/martinblech/xmltodict/blob/master/xmltodict.py#L199) suggests that it returns a dict. It is confirmed in the specific issue [discussion](https://github.com/martinblech/xmltodict/issues/316).

**Comment by erictraut** [comment]
The type information for `xmltodict` comes from the community-maintained typeshed project. Pyright and all other major type checkers use these stubs. [Here](https://github.com/python/typeshed/blob/main/stubs/xmltodict/xmltodict.pyi) is a link to the specific stub file for `xmltodict`.

If you think that the type information for `xmltodict` is incorrect, please submit a but report or PR in the typeshed project.
