### ISSUE TITLE
Incorrectly `reportIncompatibleMethodOverride` when a base class method returns a string literal

### ISSUE THREAD

**Issue by offbyone** [microsoft/pyright#9648]
**Describe the bug**

The short version is this error:

`Return type mismatch: base method returns type "Literal['']", override returns type "str"`

The long version is, the base class's method does not have a type annotation, and the method on the base returns a literal string; subclasses, when overriding it, return constructed strings.

**Code or Screenshots**

Here is a minimal example of the issue:

```
class Base:
    BASE = "base"
    SUFFIX = "suffix"

    def base(self):
        return self.BASE

    def method(self):
        return self.SUFFIX


class Sub(Base):
    def method(self):
        return f"{self.base()}_other_suffix"
```

This gives:

```
$ pyright ~/tmp/override.py
/Users/offby1/tmp/override.py
  /Users/offby1/tmp/override.py:13:9 - error: Method "method" overrides class "Base" in an incompatible manner
    Return type mismatch: base method returns type "Literal['suffix']", override returns type "LiteralString"
      "str" is not assignable to "Literal['suffix']" (reportIncompatibleMethodOverride)
1 error, 0 warnings, 0 informations
```

If I change the base class `method` to have a return type annotation it goes away:

```
    def method(self) -> str:
        return self.SUFFIX
```

However, I don't control the base class in this case, so that's not a change I am currently in a position to make.

**VS Code extension or command-line**
This is using the pyright command line:

```
$ pyright --version
pyright 1.1.391
```

**Comment by erictraut** [comment]
Pyright is working as intended here. You have not specified a return type for the override method, so it is inferred based on the return statements. Likewise, the base class has no return type annotation, so its type is inferred. The inferred override return type violates the inferred return type of the base class.

To fix this, you need to provide a return type annotation in either the base method, the override method, or both. If you're not in a position to do this, you can suppress the error using a `# type: ignore` or a `# pyright: ignore[reportIncompatibleMethodOverride]`. Or if you don't want to see any incompatible method override errors in your code base, you can disable that check in your project's configuration.
