### ISSUE TITLE
Argument of type 'str' cannot be assigned to parameter of type 'Optional[AnyStr]'pyright

### ISSUE THREAD

**Issue by rmcgibbo** [Microsoft/pyright#39]
I appologize in advance if this is a duplicate. In pyright 1.0.5, executed through VSCode, I believe the following is a bug:

code:
```
import tempfile
def myfunction(argument: str):
    tempdir = tempfile.mkdtemp(prefix=f"arg_{argument}")
```

`pyright` shows the following message, which looks erroneous. `mypy` does not show an error.
```
Argument of type 'str' cannot be assigned to parameter of type 'Optional[AnyStr]'
```

**Comment by erictraut** [comment]
Thanks for the bug report. I found and fixed it yesterday already. The fix will be in 1.0.6.

**Comment by rmcgibbo** [comment]
Great!
