### ISSUE TITLE
Allow binary expressions for aliased conditional expressions

### ISSUE THREAD

**Issue by kossyrev-bg** [microsoft/pyright#4130]
**Is your feature request related to a problem? Please describe.**
A limitation of pyright is that binary expressions are not allowed for type narrowing. This means that:
```
def barcode_fn(barcode: str):
  print(barcode)

def barcode_parser(barcode: Optional[str]):
    if barcode is None or len(barcode) == 0:
        barcode_invalid = True
        ... do stuff ...
    else:
        barcode_invalid = False
        barcode_fn(barcode)
    print(f"Barcode invalid: {barcode_invalid}")
```
Works just fine, but 
```
def barcode_fn(barcode: str):
  print(barcode)

def barcode_parser(barcode: Optional[str]):
    barcode_invalid = barcode is None or len(barcode) == 0
    if barcode_invalid:
        ... do stuff ...
    else:
       barcode_fn(barcode)  # problem line
    print(f"Barcode invalid: {barcode_invalid}")
```
complains because `barcode` is assumed to still be of type `str | None` in the problem line, despite the code looking cleaner (albeit only slightly in this toy example) in the second version.

**Describe the solution you'd like**
The type checker should allow arbitrary-length binary aliased expressions.

**Additional context**

**Comment by erictraut** [comment]
What you're suggesting here goes beyond simple binary expressions. Your example, also includes a call expression that invokes `len`.

This is too complex for us to handle in an aliased conditional expression, and there are straightforward workarounds for this code pattern.

**Comment by kossyrev-bg** [comment]
Is there a best-practice that should be followed in this case? Seems like following a workaround such that the code is less clean just to appease a linter is not a good idea.

**Comment by erictraut** [comment]
Pyright is a static type checker, not a linter. If you're looking for a linter, I recommend checking out pylint.

Pyright is designed to help you make your code more robust and maintainable. To get these advantages, you need to work with the tool and not against it. There are always ways to subvert a type checker if you try hard enough. The recommended best practice is to write your code in a manner that doesn't violate assumptions made by your static type checker. ;)

I'll note that pyright's support for aliased conditional expressions is unique among Python type checkers. Mypy, pyre and pytype do not support aliased conditional expressions in any form. It's a difficult feature to implement for both correctness and performance reasons. A similar feature was added to TypeScript relatively recently, and I adopted the approach from TypeScript. There are definitely limits to what the feature is able to support, but it does handle the most common cases. I don't have any plans to expand its capabilities further because that wouldn't be a good tradeoff between functionality and performance impact. I suppose we could revisit that if there was sufficient signal from pyright users in the future.

**Comment by kossyrev-bg** [comment]
Thank you for that detailed explanation :smile:
