### ISSUE TITLE
Consider supporting `from typing import *`

### ISSUE THREAD

**Issue by dimaqq** [microsoft/pyright#2282]
I understand the ban on star imports in general,
however, it seems that specifically `from typing import *` became kindof idiomatic.
I wonder if this specific stanza could be supported.

P.S. I personally don't do this, but work on others' code that does.

**Comment by erictraut** [comment]
I would highly recommend against using wildcard imports from libraries. It's an extremely dangerous practice that leads to code fragility. New symbols are introduced to the typing module every release, and you risk local namespace collisions when upgrading.

I'm not aware of wildcard imports from typing becoming idiomatic. I've seen it used as a shorthand in a few sample snippets and bug reports, but I've never seen it used in actual code.

If you don't want to see the warning, you can disable the `reportWildcardImportFromLibrary` diagnostic check in your project.

**Comment by dimaqq** [comment]
🤔  grepping through my site-packages, it seem that only one developer uses that idiom... I guess I can try to fix a few libraries 🤔

**Comment by dimaqq** [comment]
> New symbols are introduced to the typing module every release

This actually got me thinking, surely Python minor releases are backwards compatible and reasonably forwards-compatible...

I've tested this on 3.7, 3.8, 3.9 and 3.10 with:
```
>>> before = set(locals())
>>> from typing import *
>>> after = set(locals())
>>> after - before
```

It turns out that backwards compatibility is perfect:
```
In [10]: p7 < p8 < p9 < p10
Out[10]: True
```

Here's what got added:
```
In [14]: print(" ".join(p10 - p9))
is_typeddict Pattern ParamSpecArgs BinaryIO Match ParamSpec TypeAlias Concatenate TextIO ParamSpecKwargs TypeGuard IO

In [15]: print(" ".join(p9 - p8))
Annotated

In [16]: print(" ".join(p8 - p7))
Literal Protocol get_args runtime_checkable Final TypedDict get_origin SupportsIndex final
```

Posting it here in case someone wonders about that, or is looking to stop using `from typing import *`
