### ISSUE TITLE
ParamSpec appears to be incorrectly handled when used to describe generic `__init__` parameters. 

### ISSUE THREAD

**Issue by mfurseman** [microsoft/pyright#4647]
**Describe the bug**
ParamSpec appears to be incorrectly handled when used to describe generic `__init__` parameters. 
**To Reproduce**
When describing methods other than `__init__`, such as `f` below, the behaviour type checks as I would expect:
```python3
P = ParamSpec("P")

class A(Generic[P]):
    def f(self, *args: P.args, **kwargs: P.kwargs) -> None:
        ...

class B(A[int, str, float]):
    def f(self, a: int, b: str, c: float):  # Passes
        ...

class C(A[int, str, float]):
    def f(self, a: int, b: str, c: str):  # Fails
        ...
"""
Method "f" overrides class "A" in an incompatible manner
  Parameter 4 type mismatch: base parameter is type "float", override parameter is type "str"
    "float" is incompatible with "str"
       Pylance[reportIncompatibleMethodOverride]
"""
```

However when used with `__init__` the inconsistency in the parameters is not detected:
```python3
P = ParamSpec("P")

class A(Generic[P]):
    def __init__(self, *args: P.args, **kwargs: P.kwargs) -> None:
        ...

class B(A[int, str, float]):
    def __init__(self, a: int, b: str, c: float):  # Passes
        ...

class C(A[int, str, float]):
    def __init__(self, a: int, b: str, c: str):  # Passes?
        ...
```

**Expected behavior**
I would expect the `__init__` method to be handled in the same way as `f` in the example above.

**VS Code extension or command-line**
pyright on the command line, `1.1.294`

**Additional context**
A perhaps related issue is that, when calling `__init__`, but not other functions with the ParamSpec, I get an error saying the ParamSpec has no bound value. Given that it's generic in this context I would not expect it to.
```python3
P = ParamSpec("P")

class A(Generic[P]):
    def __init__(self, *args: P.args, **kwargs: P.kwargs) -> None:
        ...

    def f(self, *args: P.args, **kwargs: P.kwargs) -> None:
        self.f(*args, **kwargs)  # Passes
        self.__init__(*args, **kwargs)  # Fails
"""
Param spec "P@A" has no bound value
  Pylance[reportGeneralTypeIssues]
"""
```

**Comment by erictraut** [comment]
This has nothing to do with ParamSpec. The `reportIncompatibleMethodOverride` intentionally ignores `__init__` methods. This is intentional because `__init__` methods often do not follow the Liskov Substitution Principle in Python. Including `__init__` in this check would produce significant noise in most code bases.
