### ISSUE TITLE
`pyright` appears to be ignoring workspace folders specified in initialization parameters

### ISSUE THREAD

**Issue by siegel** [microsoft/pyright#9315]
**Describe the bug**

I am testing `pyright` for use with BBEdit as a supported LSP server for Python. During testing, `pyright` appears to want to scan my entire home directory, despite an appropriate workspace folder being provided in the inititialization parameters.

To reproduce (if desired): [download and install the current BBEdit release](https://www.barebones.com/products/bbedit/download.html) (15.1.2 as I write this).

Follow the instructions given here for configuring a custom language server (click on the "Custom Languages" tab to get to the custom settings list): https://www.barebones.com/support/bbedit/lsp-notes.html#config Set the command to `pyright` and turn on verbose tracing.

Open a Python file out of a Git repository.

Expected: the server starts quickly and the file opens.

Actual: the server churns, and `node` eventually crashes when it runs out of memory.

Here is an excerpt from BBEdit's LSP log, showing the parameters to `pyright` and the server response: [pyright-lsp-log.txt](https://github.com/user-attachments/files/17507627/pyright-lsp-log.txt)

The startup parameters include both `rootUri` and a `workspaceFolders` list (identical, and giving the folder containing the source file in question):

```
    rootUri = "file:///Users/siegel/Desktop/LSPTest/";
    workspaceFolders =     (
                {
            name = LSPTest;
            uri = "file:///Users/siegel/Desktop/LSPTest/";
        }
    );
```

However, `pyright` logs:

```
Enumeration of workspace source files is taking longer than 10 seconds.
This may be because:
* You have opened your home directory or entire hard drive as a workspace
* Your workspace contains a very large number of directories and files
* Your workspace contains a symlink to a directory with many files
* Your workspace is remote, and file enumeration is slow
To reduce this time, open a workspace directory with fewer files or add a pyrightconfig.json configuration file with an "exclude" section to exclude subdirectories from your workspace. For more details, refer to https://github.com/microsoft/pyright/blob/main/docs/configuration.md.
```

This suggests that the directories specified in the startup parameters aren't being honored (or perhaps that `pyright` is taking it upon itself to scour the home directory).

Please let me know if I can provide any additional information or diagnostics.

**Comment by erictraut** [comment]
This behavior will occur if the language server client doesn't properly specify the project root directory. It sounds like it's specifying your drive's root directory as the project directory. 

It's unlikely that this is a pyright bug. It works fine with many other language server clients, so it's probably something specific with BBEdit.

Pyright is open source, and there are build instructions if you'd like to add additional logging and/or set break points. That may be useful in helping you track down the problem.

**Comment by siegel** [comment]
> This behavior will occur if the language server client doesn't properly specify the project root directory. It sounds like it's specifying your drive's root directory as the project directory.

Can you elaborate on why you think this is, since the `rootUri` and `workspaceFolders` parameters both specify the correct directory, and a reference to either the drive's root or the user's home directory appears nowhere in the initialization parameters?

**Comment by siegel** [comment]
Also:

> It's unlikely that this is a pyright bug. It works fine with many other language server clients, so it's probably something specific with BBEdit.

This is hardly dispositive, since there are other Python language servers that work fine with BBEdit. :-)
