### ISSUE TITLE
Pandas `read_json` `dtype` argument does not type check with dict.

### ISSUE THREAD

**Issue by JanEricNitschke** [microsoft/pyright#5136]
When trying to specify the dtype of a particular column when using `pd.read_json` pyright gives a type checking error since 1.1.308 (fails for 308 and 309 but works for 307) for pandas 2.0.1: 

```
error: Argument of type "dict[str, Type[str]]" cannot be assigned to parameter "dtype" of type "bool | dict[HashableT@read_json, DtypeArg] | None" in function "read_json"
    Type "dict[str, Type[str]]" cannot be assigned to type "bool | dict[HashableT@read_json, DtypeArg] | None"
      "dict[str, Type[str]]" is incompatible with "bool"
      "dict[str, Type[str]]" is incompatible with "dict[HashableT@read_json, DtypeArg]"
        TypeVar "_KT@dict" is invariant
          Type "str" cannot be assigned to type "HashableT@read_json"
        TypeVar "_VT@dict" is invariant
          Type "Type[str]" cannot be assigned to type "DtypeArg"
            "Type[type]" is incompatible with "Type[ExtensionDtype]"
    ... (reportGeneralTypeIssues)
```

**To Reproduce**
```
import pandas as pd
with open("testpath", encoding="utf-8") as pre_analyzed:
    prev_dataframe = pd.read_json(pre_analyzed, dtype={"MatchID": str})
```

**Expected behavior**
I expect this to pass type checking like in 1.1.307 especially since when i look into the pandas code
https://github.com/pandas-dev/pandas/blob/main/pandas/io/json/_json.py#L402
https://github.com/pandas-dev/pandas/blob/main/pandas/_typing.py#L169
```
dtype: DtypeArg | None = ...,
DtypeArg = Union[Dtype, Dict[Hashable, Dtype]]
Dtype = Union["ExtensionDtype", NpDtype]
NpDtype = Union[str, np.dtype, type_t[Union[str, complex, bool, object]]]
```

a `dict[str, Type[str]]` should pass.

**Comment by erictraut** [comment]
I'm not able to repro the problem. Is it possible that you have some old stub files installed for pandas?

Here's what I did to repro:
1. Create and activate a new venv using Python 3.11
2. Install the latest pandas (2.0.1) via `pip install pandas`
3. Create a new project and a new file `test.py` and paste the above code into it

Are you able to repro the problem with a fresh environment?

**Comment by JanEricNitschke** [comment]
I had `pandas-stubs 2.0.1.230501` installed which seems to have slightly different type hints there:

https://github.com/pandas-dev/pandas/blob/main/pandas/io/json/_json.py#L402
vs
https://github.com/pandas-dev/pandas-stubs/blob/main/pandas-stubs/io/json/_json.pyi#L32

and causing the problem despite being updated after the pandas 2 release.  When i uninstall them it type checks fine.

This turns my question into: What is the recommended way to go about this?
Are the stubs no longer needed?

**Comment by twoertwein** [comment]
> > Are the stubs no longer needed?
> 
> That's a good question for the pandas maintainers. It appears that pandas 2.x has some inlined type annotations, but it is not marked as "py.typed".

I hope of a future where all the type annotations from pandas-stubs are integrated in pandas but that will take a lot of time and doesn't seem to be prioritized (I try to have occasional PRs that add some of the stub annotations back to pandas). One friction point I experience is that some PRs would require non-annotation changes, e.g., pandas dynamically "inherits" quite a few methods. Those PRs are slow to merge/stalled if they might impact runtime performance/duplicate code.

Pandas-stubs generally moves a bit faster than pandas in terms of annotations as it only cares about the public API and does not shy back from using non-existing helper classes to squeeze the pandas API as best as possible into the more rigid type system (I'm not a fan of this but the pandas API does simply not fit nicely into the type system).

If you experience issues with either of them, please open an issue at the corresponding repository. As a pyright user, you have the choice to either use pandas (not py.typed) or pandas-stubs. If you don't mind a "few" Any/Unknown and don't need a generic `pd.Series` and `pd.Index`, pandas will probably work well for you. Otherwise, I would suggest using pandas-stubs.
