### ISSUE TITLE
Allow Ignoring Specific Libraries for Strict Type Checking in Pyright

### ISSUE THREAD

**Issue by Lumabots** [microsoft/pyright#10566]
It would be great to have a way to exclude specific third-party libraries from strict type checking, without disabling strict mode globally or having to manually suppress each individual error.

### 💡 **Use Case**

Many widely used libraries (e.g., certain Discord API wrappers, web frameworks, or older APIs) either:

* Do **not ship proper type stubs**, or
* Use **incomplete or dynamically-typed interfaces**

This leads to **unresolvable Pyright errors** in strict mode — especially `reportUnknownMemberType`, `reportUnknownArgumentType`, and `reportGeneralTypeIssues` — even when the code works perfectly at runtime.

### ✅ **Proposed Solution**

An option in `pyrightconfig.json`, something like:

```json
{
  "typeCheckingMode": "strict",
  "ignoreLibraries": ["discord", "some_legacy_package"]
}
```

### 🔍 **Why It Matters**

This would:

* Keep strict mode usable without drowning in 3rd-party errors
* Avoid cluttering the codebase with `# type: ignore` comments
* Improve developer experience when using popular, loosely-typed libraries
