### ISSUE TITLE
Errors are shown despite files being in "exclude" in pyrightconfig.json

### ISSUE THREAD

**Issue by bfelbo** [microsoft/pyright#168]
**Describe the bug**
I need to import a local version of psycopg2, which throws a lot of pyright errors (despite working fine). I want to ignore these errors and have created the following pyrightconfig.json in the root directory of the codebase:

```
{
    "reportMissingImports": false,
    "include": ["./*.py"],
    "exclude": ["./psycopg2/"]
}
```

However, the errors still show when I open any of the python files that imports the psycopg2 library. I've also tried `"exclude": ["./psycopg2/*"]` and `"exclude": ["./psycopg2/**"]` just in case that helped.

**Expected behavior**
Errors from analyzing files in `"exclude"` should be suppressed.

**VS Code extension or command-line**
VS Code Extension, newest version.

**Comment by erictraut** [comment]
The "exclude" section won't prevent pyright from analyzing files — or from reporting errors in those files — if they are referenced (imported by) files that are in the "include" section.

If you want to ignore any errors in this subdirectory, you should place it in an "ignore" section rather than "exclude".

**Comment by bfelbo** [comment]
Thanks. If I put it in "ignore", then those errors go away. However, I still get `'psycopg2' is unbound` errors for that folder when viewing a file in root using that library. How do I make those be ignored?

**Comment by erictraut** [comment]
I'm not sure I understand. You can choose to ignore errors in any individual source file or any directory that you want. Of course, a type checker has no value if you ignore all errors, so it's better to address the errors rather than ignore them. For imported libraries, the best approach is to find (or create) a type stub file that defines the public interface for that library. I don't have enough context to tell you why you're seeing a "symbol is unbound" error.

**Comment by bfelbo** [comment]
I'm trying to use pyright for type checking, but do not have the time needed for find/create type stub files for imported libraries. 

For instance, I would like to be able to use a file `my_script.py` that imports `some_old_library`. The `some_old_library` will not have a type stub file and may also include C bindings or similar that cause pyright to become unhappy. I can ignore the errors thrown by `some_old_library` by using that in "ignore". However, I don't understand how to get pyright to ignore any errors inside `my_script.py` relating to `some_old_library`. I hope this makes things clearer.

Pyright is still really useful if I have to disable it for some specific libraries and any lines in my script that interfaces with those libraries.

**Comment by erictraut** [comment]
If these are external imports, pyright will (by default) ignore the missing import and assume that all symbols associated with that import are typed as "Any". You can use the "reportMissingImports" configuration setting to change this default behavior.

It sounds like your situation is different though. If I understand you correctly, these are _internal_ imports, and you want pyright to ignore them and act as though it couldn't resolve those imports even though it could.

Depending on the directory layout of your sources and the way you're importing, you might be able to work around this by specifying an "executionEnvironments" entry in the config file. Within each execution environment entry, you can specify a "root" and an "extraPaths" array. Pyright uses these paths to search for imports. By not including the paths where some_old_library is located, pyright will be unable to resolve the import.

The best solution is to create minimal type stub files for these libraries. It really doesn't take much time to implement them. I don't know how many classes or APIs you're dealing with, but it should take only a few minutes of time for each class. It's worth the investment, IMO.

**Comment by bfelbo** [comment]
Okay, thank you. I'll try that then :)
