### ISSUE TITLE
Unpacking a tuple containing an unpacked TypeVarTuple results in an illegal list type inference

### ISSUE THREAD

**Issue by ImogenBits** [microsoft/pyright#10637]
In the following code:

```
from typing import reveal_type

def f[*Args, T](args: tuple[*Args], extra: T) -> None:
    *unpacked, _remaining = (*args, extra)
    reveal_type(unpacked)               # list[*Args@f]
    _illegal: list[*Args]                      # TypeVarTuple is not allowed in this context
    reveal_type(tuple(unpacked))    # tuple[Union[*Args@f]]
```

unpacking the combined tuple should result in `unpacked` being inferred as `list[Union[*Args@f]]`. But instead, it is inferred as `list[*Args@f]`, which isn't an actually meaningful type since you cannot unpack a variadic type there. This also is rejected by pyright when using it directly as an annotation. Curiously, when converting the unpacked list into a tuple, its element type is correctly inferred to being the union of types in the TypeVarTuple.

I'm using the VSCode extension with pyright version 1.1.401. The same behaviour also occurrs on the current [pyright playground](https://pyright-play.net/?pyrightVersion=1.1.400&pythonVersion=3.14&code=GYJw9gtgBALgngBwJYDsDmUkQWEMogCmAboQIYA2A%2BvAoQFD0AmhwUwA2gFQCCIaAZwA0UACoBdABRl%2BAgFywArggqFufQeJGEAHjBBkFogJRQAtAD4oAOTApCc%2BlGdQuilAjIBjANaEmIlREEGSoqBgAvFCSXDKC2noGxk4uRKSUNIiEku6evv7JLlBUSBSqaJQKFEgCMOqy4inOaeTUtNkwyqo5Ht5%2BTMbGQA).

**Comment by vladfi1** [comment]
Was about to post a very similar issue. I am trying to unpack and re-pack a TypeVarTuple like this:
```
import typing as tp

Ts = tp.TypeVarTuple('Ts')

def repack(inputs: tuple[int, *Ts]) -> tuple[int, *Ts]:
  first, *rest = inputs
  return (first, *rest)
```
But the last line `return (first, *rest)` gives a type error -- ideally the type checker should realize that this has the correct type `tuple[int, *Ts]`.

Edit: nvm I don't think this can work because the unpacked `*rest` needs to a list which can't have the right type.

**Comment by vladfi1** [comment]
I've found that while tuple unpacking doesn't work, using slices does:
```
def repack(inputs: tuple[int, *Ts]) -> tuple[int, *Ts]:
  first = inputs[0]  # inferred as int
  rest = inputs[1:]  # inferred as tuple[*Ts]
  return (first, *rest)  # no error
```
