### ISSUE TITLE
Pyright confused with property setter typing

### ISSUE THREAD

**Issue by GBeauregard** [microsoft/pyright#2424]
Hi, another report based on going through the rich codebase. I'm not convinced by pyright's warning here.

https://github.com/willmcgugan/rich/blob/256697915d9676b7d5cb6abd5559132ff5f92fdf/rich/table.py#L325

```console
  /home/gregory/Documents/open/rich/rich/table.py:323:32 - error: Property setter value type is not assignable to the getter return type
    Type "PaddingDimensions" cannot be assigned to type "Tuple[int, int, int, int]"
      "int" is incompatible with "Tuple[int, int, int, int]"
      Tuple size mismatch; expected 4 but received 1
      Tuple size mismatch; expected 4 but received 2 (reportPropertyTypeMismatch)
```

I'm not sure what's going on here; the typing all seems correct. Does pyright assume the error based on the type of the argument alone? Is this intended?

Someone seems to have run into a more self contained example online: https://stackoverflow.com/questions/69111948/property-setter-value-type-is-not-assignable-to-the-getter-return-type-str-is

I'm headed out but I'll try to make a minimal example when I get back (but at first glance the stackoverflow example seems ok)

**Comment by GBeauregard** [comment]
Yeah okay, on reflection I think that's a reasonable lint and that transforming assignment should be in a separate method.

I think it's a bit surprising to have this type of warning from a type checker, but I don't know what other kind of linter could throw the error so it's probably fine.

Sorry for the noise!

**Comment by GBeauregard** [comment]
2) To be clear I'm totally on board with you here (removing the asymmetry is what I suggested in a PR: https://github.com/willmcgugan/rich/pull/1604). The problem trying to be solved by rich is not primarily the pyright one (it can be ignored at the library-level), but the mypy one of avoiding breaking existing API while stopping the breakage of mypy users because of 1). I believe this was the rich maintainer's motivation for seeking the workaround.

3) That's (sorta?) fair I guess; deriving from `int` was a bit of a hack, but I'm not totally convinced. Probably because I wasn't convinced before anyway and it sways my judgement a bit.

Thanks for your thoughts as always.
