### ISSUE TITLE
Positional Arg Only Runtime Change (Python 3.13+)

### ISSUE THREAD

**Issue by aidandj** [microsoft/pyright#11107]
**Describe the bug**
I'm not sure if this is a bug, more trying to tease out the expected behavior.

In `mypy-protobuf` we generate type stubs for protobuf messages, and include `HasField`, `ClearField`, and `WhichOneof` overrides. The base definitions are [here](https://github.com/protocolbuffers/protobuf/blob/1bf47797fbe591392269c50cd83e153938450462/python/google/protobuf/message.py#L294). As you can see they are marked as keyword args.

The problem comes when running mypy stubtest, or even at runtime. Because they are C methods, they are actually positional only arguments, and in python 3.13, this is now exposed via a [runtime signature](https://github.com/python/cpython/pull/107794).

When I updated mypy to generate the functions as positional only, pyright errors with:

```
def HasField(self, field_name: typing.Literal["key", b"key", "value", b"value"], /) -> builtins.bool: ...
Parameter 2 mismatch: base parameter "field_name" is keyword parameter, override parameter is position-only
``` 

I assume this is just expected behavior based on the google provided `message.py` stubs and pyright is doing the correct thing, but wanted to check in.

**Comment by erictraut** [comment]
The typing spec doesn't dictate type checker behavior for method override checks, but pyright's check here is firmly rooted in type theory, so I think it's correct. If you override a method that accepts a keyword parameter, then the Liskov Substitution Principle says that any override must also accept a keyword parameter. To do otherwise breaks the contract of the base class.

**Comment by aidandj** [comment]
Thanks for the quick response Eric. Issue with google stubs then.
