### ISSUE TITLE
pyright failing with traceback to nodenv

### ISSUE THREAD

**Issue by stefanberger** [microsoft/pyright#4574]
Note: if you are reporting a wrong signature of a function or a class in the standard library, then the typeshed tracker is better suited for this report: https://github.com/python/typeshed/issues.

**Describe the bug**

In github CI/CD we are running pyright with the following versions now:

```
Collecting pyright
  Downloading pyright-1.1.292-py3-none-any.whl (16 kB)
Collecting nodeenv>=1.6.0
  Downloading nodeenv-1.7.0-py2.py3-none-any.whl (21 kB)
```

Our pyright all of a sudden (since today I would say) now fails with the following traceback.

Link:  https://github.com/keylime/keylime/actions/runs/4078266552/jobs/7028280605

```
/usr/local/lib/python3.11/site-packages/nodeenv.py:26: DeprecationWarning: 'pipes' is deprecated and slated for removal in Python 3.13
  import pipes
 * Install prebuilt node (19.6.0) .Incomplete read while readingfrom https://nodejs.org/download/release/v19.6.0/node-v19.6.0-linux-x64.tar.gz
.
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/usr/local/lib/python3.11/site-packages/nodeenv.py", line 1519, in <module>
    main()
  File "/usr/local/lib/python3.11/site-packages/nodeenv.py", line 1104, in main
    create_environment(env_dir, args)
  File "/usr/local/lib/python3.11/site-packages/nodeenv.py", line 980, in create_environment
    install_node(env_dir, src_dir, args)
  File "/usr/local/lib/python3.11/site-packages/nodeenv.py", line 739, in install_node
    install_node_wrapped(env_dir, src_dir, args)
  File "/usr/local/lib/python3.11/site-packages/nodeenv.py", line 762, in install_node_wrapped
    download_node_src(node_url, src_dir, args)
  File "/usr/local/lib/python3.11/site-packages/nodeenv.py", line 602, in download_node_src
    with ctx as archive:
  File "/usr/lib64/python3.11/contextlib.py", line 137, in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/nodeenv.py", line 573, in tarfile_open
    tf = tarfile.open(*args, **kwargs)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib64/python3.11/tarfile.py", line 1630, in open
    saved_pos = fileobj.tell()
                ^^^^^^^^^^^^
AttributeError: 'bytes' object has no attribute 'tell'
Traceback (most recent call last):
  File "/usr/local/bin/pyright", line 8, in <module>
    sys.exit(entrypoint())
             ^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pyright/cli.py", line 81, in entrypoint
    sys.exit(main(sys.argv[1:]))
             ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pyright/cli.py", line 21, in main
    return run(*args, **kwargs).returncode
           ^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pyright/cli.py", line 38, in run
    npx = node.version('npx')
          ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pyright/node.py", line 118, in version
    proc = run(target, '--version', stdout=subprocess.PIPE, stderr=subprocess.STDOUT)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pyright/node.py", line 97, in run
    binary = _ensure_available(target)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pyright/node.py", line 36, in _ensure_available
    return Binary(path=_ensure_node_env(target), strategy=Strategy.NODEENV)
                       ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pyright/node.py", line 63, in _ensure_node_env
    _install_node_env()
  File "/usr/local/lib/python3.11/site-packages/pyright/node.py", line 90, in _install_node_env
    subprocess.run(args, check=True)
  File "/usr/lib64/python3.11/subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['/usr/bin/python3', '-m', 'nodeenv', '/tmp/pyright-python.root/env']' returned non-zero exit status 1.
Error: Process completed with exit code 1.
```

**Comment by erictraut** [comment]
That code part of the Python wrapper that installs pyright. This wrapper is maintained by the community (specifically, by Robert Craigie) as part of [this project](https://github.com/RobertCraigie/pyright-python). Please report the problem there.

**Comment by stefanberger** [comment]
Done: https://github.com/RobertCraigie/pyright-python/issues/145
