### ISSUE TITLE
Base class attribute unbound when also assigned in subclass

### ISSUE THREAD

**Issue by erictraut** [microsoft/pyright#762]
```
class A:
    def __init__(self):
        self.x = 1


class B(A):
    def y(self):
        a = self.x
        self.x = a # a is reported as unbound
```

**Comment by erictraut** [comment]
This is addressed in Pyright 1.1.50, which I just published.
