### ISSUE TITLE
Python files not ending in ".py" are rejected as "Debug Failure.  /path/tofile is not a source file."

### ISSUE THREAD

**Issue by bob-schumaker** [microsoft/pyright#1335]
Note: if you are reporting a wrong signature of a function or a class in the standard library, then the typeshed tracker is better suited for this report: https://github.com/python/typeshed/issues.

**Describe the bug**
Pylance 2020.12.2 fails to add a file to the source map when it does not have an extension.

**To Reproduce**

Install Pylance 2020.12.1
Create a python file (#!/usr/bin/env python)
```#!/usr/bin/env python
print("A python file without an extension.")
```

Intellisense etc. works as expected, no errors in the language server output
Upgrade to Pylance 2020.12.2
Intellsense now fails,, and there are errors in the language service output log

**Expected behavior**
I expected the Python language features to work seamlessly after the upgrade on all Python files.

**Screenshots or Code**
If applicable, add screenshots or the text of the code (surrounded by triple back ticks) to help explain your problem.
```#!/usr/bin/env python
print("A python file without an extension.")
```

(node:15999) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). (rejection id: 69)
(node:15999) UnhandledPromiseRejectionWarning: Error: Debug Failure. /volumes/roschuma/development/finances/bin/test is not a source file
    at P._addToSourceFileListAndMap (/Users/roschuma/.vscode/extensions/ms-python.vscode-pylance-2020.12.2/dist/pyright-internal/src/analyzer/program.ts:2075:13)
    at P.setFileOpened (/Users/roschuma/.vscode/extensions/ms-python.vscode-pylance-2020.12.2/dist/pyright-internal/src/analyzer/program.ts:275:18)
    at O.updateOpenFileContents (/Users/roschuma/.vscode/extensions/ms-python.vscode-pylance-2020.12.2/dist/pyright-internal/src/analyzer/backgroundAnalysisProgram.ts:95:23)
    at d.updateOpenFileContents (/Users/roschuma/.vscode/extensions/ms-python.vscode-pylance-2020.12.2/dist/pyright-internal/src/analyzer/service.ts:197:41)
    at Y.<anonymous> (/Users/roschuma/.vscode/extensions/ms-python.vscode-pylance-2020.12.2/dist/pyright-internal/src/languageServerBase.ts:797:39)
    at Generator.next (<anonymous>)
    at o (/Users/roschuma/.vscode/extensions/ms-python.vscode-pylance-2020.12.2/dist/pyright.bundle.js:1:584031)
(node:15999) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). (rejection id: 70)

**VS Code extension or command-line**
Are you running pyright as a VS Code extension or a command-line tool? Which version? You can find the version of the VS Code extension by clicking on the Pyright icon in the extensions panel.

Pylance extension 2020.12.2

**Additional context**

**Comment by erictraut** [comment]
This was recently fixed in pyright. The next version of pylance will pick up the change. I'm going to transfer this issue to pylance so we can track it there and close it after the next pylance release.
