### ISSUE TITLE
Incorrect reportIncompatibleMethodOverride when subclass overrides overloaded method if last overload does not match the type of the subclass and is omitted from subclass.

### ISSUE THREAD

**Issue by EthanBullVulpe** [microsoft/pyright#6320]
**Describe the bug**
Consider a superclass that defines a method with multiple overloads, where these overloads depend on the type of the `self` parameter. In subclasses, it may then only be required to define some of the overloads, because some may not be valid for the self type of the subclass. However, *if the last overload in the superclass is omitted in the subclass, even if the type of `self` is not a valid match for the subclass, a reportIncompatibleMethodOverride will be reported*.

**Code or Screenshots**
Consider the following snippet:
```
from __future__ import annotations

from abc import abstractmethod
from typing import Generic, TypeVar, overload
from typing_extensions import override

Input = TypeVar("Input")

class Superclass(Generic[Input]):
    
    @overload
    @abstractmethod
    def function(self: Superclass[int], index: None) -> float:
        ...
    
    @overload
    @abstractmethod
    def function(self: Superclass[int], index: int) -> float:
        ...
    
    @overload
    @abstractmethod
    def function(self: Superclass[float], index: None) -> str:
        ...
    
    @overload
    @abstractmethod
    def function(self: Superclass[float], index: int) -> str:
        ...
        
    @abstractmethod
    def function(self, index: int | None = None) -> float | str:
        raise NotImplementedError

class Implementation1(Superclass[float]):
    
    @overload
    @override
    def function(self: Superclass[float], index: None) -> str:
        ...
    
    @overload
    @override
    def function(self: Superclass[float], index: int) -> str:
        ...
    
    @override
    def function(self, index: int | None = None) -> str:
        return "some string"

class Implementation2(Superclass[int]):
    
    @overload
    @override
    def function(self: Superclass[int], index: None) -> float:
        ...
    
    @overload
    @override
    def function(self: Superclass[int], index: int) -> float:
        ...
    
    @override
    def function(self, index: int | None = None) -> float: # reportIncompatibleMethodOverride is reported here!
        return 0.0

```

class `Superclass` defines `function` with four overloads. Which overloads are valid depends on the type of `self`. The two subclasses, `Implementation1` and `Implementation2` implement `function` with only the two overloads that are valid for the type of `self` in each subclass.

Pyright accepts the definition of `function` in `Implementation1`, but gives a reportIncompatibleMethodOverride for the definition of `function` in `Implementation2`. If you switch the order that the overloads are defined in `Superclass`, such that the `self: Superclass[int]` overloads are supplied after the `self: Superclass[float]` overloads, then `Implementation1` will give the reportIncompatibleMethodOverride instead of `Implementation2`. This leads me to believe that the incorrect reportIncompatibleMethodOverride is only reported if the last overload from the superclass is not included in the subclass.

Note that I included four overloads in `Superclass`, because the reportIncompatibleMethodOverride is not reported if the sub-class does not use the `overload` decorator, as would be the case if `Superclass` only had two overloads.

**VS Code extension or command-line**
I am running pyright through the pylance extension in vscode.
Python version 3.10
Pylance prerelease version v2023.11.11
Pyright version 1.1.334

**Comment by erictraut** [comment]
Thanks for the bug report. This will be addressed in the next release.

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.335, which I just published. It will also be included in a future release of pylance.
