### ISSUE TITLE
Import Difficulty with tensorflow keras and type stubs

### ISSUE THREAD

**Issue by hmc-cs-mdrissi** [microsoft/pyright#1733]
**Describe the bug**
One module is not found after type stubs are generated. Before they are generated no error is shown.

**To Reproduce**
Clone this [repository](https://github.com/hmc-cs-mdrissi/pyright_keras_weirdness) and follow the readme. It includes a dockerfile + python script. The actual code being checked is just,

```
import tensorflow as tf

layer = tf.keras.layers.Dense(5)
```

**Expected behavior**
No errors.

**VS Code extension or command-line**
pyright command line 1.128. I've had this error locally on my mac and also with that docker file based on the python:3.7 image (it's debian based for os).

**Additional context**
I included the dockerfile as this issue may be somewhat environment related as it was mentioned [here](https://github.com/microsoft/pylance-release/issues/1066) and @bschnurr said it worked for him on windows.

edit: Fix repo link.

**Comment by erictraut** [comment]
The repo you mention above is password protected, so I can't access it.

**Comment by hmc-cs-mdrissi** [comment]
Oh sorry about that. I've copied the repo to another [one here](https://github.com/hmc-cs-mdrissi/pyright_keras_weirdness) that should be properly public.

**Comment by erictraut** [comment]
How are you generating type stubs? Are you using pyright's built-in stub generation? It generates a "first draft" set of stubs that typically require manual work to clean up. In some cases, depending on how well typed the code is, that can involve substantial work. Portions of the library that are implemented in languages other than Python (i.e. they are native libraries) will have to be written completely by hand because pyright's stub generator cannot extract any information from native libraries.

Which version of tensorflow are you using? I just installed the latest version (pip install tensorflow), and I received version 2.5.0rc0. With this version, your code above works fine without the installation of any special stubs.

**Comment by erictraut** [comment]
Thanks, I can access your repo now. It looks like you're using tensorflow 2.4.1. I'll give that a try.

**Comment by erictraut** [comment]
I'm able to repro the problem with tensorflow 2.4.1. It looks like you're trying to use type checking (i.e. you have the typeCheckingMode set to "basic"), but you're using tensorflow 2.4.1, which does not have proper type information. Pyright (and pylance) can attempt to extract type information directly from the source code of a library that doesn't provide proper type information, but your results will vary. 

The tensorflow maintainers have been made making significant investments in providing proper types in the latest versions of the library. I encourage you to upgrade to the latest version if you can.

In any case, I think pyright and pylance are behaving as expected here.

**Comment by hmc-cs-mdrissi** [comment]
Trying 2.5 fixes it for me. 2.5 came out pretty recently (last week) but this is one good excuse to upgrade.
