### ISSUE TITLE
Unexpected binary operator with matrix multiply (@)

### ISSUE THREAD

**Issue by rmcgibbo** [Microsoft/pyright#44]
**Describe the bug**
An incorrect "Unexpected binary operator" error message.

 
**To Reproduce**
```
$ cat hello.py 
import numpy as np
A = np.zeros(10,10)
B = np.zeros(10)

(A @ B).dot(A @ B)
```
Load in VSCode, and view the results of pyright analysis (v 1.0.7). The first `(A @ B)` expression is highlighted in red, and shows the  "Unexpected binary operator" error message. No error messages are displayed for the second `(A @ B)`.

**Expected behavior**
No error messages.

![image](https://user-images.githubusercontent.com/641278/55363885-a58b7900-54ac-11e9-827f-85db81cd1c4f.png)

**Comment by erictraut** [comment]
Thanks for the bug report. This will be fixed in the next version (1.0.8).

**Comment by erictraut** [comment]
This is fixed in 1.0.8, which I just published. Please re-open if you still see any problems.
