### ISSUE TITLE
1.1.405 not respecting PYTHONPATH and PYTHONEXECUTABLE anymore

### ISSUE THREAD

**Issue by haras-unicorn** [microsoft/pyright#10901]
**Describe the bug**
I can confirm in 403 it was respecting venv env varibles. In 405 it doesn't anymore - or it supports it partially.

**Code or Screenshots**
With 403:

```text
> pyright --version
WARNING: there is a new pyright version available (v1.1.403 -> v1.1.405).
Please install the new version or set PYRIGHT_PYTHON_FORCE_VERSION to `latest`

pyright 1.1.403

> pyright
WARNING: there is a new pyright version available (v1.1.403 -> v1.1.405).
Please install the new version or set PYRIGHT_PYTHON_FORCE_VERSION to `latest`

0 errors, 0 warnings, 0 informations
```

With 405:

```text
> pyright --version
pyright 1.1.405

> pyright
/home/haras/repos/personal/glacial/src/synthesis/src/glacial_synthesis/__init__.py
  /home/haras/repos/personal/glacial/src/synthesis/src/glacial_synthesis/__init__.py:11:10 - error: Import "soundfile" could not be resolved (reportMissingImports)
1 error, 0 warnings, 0 informations
```

Full repros are here:
- [pyright 1.1.403](https://github.com/haras-unicorn/glacial/tree/pyright-1.1.403)
- [pyright 1.1.405](https://github.com/haras-unicorn/glacial/tree/pyright-1.1.405)

**Comment by erictraut** [comment]
While I don't doubt that you're seeing a difference in behavior between 403 and 405, I don't think your diagnosis is correct. Pyright has never had (direct) support for these environment variables. You won't find any of these three env variables accessed anywhere in pyright's source code. We'll need to dig deeper to understand why you're seeing this behavior difference.

How are you configuring pyright? Are you using default configuration settings, or do you have a `pyproject.toml` or `pyrightconfig.json` that specifies non-default settings?

If you're using the recommended (default) configuration settings, pyright uses the Python environment — the one that's invoked when you run `python` in your shell. For more details, refer to [this documentation](https://microsoft.github.io/pyright/#/import-resolution?id=configuring-your-python-environment).

**Comment by haras-unicorn** [comment]
im configuring via `pyproject.toml`
these are [standard python environment variables](https://docs.python.org/3/using/cmdline.html)
i can import `soundfile` via python cli so my venv should be correct
so i dont know what else to make of it when the diff is only in the pyright version

EDIT: sorry i cant find PYTHONPREFIX in the mentioned link - maybe thats something i left in there some time ago and forgot to delete it

**Comment by erictraut** [comment]
You mentioned that you're using `pyproject.toml`, but you haven't specified which configuration settings you're using. Are you using `venvPath` and `venv` to specify your Python environment? (This mechanism isn't recommended, BTW.) Or are you relying on the recommended mechanism where pyright shell-invokes `python` with a small script to dump the `sys.path` value. If you have configured `PYTHONPATH` (or done any editable installs, etc.), these will show up in the `sys.path` value provided by your configured interpreter.

Edit: I just noticed the links above, so I was able to examine your `pyproject.toml`. Looks like you're using the recommended configuration approach.

**Comment by erictraut** [comment]
If you run `python -c "import sys; print(sys.path)"` from the same shell that you use to invoke pyright, that should print the list of import resolution paths that pyright uses. You can also invoke pyright with `--verbose`, and it will print the list of import search paths that it's using. If you have a `PYTHONPATH` env variable defined, your python interpreter should pick up the additional paths and add them to `sys.path`.

**Comment by haras-unicorn** [comment]
i posted the full repros - u can check any and all configuration there

heres a copy of `pyproject.toml` from branch `pyright-1.1.403`:

```toml
[project]
name = "glacial"
version = "0.1.0"
requires-python = ">=3.11"
dependencies = ["glacial-synthesis"]

[dependency-groups]
dev = ["pyright ==1.1.403", "ruff >=0.1.4"]

[tool.uv.sources]
glacial-synthesis = { workspace = true }

[tool.uv.workspace]
members = ["src/synthesis"]

[project.scripts]
glacial-synthesis = "glacial_synthesis:main"

[tool.pyright]
typeCheckingMode = "strict"

[tool.ruff]
line-length = 80
indent-width = 2
fix = true
show-fixes = true
lint.extend-select = ["I"]
```

i tried removing those environment variables - before i was adding those variables it was complaining about not finding the venv
something changed from then i guess
now after removing those environment variables im still stuck at the same problem
idk ill closed this - i switched to pylsp since that was faster to do then figure out whats going on here
