### ISSUE TITLE
import of a module inside of a namespace is not detected if was installed as editable

### ISSUE THREAD

**Issue by mohsenBanan** [microsoft/pyright#2580]
**Describe the bug**
When a module within a namespace is imported, and when the corresponding pip package was installed as editable, pyright does not recognize the imported package. But python does. The exact same import is detected properly by pyright when pip install is ordinary (not editable)

**To Reproduce**
Working Environment: pip install unisos.icm   
Non-Working Environment:  git clone git@github.com:unisos-pip/icm.git followed by a pip install -e to the cloned base.
Then, when:
```
from unisos import icm
```
icm is not recognized  when it is editable.

**Expected behavior**
The import works fine with python when editable. So, it should work fine with pyright.

**VS Code extension or command-line**
pyright 1.1.187 used in emacs.

**Additional context**

```import unisos.icm as icm```  would work. But There is  lots of ```from unisos import icm```

I  have a temporary work around that keeps me going. A symlink to the icm directory from the installed 
namespace (unisos) directory.

**Comment by erictraut** [comment]
Am I correct in assuming that you're doing an editable install from within the `py3` subdirectory? I receive an error when I attempt to do an editable install from the root directory of the cloned repo.

When I do the editable install from the `py3` subdirectory, it seems to work fine. Pyright is able to resolve the import in the statement `from unisos import icm`.

**Comment by mohsenBanan** [comment]
Yes. You are  correct in assuming that I am  doing an editable install from within the py3 subdirectory.

Are you doing the ```from unisos import icm``` from outside of that module and directory?

That is where and how it fails for me.

**Comment by erictraut** [comment]
Yes, I'm using it outside of that module and directory. I'm doing the editable install into a venv and then using that venv for a new project. Within that project, I'm creating a new module and pasting `from unisos import icm`.

**Comment by mohsenBanan** [comment]
Are we using different versions of pyright? 
Has something related to this been fixed in pyright recently?

pip may play a part in here.
My python and pip versions are: 

PML-1006-bystar# python --version
Python 3.9.2
PML-1006-bystar# pip --version
pip 21.3.1 from /bisos/venv/py3/dev-bisos3/lib/python3.9/site-packages/pip (python 3.9)
PML-1006-bystar#

**Comment by erictraut** [comment]
Python and pyright versions match, so I don't think that's the issue.

Here's something that might help. Create a `pyrightconfig.json` file at the root of your project (if it doesn't already exist). For details, refer to [this documentat](https://github.com/microsoft/pyright/blob/main/docs/configuration.md). Then add the configuration entry `"verboseOutput": true`. With this enabled, pyright should output detailed information about the import resolution failure. I'm not sure where the output is sent in emacs. In VS Code, it appears in the Output tab for pyright.

**Comment by mohsenBanan** [comment]
Okay. Let me experiment with that.
I'll revert back with you over the next few days.

**Comment by erictraut** [comment]
@mohsenBanan, any update on this?

**Comment by erictraut** [comment]
I'm going to close this for now. If you find any additional information, I'm happy to reopen.
