### ISSUE TITLE
AnyStr causing incorrect type deduction/bogus error reports

### ISSUE THREAD

**Issue by ileonte** [microsoft/pyright#831]
(this may be related to https://github.com/microsoft/pyright/issues/796 - I'm not sure)

I have the following code, showing a few slight variations of the same issue:

```
from typing import AnyStr, List, Sequence, Union


Command = Union[AnyStr, Sequence[AnyStr]]


def version1(cmd: Command) -> List[str]:
    if isinstance(cmd, bytes):
        return [str(cmd, 'utf-8')]
    if isinstance(cmd, str):
        return [cmd]

    ret: List[str] = []
    for itm in cmd:
        if isinstance(itm, str):
            ret.append(itm)
        else:
            ret.append(str(itm, 'utf-8'))
    return ret


def version2(cmd: Command) -> List[str]:
    if isinstance(cmd, bytes):
        return [str(cmd, 'utf-8')]
    if isinstance(cmd, str):
        return [cmd]

    ret: List[str] = []
    for itm in cmd:
        if isinstance(itm, str):
            ret.append(itm)
        elif isinstance(itm, bytes):
            ret.append(str(itm, 'utf-8'))
    return ret


def version3(cmd: Command) -> List[str]:
    if isinstance(cmd, bytes):
        return [str(cmd, 'utf-8')]
    if isinstance(cmd, str):
        return [cmd]

    ret: List[str] = []
    for itm in cmd:
        if isinstance(itm, str):
            ret.append(itm)
            continue

        assert(isinstance(itm, bytes))
        ret.append(str(itm, 'utf-8'))
    return ret
```

All of these function generate the same (bogus?) error report:
* `version1()`: ![image](https://user-images.githubusercontent.com/1776226/87472555-c7b8f400-c628-11ea-8326-8918539c7863.png)
* `version2()`: ![image](https://user-images.githubusercontent.com/1776226/87472891-5a599300-c629-11ea-899f-e700f9497429.png)
* `version3()`: 
![image](https://user-images.githubusercontent.com/1776226/87473230-cdfba000-c629-11ea-864c-3575ae09ad72.png)

I am using version `1.1.52` of the VSCode extension.

**Comment by erictraut** [comment]
Thanks for the bug report. This was a recent regression relating to the handling of constrained TypeVars. It will be fixed in the next release.

**Comment by ileonte** [comment]
I also have the following code which generates a somewhat (?) similar error to be reported:
```
from typing import Optional, IO, Union
import io as _io


IOSource = Optional[Union[int, str, IO]]


def open_handle(oio: IOSource) -> Optional[IO]:
    if oio is None:
        return None

    output_handle: IO
    if isinstance(oio, str):
        output_handle = open(oio, mode='w+b')
    elif isinstance(oio, int):
        output_handle = open(oio, mode='wb', buffering=0, closefd=False)
    elif isinstance(oio, _io.IOBase):
        output_handle = oio
    else:
        raise TypeError(f'Expected one of [str, int, IO], got {type(oio).__name__}')

    return output_handle
```
![image](https://user-images.githubusercontent.com/1776226/87476772-a0b1f080-c62f-11ea-814d-00734b21ece4.png)
I can't tell - is this the same issue or should I open a separate bug report for it?

**Comment by erictraut** [comment]
This one looks like it might be a legit bug in your code. The `IO` class and `IOBase` class are not part of the same class hierarchy — at least not according to the stdlib typeshed stubs. Pyright's type narrowing is eliminating all possible types within the union, hence the `Never`.

**Comment by jakebailey** [comment]
AFAIK, the IO/IOBase thing is a problem that typeshed has yet to solve. It's an artifact that many things were created before Protocol, and those are two classes that end up not lining up even when they are practically intended to.

**Comment by ileonte** [comment]
Both of your comments make sense, however I still think something might be up - shouldn't this code trigger the same error?
```
def return_a_thing() -> IO:
    return _io.BytesIO()
```

**Comment by erictraut** [comment]
That works because `BytesIO` is a subclass of `IO` (according to the typeshed stubs).

**Comment by ileonte** [comment]
Right, I see it now. I guess the typechecker-friendly way of writing that check would be something like `isinstance(something, (typing.BinaryIO, typing.TextIO))`.

**Comment by erictraut** [comment]
This is now fixed in Pyright 1.1.53, which I just published. It will also be in the next version of Pylance.
