### ISSUE TITLE
Decorating a method with a function that returns a `Callable` non-descriptor object is not flagged as an error

### ISSUE THREAD

**Issue by Tomaz-Vieira** [microsoft/pyright#2506]
**Describe the bug**
Pyright does not detect a bad method decorator when it is done via a function that returns a non-descriptor callable object.

**To Reproduce**

In this first example, the `do_something` method is decorated with `@MyWrapper` and using the method is detected as an error:

```python3
#pyright: strict

from typing import Callable


class MyWrapper:
    def __init__(self, method: Callable[["MyClass", int], str]):
        self.method = method

    def __call__(self, method_self: "MyClass", value: int) -> str:
        print(f"Running wrapper method...")
        return self.method(method_self, value)

class MyClass:
    @MyWrapper # decorates a method directly via MyWrapper
    def do_something(self, value: int) -> str:
        return "something"

#this is marked as an error: Argument missing for parameter "value"
MyClass().do_something(123)
```

but if we decorate the method through a decorator function that returns a `MyWrapper` instance, no error is detected

```python3
#pyright: strict

from typing import Callable


class MyWrapper:
    def __init__(self, method: Callable[["MyClass", int], str]):
        self.method = method

    def __call__(self, method_self: "MyClass", value: int) -> str:
        print(f"Running wrapper method...")
        return self.method(method_self, value)


def wrap_inside_function(method: Callable[["MyClass", int], str]) -> Callable[["MyClass", int], str]:
    return MyWrapper(method)


class MyClass:
    @wrap_inside_function
    def do_something(self, value: int) -> str:
        return "something"

# this is not marked as an error, but breaks during runtime with
#    MyWrapper.__call__() missing 1 required positional argument: 'value'
MyClass().do_something(123)
```

**Expected behavior**
Maybe this is too much magic to expect out of pyright, but it would be great to get an error just like the example where the method is wrapped directly with `@MyWrapper`, since it does not implement the necessary `__get__` descriptor magic.

**VS Code extension or command-line**
VS Code extension 1.1.182
