### ISSUE TITLE
Pyright fails to locate packages after some time

### ISSUE THREAD

**Issue by dimaqq** [microsoft/pyright#7555]
Apologies for a poor bug report.

I'm observing the following:
- set up a new repo/venv, add `httpx` (main) and `pyright` (dev)
- use pyright, it works
- something happens, I'm not sure what
- pyright can no longer locate `httpx`

Symptoms:
```command
> pyright .
/some-path/main.py
  /some-path/main.py:7:8 - error: Import "httpx" could not be resolved (reportMissingImports)
1 error, 0 warnings, 0 informations
> pyright --verifytypes httpx
Module name: "httpx"
Package directory: ""
Module directory: ""
   error: No py.typed file found

Symbols used in public interface:

Symbols exported by "httpx": 0
  With known type: 0
  With ambiguous type: 0
  With unknown type: 0

Other symbols referenced but not exported by "httpx": 0
  With known type: 0
  With ambiguous type: 0
  With unknown type: 0

Symbols without documentation:
  Functions without docstring: 0
  Functions without default param: 0
  Classes without docstring: 0

Type completeness score: 0%

Completed in 0.134sec
```

If I recreate the virtual env, then pyright finds `httpx` fine, until something happens and then it can't find it again.

System env:
`Darwin host.local 23.3.0 Darwin Kernel Version 23.3.0: Wed Dec 20 21:30:44 PST 2023; root:xnu-10002.81.5~7/RELEASE_ARM64_T6000 arm64`
`Python 3.12.2`
`Poetry (version 1.8.2)`
`pyright 1.1.355`

I was able to hit this issue once in a MRE repo https://github.com/dimaqq/repro-verifytypes

However I haven't found a reliable way to cause the issue yet.

**Comment by dimaqq** [comment]
I've gotten to a state where:
- terminal 1: pyright works
- terminal 2: pyright doesn't work

I've ran the command with `--verbose` in both and I can see that `Search paths for file:///some-path/myproject` is different, the virtualenv path element in missing in the "broken" terminal.

I've diff'd the entire `env` and I see that the (executable) `PATH` is a little different between the two: the order of some path elements is different.

Here's one thing that could be it, though I'm not entirely sure:
`which python` is same in both shells, pointing to my virtual env
`which python3` however is different, venv in the "good" terminal and homebrew in the "bad" term

I'm not sure how I got to this point, if that's actually the cause, I guess it's not an issue with pyright?

**Comment by erictraut** [comment]
This doesn't sound like an issue with pyright. Pyright resolves packages based on the `sys.paths` variable of your configured Python environment. If the `sys.path` differs between the two terminals, it's understandable that pyright's behavior would differ between the two as well. 

It sounds like something is corrupting your Python environment or import resolution paths over time. You'll need to diagnose the underlying culprit. 

Make sure to activate the desired virtual environment before running pyright. Is it possible that you (perhaps via some script) have deactivated your virtual environment between runs of pyright? It sounds like the "bad" terminal is no longer using the desired venv.

In any case, this doesn't sound like a pyright bug, and I don't think there's anything actionable here, so I'm going to close the issue. If you find additional clues and/or need help, feel free to post back to this thread.
