### ISSUE TITLE
Support -- as end of options

### ISSUE THREAD

**Issue by AlexeyDmitriev** [microsoft/pyright#6507]
`--` in arguments for unix tools means "options has ended, all the following are positional arguments". For example, it allows to pass filenames starting with -. See e.g.

```
➜  dir git:(master) ✗ cat -g                                                                                                                                                                                    
cat: invalid option -- 'g'
Try 'cat --help' for more information.
➜  dir git:(master) ✗ cat -- -g                                                                                                                                                                                
This is content of file called -g
➜  dir git:(master) ✗                                                                                                                                                                                            
```

It allows to get list of filenames and put it in cli without thinking about special characters in them

pyright currently doesn't recognise -- as special argument and thinks it's a filename:
```
➜  dir git:(master) ✗ pyright -- myfile.py                                                                                                   
WARNING: there is a new pyright version available (v1.1.332 -> v1.1.336).
Please install the new version or set PYRIGHT_PYTHON_FORCE_VERSION to `latest`

File or directory "/home/alexeyd/dir/--" does not exist.
```

Is it possible to support that?

**Comment by erictraut** [comment]
The library pyright uses to parse command-line arguments doesn't support this, so it would be a complete rewrite of that logic. I'm not inclined to do this unless there's a really compelling reason to do so — or we receive strong signal from pyright users that it's important.

I'm going to reject this enhancement request for now and close the issue, but I'm willing to revisit it in the future based on pyright user feedback. If this is a feature you would like to see, please upvote this issue (give it a thumbs up).
