### ISSUE TITLE
False-positive " 'import_item' is unknown import symbol (reportAttributeAccessIssue)"

### ISSUE THREAD

**Issue by dmitry-engineer** [microsoft/pyright#7673]
**Describe the bug**
When there are 2 files with the same naming and you try to import something from both inside one file, pyright ignores one of them and throws "unknown import symbol" error.

**Code or Screenshots**
![image](https://github.com/microsoft/pyright/assets/78796238/827c2f61-7dd3-4ae9-919f-87396510824d)
![image](https://github.com/microsoft/pyright/assets/78796238/14067a78-b91c-47c4-a6ec-4b2856c68250)
![image](https://github.com/microsoft/pyright/assets/78796238/62146029-a65a-46fc-8e4b-6800e743b507)
![image](https://github.com/microsoft/pyright/assets/78796238/327e1bb9-cfe3-46e0-a5a9-7398cab6cd78)

Pyright version: `1.1.358`
Python: `3.11.4`

Pyright config:
```toml
[tool.pyright]
root = "app"
```

**Comment by erictraut** [comment]
This behavior is correct. The file `main.py` is using an absolute import to reference the module `constants`. 

I presume that `app` is the top-level directory for your project. If you open a shell window and switch to the `app` directory and then run `python module/main.py`, you'll see that the Python interpreter generates an error:

```
Traceback (most recent call last):
  File "/Users/eric/Desktop/Test3/app/module/main.py", line 1, in <module>
    from constants import MY_CONSTANT
ImportError: cannot import name 'MY_CONSTANT' from 'constants' (/Users/eric/Desktop/Test3/app/module/constants.py)
```

Pyright is simply reflecting the behavior of the runtime in this case.

If you plan to configure additional import resolution paths at runtime (e.g. by setting the `PYTHON_PATH` environment variable), then you should tell pyright about this by specifying `module` as an "extraPath" in your pyright configuration file.
