### ISSUE TITLE
Recursive type alias invalid as Generic value on dataclass

### ISSUE THREAD

**Issue by keithasaurus** [microsoft/pyright#3033]
**Describe the bug**
Some valid variations of a recursive data type alias cause an error when init-ing a `dataclass`.

**To Reproduce**
Use pyright 0.0.13 on the following code:

```python3
from dataclasses import dataclass
from typing import Union, Generic, TypeVar

A = TypeVar("A")
JSON = Union[str, dict[str, "JSON"]]


@dataclass
class Example(Generic[A]):
    val: A


a: JSON = {"a": "b"}  # ok
b: JSON = "a"  # ok
c: Example[JSON] = Example(a)  # ok
d: Example[JSON] = Example("a")  # ok
e: Example[JSON] = Example({})  # ok
f: Example[JSON] = Example({"a": "b"})  #  Expression of type "Example[dict[str, str]]" cannot be assigned to declared type "Example[JSON]"
```

Works fine if not recursive
```python3
JSONShallow = Union[str, dict[str, str]]
g: Example[JSONShallow] = Example({"a": "b"})  # ok
```

**Expected behavior**
variable `f` should not cause an error

**VS Code extension or command-line**
command line. pyright 0.0.13. default configuration

**Comment by erictraut** [comment]
Thanks for the bug report. This will be fixed in the next release.

**Comment by erictraut** [comment]
This is included in pyright 1.1.222, which I just published. It will also be included in the next release of pylance.
