### ISSUE TITLE
Raw return should be flagged as error if explicit return type doesn't permit None

### ISSUE THREAD

**Issue by erictraut** [Microsoft/pyright#95]
```
def foo() -> int:
   return
```

This should be flagged as an error.

**Comment by erictraut** [comment]
Confirmed this is working.
