### ISSUE TITLE
Unable to use `typing.ContextManager` as return type

### ISSUE THREAD

**Issue by adnilsson** [microsoft/pyright#476]
**Describe the bug**
I am unable to use `typing.ContextManager`  as the return type of a function decorated with `contextlib.contextmanager`.

**To Reproduce**
```
$  pyright test.py
Searching for source files
Found 1 source file
/home/adrian/Documents/[...]/test.py
  7:2 - error: Argument of type '() -> ContextManager[None]' cannot be assigned to parameter 'func' of type '(*args, **kwargs) -> Iterator[_T]'
  Function return type 'ContextManager[None]' is not compatible with type 'Iterator[_T]'.
    '__next__' is not present
    '__iter__' is not present
  9:5 - error: Expression of type 'Iterator[None]' cannot be assigned to yield type 'ContextManager[None]'
  '__enter__' is not present
  '__exit__' is not present
2 errors, 0 warnings 
Completed in 1.43sec
```
**Expected behavior**
I expect the  type-check to pass without errors. 

**Screenshots or Code**
```python3
# test.py
# pyright: strict

from typing import ContextManager
from contextlib import contextmanager

@contextmanager
def foo() -> ContextManager[None]:
    yield
    print("I yield")
```

**VS Code extension or command-line**
Using pyright command-line tool, version 1.1.18.

**Additional context**
Changing types from `ContextManager` to `Iterator` is a workaround for this example, but I expect to be able to use the `ContextManager` type.

I tested using both Python 3.6 and 3.7

**Comment by erictraut** [comment]
Pyright is doing the right thing in this case. The @contextmanager decorator indicates that the decorated type must return a value of type `Iterator[_T]`. The type `ContextManager[_T]` is not an `Iterator[_T]`, so Pyright is correct to flag that as an error.

The correct return type annotation for your undecorated function is `Iterator[None]`. Or you can leave off the return type annotation, and Pyright will correctly infer it form the yield statement.

The return type of the _decorated_ function is indeed `ContextManager[None]`, but that return type is provided by the decorator. You shouldn't provide it in your function.

**Comment by adnilsson** [comment]
Okay, a bit awkward, if you ask me, but thanks for clearing that up!

**Comment by erictraut** [comment]
Yep, Pyright is just following the Python spec.

"A bit awkward" is a good description of Python in general. :)
