### ISSUE TITLE
ST4 - "Gtk" is unknown symbol

### ISSUE THREAD

**Issue by Pshemas** [microsoft/pyright#3048]
I'm trying to use pyright inside Sublime Text via lsp-pyright.
I've started learning how do you create Gtk apps. While following the intro tutorial ("hello world" window) I've noticed pyright complains about this line:
```from gi.repository import Gtk```

I get :
```
"Gtk" is unknown import symbol
```

which does not seem to be true, as the app works and window opens correctly.
I'm running ST4 under Linux (OpenSUSE TW, Gnome), also tried on Fedora with the same outcome.
Any ideas howto fix this?

**Comment by erictraut** [comment]
Which package does the `gi` symbol come from? Is it `PyGObject`? I tried installing this package through pip, but the install doesn't succeed because of an installation error for `pycairo`.

I found what I think are the source code for `PyGObject` [here](https://github.com/pexip/pygobject/blob/master/gi/repository/__init__.py). It appears that the code in the module `repository/__init__.py` is performing some magical runtime manipulation of `sys.meta_path` to perform dynamic module binding. A static analysis tool like pyright won't be able to make sense of this.

It looks like there are type stubs available for this library. Did you try installing the [PyGObject-stubs](https://pypi.org/project/PyGObject-stubs/) stub package?

**Comment by Pshemas** [comment]
thank you Eric - that makes sense. As it is basically wrapper for a c toolkit it might not be able to read necessary things. Installed stubs and the first issue is gone. Now it complains on this line:

```window = Gtk.Window(title="hello world!")```

it marks it as:
```No named parameter:title```

**Comment by erictraut** [comment]
If you're seeing different behaviors between pylance and pyright, it's probably explained by one of the following:
1. Pylance bundles [additional type stubs](https://github.com/microsoft/python-type-stubs) that are not included in pyright. PyGObject is not one of the libraries included in this set of stubs, so this is probably not why you're seeing a different behavior.
2. Pylance defaults the `useLibraryCodeForTypes` setting to true, whereas pyright defaults it to false. If it's set to true, pyright will attempt to infer types from the library code. For more details about this setting, refer to [this documentation](https://github.com/microsoft/pyright/blob/main/docs/configuration.md).
