### ISSUE TITLE
Pyright failed to do the completion for aiida.

### ISSUE THREAD

**Issue by hongyi-zhao** [microsoft/pyright#2427]
On Ubuntu 20.04.3 LTS, I installed `aiida` as follows according to the guidance [here](https://aiida.readthedocs.io/projects/aiida-core/en/latest/intro/install_system.html#intro-get-started-system-wide-install):

```
$ sudo apt install  git python3-dev python3-pip    postgresql postgresql-server-dev-all postgresql-client rabbitmq-server
$ pyenv shell 3.9.1
$ pyenv virtualenv --system-site-packages aiida
$ pyenv shell aiida
$ pip install aiida-core
$ reentry scan
$ pip install -U numpy matplotlib pip
 
$ verdi quicksetup
$ verdi daemon start 2
```
Then I find that pyright can't supply the completion candidates as [pylsp](https://github.com/python-lsp/python-lsp-server) does, as shown below. 

pylsp:
![image](https://user-images.githubusercontent.com/11155854/137270773-6cc69cf0-bdbe-40cf-89cd-05e88add4101.png)

pyright:
![image](https://user-images.githubusercontent.com/11155854/137270808-5ff1a43f-b06d-40ad-b3b3-cc678fd07812.png)

**Comment by erictraut** [comment]
I'm going to close this issue because your bug report isn't specific enough and isn't related to core type checking functionality.

If you have questions about using pyright, please consider using the "Discussions" section rather than filing bug reports.
