### ISSUE TITLE
Pyright complains that assert_never is unreachable

### ISSUE THREAD

**Issue by travisdowns** [microsoft/pyright#11120]
`assert_never` is intended to be used in, among other places, unreachable [1] contexts:

```
from typing import Literal, assert_never

def func(arg: Literal['a']):
    if arg == 'a':
        return
    assert_never(arg)
```

Here, Pyright with `reportUnreachable=true` indicates that `assert_never` is unreachable, but `assert_never` is meant to be used in exactly this case. In fact, the type checker should assert if it _is_ reachable.

Just removing the `assert_never` is not desirable because:

1) This is the recommended pattern in python typing
2) Pyright is not the only type checker and this provides additional checks when multiple type checkers are used (which may not do exhaustive match checks), or when the same code is checked in different contexts by different checkers
3) `assert_never` has a runtime effect (throws), providing a backstop when type analysis is incorrect (e.g., because the type annotation was wrong, because another module was different than the analyzed module at runtime, due to some unsoundness, etc) or when type analysis was not run at all

[playground](https://pyright-play.net/?pythonVersion=3.11&strict=true&reportUnreachable=true&code=GYJw9gtgBALgngBwJYDsDmUkQWEMoAySMApiAIYA2ANFOQM71kwD6KJAbmQFDcAmJYFGABXFAGMAFORBoAXIWJkqAbQDk5NQF0AlHO5RDmITIwBeM1A1r9Ru1BAkYIkCgNGGTPG05lpsnSA)

---

[1] (as determined by the type checker, in the current environment)

**Comment by erictraut** [comment]
The current behavior is by design, so I don't consider this a bug. There is an open [feature request](https://github.com/microsoft/pyright/issues/11041) to change the behavior.

**Comment by travisdowns** [comment]
> The current behavior is by design, so I don't consider this a bug. There is an open [feature request](https://github.com/microsoft/pyright/issues/11041) to change the behavior.

Thanks for the pointer to the feature request. +100 on doing something here because the current situation is quite awkward with no good workaround I can see.
