### ISSUE TITLE
Overzealous unused reporting in on-hover

### ISSUE THREAD

**Issue by ashemedai** [microsoft/pyright#231]
**Describe the bug**
Pyright seems to report (nearly) identical unused messages for an variable when using `# pyright: strict`

**To Reproduce**
Create a Python file, add:
```
# pyright: strict
def func():
    a = None
```

Notice the `a` turns grey and you have two unused messages from pyright (and one from pylint).

Interestingly enough, this only happens in the context of a function, not outside.

**Expected behavior**
Only one message from pyright. While there is a difference between the two, namely the addition and omission of `Variable` in the messages, from an end-user perspective they hardly differ in semantic meaning.

**Screenshots or Code**

![image](https://user-images.githubusercontent.com/610865/64345049-e7869100-cfef-11e9-856d-2ad6bb777c4b.png)

**VS Code extension or command-line**
VS Code 1.38.0 with extension 1.0.58

**Comment by erictraut** [comment]
This behavior is an unfortunate behavior of VS Code. Pyright is highlighting the variable as "grayed" to show that it's unused. When you mouse over a grayed piece of text, VS Code will report the text warning associated with it.

In this case, you've configured pyright to generate an error for an unused variable, so it also generates an error message associated with the same text range. When you mouse over the variable, VS Code displays both the "warning" associated with the grayed-out text and the error.

I've confirmed that other language servers (like TypeScript) exhibit the same behavior in VS Code, and I can't think of a good workaround. Let me know if you have any suggestions.

**Comment by ashemedai** [comment]
@erictraut, just to make sure I understand correctly: it's showing both a warning and an error?

**Comment by erictraut** [comment]
Kind of. The way that language services (like pyright) ask VS Code to "gray out" a range is by reporting a special type of warning. Unlike regular warnings, it doesn't appear in the "problems" panel. It appears only as grayed text and an associated warning text that is displayed when you hover over the grayed text.

**Comment by ashemedai** [comment]
Oh crud. Yeah, then I can see how this is not a pyright problem, but something that needs to be addressed at the VS Code level.

I'll close this then, no point in keeping this here. Thanks for the background, appreciated.
