### ISSUE TITLE
A way to configure pyright as "`strict`  except `rule X`"

### ISSUE THREAD

**Issue by jwhitaker-gridcog** [microsoft/pyright#10712]
I'd like a way to set my project with strict mode, but with reportUnknownMemberType disabled. E.g.

```toml
[tool.pyright]
strict = ["libs"]
reportUnknownMemberType = "none"
```

I want to do this because I'm using libraries with typestubs that are invalid under this rule, and it's not within my power to fix them.

There is currently no way for me to configure pyright like this, because by design, specific rule overrides cannot decrease severity from their strict mode setting. (ref: todo me)

This feature request is to challenge that design :)

What's the purpose behind this restriction? I might guess that it's so "#strict: true" comments in files can't get overridden by configuration? (which is also desirable)

If that's the only reason for this design, maybe an alternative way to do this be by using a concept of "scope" for settings? (i guess you must already have this in some form as I can do `# pyright: reportUnknownMemberType=false` in my source files)

If we have "config scope" (from pyproject.toml, pyrightconfig.json) and "file scope" (comments in each file).

If the rule was then that "file #strict overrides config scope" (maybe it already is?), then is would everyone be happy? "#strict: true" can't get overridden by config, but pyright gains the ability to be configured like I'm wanting to?

**Comment by erictraut** [comment]
The reason for this restriction is to support gradual "strictification" of a code base. You can specify less-strict rules within your config file and then specify a [strict](https://microsoft.github.io/pyright/#/configuration?id=environment-options) config key that lists the specific files and directories that should be treated as strict. Typically, you'd want to treat all new source files as strict while leaving older files as less strict. You wouldn't want the less-strict rules to override the strict rules for the new source files.

As you noted, you can override strict rules on a file-by-file basis using `# pyright: x=false` comments. This is the "escape hatch" that allows you to specify less-strict rules for specific files as necessary.

If you need to do something more complex — like use most of the strict rules but not all, then you can manually enable the rules that you want within your configuration.
