### ISSUE TITLE
`a[b:=0]` reports `"Operator ":=" not allowed in this context without surrounding parentheses`

### ISSUE THREAD

**Issue by sobolevn** [microsoft/pyright#4381]
But, it actually works:

```
Python 3.12.0a3+ (heads/issue-100577-dirty:43e3659e33, Dec 28 2022, 14:38:55) [Clang 11.0.0 (clang-1100.0.33.16)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> a = [1]
>>> element = a[b:=0]
>>> b
0
>>> element
1
```

Full message:

```
[{
	"resource": "/Users/sobolev/Desktop/cpython/Lib/test/test_named_expressions.py",
	"owner": "_generated_diagnostic_collection_name_#1",
	"severity": 8,
	"message": "Operator \":=\" not allowed in this context without surrounding parentheses",
	"source": "Pylance",
	"startLineNumber": 411,
	"startColumn": 22,
	"endLineNumber": 411,
	"endColumn": 24
}]
```

Source: https://github.com/python/cpython/blob/2d524068351a33feafa905becc148f3447697e92/Lib/test/test_named_expressions.py#L329-L333

**Comment by erictraut** [comment]
Thanks for the bug report. Moving to pyright, since this is a core parser & type checking issue.

**Comment by erictraut** [comment]
Interestingly, this appears to have changed in the Python grammar. It was illegal in Python 3.8 (when assignment expressions were introduced). It was still illegal in 3.9 but works in 3.10 and newer.

**Comment by erictraut** [comment]
This will be fixed in the next release.

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.287, which I just published. It will also be included in a future release of pylance.
