### ISSUE TITLE
Accessing metaclass attribute from instantiated object

### ISSUE THREAD

**Issue by BrianPugh** [microsoft/pyright#5897]
**Describe the bug**
If a Metaclass defines an attribute for the generated class, the attribute should be available for type-checking (it is).
The attribute should also be available to a resulting class object (it is **not**).
The fact that `MyClass.extended_attribute` is correctly checked suggests that the information is available.

**Code or Screenshots**
```
class AttributeMeta(type):
    def __init__(cls, name, bases, dct):
        super().__init__(name, bases, dct)
        cls.extended_attribute = name


class MyClass(metaclass=AttributeMeta):
    pass


print(MyClass.extended_attribute)    # This is fine
print(MyClass().extended_attribute)  # Cannot access member "extended_attribute" for type "MyClass"
                                     # Member "extended_attribute" is unknown (Pyright reportGeneralTypeIssues)


class Foo:
    extended_attribute = "foo"


print(Foo.extended_attribute)    # This is fine
print(Foo().extended_attribute)  # This is fine
```

**VS Code extension or command-line**
CLI Pyright v1.1.325

**Comment by erictraut** [comment]
Your metaclass is manipulating the class in a manner that is not supported by static type checkers. Mypy issues the same error as pyright in this case.

I'm going to change this from a bug to an enhancement request. I'll look at whether it's feasible to support this. I consider this an edge case (the first time I've ever seen this pattern used), so we'll need to consider the tradeoffs (performance impact, potential maintenance burden, side effects on other mainstream type checking features).

**Comment by BrianPugh** [comment]
thanks!

**Comment by erictraut** [comment]
This new functionality will be in the next release of pyright.

**Comment by BrianPugh** [comment]
thank you so much! I'm always impressesd with how fast you work 😄

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.326, which I just published. It will also be included in a future release of pylance.
