### ISSUE TITLE
Severity level "information" is working but raises problem for pyrightconfig.json file, IntelliSense suggestions can be more informative

### ISSUE THREAD

**Issue by jamilraichouni** [microsoft/pyright#842]
**Describe the bug**
The value `"information"` for any of the `"report(...)"` keys in the file`pyrightconfig.json` raises a problem
`Incorrect type. Expected "boolean".` in the problem panel but it works using such severity setting (see 2nd screenshot below).

**To Reproduce**
Easy to reproduce with above description.

**Expected behavior**
`"information"` is registered as valid value for such `"report(...)"` keys (see at the bottom of this report).

It would also be great, to have some more informative and complete suggestion via IntelliSense. At the moment it is missing `"information"` in the suggestions list of IntelliSense and some description (assume that can be set in the `package.json`) for all possible values would help the user:

Screenshot showing that `"information"` is not suggested and that the description (here "Default value") could be more informative:

![Screenshot 2020-07-15 at 23 58 57](https://user-images.githubusercontent.com/45113557/87603250-3dd85c00-c6f8-11ea-8512-ecb2bef01607.png)

**Screenshots or Code**

![Screenshot 2020-07-15 at 23 52 59](https://user-images.githubusercontent.com/45113557/87601953-63fcfc80-c6f6-11ea-9cb5-d4b85c8b3df2.png)

**VS Code extension or command-line**
VS Code extension 1.1.53

**Additional context**
Probably that is just a minor change for the value of the [definitions key here](https://github.com/microsoft/pyright/blob/66137709324f99b1ea98e2fae853c2fd5565d186/client/schemas/pyrightconfig.schema.json#L5)

Maybe replace

```json
{
    "definitions": {
    "diagnostic": {
      "anyOf": [
        {
          "type": "boolean"
        },
        {
          "type": "string",
          "enum": [
            "none",
            "warning",
            "error"
          ]
        }
      ]
    }
  }
}
```

by something like

```json
{
    "definitions": {
    "diagnostic": {
      "anyOf": [
        {
          "type": "boolean",
          "enum": [
            false,
            true
          ],
          "enumDescriptions": [
              "Disable this message category",
              "Enable this message category using its default severity level"
          ]
        },
        {
          "type": "string",
          "enum": [
            "error",
            "information",
            "none",
            "warning"
          ],
          "enumDescriptions": [
              "Set the severity level for this message category to \"error\".",
              "Set the severity level for this message category to \"information\".",
              "Disable this message category.",
              "Set the severity level for this message category to \"warning\"."
          ]
        }
      ]
    }
  }
}
```

**Comment by erictraut** [comment]
Thanks for the bug report. We forgot to add it to the JSON schema. It will be fixed in the next version. In the meantime, you can simply ignore the warning in the JSON editor.

**Comment by erictraut** [comment]
This is now fixed in Pyright 1.1.54, which I just published. It will also be included in the next release of Pylance.
