### ISSUE TITLE
corrupt contents of cache dir lead to confusing failures

### ISSUE THREAD

**Issue by msalib** [microsoft/pyright#7170]
**Describe the bug**

I installed the `pyright` CLI and tried to typecheck my project. It began downloading something but the download hung. So I killed it after a minute and reran it and it eventually completed, but now it reported loads of errors starting with `typing` module. I switched to running it against a one line script instead of my large project and saw the same failures.

I tried lots of things before running with `--verbose` which caused me to notice that it was stashing data in `~/.cache`; I deleted the cache directory and then it worked!

Unfortunately, blowing away the cache directory means I can't give you the corrupted cached state.

One thing that might help is that my company is using AWS CodeArtifact to host our packages, so we have a custom index-url configured in pip.conf. Perhaps AWS is flakier than PYPI for package resolutions?

I also recorded this partial error trace with `--verbose` when I had corrupted cache state:
```
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:943:11)
    at Socket._write (node:net:955:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at console.value (node:internal/console/constructor:299:16)
    at console.info (node:internal/console/constructor:376:26)
    at t.StandardConsole.info (/home/msalib/.cache/pyright-python/1.1.349/node_modules/pyright/dist/pyright-internal/src/common/console.ts:85:21)
    at forEach (/home/msalib/.cache/pyright-python/1.1.349/node_modules/pyright/dist/pyright-internal/src/analyzer/program.ts:1417:31)
    at Array.forEach (<anonymous>)
    at E._updateSourceFileImports (/home/msalib/.cache/pyright-python/1.1.349/node_modules/pyright/dist/pyright-internal/src/analyzer/program.ts:1362:17)
    at E._parseFile (/home/msalib/.cache/pyright-python/1.1.349/node_modules/pyright/dist/pyright-internal/src/analyzer/program.ts:1648:18)
    at E._bindFile (/home/msalib/.cache/pyright-python/1.1.349/node_modules/pyright/dist/pyright-internal/src/analyzer/program.ts:1732:14)
    at callback (/home/msalib/.cache/pyright-python/1.1.349/node_modules/pyright/dist/pyright-internal/src/analyzer/program.ts:1913:40)
    at t.LogTracker.log (/home/msalib/.cache/pyright-python/1.1.349/node_modules/pyright/dist/pyright-internal/src/common/logTracker.ts:58:20)
    at E._checkTypes (/home/msalib/.cache/pyright-python/1.1.349/node_modules/pyright/dist/pyright-internal/src/analyzer/program.ts:1889:33)
    at callback (/home/msalib/.cache/pyright-python/1.1.349/node_modules/pyright/dist/pyright-internal/src/analyzer/program.ts:667:30)
    at callback (/home/msalib/.cache/pyright-python/1.1.349/node_modules/pyright/dist/pyright-internal/src/analyzer/typeEvaluator.ts:610:20)
    at a.runWithCancellationToken [as timeOperation] (/home/msalib/.cache/pyright-python/1.1.349/node_modules/pyright/dist/pyright-internal/src/common/timing.ts:44:28)
    at E._runEvaluatorWithCancellationToken (/home/msalib/.cache/pyright-python/1.1.349/node_modules/pyright/dist/pyright-internal/src/analyzer/program.ts:1042:41)
    at E.analyze (/home/msalib/.cache/pyright-python/1.1.349/node_modules/pyright/dist/pyright-internal/src/analyzer/program.ts:631:21)
    at analyzeProgram (/home/msalib/.cache/pyright-python/1.1.349/node_modules/pyright/dist/pyright-internal/src/analyzer/analysis.ts:52:33)
    at t.BackgroundAnalysisProgram.startAnalysis (/home/msalib/.cache/pyright-python/1.1.349/node_modules/pyright/dist/pyright-internal/src/analyzer/backgroundAnalysisProgram.ts:157:16)
    at Timeout._onTimeout (/home/msalib/.cache/pyright-python/1.1.349/node_modules/pyright/dist/pyright-internal/src/analyzer/service.ts:1706:67)
    at listOnTimeout (node:internal/timers:573:17)
    at processTimers (node:internal/timers:514:7)
```

**VS Code extension or command-line**

pyright CLI version 1.1.349

**Comment by erictraut** [comment]
I don't know which cache directory you're referring to. Pyright doesn't maintain a cache directory. 

If you're using the community-maintained "pyright-python" wrapper to install pyright via pypi, it's possible that its performing some caching. You could [contact its maintainers](https://github.com/RobertCraigie/pyright-python) to see if they have any thoughts about this issue.

It sounds like you may have a corrupt install of pyright. There's nothing pyright itself can do to prevent or fix this. If something is corrupt on your system, you will need to figure out how to fix it.

**Comment by msalib** [comment]
It absolutely writes to `~/.cache/pyright-python` on linux. Here's what I get when I run `pyright --verbose`:

```
Search paths for file:///home/msalib/indigo/ov5
  /home/msalib/.cache/pyright-python/1.1.349/node_modules/pyright/dist/typeshed-fallback/stdlib
  /home/msalib/indigo/ov5
  /home/msalib/indigo/ov5/src
  /home/msalib/indigo/ov5/typings
  /home/msalib/.cache/pyright-python/1.1.349/node_modules/pyright/dist/typeshed-fallback/stubs/...
...
```
