### ISSUE TITLE
Types not found when using wildcard imports with module install by pip

### ISSUE THREAD

**Issue by Fubuchi** [microsoft/pyright#611]
### Describe the bug
Similar to #319 but for module installed by pip like colorama

### To Reproduce

```
from colorama import *
init()
```

shows the error "init" is not defined.

![image](https://user-images.githubusercontent.com/42483897/78742868-4ac21280-7987-11ea-8576-5bbeae873b1f.png)

The following code shows no error:

```
from typing import init
init()
```

### Expected behavior
No error should be shown.

### VS Code extension or command-line
VS code extension, version 1.1.30. Python 3.8.

### Additional context
When Ctrl + Click the init(), it still jump to function definition.

**Comment by erictraut** [comment]
The behavior you're seeing is correct. You don't have a type stub for colorama, and you have the "pyright.useLibraryCodeForTypes" setting set to false, so Pyright has no source of type information for the colorama library. Without type information, it doesn't know what symbols are imported as part of the wildcard.

You have several workarounds:
1. Avoid using wildcard imports. This is good advice in general, since wildcard imports pollute the module-level namespace and can lead to dangerous namespace conflicts. Use `from colorama import init` instead. In this case, Pyright still won't know what type `init` is (because it has no type information for it), but it will at least know that such a symbol exists.
2. Install a type stub for colorama that defines its public interface contract. If you can't find an existing type stub, try generating one using Pyright or any other stub generator.
3. Enable "pyright.useLibraryCodeForTypes". When this setting is enabled, Pyright will do its best to extract type information from the installed libraries. It's not always successful since most libraries contain very few type annotations and some are implemented in native code. In the case of colorama, it should work OK.
