### ISSUE TITLE
NewType types are incorrectly cast to the base type when they are tuple unpacked in a for loop 

### ISSUE THREAD

**Issue by tomc-goodrx** [microsoft/pyright#2857]
Note: if you are reporting a wrong signature of a function or a class in the standard library, then the typeshed tracker is better suited for this report: https://github.com/python/typeshed/issues.

**Describe the bug**
Unpacking NewType created types on Python 3.9.9 in a for loop causes them to be typed as their base type not their NewType type.

**To Reproduce**
See code below.

**Expected behavior**
Type created with NewType is used as the type in the context of the loop.

**Screenshots or Code**
```
from typing import NewType, Any
MyType1 = NewType("MyType1", str)
MyType2 = NewType("MyType2", str)
foo: dict[MyType1, Any] = {MyType1("a"): MyType2("value A")}
keys: list[MyType1] = []
values: list[MyType2] = []
for k in foo:
    keys.append(k)

for k, v in foo.items():
    keys.append(k)
    keys.append(v)

for k, v in foo:
    keys.append(k)
    values.append(v)
```

![image](https://user-images.githubusercontent.com/78818968/149389346-3ab9e14d-0b3f-47fc-8955-318bd468055c.png)

**VS Code extension or command-line**
Are you running pyright as a VS Code extension or a command-line tool? Which version? You can find the version of the VS Code extension by clicking on the Pyright icon in the extensions panel.

**Additional context**

**Comment by tomc-goodrx** [comment]
Thanks for the explainer.
