### ISSUE TITLE
Problem resolving package when multiple exist with same name. Behaviour is inconsistent with python

### ISSUE THREAD

**Issue by AlexeyDmitriev** [microsoft/pyright#5089]
**Describe the bug**
In my specific case pyright doesn't resolve a package while python does.

**To Reproduce**
I have minimized my real example to the following file structure:
```
./packages
./packages/a
./packages/a/__init__.py
./packages/a/b
./packages/a/b/c
./packages/a/b/c/d.py
./project
./project/main.py
./packages2
./packages2/a
./packages2/a/__init__.py
```

Both `__init__.py` are empty, 
./project/main.py:
```
from a.b.c.d import f
print(f())
```
./packages/a/b/c/d.py:
```
def f():
    return 0
```

here directory project represent project of user code and packages, packages2 several directories with installed libs.

So I go to `project` and run `PYTHONPATH='../packages:../packages2' python3 main.py` works fine and 
Then I run (also from directory `project`)
`PYTHONPATH='../packages:../packages2' pyright`

**Expected behavior**
0 errors, 0 warnings, 0 informations

**Actual Behavior**
/home/alexeyd/test/pyright/project/main.py
  /home/alexeyd/test/pyright/project/main.py:1:6 - error: Import "a.b.c.d" could not be resolved (reportMissingImports)
1 error, 0 warnings, 0 informations

**VS Code extension or command-line**
pyright v1.1.307 from CLI

**Additional context**
1) If I delete `./packages2/a/__init__.py` it starts to resolve fine, so the problem is somewhere near handling of namespace packages. Note that package2/a should not really affect resolving because `./packages/a` has `__init__.py` itself
2) My real use case is when we have 3rd-party library [`a` from `packages2` in this example] (which is namespace package and does something "clever") and we try to use extraPaths configuration to override resolving for this specific library.

PS: as far as I understand my use case would be solved by just reverting #1419

**Comment by erictraut** [comment]
Thanks for the bug report. Your diagnosis was correct.

This will be addressed in the next release.

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.308, which I just published. It will also be included in a future release of pylance.
