### ISSUE TITLE
"__call__" is not a known member of "None" with an Optional[Callable] object's attribute

### ISSUE THREAD

**Issue by Lescurel** [microsoft/pyright#3275]
**Describe the bug**

When setting the attribute of a class as an `Optional[Callable]`, and nesting the `__call__` method of the `Callable` attribute in a lambda function (after a check that the attribute is not `None`), pyright still reports that `"__call__" is not a known member of "None"`

This only happen when the Callable is an attribute of an object. Defining a similar function with the `Callable` as an function argument does not reproduce the bug. 

**To Reproduce**

```
class Example:
    def __init__(self, _callable:Optional[Callable]=None):
        self._callable = _callable

    def opt_call(self) -> Optional[Callable]:
        if self._callable is not None:
            return lambda x: self._callable.__call__(x)
        return None
```

**Expected behavior**

Given that there is a check that the attribute is not None, pyright should have a guarantee that the attribute will be a `Callable`, and should not report the error message. 

**Screenshot**

![image](https://user-images.githubusercontent.com/20063731/160872418-64980d64-f7b7-4f8e-a06e-7b3062dd12d7.png)

**VS Code extension or command-line**

Pyright as a VS Code extension, v1.1.233

**Comment by debonte** [comment]
@Lescurel, I believe this behavior is correct because the lambda's usage of `self._callable` is evaluated when the lambda is executed not when it is defined. And at execution time `self._callable` may have been reassigned to be `None`.
