### ISSUE TITLE
Allow type narrowing through function call with opt-in

### ISSUE THREAD

**Issue by stationname** [microsoft/pyright#10621]
**Is your feature request related to a problem? Please describe.**

In the following code, the last line `return values["a"]` is said to be incompatible with return type `str`, even though the type was narrowed through function `raise_if_none`.

```
from typing import TypedDict

class Values(TypedDict):
  a: str | None
  b: str | None

def raise_if_none(values: Values):
    if(values["a"] is None):
        raise ValueError("bla")

def foo(values: Values) -> str:
    raise_if_null(values)

    return values["a"]
```

If the type check was inline the static type checking would go without a problem.

```
def foo(values: Values) -> str:
    if(values["a"] is None):
        raise ValueError("bla")

    return values["a"]
```

All current solutions to make the first snippet impose unnecessary coding overhead.

**Describe the solution you’d like**

I am aware that it's difficult for the type checker to be performant while looking in every single function for type narrowing. 

Use some kind of annotation to tell pyright that a certain function should be considered for type narrowing.

Example:

```
from typing import TypedDict

class Values(TypedDict):
  a: str | None
  b: str | None

#pyright: enable-type-narrowing
def raise_if_none(values: Values):
    if(values["a"] is None):
        raise ValueError("bla")

def foo(values: Values) -> str:
    raise_if_null(values)

    return values["a"]
```

Note: I guess there's a more beautiful solution on how to annotate concretely. But that's a topic for after "yes, we should enable some opt-in for type narrowing"

**Comment by erictraut** [comment]
The Python type system doesn't currently have the feature you're looking for. Other type systems like TypeScript's have a feature called [assertion functions](https://www.typescriptlang.org/docs/handbook/release-notes/typescript-3-7.html#assertion-functions) whereby a function can be defined in such a way that it asserts certain conditions are true. Something like this would be needed to support your use case in a standardized way. If this is something you'd like to champion, you can start a conversation in the [Python typing forum](https://discuss.python.org/c/typing/32). This feature would require a PEP.

I proposed adding this feature about three years ago in the now-defunct [typingsig forum](https://mail.python.org/archives/list/typing-sig@python.org/message/JTO3WKRKQFW5YFP3ZSMNTRIEA5NPJEM6/). There wasn't enough interest at the time to pursue it, but it may be worth trying again if would like to give it a try.

Your use case would probably also require the addition of intersections to the Python type system. There is an active effort to add this feature, but it's a heavy lift and will likely take a year or two before it is specified and implemented in all major type checkers. The reason you would need an intersection in your case is that there's really no way to further "narrow" the type of `Values` without the use of an intersection. There's currently no way in the type system to describe the type "An instance of `Values` but with the "a" index value known to be not `None`".

I'm going to close the enhancement request for now, but I'm happy to provide feedback and support if you decide to champion this feature and write a PEP. I think it would be a good addition to the type system.
