### ISSUE TITLE
[Feature Request]Add Literal[True]/Literal[False] support in dead code analysis

### ISSUE THREAD

**Issue by Aobanana-chan** [microsoft/pyright#10425]
Pylance currently handles dead code detection correctly for explicit True/False literals:
```
if True:
    from enum import Enum as MyEnum  # Pylance recognizes this path as active
else:
    from enum import NOT_EXITS as MyEnum  # Correctly marked as dead code
```

However, this analysis doesn't work when using Literal[True]/Literal[False] type hints:
```
from typing import Literal

FLAG: Literal[True] = True

if FLAG:
    from enum import Enum as MyEnum
else:
    from enum import NOT_EXITS as MyEnum  # Not recognized as dead code
```

## Current Behavior

Else branch remains active in type checking
MyEnum resolves to ```type[Enum] | Any```
No warning about unreachable code
## Requested Behavior

Treat constants annotated with Literal[True]/Literal[False] as truthy/falsy values for dead code analysis
Special case handling for TYPE_CHECKING constant (preserve current behavior where ```TYPE_CHECKING = False``` is treated as truthy during type checking)

## Case
In \_\_builtins\_\_.pyi, we have constants:
```
IS_CLIENT: Literal[True]
IS_SERVER: Literal[False]
```
Pylance should perform dead code analysis for conditionals using these literal booleans, similar to how it handles True/False values
