### ISSUE TITLE
No errors when instantiating a class that inherits from a protocol and does not implement all methods

### ISSUE THREAD

**Issue by Tomaz-Vieira** [microsoft/pyright#2535]
**To Reproduce**
```python3
# pyright: strict

from typing_extensions import Protocol


class MyProtocol(Protocol):
    def do_something(self):
        ...

class A(MyProtocol):
    pass

a = A() # no errors

a.do_something() # no errors
```

**Expected behavior**
An error to be reported upon instantiating `A`. Curiously, mypy also reports no errors

**VS Code extension or command-line**

pyright extension version 1.1.184

**Comment by erictraut** [comment]
Yes, this is intentional. If your class inherits from a protocol, it is your responsibility to ensure that it provides the appropriate methods. Mypy also does not check for this condition.

**Comment by Tomaz-Vieira** [comment]
Indeed, mypy doesn't check that either... What would be the reasoning here? To me it seems analogous to inheriting from an abstract class and not implementing all of its `@abstractmethod`s, which is checked.

**Comment by erictraut** [comment]
I don't know the full history behind this decision. I suspect it's because protocol classes can (and in practice often do) implement the functionality that they describe. In that regard, they differ from an abstract class.

In your example above, `MyProtocol` implements the `do_something` method, so `A` doesn't need to implement it to comply with the protocol. If your intent is for `A` to implement the protocol on its own, then you presumably wouldn't specify `MyProtocol` as a base class.

Many of the typeshed stdlib stubs are written assuming the current behavior. If a type checker like pyright were to enforce this check, redundant methods would need to be added to a bunch of class definitions in these stubs.

**Comment by NoelAbrahams** [comment]
The lack of this feature makes Protocol basically useless. I want all implementing classes to break if a new method is added to a protocol or if an existing one is amended.
