### ISSUE TITLE
pyright gives exit code 0 on invalid file

### ISSUE THREAD

**Issue by jakkdl** [microsoft/pyright#6443]
**Describe the bug**
Trio has been using the exit code of pyright to determine if tests were passing, but after the directory in question was moved `pyright` has been silently failing in CI with nobody noticing.
I'm hoping this isn't intended, but if it is it should probably be documented at https://microsoft.github.io/pyright/#/command-line?id=pyright-exit-codes

**Code or Screenshots**
```
$ pyright nonexistentfile; echo $?
File or directory "/home/h/Git/trio/remove_json/nonexistentfile" does not exist.
0 errors, 0 warnings, 0 informations 
0
```

**VS Code extension or command-line**
```
$ pyright --version
pyright 1.1.335
```

**Comment by erictraut** [comment]
Thanks for the suggestion. One complication is that pyright supports file and directory descriptors (aka "globs") that allow for wildcards, and you can specify more than one of these on the command line. Pyright will look for python files that match any and all of the descriptors you specify. Some of these may result in no matches, but that shouldn't be considered an error.

I guess we could consider it an error if the "root" of the file descriptor (the non-wildcard portion) doesn't exist. That's what we do to emit the "does not exist" error that you are seeing.

I've updated the CLI logic accordingly. This will be included in the next release.

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.336, which I just published.

**Comment by jakkdl** [comment]
Awesome, thanks!
