### ISSUE TITLE
Pyright(Pylance) cannot detect methods of wrapper class generated by a decorator

### ISSUE THREAD

**Issue by SaadiSave** [microsoft/pyright#2397]
**Describe the bug**
Just the title

**To Reproduce**
write a decorator that returns a wrapper class

**Expected behavior**
Pyright(Pylance) should detect the methods

**Screenshots or Code**
```python3
from typing import Any, Type


def serde(cls: Type) -> Type:
    # Wrapper class
    class Wrapper(cls):
        def __init__(self, *args, **kwargs) -> None:
            super().__init__(*args, **kwargs)

        # Serialize to dict
        def serialize(self) -> dict[str, Any]:
            out = {}

            for k, v in self.__dict__.items():
                match k.split('__'):
                    case [_, name]: out[name] = v
                    case [any]: out[any.removeprefix('_')] = v

            return out

        # Deserialize from dict
        @staticmethod
        def deserialize(d: dict[str, Any]) -> Type:
            return Wrapper(**d)

    return Wrapper


@serde
class Hello:
    def __init__(self, name: str, dead: bool, dob: str) -> None:
        self._name = name
        self.__dob = dob
        self.dead = dead

    def greet(self):
        print(self._name)

# prints: {'name': 'S.S.', 'dob': '2992-Dec-34', 'dead': False}
print(val := Hello("S.S.", False, "2992-Dec-34").serialize())

# prints: S.S.
Hello.deserialize(val).greet()
```

Screenshot: ![image](https://user-images.githubusercontent.com/53120037/136575502-dd1b0e11-ac44-44ae-b3bb-a0dab01e4416.png)

**VS Code extension or command-line**
Pylance v2021.10.0
VSCode v1.60.2
Ubuntu 20.04 LTS

**Comment by SaadiSave** [comment]
Thanks for the response. I had not considered inheritance. Closing this issue.
