### ISSUE TITLE
Method decorated with @overload leads to incorrect reportIncompatibleMethodOverride when subclass overrides method and adds additional overload.

### ISSUE THREAD

**Issue by EthanBullVulpe** [microsoft/pyright#5718]
**Describe the bug**
When a subclass overrides a method decorated with @overload from a super class, and adds additional overloads with non-conflicting signatures, a reportIncompatibleMethodOverride is reported, even though the override is compatible.

**Code or Screenshots**
```
from typing import Any, Sequence, Union, overload
from typing_extensions import override

class Super:
    
    @overload
    def method(self, x: int) -> int:
        ...
        
    @overload
    def method(self, x: str) -> str:
        ...
        
    def method(self, x: Union[int, str]) -> Union[int, str]:
        return x
    
class Sub(Super):
    
    @overload
    @override
    def method(self, x: int) -> int:
        ...
        
    @overload
    @override
    def method(self, x: str) -> str:
        ...
        
    @overload
    @override
    def method(self, x: Sequence[float]) -> Sequence[float]:
        ...
        
    @override
    def method(self, x: Union[int, str, Sequence[float]]) -> Union[int, str, Sequence[float]]: # reportIncompatibleMethodOverride is produced on this line!
        return x
```

The class Sub overrides `method` of class Super, adding an additional overload in the process. This leads to the report:
```
Method "method" overrides class "Super" in an incompatible manner
  Overload 3 is not compatible with base method Pylance(reportIncompatibleMethodOverride)
```
However, I think there should be no type error here, since the additional overload does not conflict with the signature of `method` in the base class in any way.
For example, Liskov substitution will still work with `Sub` and `Super`, since `Sub.method` provides a super-set of the functionality of `Super.method`.

**VS Code extension or command-line**
I am running pyright through vscode and pylance.

I have pylance prerelease version v2023.8.21

I am using python 3.10

**Comment by erictraut** [comment]
Thanks for the bug report. This will be addressed in the next release.

**Comment by erictraut** [comment]
This is included in pyright 1.1.324, which I just published. It will also be included in a future release of pylance.
