### ISSUE TITLE
Detect unreachable code

### ISSUE THREAD

**Issue by bfelbo** [microsoft/pyright#616]
**Is your feature request related to a problem? Please describe.**
Unreachable code is usually due to bugs, where the developer wasn't thinking clearly.

**Describe the solution you'd like**
I'd like pyright to detect unreachable code like the second print statement in the following:
```
from typing_extensions import Literal
Gender = Literal["Male", "Female", "Other"]

def print_gender(gender: Gender):
    print(gender)
    if gender == "Alien":
        print("WHAT?")
```

**Comment by erictraut** [comment]
Pyright already does detect and report unreachable code, but it does so based on evaluation of static conditionals or type guards. The conditional expression that you're using in the sample above (`gender == "Alien"`) is neither a static expression (since the value of "gender" cannot be determined statically), nor is it a supported type guard expression type.

Generally, the "==" operator doesn't make sense for type guards because it's comparing the value of one operand to the other, not the type. I'll need to think more about whether it makes sense to support the "==" operator for type guards that involve literals. This would be a really specific case (a variable with a Literal type compared with a literal value in the code using the "==" operator).

**Comment by bfelbo** [comment]
Thanks for the explanation.

We actually use string literals with if conditions all the time and would really appreciate this feature. Our incoming requests supply an options object containing values with a finite set of string values (i.e. a Literal). We have several if conditions based on the options. For instance, the options might specify the way to reach the customer ("SMS", "PUSH', or "EMAIL"). Most of this is handled using if statements.

**Comment by erictraut** [comment]
I was able to add part of what you've requested. I added type narrowing logic for conditional statements that involve comparison (using == or !=) between expressions that evaluate to Literal types.

Consider the following example. It previously generated a type error but now passes type checking because the type analyzer is able to narrow the type of `pet` within the if statement.
```
def pet_animal(hairy_animal: Literal['cat', 'dog']): pass

def func1(pet: Literal['cat', 'dog', 'fish']):
   if pet != 'fish':
      pet_animal(pet)
```

The part of your request that I'm not able to implement is related to unreachable code detection. The problem is that unreachable code must be determined at an earlier phase of analysis, prior to when the type analyzer runs. This is because the type analyzer operates on the code flow graph, and that depends on whether code is reachable or not. For that reason, unreachable code analysis cannot rely on expression types.

I confirmed that the TypeScript compiler, which contains very sophisticated conditional type narrowing logic, also doesn't report unreachable code based on type analysis.

**Comment by bfelbo** [comment]
That's really cool. Thanks for looking into this so quickly!

I don't fully understand how the type analyzer and unreachable code detection works, but perhaps it would be useful/interesting to add a 2nd unreachable code detection that operates on top of the type analyzer results?

**Comment by erictraut** [comment]
This is now addressed in version 1.1.32, which I just published.

**Comment by bfelbo** [comment]
Would the example in my initial post be detected as unreachable code detection if we used enums instead of string literals?

**Comment by erictraut** [comment]
Enums wouldn't get you unreachable code detection, but use of an undeclared enum entry would result in an error. For example, if there is no `Gender.Alien` entry declared, then the statement `gender == Gender.Alien` will be flagged as an error.
