### ISSUE TITLE
Wrong Stub for typing

### ISSUE THREAD

**Issue by nkrs44** [microsoft/pyright#658]
Hello,

I am not sure, if this is a bug or a user error, but here is the case:
> python 3.8.2
> VS Code

I want to create my own subclass of a dict, which always saves a "Table" associated to its name.
It does work without problems, but pyright sadly uses its stub file, which does not contain the right type for `Dict`. 
Instead of the actual result, it should tell me that everything works fine.

```
class _TableDict(Dict[str, Table]):
        def __init__(self, database: Database):
            super().__init__()
            self.__database: Database = database

        def __getitem__(self, key: str) -> Table:
            return self.get(key, Table(self.__database, key))
```
![grafik](https://user-images.githubusercontent.com/49568673/81082234-4a1f8c00-8ef3-11ea-9278-0bac7d9c5342.png)

Stub: (screenshot from the stub-file)

![grafik](https://user-images.githubusercontent.com/49568673/81082268-586da800-8ef3-11ea-8784-f9d1cc3b43d6.png)

Actual: (screenshot from the py-file)

![grafik](https://user-images.githubusercontent.com/49568673/81082300-60c5e300-8ef3-11ea-95d0-809c43024683.png)

Error message by VS Code:
![grafik](https://user-images.githubusercontent.com/49568673/81082344-70452c00-8ef3-11ea-92e4-aa6cc9246215.png)

Wrong highlighting of type:
![grafik](https://user-images.githubusercontent.com/49568673/81082603-cb771e80-8ef3-11ea-86dd-dc0069649eb0.png)

![grafik](https://user-images.githubusercontent.com/49568673/81082545-b39f9a80-8ef3-11ea-8990-c5ff803991ce.png)

Is this a user error, should i rebuild the stub (how?) or is there a bug in pyright?

**Comment by erictraut** [comment]
Where is the file `typing.py` coming from? Is that a local source file? Part of the Python environment that you're using?

Also, can you clarify which unexpected error you are seeing? The only error message I see in your bug report is from pylint, not from pyright.

What you're doing should work fine. Here's my attempt to repro your case:
```
from typing import Dict

class Table:
    pass

class Database:
    pass

class TableDict(Dict[str, Table]):
    def __init__(self, database: Database):
        super().__init__()

    def __getitem__(self, key: str) -> Table:
        return self.get(key, Table())
```

Pyright doesn't report any errors with this code.

**Comment by nkrs44** [comment]
The file typing is coming from `from typing import Tuple, Union, Dict, List, Any`. Is it required to use a different module to aquire all the needed types to work with pyright?

This pylint error is a follow-up error caused due the stub import. The stub itself does not point to the class `dict`, which i want to import, but to `object`. Due this wrong stub / import it does corrupt my internal pylint - believing `TableDict` does not inherit any methods from `dict`.


typing.pyi
```
Dict = TypeAlias(object)
```
typing.py
```
Dict = _alias(dict, (KT, VT), inst=False)
``` 


It does compile, it does work, it does give me a error highlighting which should not be caused.


Edit: After disabling pyright i still get the same error message. It seems like my pylint does not update its type information correctly. It still says TableDict would derive from Database, while it actually does not. Thanks for your help and sorry that i botherd you.
tooltip:
![grafik](https://user-images.githubusercontent.com/49568673/81161597-1775a200-8f8c-11ea-858c-f9e4fac063fe.png)
code:
```
class _TableDict(Dict[str, Table]):
```
