### ISSUE TITLE
google.cloud.storage reports Stub file not found for "google.cloud.storage" (reportMissingTypeStubs)

### ISSUE THREAD

**Issue by Persedes** [microsoft/pyright#9393]
Getting a reportMissingtypeStubs for google based sdks:

# Steps
Create pyright_test.py
```
from google.cloud.storage import Blob
if __name__ == '__main__':

    blob = Blob(name="test", bucket="bucket")
    print(blob.name)
```
Setup new env
```
python -m venv venv/
. venv/bin/activate
python -m pip install pyright==1.1.385 google-cloud-storage 
```

Setup pyproject.toml:
```
[tool.pyright]
reportMissingTypeStubs = true
typeCheckingMode = "strict"
```

Run pyright:
```
venv ❯ pyright pyright_test.py
/tmp/pyright_test.py
  /tmp/pyright_test.py:1:6 - error: Stub file not found for "google.cloud.storage" (reportMissingTypeStubs)
  /tmp/pyright_test.py:5:11 - error: Type of "name" is partially unknown
    Type of "name" is "Unknown | None" (reportUnknownMemberType)
  /tmp/pyright_test.py:5:11 - error: Argument type is partially unknown
    Argument corresponds to parameter "values" in function "print"
    Argument type is "Unknown | None" (reportUnknownArgumentType)
3 errors, 0 warnings, 0 informations

```

I tried installing types-protobuf too, but that did not seem to help. pyright 1.1.386 did not work either.

**Comment by erictraut** [comment]
I'm not able to repro the problem. When I follow the above steps, pyright finds no errors:

```
(venv) ❯ pyright pyright_test.py
0 errors, 0 warnings, 0 informations 
```

Please confirm that when you follow the exact repro steps above that you see this output.

The symptom you're seeing leads me to believe that you have other packages installed in your venv that use the `google` top-level namespace and one of these is not properly marked as a namespace package. This would explain the error you're seeing.

**Comment by erictraut** [comment]
Scratch that. I skipped a step in your repro steps. I'm able to repro it now, and I'll investigate further.

**Comment by erictraut** [comment]
Pyright is working correctly here, so this isn't a bug.

Most of the subdirectories within `google/cloud` contain "py.typed" markers indicating that these namespace packages have inline type information that type checkers can trust. For example, there is a "py.typed" file in the `google/cloud/client` directory. However, the `google/cloud/storage` is missing a "py.typed" marker, and the code within this module does not contain type annotations. This causes pyright's `reportMissingTypeStubs` check to fail. 

I'll also note that typeshed contains type stubs for many of the submodules within the [`google.cloud` namespace](https://github.com/python/typeshed/tree/main/stubs/google-cloud-ndb/google/cloud/ndb), but it notably does not have any type information for `google.cloud.storage`. If you'd like to contribute a stub for this namespace, you could submit a PR to typeshed.
