### ISSUE TITLE
Type annotations cannot contain escape characters, why not?, defined where?

### ISSUE THREAD

**Issue by spacether** [microsoft/pyright#5504]
**Describe the bug**
Type annotations with literals are not allowing escape characters

**To Reproduce**
Write a literal like so:
`a: typing.Literal["multiple\nlines"] = "multiple\nlines"`

**Expected behavior**
I expected this to work

The pep states
> Literal may be parameterized with literal ints, byte and unicode strings, bools, Enum values and None.

**VS Code extension or command-line**
Are you running pyright as a VS Code extension, a language server in another editor, or the command-line tool? Which version? pyright 1.1.317
running it with the cli invocation after installing it in a virtual environment

**Additional context**

**Comment by erictraut** [comment]
This is a limitation in the current pyright implementation. It's related to how this error is reported in the language server. It's a limitation we could consider removing if there's sufficient signal from pyright users that it's important. You're the first person in over three years to bring it up.

I'm going to close this for now, but I'm willing to revisit it in the future if there are sufficient upvotes.

**Comment by spacether** [comment]
Is there a feature flag that can be used to ignore these? I see reportInvalidStringEscapeSequence mentioned in a warning but not in an error:
```
  /Users/justinblack/programming/openapi-json-schema-generator/samples/openapi3/client/petstore/python/src/petstore_api/components/schema/string_enum.py:127:102 - error: Type annotations cannot contain escape characters
/Users/justinblack/programming/openapi-json-schema-generator/samples/openapi3/client/petstore/python/src/petstore_api/paths/fake/patch/operation.py
  /Users/justinblack/programming/openapi-json-schema-generator/samples/openapi3/client/petstore/python/src/petstore_api/paths/fake/patch/operation.py:85:17 - warning: Unsupported escape sequence in string literal (reportInvalidStringEscapeSequence)
```

**Comment by erictraut** [comment]
You can use `# type: ignore` to suppress them.

Out of curiosity, why are you adding annotations for this? Pyright will infer `str` but immediately narrow the type to a literal upon assignment, so such annotations are almost never required.

**Comment by spacether** [comment]
Is there a more specific ignore setting than type: ignore?
I want users to be able to use mypy and other type checkers on these lines.

I am using this to define json schema allowed enum values of type string.
If I had to I could remove the literals but it would make the code look very weird when values contain escap characters like tab, new line etc.

Here is a code example:
```
    def validate(
        cls,
        arg: typing_extensions.Literal["""multiple\nlines"""],
        configuration: typing.Optional[schema_configuration.SchemaConfiguration] = None
    ) -> typing_extensions.Literal["multiple\nlines"]: ...

```

**Comment by erictraut** [comment]
Upon further investigation, pyright has special-case logic in the parser to handle escape characters in `Literal` type arguments, so I'm confused about why you're seeing this error. I'm not able to repro it. Are you using some custom version of typeshed's stdlib stubs? Or perhaps you have some old version of `typing_extensions.pyi` installed in your environment that's overriding the typeshed stub of the same name?

Could you confirm that if you paste the code sample `a: typing.Literal["multiple\nlines"] = "multiple\nlines"` into an empty source file and run pyright on it, you receive this error? Does this happen with a fresh virtual environment?

**Comment by spacether** [comment]
I am seeing this in vscode an error:
`Type annotations cannot contain escape characters`
for code:
```
107    @typing.overload
108    @classmethod
109    def validate(
110        cls,
111        arg: typing_extensions.Literal["multiple\nlines"],
112        configuration: typing.Optional[schema_configuration.SchemaConfiguration] = None
113    ) -> typing_extensions.Literal["multiple\nlines"]: ...
```
Version: 1.79.2 (Universal)
Commit: 695af097c7bd098fbf017ce3ac85e09bbc5dda06
Date: 2023-06-14T08:58:52.392Z
Electron: 22.5.7
Chromium: 108.0.5359.215
Node.js: 16.17.1
V8: 10.8.168.25-electron.0
OS: Darwin x64 21.6.0
vscode-pylance 2023.7.20

and when running pyright against my code base in a fresh virtual env with pyright
python 3.71.12
pyright 1.1.317
I see these errors:
```
  /Users/justinblack/programming/openapi-json-schema-generator/samples/openapi3/client/petstore/python/src/petstore_api/components/schema/string_enum.py:111:40 - error: Type annotations cannot contain escape characters
  /Users/x/programming/openapi-json-schema-generator/samples/openapi3/client/petstore/python/src/petstore_api/components/schema/string_enum.py:113:36 - error: Type annotations cannot contain escape characters
```

**Comment by erictraut** [comment]
Are you able to repro with the minimal code sample and a fresh venv?

If you import `Literal` from `typing` rather than `typing_extensions`, does the problem persist?

If you right-click on `typing_extensions` and choose `Go To Declaration`, where does VS Code take you? It should take you to a file within pyright's `typeshed-fallback/stdlib` directory. If it takes you to a file within your `site-packages` directory, then you have an old stub library installed that is overriding the typeshed version.

**Comment by spacether** [comment]
I am using python 3.7.12 which does not include literal. That is why I use typing_extensions.
Why I go to declaration it takes me to /Users/x/.vscode/extensions/ms-python.vscode-pylance-2023.7.20/dist/typeshed-fallback/stdlib/typing_extensions.pyi
So it looks like it is not using my curent `venv` located in my project root.

**Comment by erictraut** [comment]
It should be using the stub in `typeshed-fallback/stdlib/typing_extensions.pyi` for type information, so that sounds correct.

I still can't explain why you're seeing this error. There must be something else unique about your environment. I'll need more detailed repro steps.

Please confirm that you've tried to repro with the minimal code sample that you posted above using the pyright cli. Are you able to repro the problem with that configuration?

**Comment by spacether** [comment]
Thanks for your help, I will test with a new venv and project and see what it does.

**Comment by erictraut** [comment]
Without a repro, there's not much I can do here. I think it's unlikely that this is a bug in pyright. It's more likely that it's an issue with your configuration or environment. 

I'm going to close the issue for now. If you're able to provide repro steps, please post them here, and I will help you diagnose the issue further.
