### ISSUE TITLE
Overload and IO[str] incompatibility

### ISSUE THREAD

**Issue by hmc-cs-mdrissi** [microsoft/pyright#1827]
**Describe the bug**
```
from typing import IO, overload


@overload
def open_file(file_name: str) -> IO[str]:
    ...


def open_file(file_name: str):
    return open(file_name)
```

Overloaded function implementation is not consistent with signature of overload 1
  Function return type "IO[str]" is incompatible with type "TextIOWrapper"
    "IO[str]" is incompatible with "TextIOWrapper"

The full code has second overload but not needed to include for the error message that's issue.

**Expected behavior**
IO[str] should be compatible with TextIOWrapper in overloads. Weirdly if I drop the overload and just have one open_file with the same type hints it is fine. In actual code I have two overloads so that's not an option.

**VS Code extension or command-line**
Pylance 4.4-pre.1. Also tested it with pyright command line 1.1.137 and got the same error.

edit: Looks like this fixes itself if I explicitly declare the return type for the actual implementation/non-overload. That works, but feels weird as I expected for overloaded functions no need to write the types on the final version (which are just unions of various options). 

So I think the real issue is unrelated to IO and is just why does overload implementations need type hints? That's also inconsistent with mypy checking where implementation I think is not type checked if I understand this right, "When you call an overloaded function, mypy will infer the correct return type by picking the best matching variant, after taking into consideration both the argument types and arity. However, a call is never type checked against the implementation. ", https://mypy.readthedocs.io/en/stable/more_types.html#function-overloading

**Comment by erictraut** [comment]
yes, pyright is a bit more strict than mypy in this case, but I don't consider this a bug.

You should either provide an explicit return type annotation for the implementation that matches the overloads or change the overload return type to match the implementation (in this case, `TextIOWrapper`).

**Comment by hmc-cs-mdrissi** [comment]
I think this becomes messier when each overload type is correct, but specifying union types on overload is incorrect. An example of a case where I can't just specify the types in overload without adding assertions/isinstance checks,


```
from typing import IO, Union, overload
from typing_extensions import Literal


binary_modes = Literal["rb", "wb", "ab", "rb+", "wb+", "ab+", "br", "bw", "ba", "br+", "bw+", "ba+", "r+b", "w+b",
                       "a+b"]
text_modes = Literal["r", "w", "a", "r+", "w+", "a+"]


@overload
def open_file(file_name: str, mode: text_modes) -> Union[IO[str], FileIO]:
    ...


@overload
def open_file(file_name: str, mode: binary_modes) -> Union[IO[bytes], FileIO]:
    ...

def open_file(file_name: str, mode: Union[binary_modes, text_modes]) -> Union[IO[str], IO[bytes]]:
    return open(file_name, mode)


@overload
def write_to_file(file_name: str, content: bytes, mode: binary_modes) -> None:
    ...


@overload
def write_to_file(file_name: str, content: str, mode: text_modes) -> None:
    ...


def write_to_file(file_name: str, content: Union[str, bytes], mode: Union[text_modes, binary_modes]='w') -> None:
    logger.info("Writing file {} ".format(file_name))
    with open_file(file_name, mode) as file_obj:
        file_obj.write(content)
```

Error message is from last line and is,

```
Argument of type "str | bytes" cannot be assigned to parameter "s" of type "str" in function "write"
  Type "str | bytes" cannot be assigned to type "str"
    "bytes" is incompatible with "str"
```

Both overload types of write to file are correct. The Union of the input types is incorrect. Removing the types from the final write to file gives me type errors saying missing types like,

`Type of parameter "content" is unknown
`

For the full version my options look like add isinstance/assert checks that aren't needed in mypy case or a type ignore if I want all of it to pass all type checks.

The full version of the actual code is a bit less silly as open file is longer than just calling python open.

**Comment by erictraut** [comment]
The implementation of an overloaded function is analyzed like any other function. Mypy emits the same error on the above code sample, as I would expect.

Another option is to annotate the parameters for the implementation as `Any`, but that will potentially leave you open to bugs that would otherwise be caught by the type checker.

The `Type of parameter "content" is unknown` error appears only if you have the `reportUnknownParameterType` diagnostic check enabled. By default it is disabled, so you must have explicitly enabled it. Perhaps you're using strict mode? In any case, if you aren't interested in this check, you can disable it.

**Comment by hmc-cs-mdrissi** [comment]
Yeah I'm aiming to eventually turn on full strict mode and am gradually adding more checks so I have some of the strict checks enabled. Thank you for covering my options.

Will go ahead and close the issue.
