### ISSUE TITLE
better align text log format to community standards

### ISSUE THREAD

**Issue by Josverl** [microsoft/pyright#2859]
**Problem**
When ingesting the pyright output log format in tools that process and report on static typechecking such as testspace.com,
I find that the Pyright's log format slightly differs, and is not recognized 

* Pyright:
  * `file[:line[:column]] - level: message`
* common log format 
  * `file[:line[:column]]: type: message`

**Work around**
I currently fixup the pyright logs with the following regex:
``` pwsh
    (Get-Content 'pyright.log') `
    -replace ' - (warning|error):', ': $1:' `
    -replace ' - (info):', ': information:' `
    | Out-File $file
```
**Describe the solution you'd like**
The text log format to follow a community standard to allow it to be exchanged across tool suites without transformation
this requires one or two minor changes to the log format 

1. Change the `  - `(space, hyphen, space)  separator to `: `(colon, space) 
    - `file[:line[:column]] - level: message`
    - `file[:line[:column]]: level: message`

2. Change the severity level from `info` to `information`
    as the standards are not so clear , but as the [pyright json format](https://github.com/microsoft/pyright/blob/main/docs/command-line.md#json-output) 
  specifies : `severity: 'error' | 'warning' | 'information'` it would be logical for the text log to follow that same convention.

**Community standards**
- flake8 / pep8 - https://flake8.pycqa.org/en/latest/internal/formatters.html#default-formatter
  - `'%(path)s:%(row)d:%(col)d: %(code)s %(text)s'`
- pylint (default/parseable)- https://pylint.pycqa.org/en/latest/user_guide/output.html#custom-message-formats
  - `'{msg_id}:{line:3d},{column}: {obj}: {msg}'`
- pycodestyle - https://pycodestyle.pycqa.org/en/latest/intro.html#example-usage-and-output

**Additional context**
See [discussion @testspace](https://github.com/testspace-com/testspace.support/discussions/26#discussioncomment-1966001)

**Comment by erictraut** [comment]
The text log format isn't meant to be consumed by tools. That's what the JSON format is for. Why would no not use the JSON output for your use case? Any simple regex replacement of the text output will be fragile and is likely to fail on some output.

The format of the text log mirrors that of the TypeScript compiler, so it was based on a precedent.

**Comment by erictraut** [comment]
I agree that "information" would be more consistent than "info". I'll change that.

I'm not as convinced about the change from " - " to ": ". I think that makes it less readable. The text output is for human consumption, not tool consumption, so readability is more important than parsability. As I said above, you should use the JSON output if your intent is to consume the output in a tool.

**Comment by erictraut** [comment]
The change from "info" to "information" will be included in the next release.

**Comment by ivailop** [comment]
> The text log format isn't meant to be consumed by tools. That's what the JSON format is for. Why would no not use the JSON output for your use case? Any simple regex replacement of the text output will be fragile and is likely to fail on some output.

Yes, JSON is more appropriate for tools consumption. However, as there is no standard JSON format for this kind of purposes, many tools still relay on consuming well formatted text output. More specifically, 2 common well established (for many years) formats has been widely accepted
* GCC (aka "GNU Emacs")
```
file[:line[:column]]: type: message
```
* Visual Studio
```
file[(line[,column])]: type: message
```


> The format of the text log mirrors that of the TypeScript compiler, so it was based on a precedent.

Not knowing much about the TypeScript compiler, based on [its documentation](https://code.visualstudio.com/docs/typescript/typescript-compiling#_step-4-reviewing-build-issues), the text log format matches the VisualStudio format.

**Comment by erictraut** [comment]
I stand by my assertion that you shouldn't be trying to parse text output. It takes just a few lines of code to reference fields in JSON output for a given tool, and this results in a robust solution.

**Comment by erictraut** [comment]
The change from "info" to "information" is included in pyright 1.1.209, which I just published.

**Comment by Josverl** [comment]
Eric, 
Thanks for the change to "information"
I agree that the json format works well with most tools, and have used it with success and found it easy to use, so agree that is the best richest interface to consume.
