### ISSUE TITLE
constrained type variables don't seem to work as described in PEP483

### ISSUE THREAD

**Issue by cshesse** [microsoft/pyright#361]
**Describe the bug**

There's an example in PEP483:

```
from typing import TypeVar

S = TypeVar('S', str, bytes)

def longest(first: S, second: S) -> S:
    return first if len(first) >= len(second) else second

result = longest('a', 'abc')  # The inferred type for result is str

result = longest('a', b'abc')  # Fails static type check
```

This will fail in `mypy` but passes `pyright`, am I missing some configuration option that should fail this?  I didn't see one in the configuration options.

```
C:\p 
(py38) λ mypy misc\pyright_test\pyright_test11\test.py                                                                                                                                                    
misc\pyright_test\pyright_test11\test.py:12: error: Value of type variable "S" of "longest" cannot be "object"
misc\pyright_test\pyright_test11\test.py:12: error: Incompatible types in assignment (expression has type "object", variable has type "str")
Found 2 errors in 1 file (checked 1 source file)

C:\p 
(py38) λ pyright --project misc\pyright_test\pyright_test11
Loading configuration file at C:\p\misc\pyright_test\pyright_test11\pyrightconfig.json
typingsPath C:\p\misc\pyright_test\pyright_test11\typings is not a valid directory.
Searching for source files
Found 1 source file
0 errors, 0 warnings
Completed in 1.229sec
```

**To Reproduce**

Run on the above file.

**Expected behavior**

According to PEP483 I should see an error.

**VS Code extension or command-line**

```
pyright --version
pyright 1.1.5
```

**Comment by erictraut** [comment]
Good catch! Thanks for reporting. There was a bug in the handling of TypeVar matching specifically in the case where the TypeVar was constrained. I've fixed the bug and updated the unit tests to prevent this bug in the future.

**Comment by erictraut** [comment]
This is fixed in 1.1.6, which I just published.
