### ISSUE TITLE
3.11 `StrEnum` members are reduced to `str` in some cases

### ISSUE THREAD

**Issue by layday** [microsoft/pyright#3997]
**Describe the bug**
This is the most peculiar set of preconditions, but if all of the following are true:

* If click is installed and
* if a function within a package is decorated with `click.group` or `click.command` and
* if the function is imported in the package's `__main__` module and
* if the function is called

... then `StrEnum` members are reduced down to simple `str`s.

I was not able to repro this if I renamed `__main__`, or if I used a locally-defined decorator, or if I did not call the function, or if I constructed a custom `StrEnum` by subclassing `str` and `Enum`.

**To Reproduce**
1. (Optionally?) install Python 3.11.0rc2
2. Clone https://github.com/layday/pyright-311-strenum-repro
3. Ensure click is installed 
4. Type check the `pkg` with `npx -y pyright --pythonversion 3.11`

The output is:

```
No configuration file found.
No pyproject.toml file found.
stubPath /[...]/typings is not a valid directory.
Assuming Python platform Darwin
Searching for source files
Auto-excluding /[...]/venv
Found 2 source files
pyright 1.1.273
/[...]/pkg/module1.py
  /[...]/pkg/module1.py:17:13 - information: Type of "Foo.bar" is "str"
  /[...]/pkg/module1.py:18:13 - information: Type of "some_foos" is "set[str]"
0 errors, 0 warnings, 2 informations
```

**Expected behavior**
That `Foo.bar` would be of type `Foo` and `some_foos` of type `set[Foo]`.

**VS Code extension or command-line**
CLI, 1.1.273

**Comment by erictraut** [comment]
Thanks for the bug report and clear repro. This will be addressed in the next release.

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.274, which I just published. It will also be included in a future release of pylance.

**Comment by layday** [comment]
@erictraut I believe this has resurfaced in v1.1.290:

```
Loading configuration file at /Users/dimitris/code/instawow/pyrightconfig.json
Assuming Python version 3.11
Assuming Python platform Darwin
Auto-excluding **/node_modules
Auto-excluding **/__pycache__
Auto-excluding **/.*
Searching for source files
Found 2 source files
pyright 1.1.290
/[...]/pyright-311-strenum-repro-main/pkg/module1.py
  /[...]/pyright-311-strenum-repro-main/pkg/module1.py:18:13 - information: Type of "Foo.bar" is "str"
  /[...]/pyright-311-strenum-repro-main/pkg/module1.py:19:13 - information: Type of "some_foos" is "set[str]"
0 errors, 0 warnings, 2 informations
Completed in 0.977sec
```

**Comment by erictraut** [comment]
Same repro steps as above? If the repro steps are different, please open a new issue. If they're the same, I'll reopen this one.

**Comment by layday** [comment]
They are the same.

**Comment by erictraut** [comment]
Yes, this was a regression introduced in another recent bug fix. Normally our tests prevent such regressions, but I haven't been able to repro this bug under conditions of our test suite. It's extremely dependent on the order in which evaluation occurs, and any small change in the ordering makes the problem go away.

The underlying problem is caused by a circular dependency in the way that `StrEnum` is declared. It derives from `ReprEnum` which derives from `Enum` which is based on the metaclass `EnumMeta` which has a `__new__` method that accepts an argument of type `FlagBoundary` which itself derives from `StrEnum`.

I've made our circular dependency detection logic more robust to accommodate this case. This will be included in the next release.

**Comment by layday** [comment]
Thank you for the detailed explanation.

**Comment by erictraut** [comment]
This is included in pyright 1.1.291, which I just published. It will also be included in a future release of pylance.
