### ISSUE TITLE
generic protocols with invariant types do not seem to warn on assignment

### ISSUE THREAD

**Issue by cshesse** [microsoft/pyright#362]
**Describe the bug**

According to PEP544, the following should produce an error:

```
from typing import TypeVar, Protocol

T = TypeVar('T')
T_co = TypeVar('T_co', covariant=True)
T_contra = TypeVar('T_contra', contravariant=True)

class Box(Protocol[T_co]):
    def content(self) -> T_co:
        ...

box: Box[float]
second_box: Box[int]
box = second_box  # This is OK due to the covariance of 'Box'.

class Sender(Protocol[T_contra]):
    def send(self, data: T_contra) -> int:
        ...

sender: Sender[float]
new_sender: Sender[int]
new_sender = sender  # OK, 'Sender' is contravariant.

class Proto(Protocol[T]):
    attr: T  # this class is invariant, since it has a mutable attribute

var: Proto[float]
another_var: Proto[int]
var = another_var  # Error! 'Proto[float]' is incompatible with 'Proto[int]'.
```

It produces an error from `mypy` but not `pyright`:

```
C:\p 
(py38) λ mypy misc\pyright_test\pyright_test12\test.py                                                                                                                                                    
misc\pyright_test\pyright_test12\test.py:34: error: Incompatible types in assignment (expression has type "Proto[int]", variable has type "Proto[float]")
Found 1 error in 1 file (checked 1 source file)

C:\p 
(py38) λ pyright --project misc\pyright_test\pyright_test12
Loading configuration file at C:\p\misc\pyright_test\pyright_test12\pyrightconfig.json
typingsPath C:\p\misc\pyright_test\pyright_test12\typings is not a valid directory.
Searching for source files
Found 1 source file
0 errors, 0 warnings
Completed in 1.202sec
```

Oddly `pyright` does seem to produce an error if you do `another_var = var`.  This might be an edge case and not worth fixing, but I was investigating a different error and noticed this.

**To Reproduce**

Run pyright on the above file.

**Expected behavior**

I expected an error as described in PEP544.

**VS Code extension or command-line**

```
pyright --version
pyright 1.1.5
```

**Comment by erictraut** [comment]
Thanks for reporting. There was a piece of missing logic in the code for generic protocol checks. This will be fixed in the next version of pyright.

**Comment by erictraut** [comment]
This is fixed in 1.1.6, which I just published.
