### ISSUE TITLE
strict mode confusing behavior with protocols

### ISSUE THREAD

**Issue by cshesse** [microsoft/pyright#370]
**Describe the bug**

Using a protocol with strict mode produces an error which doesn't make sense to me.

```
# pyright: strict


from typing import Protocol


class A:
    def close(self) -> None:
        ...


class SupportsClose(Protocol):
    def close(self) -> None:
        ...
```

```
pyright --project misc\pyright_test\pyright_test16
Loading configuration file at C:\p\misc\pyright_test\pyright_test16\pyrightconfig.json
typingsPath C:\p\misc\pyright_test\pyright_test16\typings is not a valid directory.
Searching for source files
Found 1 source file
C:\p\misc\pyright_test\pyright_test16\test.py
  13:15 - error: Type of 'self' is unknown (reportUnknownParameterType)
1 error, 0 warnings
Completed in 1.214sec
```

**To Reproduce**
Run on above file.

**Expected behavior**

I expect that this would not be an error.

**VS Code extension or command-line**

```
pyright --version
pyright 1.1.6
```

**Comment by cshesse** [comment]
I can annotate it as `self: Any` and the error goes away.

**Comment by erictraut** [comment]
Thanks for the bug report. This will be fixed in the next version of pyright.

**Comment by erictraut** [comment]
This is now fixed in 1.1.7, which I just published.
