### ISSUE TITLE
Enhance reportShadowedImports to report shadowing package names

### ISSUE THREAD

**Issue by dishang-le** [microsoft/pyright#5125]
**Is your feature request related to a problem? Please describe.**
Say I have this structure
```
app
├ __init__.py
├ typing
│    ├ __init__.py
│    └ some_type.py
└ code.py
```
```
# code.py
from typing import List
...
```
Sometimes it will throw error depending on the `typing` resolution in `code.py`
```
AttributeError: module 'typing' has no attribute List
```

**Describe the solution you'd like**
I'd like to have `reportShadowedImports` report shadowing package names (`app.typing` in this case)

**Comment by erictraut** [comment]
The diagnostic message for the `reportShadowedImports` check already reports the full path of the local module that is shadowing the stdlib module. In your example above, you should see the error message `"<path>/typing/__init__.py" is overriding the stdlib module "typing" (reportShadowedImports)`. That should provide you with the information you need to resolve the issue.

The file system path is more accurate and less error prone than a module name (like `app.typing`) because module names are not necessarily unique. Different module names can refer to the same source file — e.g. if you have multiple "extraPaths" defined in your environment or your project includes symlinks, and identical module name used in different files can resolve to different modules depending on import resolution rules, execution environments, workspace roots, etc.
