### ISSUE TITLE
Support for legacy "if False:" via mypy

### ISSUE THREAD

**Issue by khusmann** [microsoft/pyright#3735]
**Is your feature request related to a problem? Please describe.**

Type checking fails on old codebases where this [pattern](https://stackoverflow.com/questions/59615062/what-is-the-purpose-of-if-false-here) is used:

```
if False:
    from typing import ...
```

**Describe the solution you'd like**

It'd be nice for pyright to match mypy and import the types inside the "if False".

**Comment by erictraut** [comment]
Pyright ignores all statements in an `if False` block. This is done very early in its analysis (during the so-called "binding" stage), and it completely eliminated from the code flow graph and not accessible to later stages of the analyzer.

You should use `if TYPE_CHECKING` instead in this case. Or better yet, do not import `typing` under a conditional, since it's available at runtime. In general, it needs to be available at runtime anyway because most common uses of symbols in `typing` are evaluated by the interpreter.
