### ISSUE TITLE
google.cloud namespace package imports fail as of 1.1.282

### ISSUE THREAD

**Issue by ntaylorwss** [microsoft/pyright#4255]
**Describe the bug**

Imports from the `google.cloud` namespace are all failing with the "Unknown import symbol" error, as of the latest update to Pyright. Using the pip installable pyright wrapper, I am able to force the version to be 1.1.281, and in these conditions Pyright works as expected. I assume this can only mean it was a bug introduced in 1.1.282.

**To Reproduce**

```
pip install google-cloud-compute google-cloud-bigquery google-cloud-storage
```

test.py:

```
from google.cloud import compute
from google.cloud import bigquery
from google.cloud import storage
```

`pyright test.py` output:

```
No configuration file found.
pyproject.toml file found at ~/file_bug_report.
Loading pyproject.toml file at ~/file_bug_report/pyproject.toml
Assuming Python platform Linux
Searching for source files
Found 1 source file
pyright 1.1.282
~/file_bug_report/test.py
  ~/file_bug_report/test.py:1:26 - error: "compute" is unknown import symbol (reportGeneralTypeIssues)
  ~/file_bug_report/test.py:2:26 - error: "bigquery" is unknown import symbol (reportGeneralTypeIssues)
  ~/file_bug_report/test.py:3:26 - error: "storage" is unknown import symbol (reportGeneralTypeIssues)
```

After `export PYRIGHT_PYTHON_FORCE_VERSION=1.1.281`, no errors are found.

**Expected behavior**

These libraries are installed in the active virtual environment, so they should be easily found. They were as of 1.1.281.

**Additional Context**

Relevant pyproject.toml section:

```
[tool.pyright]
pythonVersion = "3.10"
stubPath = "./.stubs"
reportMissingModuleSource = false
reportPrivateImportUsage = false
```

**Comment by Avasam** [comment]
Just as a side note, `npm` has a tool called `npx` to run specific versions of packages that may not be installed:
`npx pyright@1.1.281`. (though you may have to uninstall the pypi package to work).

**Comment by erictraut** [comment]
I haven't had a chance to investigate this issue yet, but I'm pretty sure I know what's causing it. There was a recent change in the typeshed stubs related to third-party stubs in the `google` namespace. This is likely causing pyright to resolve "google.cloud" to these stubs because they contain an `__init__.pyi` and are therefore treated as a traditional package rather than a namespace package. I'll need to investigate further to determine whether this is a typeshed issue or a pyright issue.

**Comment by erictraut** [comment]
This will be addressed in the next release.

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.283, which I just published. It will also be included in a future version of pylance.
