### ISSUE TITLE
Missing support for pathlib: Cannot access member 'parent' for type 'TypeVar['_P']'

### ISSUE THREAD

**Issue by FraBle** [microsoft/pyright#191]
**Describe the bug**
`pyright` reports invalid errors when checking code that uses `pathlib`.

**To Reproduce**
```
from pathlib import Path

CONFIG = (
    Path(__file__).resolve().parent.parent / 'config'
)
```

`pyrights` Output:
```
parent: Unknown
Cannot access member 'parent' for type 'TypeVar['_P']'
  Unsupported type 'TypeVar['_P']'pyright
```

**Expected behavior**
No error output.

**Screenshots or Code**
See under _To Reproduce_

**VS Code extension or command-line**
I'm running `pyright` in VS Code. The extension version is 1.0.54.

**Additional context**
N/A

**Comment by erictraut** [comment]
Thanks for the bug report. This isn't specific to pathlib. The type checker wasn't properly specializing the return type of a property that uses generic typevars. The built-in `PurePath` class makes use of this mechanism. I've added support for this, so the bug will be fixed in the next version of pyright.

**Comment by erictraut** [comment]
Thanks again for the bug report. This is now fixed in 1.0.55, which I just published.

**Comment by FraBle** [comment]
@erictraut Works like a charm, thank you!
