### ISSUE TITLE
Assign list[LiteralString] to list[str] when the former is a temporary expression

### ISSUE THREAD

**Issue by ptc-swalk** [microsoft/pyright#6655]
**Is your feature request related to a problem? Please describe.**
With a recent update of pyright, a piece of code of ours got flagged, and I understand why it's flagged, but it does seem unfortunate that it is:

```
lst : list[str] = "The quick brown fox jumped over the lazy dog".split()
```

Code sample in [pyright playground](https://pyright-play.net/?code=DYZwLgBAXBwJbgNrgE4F0IF4ICIAqAFgKYQCOArnAMYDWEARigPYDuAdhAGZMAeEAVuQC2AByIATCEwBuRFBDDFYAQwBeATwjimAcxwA6ECPhgAFAEogA)

The right hand side of the assignment is a `list[LiteralString]`, which ordinarily you can't assign to a `list[str]`, cause you could modify the `lst` and add a non-literal string and that would break the original list's invariants, however in this case the original list is gone after the line so the line in its entirety is actually fine.

**Describe the solution you’d like**
It would be nice if this line (and similar ones where the RHS is temporary) would not be flagged. However, if that level of reasoning takes too much effort to implement I understand - it is not a large problem, just a small inconvenience.

**Comment by erictraut** [comment]
This is an issue with the typeshed definition for `split`. See [this issue](https://github.com/python/typeshed/issues/10887) for details. Pyright is simply enforcing the type rules, so there's nothing that I can do here without violating the typing spec.
