### ISSUE TITLE
Remove trailing whitespace in diagnostics line output

### ISSUE THREAD

**Issue by pjonsson** [microsoft/pyright#10726]
I'm not sure if a cosmetic issue should be considered a bug or a feature request, but type checking works so filing this as a feature request.

**Is your feature request related to a problem? Please describe.**

If I run `pyright --verbose > output.txt` on a third-party repository, I get 29388 lines of output, and no line except:
```
0 errors, 4 warnings, 0 informations 
```
contains a trailing whitespace.

**Describe the solution you’d like**

It would be great if there was no trailing whitespace when reporting diagnostics.

**Comment by Hassan9255** [comment]
I am new to Open Source 
and I want to Contribute to this

**Comment by erictraut** [comment]
This is fixed in 1.1.404
