### ISSUE TITLE
Enum _generate_next_value_ method raises possible spurious type error

### ISSUE THREAD

**Issue by tuchandra** [microsoft/pyright#800]
**Describe the bug**
Enums are allowed to have a special method `_generate_next_value_`, which powers `auto()` and does not take `self` as the first parameter. I don't think pyright is recognizing this, but I might be wrong.

**Screenshots or Code**
This is an example from the [enum docs](https://docs.python.org/3/library/enum.html#using-automatic-values):

```
from enum import Enum, auto

class AutoName(Enum):
    def _generate_next_value_(name, start, count, last_values):
        return name

class Ordinal(AutoName):
    NORTH = auto()
    SOUTH = auto()

```

<img width="728" alt="image" src="https://user-images.githubusercontent.com/11623486/86709064-2f46c200-bfdf-11ea-818a-15a03d0d938a.png">

**Expected behavior**
For this not to be an error.

Mypy has a [related issue](https://github.com/python/mypy/issues/7591) about this. Their workaround, adding `@staticmethod` in the user code, supposedly broke in Python 3.8. This makes sense as a workaround—the method is a static method, after all—but on the other hand, the example will run without using the `@staticmethod` decorator because Enums are special.

Adding the `@staticmethod` decorator to my code does silence the error for me (including in 3.8, unlike reportedly in mypy), so I'll be doing that as a workaround. But I also know that enums are kinda weird and there have been other issues about their behavior here (#544, #285, #759), so I thought I'd open this. 

Since this is an example from the Python docs, my instinct is that pyright shouldn't flag this. Maybe my expectation is wrong, though, in which case please feel free to close this appropriately!

**VS Code extension or command-line**
VS Code, through pylance 2020.6.1. Python 3.8.

Thank you *so much* for your amazing work on pyright and pylance!. Please let me know if I've made a mistake here.

**Comment by tuchandra** [comment]
Typeshed marks it as a static method - https://github.com/python/typeshed/blob/master/stdlib/3/enum.pyi#L39. Given that, this might just be a case of me needing to use the decorator (and/or the docs happening not to mention it, probably because you don't _need_ to for it to run? ). But I'm still not sure.

**Comment by erictraut** [comment]
It would seem that the only thing consistent about the Python language is that it's inconsistent. Enums, in particular, seem to have a bunch of unnecessary special-case behaviors. Grr. I don't understand why they would document the ability to override a private method. Nor do I understand why they'd special-case this particular instance method not to take a "self" parameter.

This is such an esoteric case, I don't think I want to add it as a special case in Pyright. If you really need to use this override mechanism, there's a simple way to suppress the error. Just add the following comment to your file:
```
# pyright: reportSelfClsParameterName=false
```
or use a `# type: ignore` comment on that line.

**Comment by tuchandra** [comment]
Totally fair. Thanks for your great work!
