### ISSUE TITLE
'venv' configuration ignored from LSP

### ISSUE THREAD

**Issue by ibrokemypie** [microsoft/pyright#5042]
Note: if you are reporting a wrong signature of a function or a class in the standard library, then the typeshed tracker is better suited for this report: https://github.com/python/typeshed/issues.

**Describe the bug**
When configuring pyright for nvim, the venv parameter seems to get ignored. The venvPath parameter does work, as evidenced by the venv parameter in a pyright config file being respected, but creating pyright config files everywhere I go doesn't fit in my workflow.

**To Reproduce**
Set up pyright through nvim lsp config as such, with a venv in the indicated directory with the given name
```
			pyright = {
				settings = {
					python = {
						venvPath = '/home/user/.pyenv/versions',
						venv = "envname",
						},
					},
				},
			},

```

**Expected behavior**
Pyright uses the venv indicated

**VS Code extension or command-line**
Nvim lsp

**Additional context**
The point of this is so that my nvim configuration can automatically update the venv depending on which file I am editing. The venv parameter gets updated based on the output of `pyenv version-name` whenever the lsp attaches to a buffer, meaning I can switch between files and projects in nvim and the venv will keep in sync.

I am currently working around this by instead setting the pythonPath parameter to the full venv path, but considering pyright already has venv support that feels dirty.

**Comment by erictraut** [comment]
"venv" is not a supported LSP setting. For a full list of LSP settings, refer to [this documentation](https://microsoft.github.io/pyright/#/settings).

**Comment by erictraut** [comment]
The `venvPath` and `venv` mechanism is not typically used for pyright. The vast majority of pyright (and pylance) users use the `pythonPath` mechanism, which is much more reliable because the import resolution paths are determined by calling the Python interpreter to get the `sys.path` variable.

If you want to use the more atypical `venvPath` mechanism, you need to specify the `venv` name in the `pyrightconfig.json` file. It is intended to be shared among all developers on your team with a shared `venv` name. Each developer can then specify `venvPath` in their local LSP settings to specify where they store your venvs on your machine.
