### ISSUE TITLE
Strange report of "incompatible type" when Protocol with function-level generic is passed through wrapper class.

### ISSUE THREAD

**Issue by EthanBullVulpe** [microsoft/pyright#6064]
**Describe the bug**
When an implementation of a Protocol is passed through a wrapper class that does not change the signature of the Protocol members, and that Protocol has a function-level generic, a strange "incompatible type" `reportGeneralTypeIssues` is reported.

**Code or Screenshots**
``` 
from typing import Callable, Generic, Protocol, TypeVar

T = TypeVar("T")
Input = TypeVar("Input")
Output = TypeVar("Output")

class Function(Protocol):
    
    def __call__(self, item: T, /) -> T:
        ...
        
class Implementation:
    
    def __call__(self, item: T, /) -> T:
        return item

class Wrapper(Generic[Input, Output]):
    
    def __init__(self, f: Callable[[Input], Output]) -> None:
        self.__f: Callable[[Input], Output] = f
        
    def __call__(self, item: Input, /) -> Output:
        return self.__f(item)
    
def wrapper(f: Callable[[Input], Output]) -> Callable[[Input], Output]:
    return Wrapper(f)

unwrapped: Function = Implementation() # just to show that the unwrapped Protocol implementation matches.
class_wrapped: Function = Wrapper(Implementation()) # does not match Function, "incompatible type" is reported here!
function_wrapped: Function = wrapper(Implementation()) # matches Function!
```

Because both the `Wrapper` class and `wrapper` function do not change the signature of the `__call__` method of the wrapped `Callable`, I would expect both `Wrapper(Implementation())` and `wrapper(Implementation())` to match Protocol `Function`. However, only `wrapper(Implementation())` matches, while `Wrapper(Implementation())` does not.

The second-to-last line produces the following report:
```
Expression of type "Wrapper[T@__call__, T@__call__]" cannot be assigned to declared type "Function"
  "Wrapper[T@__call__, T@__call__]" is incompatible with protocol "Function"
    "__call__" is an incompatible type
      Type "(item: T@__call__, /) -> T@__call__" cannot be assigned to type "(item: T@__call__, /) -> T@__call__"
        Parameter 1: type "T@__call__" cannot be assigned to type "T@__call__"
          Type "T@__call__" cannot be assigned to type "T@__call__"
        Function return type "T@__call__" is incompatible with type "T@__call__"
          Type "T@__call__" cannot be assigned to type "T@__call__" Pylance(reportGeneralTypeIssues)
```
My guess as to what is going on here is that when the instance of `Implementation` is wrapped by `Wrapper` and the function-level generic `T@__call__` from `Implementation` is captured by the class-level generics `Input` and `Output` in `Wrapper`, it loses some information about the function-level generic, `T`, so it can no longer match `T@__call__` from `Implementation` with `T@__call__` from `Function`.

As for why the `wrapper` function works. I assume its a case of `Callable` being treated specially by pyright, which comes up occasionally.

**VS Code extension or command-line**
I am running pyright through the pylance extension in vscode. Pylance version v2023.9.31 and Pyright version 1.1.329.

**Comment by erictraut** [comment]
Thanks for the bug report. This will be addressed in the next release.

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.331, which I just published. It will also be included in a future release of pylance.
