### ISSUE TITLE
Unexpected "Import cannot be resolved"

### ISSUE THREAD

**Issue by Aran-Fey** [microsoft/pyright#7952]
For some reason pyright can't resolve an import that works perfectly fine at runtime:

```
❯ cat untitled.py
import plotly.graph_objects
print('Success')

❯ py untitled.py
Success

❯ py -m pyright untitled.py
d:\Users\Aran-Fey\Desktop\temp {e}\untitled.py
  d:\Users\Aran-Fey\Desktop\temp {e}\untitled.py:1:8 - error: Import "plotly.graph_objects" could not be resolved (reportMissingImports)
1 error, 0 warnings, 0 informations
```

Pyright version: 1.1.363
OS: Windows 10

**Comment by erictraut** [comment]
Problems like this are very unlikely to be a bug in pyright. They are more likely to be problems with your environment, the library, or stub files. If you have trouble diagnosing a problem like this in the future, the [pyright discussions forum](https://github.com/microsoft/pyright/discussions) is a good place to post your question.

I'm not able to repro a problem. I suspect you have an outdated version of the plotly library installed. (It's useful when asking questions related to a library to include the version of the library that you have installed.) Please upgrade to the latest version (`pip install plotly --upgrade`) and see if that resolves your issue. I'm going to assume that fixes your problem and close the issue. If your problem persists, feel post back with additional repro steps, and I'll try to help you further diagnose.

**Comment by Aran-Fey** [comment]
Upgrading to plotly 5.22.0 didn't fix the issue.

I'm not sure what additional repro steps I can provide, but here's the output with `--verbose`:

```
❯ py -m pyright untitled.py --verbose
Search paths for file:///d%3A/Users/Aran-Fey/Desktop/temp%20%7Be%7D
  c:\Users\Aran-Fey\.cache\pyright-python\1.1.363\node_modules\pyright\dist\typeshed-fallback\stdlib
  d:\Users\Aran-Fey\Desktop\temp {e}
  d:\Users\Aran-Fey\Desktop\temp {e}\typings
  c:\Users\Aran-Fey\.cache\pyright-python\1.1.363\node_modules\pyright\dist\typeshed-fallback\stubs\...
  d:\Users\Aran-Fey\Desktop\folder\coding\python
  c:\Python38\DLLs
  c:\Python38\Lib
  c:\Python38
  c:\Users\Aran-Fey\AppData\Roaming\Python\Python38\site-packages
  c:\Python38\Lib\site-packages
Found 1 source file
Could not import 'plotly' in file 'd:\Users\Aran-Fey\Desktop\temp {e}\untitled.py'
  Looking in stubPath 'file:///d%3A/Users/Aran-Fey/Desktop/temp%20%7Be%7D/typings'
  Attempting to resolve stub package using root path 'file:///d%3A/Users/Aran-Fey/Desktop/temp%20%7Be%7D/typings'
  Attempting to resolve using root path 'file:///d%3A/Users/Aran-Fey/Desktop/temp%20%7Be%7D/typings'
  Looking in root directory of execution environment 'file:///d%3A/Users/Aran-Fey/Desktop/temp%20%7Be%7D'
  Attempting to resolve stub package using root path 'file:///d%3A/Users/Aran-Fey/Desktop/temp%20%7Be%7D'
  Attempting to resolve using root path 'file:///d%3A/Users/Aran-Fey/Desktop/temp%20%7Be%7D'
  Finding python search paths
  Executing interpreter: 'python'
  Skipping 'C:\Python38\python38.zip' because it is not a valid directory
  Received 6 paths from interpreter
    file:///d%3A/Users/Aran-Fey/Desktop/folder/coding/python
    file:///c%3A/Python38/DLLs
    file:///c%3A/Python38/lib
    file:///c%3A/Python38
    file:///c%3A/Users/Aran-Fey/AppData/Roaming/Python/Python38/site-packages
    file:///c%3A/Python38/lib/site-packages
  Looking in python search path 'file:///d%3A/Users/Aran-Fey/Desktop/folder/coding/python'
  Attempting to resolve stub package using root path 'file:///d%3A/Users/Aran-Fey/Desktop/folder/coding/python'
  Attempting to resolve using root path 'file:///d%3A/Users/Aran-Fey/Desktop/folder/coding/python'
  Looking in python search path 'file:///c%3A/Python38/DLLs'
  Attempting to resolve stub package using root path 'file:///c%3A/Python38/DLLs'
  Attempting to resolve using root path 'file:///c%3A/Python38/DLLs'
  Looking in python search path 'file:///c%3A/Python38/Lib'
  Attempting to resolve stub package using root path 'file:///c%3A/Python38/Lib'
  Attempting to resolve using root path 'file:///c%3A/Python38/Lib'
  Looking in python search path 'file:///c%3A/Python38'
  Attempting to resolve stub package using root path 'file:///c%3A/Python38'
  Attempting to resolve using root path 'file:///c%3A/Python38'
  Looking in python search path 'file:///c%3A/Users/Aran-Fey/AppData/Roaming/Python/Python38/site-packages'
  Attempting to resolve stub package using root path 'file:///c%3A/Users/Aran-Fey/AppData/Roaming/Python/Python38/site-packages'
  Attempting to resolve using root path 'file:///c%3A/Users/Aran-Fey/AppData/Roaming/Python/Python38/site-packages'
  Looking in python search path 'file:///c%3A/Python38/Lib/site-packages'
  Attempting to resolve stub package using root path 'file:///c%3A/Python38/Lib/site-packages'
  Attempting to resolve using root path 'file:///c%3A/Python38/Lib/site-packages'
  Looking for typeshed stdlib path
  Looking for typeshed stdlib path
  Attempting to resolve using root path 'file:///c%3A/Users/Aran-Fey/.cache/pyright-python/1.1.363/node_modules/pyright/dist/typeshed-fallback/stdlib'
  Typeshed path not found
  Looking for typeshed third-party path
  Looking for typeshed stubs path
  Typeshed path not found
Could not import 'plotly.graph_objects' in file 'd:\Users\Aran-Fey\Desktop\temp {e}\untitled.py'
  Looking in stubPath 'file:///d%3A/Users/Aran-Fey/Desktop/temp%20%7Be%7D/typings'
  Attempting to resolve stub package using root path 'file:///d%3A/Users/Aran-Fey/Desktop/temp%20%7Be%7D/typings'
  Attempting to resolve using root path 'file:///d%3A/Users/Aran-Fey/Desktop/temp%20%7Be%7D/typings'
  Looking in root directory of execution environment 'file:///d%3A/Users/Aran-Fey/Desktop/temp%20%7Be%7D'
  Attempting to resolve stub package using root path 'file:///d%3A/Users/Aran-Fey/Desktop/temp%20%7Be%7D'
  Attempting to resolve using root path 'file:///d%3A/Users/Aran-Fey/Desktop/temp%20%7Be%7D'
  Finding python search paths
  Executing interpreter: 'python'
  Skipping 'C:\Python38\python38.zip' because it is not a valid directory
  Received 6 paths from interpreter
    file:///d%3A/Users/Aran-Fey/Desktop/folder/coding/python
    file:///c%3A/Python38/DLLs
    file:///c%3A/Python38/lib
    file:///c%3A/Python38
    file:///c%3A/Users/Aran-Fey/AppData/Roaming/Python/Python38/site-packages
    file:///c%3A/Python38/lib/site-packages
  Looking in python search path 'file:///d%3A/Users/Aran-Fey/Desktop/folder/coding/python'
  Attempting to resolve stub package using root path 'file:///d%3A/Users/Aran-Fey/Desktop/folder/coding/python'
  Attempting to resolve using root path 'file:///d%3A/Users/Aran-Fey/Desktop/folder/coding/python'
  Looking in python search path 'file:///c%3A/Python38/DLLs'
  Attempting to resolve stub package using root path 'file:///c%3A/Python38/DLLs'
  Attempting to resolve using root path 'file:///c%3A/Python38/DLLs'
  Looking in python search path 'file:///c%3A/Python38/Lib'
  Attempting to resolve stub package using root path 'file:///c%3A/Python38/Lib'
  Attempting to resolve using root path 'file:///c%3A/Python38/Lib'
  Looking in python search path 'file:///c%3A/Python38'
  Attempting to resolve stub package using root path 'file:///c%3A/Python38'
  Attempting to resolve using root path 'file:///c%3A/Python38'
  Looking in python search path 'file:///c%3A/Users/Aran-Fey/AppData/Roaming/Python/Python38/site-packages'
  Attempting to resolve stub package using root path 'file:///c%3A/Users/Aran-Fey/AppData/Roaming/Python/Python38/site-packages'
  Attempting to resolve using root path 'file:///c%3A/Users/Aran-Fey/AppData/Roaming/Python/Python38/site-packages'
  Looking in python search path 'file:///c%3A/Python38/Lib/site-packages'
  Attempting to resolve stub package using root path 'file:///c%3A/Python38/Lib/site-packages'
  Attempting to resolve using root path 'file:///c%3A/Python38/Lib/site-packages'
  Looking for typeshed stdlib path
  Looking for typeshed stdlib path
  Attempting to resolve using root path 'file:///c%3A/Users/Aran-Fey/.cache/pyright-python/1.1.363/node_modules/pyright/dist/typeshed-fallback/stdlib'
  Typeshed path not found
  Looking for typeshed third-party path
  Looking for typeshed stubs path
  Typeshed path not found
pyright 1.1.363
d:\Users\Aran-Fey\Desktop\temp {e}\untitled.py
  d:\Users\Aran-Fey\Desktop\temp {e}\untitled.py:1:8 - error: Import "plotly.graph_objects" could not be resolved (reportMissingImports)
1 error, 0 warnings, 0 informations
Completed in 0.668sec
```

**Comment by erictraut** [comment]
Based on the output, I'm guessing that pyright is not configured correctly for your python environment. Please refer to [this documentation](https://microsoft.github.io/pyright/#/import-resolution?id=configuring-your-python-environment).

**Comment by Aran-Fey** [comment]
Okay, so apparently the problem is that pyright completely ignores the fact that I'm executing it via `py` and uses the environment of `python` instead? That's... not sensible behavior.
