### ISSUE TITLE
false positive reportMatchNotExhaustive when all Literals are covered by types

### ISSUE THREAD

**Issue by syncosmic** [microsoft/pyright#10473]
I hit this with a realistic use case in VS Code involving enums in a PySide application, but [here's an MRE](https://pyright-play.net/?strict=true&code=MTAEBcE8AcFNQJYDsBmsBO7YBNQCNJRpJ0EBzAC3FAEMBnUAWgD5QAKZagH1DvHQCUAKGywUoAMYB7VAFc6OAPqdYZDBwBciJOAEahoQ6CzhZ6JIkTiEoADygArKFgAbBb34dhQgLY1wEhSSMijySipq6GwADHoGRiCgskii6HxSUrj0wT7QLrDgsPGGEvTwfFF0ekSkOmwARADq8GRS1DQetWT1wkaSZdrgXlrQtUNNLW20FhEYPUJCiVBw2miYOPiExKSU7QwAMgiF6DQuANoA5NEXADSgAIwAuiJiwXIK2Ip4Gfk0SJqDOJ9ExmCz1aL1KyWAC80NA0Wcbng9wWfgCQWk7yU3ykv3%2BsX0fTAyVS6UytAY0ly%2BUKxX67nB9RGYwazVArWoAC8MFIKbROshur0jKV3PdmZxWZNqDJ4Nk-oNVHNvGjAm9Qh8vj9YH8YkCEkQSOQqKBsFJYHQkBdqFhTghuRAKP5HfBlvBArAJABrSlSakFVyEaQANwwoEOx1Ol2udyedLAAGEygwAO5HCjIUCqoJ8fywHywHSm3lIKawAAeTvk4AQoZchCdKXytBcLlAwdOsgt8aMAFUkI3sPlcG6tPUIxgo1dbg9HvUe4YAJLiCtVvi1%2BCDlyCxAMUvUFQpHB3GjYXD1UXwRQjeh0ed9S%2BdNhVCV1CbsqYdCo7tijC2yPw8HrUBuXQKQBHmB8BklBBqlGSV3w5aZFUidg-zoACaCAwhZQggQgA) that works in pyright-play (strict mode, pyright 1.1.4000, python 3.13). The error takes a moment to pop up.

Expected behavior as I interpret it would be for the final `match` statement not to throw `reportMatchNotExhaustive`, since the other two correctly don't.

I've called this a bug, since it's a counterintuitive result, but I realize that it's on the border of a feature request to analyze the set of types in a `Literal` as well as the values in a `Literal`. Other than being conceptually correct (I think?) this would be *great* for my use case :) [which I'm happy to describe if that would be helpful].

Thanks for the fantastic type checker!

```python3
## type inferred by pyright as -> (int | str)
def confused_integer(i: int):
    return i if i < 5 else str(i)

match confused_integer(0):
    ## understood as complete
    case str(s): print("We got a string")
    case int(i): print("We got an integer")

## type inferred by pyright as Literal['0', 1]
def confused_boolean(i: int):
    return "0" if i == 0 else 1

match confused_boolean(0):
    # understood as complete
    case "0": print("We got zero as a string")
    case 1: print("We got one as an integer")

match confused_boolean(0):
    # pyright doesn't realize that the type checks completely cover Literal['0', 1]
    # Cases within match statement do not exhaustively handle all values
    #   Unhandled type: "Literal['0', 1]"
    #   If exhaustive handling is not intended, add "case _: pass"
    case str(s): print("We got a string (presumably zero)")
    case int(i): print("We got an integer (presumably one)")
```

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.401.
