### ISSUE TITLE
"unknown import symbol" when two imports on the same line come from different places

### ISSUE THREAD

**Issue by ntaylorwss** [microsoft/pyright#3630]
**Describe the bug**
When multiple locations are listed on the `PYTHONPATH`, and one attempts to import two packages on the same line -- one from location A and one from location B -- pyright fails to locate the second package.

It's possible this is related to the two packages being part of a common namespace package, which is the situation this arose in. I've used that example below.

**To Reproduce**
```
mkdir bug_reproduction && cd bug_reproduction
echo 'from google.cloud import iam_credentials, secretmanager' > test.py
mkdir location1 location2
pip install -t location1 google-cloud-iam
pip install -t location2 google-cloud-secret-manager
export PYTHONPATH="$PWD/location1:$PWD/location2"
test.py  # to prove that the script runs and produces no output
pyright test.py
```

Output of `pyright test.py`:
```
No configuration file found.
No pyproject.toml file found.
stubPath ~/bug_reproduction/typings is not a valid directory.
Assuming Python platform Linux
Searching for source files
Found 1 source file
~/bug_reproduction/test.py
  ~/bug_reproduction/test.py:1:43 - error: "secretmanager" is unknown import symbol (reportGeneralTypeIssues)
1 error, 0 warnings, 0 informations 
Completed in 0.644sec
```

**Expected behavior**
No errors.

**VS Code extension or command-line**
- Running as a command line tool.
- Version: 1.1.256.

**Additional context**
Simply placing the imports on different lines is difficult because other tools like isort will demand that they be placed on the same line.

**Comment by ntaylorwss** [comment]
I believe I can confirm that this error does not happen with two packages which are not of the same namespace:

```
pip install -t location1 requests
pip install -t location2 nltk

echo 'import requests, nltk' > test.py
pyright test.py  # no errors
```

Of course, this situation is less relevant, since isort would separate these imports anyway.
