### ISSUE TITLE
TypeVarTuple and classmethod

### ISSUE THREAD

**Issue by mehdigmira** [microsoft/pyright#4114]
**Describe the bug**
Method type is incorrectly inferred when using a TypeVarTuple and classmethod. Seems to me this is a bug.

**To Reproduce**

```
from typing import Generic

from typing_extensions import TypeVarTuple, Unpack

T2 = TypeVarTuple("T2")


class Base(Generic[Unpack[T2]]):
    @classmethod
    def run(cls, *args: Unpack[T2]) -> int:
        ...


class Foo(Base[int]):
    ...


Foo.run(1)  # Argument missing for parameter "__p1"
reveal_type(Foo.run)  # Type of "Foo.run" is "(cls: Type[Foo], int) -> int"
```

`Foo.run(1)` is correct at runtime though.
Note that `Foo().run(1)` does not trigger any error.
Also using a simple TypeVar instead of a TypeVarTuple does not trigger an error.

**Expected behavior**
Should not trigger any error.

**VS Code extension or command-line**
pyright 1.1.277

**Comment by erictraut** [comment]
Thanks for the bug report. This will be addressed in the next release.

**Comment by erictraut** [comment]
This is included in pyright 1.1.278, which I just published. It will also be included in a future release of pylance.
