### ISSUE TITLE
pyright --verifytypes on property incorrectly reports error

### ISSUE THREAD

**Issue by Dr-Irv** [microsoft/pyright#1378]
**Describe the bug**
pyright --verifytypes on property incorrectly reports error

XREF https://github.com/pandas-dev/pandas/issues/28142#issuecomment-761856002

**To Reproduce**
Using pandas 1.2, and adding a `py.typed` to the top of the distribution:

`pyright --verifytypes pandas`

reports

```
  error: Type partially unknown for variable "pandas.core.series.Series.axes"
    Type partially unknown for class "property"
      Type partially unknown for function "fget"
        Return type partially unknown
      Type partially unknown for function "__get__"
        Return type partially unknown
```

And here's the declaration for `Series.axes` :
```
    @property
    def axes(self) -> List[Index]:
```

**Expected behavior**
No error reported.

**VS Code extension or command-line**
pyright command line version 1.1.101

**Comment by erictraut** [comment]
The problem is that the type `Index` is partially unknown, so `List[Index]` is also partially unknown.

```
  error: Type partially unknown for class "pandas.core.indexes.base.Index"
    Type partially unknown for class "Index"
      Type unknown for variable "str"
      Type partially unknown for method "__new__"
        Parameter "data" is missing a type annotation
        Parameter "dtype" is missing a type annotation
        ...
```

**Comment by Dr-Irv** [comment]
So could the message be improved to point to that?

**Comment by erictraut** [comment]
I've improved the error message, and this will be in the next release.

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.102, which I just published.

**Comment by erictraut** [comment]
This turned out to be more than an unclear error message. There was a real bug here. If one property within a class was missing a return type annotation, all properties within that class were reported as having a missing return type annotation. This will be fixed in the next release.

**Comment by erictraut** [comment]
This is now addressed in pyright 1.1.103, which I just published.
