### ISSUE TITLE
In strict mode, class that derives from generic class should be required to pass type argument

### ISSUE THREAD

**Issue by erictraut** [microsoft/pyright#983]
Consider the following:
```
class Class1(Generic[_T]): ...

class Class2(Class1): ...
```

This should produce an error in strict mode because `Class1` requires a type argument, and none was provided.

**Comment by erictraut** [comment]
This is now addressed in Pyright 1.1.66, which I just published. The change will also be in the next release of Pylance.
