### ISSUE TITLE
pyright still depends on typing._TypedDict

### ISSUE THREAD

**Issue by srittau** [microsoft/pyright#11081]
**Describe the bug**
As announced in https://discuss.python.org/t/removing-type-checker-internals-from-typeshed/87960, we plan to (re)move type-checker-special internals from typeshed. @erictraut actually did the necessary changes in #10437.

But when trying to remove `typing._TypedDict` from typeshed in python/typeshed#14960, pyright starts to report errors like this for all `TypedDict`s:

```
/home/runner/work/typeshed/typeshed/stdlib/_ssl.pyi
  /home/runner/work/typeshed/typeshed/stdlib/_ssl.pyi:24:7 - error: All base classes for TypedDict classes must also be TypedDict classes
    Class "TypedDict" is not a TypedDict (reportGeneralTypeIssues)
  /home/runner/work/typeshed/typeshed/stdlib/_ssl.pyi:38:7 - error: All base classes for TypedDict classes must also be TypedDict classes
```

So it seems that there is some lingering issue in pyright.

**Comment by erictraut** [comment]
Thanks for reporting. I think I had this working at one point, but it regressed and was able to fall back on `typing._TypedDict`, so none of the tests detected the regression. This will be fixed in the next release.

**Comment by rchiodo** [comment]
This is addressed in pyright 1.1.408
