### ISSUE TITLE
Support typeshed/third_party

### ISSUE THREAD

**Issue by Spenhouet** [microsoft/pyright#679]
Imports like

```
import cryptography
import requests
```

are flagged with `Stub file not found`.

These packages have stub files in the third party section of typeshed: https://github.com/python/typeshed/tree/master/third_party

Could pyright also use the third party stubs from typeshed?

**Comment by erictraut** [comment]
Pyright is able to use the third-party stubs from typeshed, but it requires you to download them yourself. I've been reluctant to bundle all of the third-party typeshed stubs with pyright for a couple of reasons:
1. It doubles the compressed (download) size of pyright and triples the on-disk size.
2. Typeshed's approach to third-party stubs is not scalable. The maintainers of typeshed recognize this, and they've been talking about ways to address this by making third-party stubs individually downloadable. I'd like to let that discussion play out before going down a path that will likely need to be undone in the near future.

In the meantime, you can clone typeshed and extract the third-party stubs that you're interested in. Place them in a "typings" or "stubs" folder and configure pyright to use them.

**Comment by Spenhouet** [comment]
> Place them in a "typings" or "stubs" folder and configure pyright to use them.

I know that I can do that.

> I'd like to let that discussion play out before going down a path that will likely need to be undone in the near future.

Thanks for the insight.

I think I was more looking for an option to enable pyright to use the third-party stubs. I guess that the download logic here is exactly the same. Having an optional setting to enable pyright to also download and use the third-party stubs would probably be a simple thing to add and a great improvement for user who want to have the third-party stubs.

I'm slowly introducing strict typing to my team but I'm unsure how to handle "custom" stubs. How to manage these typing stubs in a team? Am I supposed to download an as is version and add these to our project repositories? Am I supposed to maintain all these typing stubs of all repositories manually? I don't want them to clutter our repositories. I don't want to have to maintain them. Maybe there is a recommended way of doing this that I'm missing?

On that note: Some packages seem to prefer to manage stub files in an additional repository (e.g. numpy, falcon). It would be nice if I could add a link list with such repositories / download sources to the pyright configuration. This maybe needs an additional feature request but this could also be used for the thrid-party stubs of typeshed.

**Comment by erictraut** [comment]
After conferring with my colleagues, we decided to go ahead and include the third_party typeshed stubs. These will be included in the next published version of Pyright.

For additional tips on how to incrementally add types to an existing source base, check out this [documentation](https://github.com/microsoft/pyright/blob/master/docs/getting-started.md).

**Comment by erictraut** [comment]
This is now addressed in Pyright 1.1.38, which I just published.

**Comment by Spenhouet** [comment]
That is great!
