### ISSUE TITLE
Use LSP's Diagnostic.code field

### ISSUE THREAD

**Issue by rwols** [microsoft/pyright#1257]
**Is your feature request related to a problem? Please describe.**

pyright currently uses the `source` and `code` keys of an LSP Diagnostic in an odd way. It puts the string "Pyright (code)" in the `source` and leaves the `code` empty.

````
source = Pyright (reportUnboundedVariable)
````

**Describe the solution you'd like**

I would instead much prefer if pyright used the `code` field like so:

```
source = Pyright
code = reportUnboundedVariable
```

**Additional context**
Additionally, pyright can then provide a `codeDescription.href` URL to the relevant documentation about the code (e.g. https://github.com/microsoft/pyright/blob/master/docs/configuration.md#type-check-diagnostics-settings)

**Comment by erictraut** [comment]
Some compilers, linters, and type checkers assign a unique code to each diagnostic message. Pyright emits 700+ distinct diagnostic messages, and that list continues to grow. We don't assign each diagnostic message a code, and we currently have no plans to add them. The utility of doing so is low compared to the cost of maintaining unique codes and documentation for each one.

Pyright does support diagnostic rules like "reportUnboundedVariable". These are not the same as diagnostic messages. They're categories that encompass one or more diagnostic messages allowing users to enable or disable that category. Not all diagnostic messages have an associated diagnostic rule. For example, syntax errors are always reported.

Based on my understanding of the LSP interface, that would be inconsistent with its intent to use the "code" field to report the name of the diagnostic rule that controls the diagnostic.

**Comment by erictraut** [comment]
@jakebailey, interested in your thoughts here too.

**Comment by rwols** [comment]
In practice, a user thinks "what do I need to toggle to ignore this warning?". Seems like that's exactly the keys documented here: https://github.com/microsoft/pyright/blob/master/docs/configuration.md#type-check-diagnostics-settings

Just a general impression on how I can't currently do much with the information in parentheses:

<img width="943" alt="image" src="https://user-images.githubusercontent.com/2431823/101684721-231bd080-3a67-11eb-9348-f4b998ee3dce.png">

In comparison, clangd does fill in the `code` field (with e.g. -Wimplicit-exception-spec-mismatch, the key used to turn that warning off):

<img width="943" alt="image" src="https://user-images.githubusercontent.com/2431823/101684839-4c3c6100-3a67-11eb-9565-4f2ec8a4064b.png">

**Comment by jakebailey** [comment]
If it were me, I'd be sticking these into the `code`. I actually thought that's where they already were (as the UI I think in VSC is about the same, so I didn't notice).

I don't think it's a problem that the categories could potentially cover multiple things, or that we may change them. I think that some compilers do have super fine grained codes, but not all do and I don't think this would be harmful.

For syntax errors if we don't think we can produce codes, we can just leave the source as `Pyright` or similar and leave the code blank as we do now.

**Comment by erictraut** [comment]
OK, it sounds like I was interpreting the meaning of "code" more narrowly than it was intended. Given that there is precedent for inserting the diagnostic rule into the "code" field, I think it makes sense to make this change.

**Comment by erictraut** [comment]
Here's a PR: https://github.com/microsoft/pyright/pull/1259

**Comment by erictraut** [comment]
This is now addressed in pyright 1.1.95, which I just published. It will also be included in the next release of pylance.
