### ISSUE TITLE
Tons of new error messages from 1.1.297 -> 1.1.298

### ISSUE THREAD

**Issue by stefanberger** [microsoft/pyright#4748]
Note: if you are reporting a wrong signature of a function or a class in the standard library, then the typeshed tracker is better suited for this report: https://github.com/python/typeshed/issues.

**Describe the bug**
We get tons of new error messages with pyright 1.1.298.

**To Reproduce**
```
git clone https://github.com/keylime/keylime
cd keylime
pyright
```

Lots of new and unexpected error messages:
```
  /home/stefanb/keylime/keylime/agentstates.py:23:30 - error: Expected type expression but received "_alias" (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/agentstates.py:24:16 - error: Expected type expression but received "_alias" (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/agentstates.py:31:16 - error: Expected no arguments to "TPMClockInfo" constructor (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/agentstates.py:38:26 - error: Expected type expression but received "_alias" (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/agentstates.py:50:11 - error: Expected type expression but received "_alias" (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/agentstates.py:51:15 - error: Expected type expression but received "_alias" (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/agentstates.py:75:40 - error: Expected type expression but received "_SpecialForm" (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/agentstates.py:100:15 - error: Expected type expression but received "_alias" (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/agentstates.py:102:19 - error: Expected type expression but received "_SpecialForm" (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/agentstates.py:110:30 - error: Expected no arguments to "TPMClockInfo" constructor (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/agentstates.py:113:25 - error: Expected 1 more positional argument (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/agentstates.py:141:31 - error: Expected type expression but received "_alias" (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/agentstates.py:150:43 - error: Expected type expression but received "_alias" (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/agentstates.py:164:74 - error: Expected type expression but received "_SpecialForm" (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/agentstates.py:198:35 - error: Expected type expression but received "_SpecialForm" (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/agentstates.py:211:10 - error: Expected type expression but received "_alias" (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/agentstates.py:249:24 - error: Expected type expression but received "_alias" (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/agentstates.py:251:31 - error: Expected type expression but received "_alias" (reportGeneralTypeIssues)
/home/stefanb/keylime/keylime/api_version.py
  /home/stefanb/keylime/keylime/api_version.py:10:11 - error: Expected type expression but received "_alias" (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/api_version.py:11:18 - error: Expected type expression but received "_alias" (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/api_version.py:12:22 - error: Expected type expression but received "_alias" (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/api_version.py:33:23 - error: Expected type expression but received "_alias" (reportGeneralTypeIssues)
[...]
```

**Expected behavior**
I would only expect this errors here (1.1.297):
```
/home/stefanb/keylime/keylime/revocation_notifier.py
  /home/stefanb/keylime/keylime/revocation_notifier.py:219:27 - error: Argument of type "Frame | ByteString" cannot be assigned to parameter "s" of type "str | bytes" in function "loads"
    Type "Frame | ByteString" cannot be assigned to type "str | bytes"
      Type "ByteString" cannot be assigned to type "str | bytes"
        "ByteString" is incompatible with "str"
        "ByteString" is incompatible with "bytes" (reportGeneralTypeIssues)
1 error, 0 warnings, 0 informations
```

**Comment by erictraut** [comment]
I'm not able to repro the problem you're seeing. Are you using a branch of your repo? The errors you pasted above don't make any sense given the code that I see in the master branch. For example, there is no symbol `_alias` in the file [agentstates.py](https://github.com/keylime/keylime/blob/master/keylime/agentstates.py).

Based on the error message, it looks like you're using a symbol called `_alias` in a type annotation, and that symbol doesn't correspond to a type alias or class. Perhaps it's a dynamic variable? Based on its name, I'm guessing that you are intending for it to be a type alias.

**Comment by stefanberger** [comment]
I am on the master branch of this project and switching from pyright 1.1.297 to 1.1.298 causes these issues (there are ~1000 issues now)

```
$ python --version
Python 3.9.14
$ pip3 install pyright==1.1.298
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pyright==1.1.298 in /home/stefanb/.local/lib/python3.9/site-packages (1.1.298)
Requirement already satisfied: nodeenv>=1.6.0 in /home/stefanb/.local/lib/python3.9/site-packages (from pyright==1.1.298) (1.7.0)
Requirement already satisfied: setuptools in /usr/lib/python3.9/site-packages (from nodeenv>=1.6.0->pyright==1.1.298) (53.0.0)
WARNING: Value for scheme.platlib does not match. Please report this to <https://github.com/pypa/pip/issues/10151>
distutils: /home/stefanb/.local/lib/python3.9/site-packages
sysconfig: /home/stefanb/.local/lib64/python3.9/site-packages
WARNING: Additional context:
user = True
home = None
root = None
prefix = None
[stefanb@keylime-dev keylime]$ pyright
No configuration file found.
pyproject.toml file found at /home/stefanb/keylime.
Loading pyproject.toml file at /home/stefanb/keylime/pyproject.toml
Assuming Python version 3.9
Assuming Python platform Linux
Auto-excluding **/node_modules
Auto-excluding **/__pycache__
Auto-excluding **/.*
stubPath /home/stefanb/keylime/typings is not a valid directory.
Searching for source files
Found 148 source files
pyright 1.1.298
/home/stefanb/keylime/keylime/agentstates.py
  /home/stefanb/keylime/keylime/agentstates.py:23:30 - error: Expected type expression but received "_alias" (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/agentstates.py:24:16 - error: Expected type expression but received "_alias" (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/agentstates.py:31:16 - error: Expected no arguments to "TPMClockInfo" constructor (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/agentstates.py:38:26 - error: Expected type expression but received "_alias" (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/agentstates.py:50:11 - error: Expected type expression but received "_alias" (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/agentstates.py:51:15 - error: Expected type expression but received "_alias" (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/agentstates.py:75:40 - error: Expected type expression but received "_SpecialForm" (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/agentstates.py:100:15 - error: Expected type expression but received "_alias" (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/agentstates.py:102:19 - error: Expected type expression but received "_SpecialForm" (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/agentstates.py:110:30 - error: Expected no arguments to "TPMClockInfo" constructor (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/agentstates.py:113:25 - error: Expected 1 more positional argument (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/agentstates.py:141:31 - error: Expected type expression but received "_alias" (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/agentstates.py:150:43 - error: Expected type expression but received "_alias" (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/agentstates.py:164:74 - error: Expected type expression but received "_SpecialForm" (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/agentstates.py:198:35 - error: Expected type expression but received "_SpecialForm" (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/agentstates.py:211:10 - error: Expected type expression but received "_alias" (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/agentstates.py:249:24 - error: Expected type expression but received "_alias" (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/agentstates.py:251:31 - error: Expected type expression but received "_alias" (reportGeneralTypeIssues)
/home/stefanb/keylime/keylime/api_version.py
  /home/stefanb/keylime/keylime/api_version.py:10:11 - error: Expected type expression but received "_alias" (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/api_version.py:11:18 - error: Expected type expression but received "_alias" (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/api_version.py:12:22 - error: Expected type expression but received "_alias" (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/api_version.py:33:23 - error: Expected type expression but received "_alias" (reportGeneralTypeIssues)
/home/stefanb/keylime/keylime/ca_impl_openssl.py
  /home/stefanb/keylime/keylime/ca_impl_openssl.py:50:48 - error: Illegal type annotation: variable not allowed unless it is a type alias (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/ca_impl_openssl.py:72:21 - error: Expected type expression but received "_SpecialForm" (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/ca_impl_openssl.py:72:46 - error: Illegal type annotation: variable not allowed unless it is a type alias (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/ca_impl_openssl.py:135:38 - error: Illegal type annotation: variable not allowed unless it is a type alias (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/ca_impl_openssl.py:136:6 - error: Illegal type annotation: variable not allowed unless it is a type alias (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/ca_impl_openssl.py:185:21 - error: Expected type expression but received "_alias" (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/ca_impl_openssl.py:197:51 - error: Argument missing for parameter "base" (reportGeneralTypeIssues)
  /home/stefanb/keylime/keylime/ca_impl_openssl.py:204:50 - error: Expected 2 more positional arguments (reportGeneralTypeIssues)
[...]
```

**Comment by stefanberger** [comment]
Here with 1.1.297:
```
$ pip3 install pyright==1.1.297
Defaulting to user installation because normal site-packages is not writeable
Collecting pyright==1.1.297
  Using cached pyright-1.1.297-py3-none-any.whl (17 kB)
Requirement already satisfied: nodeenv>=1.6.0 in /home/stefanb/.local/lib/python3.9/site-packages (from pyright==1.1.297) (1.7.0)
Requirement already satisfied: setuptools in /usr/lib/python3.9/site-packages (from nodeenv>=1.6.0->pyright==1.1.297) (53.0.0)
Installing collected packages: pyright
  Attempting uninstall: pyright
    Found existing installation: pyright 1.1.298
    Uninstalling pyright-1.1.298:
      Successfully uninstalled pyright-1.1.298
  WARNING: Value for scheme.platlib does not match. Please report this to <https://github.com/pypa/pip/issues/10151>
  distutils: /home/stefanb/.local/lib/python3.9/site-packages
  sysconfig: /home/stefanb/.local/lib64/python3.9/site-packages
  WARNING: Additional context:
  user = True
  home = None
  root = None
  prefix = None
Successfully installed pyright-1.1.297

$ pyright
WARNING: there is a new pyright version available (v1.1.297 -> v1.1.298).
Please install the new version or set PYRIGHT_PYTHON_FORCE_VERSION to `latest`

No configuration file found.
pyproject.toml file found at /home/stefanb/keylime.
Loading pyproject.toml file at /home/stefanb/keylime/pyproject.toml
Assuming Python version 3.9
Assuming Python platform Linux
Auto-excluding **/node_modules
Auto-excluding **/__pycache__
Auto-excluding **/.*
stubPath /home/stefanb/keylime/typings is not a valid directory.
Searching for source files
Found 148 source files
pyright 1.1.297
/home/stefanb/keylime/keylime/revocation_notifier.py
  /home/stefanb/keylime/keylime/revocation_notifier.py:219:27 - error: Argument of type "Frame | ByteString" cannot be assigned to parameter "s" of type "str | bytes" in function "loads"
    Type "Frame | ByteString" cannot be assigned to type "str | bytes"
      Type "ByteString" cannot be assigned to type "str | bytes"
        "ByteString" is incompatible with "str"
        "ByteString" is incompatible with "bytes" (reportGeneralTypeIssues)
1 error, 0 warnings, 0 informations
Completed in 8.617sec
```

**Comment by erictraut** [comment]
I'm not able to repro what you're seeing. I suspect that the problem is related to your Python environment. Perhaps you have some old stub libraries installed, and they are taking precedence over the typeshed stubs.

The only things that changed between pyright 1.1.297 and 1.1.298 were a small bug fix (which wouldn't explain the differences you're seeing) and an update to the latest bundled typeshed stubs.

Please try to repro the problem by creating a fresh venv. 

```
python3.9 -m venv venv
source venv/bin/activate
pip install -r requirements.txt
pip install pyright==1.1.298
pyright
```

When I do this, I get this output:
```
Found 148 source files
pyright 1.1.298
/Users/eric/Desktop/keylime/keylime/cloud_verifier_tornado.py
  /Users/eric/Desktop/keylime/keylime/cloud_verifier_tornado.py:20:32 - error: "NoResultFound" is not exported from module "sqlalchemy.orm.exc"
    Import from "sqlalchemy.exc" instead (reportPrivateImportUsage)
/Users/eric/Desktop/keylime/keylime/registrar_common.py
  /Users/eric/Desktop/keylime/keylime/registrar_common.py:14:32 - error: "NoResultFound" is not exported from module "sqlalchemy.orm.exc"
    Import from "sqlalchemy.exc" instead (reportPrivateImportUsage)
2 errors, 0 warnings, 0 informations 
Completed in 7.065sec
```

**Comment by stefanberger** [comment]
I tried to create a fresh venv but get the same results again with 1.1.298. This is odd.

**Comment by erictraut** [comment]
Yes, very odd. I don't have any good theories here.

The symbol `_alias` is referenced within your pasted error messages, but it is not included anywhere within the keylime source base (as far as I can tell), nor does it appear in any of the typeshed stubs. It must be coming from somewhere in your Python environment.

Are you sure that you don't have an old `typing_extensions-stubs` package installed?

Do you run pyright only as a command-line tool, or do you use it as a language server as well (e.g. in VS Code or another editor)? If you have it installed as a language server, do you see the same behavior? If so, can you right-click on one of the errors and choose "go to declaration" and see where `_alias` is coming from?

**Comment by stefanberger** [comment]
I tried it now on another machine that has python 3.10.10 (if this matters at all) and there everything is good. I don't know what's wrong with that other machine, so let me close this issue now.

**Comment by erictraut** [comment]
You might try uninstalling and reinstalling Python 3.9 on the first machine. It sounds like the install is corrupt. Perhaps you installed some packages directly into the base Python environment, so these packages appear in all virtual environments that are created from it.

**Comment by stefanberger** [comment]
I did a `dnf -y reinstall \*` and it's still the same...

**Comment by stefanberger** [comment]
FYI: I just tried it again on that machine where it was failing before and it looks like it has been working again since v1.1.299!
