### ISSUE TITLE
Pyright doesn't understand tuple assignment to NamedTuple self

### ISSUE THREAD

**Issue by GBeauregard** [microsoft/pyright#2423]
I've been working on fixing some typing bugs in the rich project (currently `mypy --strict` compatible but not pyright compatible) and I came across this pyright limitation:

https://github.com/willmcgugan/rich/blob/256697915d9676b7d5cb6abd5559132ff5f92fdf/rich/text.py#L101

```console
  /home/gregory/Documents/open/rich/rich/text.py:105:46 - error: Argument of type "int | str | Style" cannot be assigned to parameter "style" of type "str | Style" in function "__init__"
    Type "int | str | Style" cannot be assigned to type "str | Style"
      Type "int" cannot be assigned to type "str | Style"
        "int" is incompatible with "str"
        "int" is incompatible with "Style" (reportGeneralTypeIssues)
```

Pyright understands the type of self here is Span, but it gives start/end/style the type of the union of all the tuple's types instead of understanding their individual types. This causes a lot of spurious type false positives in this class. Mypy seems to be doing this successfully by understanding self to be a tuple but with a fallback to the class.

There's workarounds by doing the assignment different, but opening this bug in case the behavior can be improved.

**Describe the bug**
Pyright doesn't understand the individual typing of tuple assignment to namedtuples.

**To Reproduce**
run pyright on the rich project above

**Expected behavior**
pyright understands the type of each of the individual NamedTuple items instead of union'ing them

**VS Code extension or command-line**
pyright 1.1.178 Linux commandline

**Comment by jakebailey** [comment]
IIRC this pattern is fragile anyway, since anyone can subclass the tuple (if it's not final) and cause a `ValueError` by adding more items.

Adding `@final` doesn't change the behavior of this, though, so this is just a general comment on the code.

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.179, which I just published. It will also be included in the next release of pylance.
