### ISSUE TITLE
pyright cannot resolve pandas.api.typing

### ISSUE THREAD

**Issue by lucbouge** [microsoft/pyright#8732]
The following code runs perfectly well:
```
import pandas
import pandas.api
import pandas.api.typing
from pandas.api.typing import DataFrameGroupBy

df = pandas.DataFrame(columns=["A", "B"], data=[["first", 1], ["first", 3]])
df_grouped = df.groupby("A")
assert isinstance(df_grouped, pandas.api.typing.DataFrameGroupBy)

for tag, value in df_grouped:
    print(tag)
    print(value)

print("=" * 50)
pandas.show_versions()
```

However, it is rejected by `pyright 1.1.375`:
```
test2.py:3:8 - error: Import "pandas.api.typing" could not be resolved (reportMissingImports)
test2.py:4:6 - error: Import "pandas.api.typing" could not be resolved (reportMissingImports)
2 errors, 0 warnings, 0 informations 
```
My expectation.

The file header of the [source file](https://github.com/pandas-dev/pandas/blob/main/pandas/api/typing/__init__.py)  says that `pandas.api.typing` contains "Public API classes that store intermediate results useful for type-hinting". I would expect that pyright finds it without any problem.

Hopefully, everything works well when circumventing `pandas.api.typing` with the source definition found in the above [api file](https://github.com/pandas-dev/pandas/blob/main/pandas/api/typing/__init__.py#L8)
```
from pandas.core.groupby import DataFrameGroupBy
```

Here is the result of `pandas.show_versions()`

```
INSTALLED VERSIONS
------------------
commit                : d9cdd2ee5a58015ef6f4d15c7226110c9aab8140
python                : 3.12.4.final.0
python-bits           : 64
OS                    : Darwin
OS-release            : 23.6.0
Version               : Darwin Kernel Version 23.6.0: Mon Jul 29 21:13:00 PDT 2024; root:xnu-10063.141.2~1/RELEASE_X86_64
machine               : x86_64
processor             : i386
byteorder             : little
LC_ALL                : None
LANG                  : fr_FR.UTF-8
LOCALE                : fr_FR.UTF-8

pandas                : 2.2.2
numpy                 : 2.0.0
pytz                  : 2024.1
dateutil              : 2.9.0.post0
[...]
```

**Comment by lucbouge** [comment]
I noticed that a similar question was already discussed some years ago: https://github.com/pandas-dev/pandas/issues/48577

**Comment by erictraut** [comment]
Pyright is working correctly here, so I don't consider this a bug.

Pyright's behaviors are based on the type information it's provided.

I presume that you're using the [pandas-stubs](https://github.com/pandas-dev/pandas-stubs) stub library? According to the pandas type stubs, the `pandas.api` module does not have a `typing` submodule, so pyright is not able to resolve this module path. 

If you have questions about the pandas-stubs stub library, the maintainers of that library can help you out here.
