### ISSUE TITLE
Regression: No longer supports pylint signature-mutators (decorator argument modification)

### ISSUE THREAD

**Issue by bfelbo** [microsoft/pyright#660]
**Describe the bug**
All our database calls use a decorator that grabs the keyword parameter `db_params`, fetches the data and passes the data into the function as `db_data`. This allows for very easy mocking/testing and typing of DB output. Because the decorator modifies the keyword arguments, we've had to set the following config in our `.pylintrc`:
```
signature-mutators=src.db.db_query,src.db.db_mutation
```
We've used this with pyright for a long time and never had any issues. However, now we get errors for any methods using these decorators.

**Code**
Here's a simple example:
```
@db_query(
    """
    SELECT id AS matching_id
    FROM tango.matching
    WHERE id = ANY(%(matching_ids)s) AND ended_at IS NOT NULL
    ORDER BY id;
    """
)
def get_ended_requests(db_data: List[Tuple[int]]) -> List[int]:
    logger.info("Detected {} canceled requests.".format(len(db_data)))
    return [int(m_id[0]) for m_id in db_data]
```

It would be called like:
```
request_ids = get_ended_requests(db_params = {"matching_ids": [0, 1]})
```

**Expected behavior**
No `Argument missing for parameter "db_data"` error for the above code when having the following in `.pylintrc`:
```
signature-mutators=src.db.db_query,src.db.db_mutation
```

**VS Code extension or command-line**
VS Code extension 1.1.35.

**Comment by erictraut** [comment]
Pyright uses the following logic for function decorators. 
1. If the decorator is annotated (either in the source or in a corresponding stub file), it uses the annotated return result.
2. If the decorator isn't annotated, it assumes that the decorator doesn't mutate the signature of the underlying function.

It sounds like you are falling under case #2. If you don't like that behavior, you can add annotations to use case #1.

In this particular case, I don't see a good way to provide a generic annotation, so you may need to simply return Any and forego any type checking for these methods.

**Comment by erictraut** [comment]
Incidentally, I can't think of any recent changes to pyright that would have changed this behavior. Are you sure that you saw a change between 1.1.34 and 1.1.35?

**Comment by bfelbo** [comment]
We were focused on another codebase so the change can have happened anytime within the last 3 weeks. I’ll try installing earlier versions to pinpoint where it happened.

**Comment by bfelbo** [comment]
The type issue is not actually on the returned types, but for arguments passed to the function. The decorator takes a keyword argument, db_params, and replaces it with another, db_data, before calling the underlying decorates function.

**Comment by erictraut** [comment]
Yeah, I understand. But decorators work by returning a new function. That's what I meant when I said "annotated return result".

**Comment by bfelbo** [comment]
I've tried various versions and confirmed that the issue only occurs on 1.1.35, not on any version from  1.1.30 to 1.1.34.

Here's our pyright config in case that helps:
```
{
    "reportMissingImports": false,
    "reportMissingTypeStubs": false,
    "reportUnknownParameterType": true,
    "reportUnknownArgumentType": true,
    "reportUnknownVariableType": true,
    "reportOptionalSubscript": true,
    "reportOptionalIterable": true,
    "reportGeneralTypeIssues": true,
    "useLibraryCodeForTypes": false,
    "onlyOpenFiles": false,
    "enableTypeIgnoreComments": true,
    "pythonVersion": "3.6",
    "include": [
        "./src/*.py"
    ],
    "exclude": [
        "./typings/*"
    ],
    "ignore": [
        "./test/*.py",
        "./test/utils/*.py",
        "./typings/*",
        "/usr/local/anaconda3/**"
    ]
}
```

**Comment by erictraut** [comment]
I've looked through the change list for 1.1.35, and I don't see anything that would have changed this behavior. In any case, it now appears to be working as intended. 

Pyright doesn't pay attention to pylint's config file, so the fact that you've defined "signature-mutators" there will have no effect on pyright.

The best workaround I can think of is to annotate the db_query decorator to return Any. If db_query is your own function, you can annotate it directly. If it's part of a third-party library, you can create a stub file for it.

**Comment by bfelbo** [comment]
I tried doing as you suggested annotating the db_query decorator to return Any, but it doesn't work. I also tried typing its return as Callable w/o specifying input/output of the Callable, but it didn't work. Any suggestions?

Otherwise, it seems like we'll have to be stuck on version 1.1.34 😞

**Comment by erictraut** [comment]
Could you provide a small self-contained sample that repro's the problem you're seeing?

**Comment by bfelbo** [comment]
I'm trying to create one and will post it once I have it ready. One thing I discovered is that we also get the errors on 1.134 if we type the return types as Callable or Any. Until now, we've never typed the return type of the decorators. Could this provide any clue into what might have changed between 1.1.34 and 1.1.35?

**Comment by bfelbo** [comment]
@erictraut, sorry for the delay. Here's an example, which also provides some context for which this is needed.

Calling `get_ended_requests()` in this way gives no typing errors on 1.1.34, but does on later versions.

```
from typing import Callable, Any, Dict, List, Tuple
import functools

def db_query(query: str) -> Callable:

    # We use this nested structure because a decorator needs to return a function,
    # and we want to pass an argument to our decorator (namely the queries).
    def outside_decorator(fn: Callable):

        # functools.wraps() ensures the function information presented to the outside
        # is the original function and not this wrapper madness.
        @functools.wraps(fn)
        def inside_decorator(*args: Any, **kwargs: Dict[str, Any]):

            # Test data has been provided as 'db_data' kwarg and therefore no DB query
            if "db_data" in kwargs:
                db_data = kwargs["db_data"]
                del kwargs["db_data"]
                return fn(*args, **kwargs, db_data=db_data)

            # Extract parameters for the query
            if "db_params" in kwargs:
                db_params: Any = kwargs["db_params"]
                assert db_params is not None

                # Remove the keyword parameter so the function doesn't have to define it
                del kwargs["db_params"]

            # Run the DB query
            db_cur: Any  # Dummy DB connection cursor for this example
            db_cur.execute(query, db_params)  # type: ignore

            # Fetch data if there's any
            db_data = db_cur.fetchall() if db_cur.description is not None else None
            return fn(*args, **kwargs, db_data=db_data)

        return inside_decorator

    return outside_decorator


@db_query(
    """
    SELECT id AS matching_id
    FROM tango.matching
    WHERE id = ANY(%(matching_ids)s) AND ended_at IS NOT NULL;
    """
)
def get_ended_requests(db_data: List[Tuple[int]]) -> List[int]:
    return sorted([int(m_id[0]) for m_id in db_data])

# In production
ended_ids = get_ended_requests(db_params={"matching_ids": [1, 2]}) # [1, 2]

# Mocking for tests
ended_ids = get_ended_requests(db_data=[2, 1]) # [1, 2]
```

**Comment by bfelbo** [comment]
> Pyright uses the following logic for function decorators.
> 
> 1. If the decorator is annotated (either in the source or in a corresponding stub file), it uses the annotated return result.
> 2. If the decorator isn't annotated, it assumes that the decorator doesn't mutate the signature of the underlying function.

@erictraut, would it be possible to use the [@no_type_check_decorator](https://github.com/python/typing/issues/51) to make pyright treat `db_query` above as unannotated?

I tried it, but couldn't get it to work. I don't see any pyright issues/PRs mentioning `@no_type_check` or `@no_type_check_decorator` so I don't know if that's something pyright supports?

**Comment by erictraut** [comment]
The problem is that you're annotating it with `Callable` but not providing any type arguments. If you really want to allow for any callable, you should use `Callable[..., Any]`. Of course, this will completely obscure the decorated type, so it's not ideal.

And no, pyright doesn't have special support for `no_type_check` or `no_type_check_decorator`. They're bad ideas. There are better ways to handle these cases without using these.

**Comment by bfelbo** [comment]
Okay, thanks for the reply. Can you expand a bit on a better way to handle this case?

**Comment by erictraut** [comment]
If you don't want any type checking for the call parameters or return type, then annotate it with `Callable[..., Any]`.

**Comment by bfelbo** [comment]
> Pyright uses the following logic for function decorators.
> 
> 1. If the decorator is annotated (either in the source or in a corresponding stub file), it uses the annotated return result.
> 2. If the decorator isn't annotated, it assumes that the decorator doesn't mutate the signature of the underlying function.

What if I want case #2?

**Comment by bfelbo** [comment]
Ah, I think I understand now. By "If the decorator isn't annotated" you're only referring to the return type.

We'll just not type the return type of the decorator. Thanks!
