### ISSUE TITLE
Narrowing list type doesn't work

### ISSUE THREAD

**Issue by umanwizard** [microsoft/pyright#2289]
```
from typing import List, Optional, cast

def test() -> None:
    x: List[Optional[int]] = [1]
    x = cast(List[int], x)
```

Fails with:

```
/Users/brennan/pytest/test.py
  /Users/brennan/pytest/test.py:5:9 - error: Expression of type "List[int]" cannot be assigned to declared type "List[int | None]"
    TypeVar "_T@list" is invariant
      Type "int" cannot be assigned to type "int | None"
        Type cannot be assigned to type "None" (reportGeneralTypeIssues)
```

**Comment by erictraut** [comment]
This behavior is correct. You have declared the type of `x` to be `List[Optional[int]]`, but then you are assigning an expression to it that is not compatible. The type `List[int]` is not a valid subtype of `List[Optional[int]]` because lists are mutable, and the type parameter is therefore invariant. For more details, refer to [this documentation](https://github.com/microsoft/pyright/blob/main/docs/type-concepts.md).

I can't tell from your simplified example what you're trying to do. If you are able to provide a few more details, I might be able to suggest an approach that doesn't violate type rules.
