### ISSUE TITLE
pyright does not understand TypeAlias unless imported from typing or typing_extensions

### ISSUE THREAD

**Issue by jab** [microsoft/pyright#4384]
```console
(.venv) jab@tsmbp /tmp> pyright --version
pyright 1.1.286

(.venv) jab@tsmbp /tmp> cat foo1.py
from typing import TypeAlias as TypeAlias

(.venv) jab@tsmbp /tmp> cat foo2.py
from foo1 import TypeAlias
IntList: TypeAlias = list[int]

(.venv) jab@tsmbp /tmp> pyright foo2.py
No configuration file found.
No pyproject.toml file found.
stubPath /private/tmp/typings is not a valid directory.
Assuming Python platform Darwin
Searching for source files
Found 1 source file
pyright 1.1.286
/private/tmp/foo2.py
  /private/tmp/foo2.py:2:22 - error: Expression of type "Type[list[int]]" cannot be assigned to declared type "TypeAlias"
    "Type[type]" is incompatible with "Type[TypeAlias]" (reportGeneralTypeIssues)
1 error, 0 warnings, 0 informations
Completed in 0.517sec
```

**Comment by erictraut** [comment]
This is a duplicate. See https://github.com/microsoft/pyright/issues/4197.
