### ISSUE TITLE
Dynamic property not supported

### ISSUE THREAD

**Issue by walkinrain2008** [microsoft/pyright#153]
Dynamic property not supported

```
class PP():
    pass
a=PP()
a.arg = "1"
print(a,a.arg)
```
Problems:
```
Cannot access member 'arg' on type 'PP'
```

Code is right!

**Comment by erictraut** [comment]
This is by design. Any static type checker needs to make certain assumptions to be effective. If pyright assumed that any property could be added dynamically to any class, its value would drop significantly because it wouldn't be able to report a wide variety of common bugs. 

If you want to dynamically add properties to your classes, you have a few choices:
1. Don't use a static type checker.
2. Define a `__setattr__` magic method for the class, which tells pyright that the class was designed for use with dynamic attributes. This will effectively disable most type checking for that class, so it should be used very sparingly if you're serious about static type checking.
3. Don't dynamically add properties. Declare all class and instance variables in your class.

If you want to get the most value out of static type checking, option #3 is my recommendation.

**Comment by Timmmm** [comment]
For anyone else, here's the code that worked for me (I only read the attributes; presumably if you set them you also need `__setattr__`).

```
    if TYPE_CHECKING:
        def __getattribute__(self, name: str) -> Any:
            ...
```

Might be nice to document this.

(And yeah don't do this unless you are forced to work with people that don't get static types.)
