### ISSUE TITLE
Not resolving import of namespace package from outside of that package

### ISSUE THREAD

**Issue by mmdanggg2** [microsoft/pyright#8236]
**Describe the bug**
Importing a module from outside of the package's path fails to import a module from the namespace package.
When I run the check on main.py, which imports util.py, it works fine and checks out. However when I run the check on test_util.py it give me an import error, despite it reporting to find the module files.

**Code or Screenshots**
General layout is as such:
![image](https://github.com/microsoft/pyright/assets/3161587/be9c3104-41ca-4749-a9ff-a58a9fb89635)
Folder with minimal code here:
[pyright_import_error.zip](https://github.com/user-attachments/files/15991281/pyright_import_error.zip)

<details>
<summary><h4>Log:</h4></summary>

```
❯ pyright --verbose --pythonpath /usr/bin/python3.9
Setting pythonPath for service "<default>": "/usr/bin/python3.9"
Loading configuration file at /mmfs1/sasha/home/james.horsley/Desktop/pyright_error/pyrightconfig.json
Assuming Python version 3.9.13.final.0
No include entries specified; assuming /mmfs1/sasha/home/james.horsley/Desktop/pyright_error
Auto-excluding **/node_modules
Auto-excluding **/__pycache__
Auto-excluding **/.*
Search paths for file:///mmfs1/sasha/home/james.horsley/Desktop/pyright_error
  /mmfs1/sasha/home/james.horsley/.cache/pyright-python/1.1.369/node_modules/pyright/dist/typeshed-fallback/stdlib
  /mmfs1/sasha/home/james.horsley/Desktop/pyright_error
  /mmfs1/sasha/home/james.horsley/Desktop/pyright_error/base/python
  /mmfs1/sasha/home/james.horsley/Desktop/pyright_error/app/python
  /mmfs1/sasha/home/james.horsley/Desktop/pyright_error/typings
  /mmfs1/sasha/home/james.horsley/.cache/pyright-python/1.1.369/node_modules/pyright/dist/typeshed-fallback/stubs/...
  /usr/lib64/python3.9
  /usr/lib64/python3.9/lib-dynload
  /home/james.horsley/.local/lib/python3.9/site-packages
  /usr/lib64/python3.9/site-packages
  /usr/lib/python3.9/site-packages
Found 5 source files
Could not import 'base.app.util' in file '/mmfs1/sasha/home/james.horsley/Desktop/pyright_error/app/tests/test_util.py'
  Looking in stubPath 'file:///mmfs1/sasha/home/james.horsley/Desktop/pyright_error/typings'
  Attempting to resolve stub package using root path 'file:///mmfs1/sasha/home/james.horsley/Desktop/pyright_error/typings'
  Attempting to resolve using root path 'file:///mmfs1/sasha/home/james.horsley/Desktop/pyright_error/typings'
  Looking in root directory of execution environment 'file:///mmfs1/sasha/home/james.horsley/Desktop/pyright_error'
  Attempting to resolve stub package using root path 'file:///mmfs1/sasha/home/james.horsley/Desktop/pyright_error'
  Attempting to resolve using root path 'file:///mmfs1/sasha/home/james.horsley/Desktop/pyright_error'
  Looking in extraPath 'file:///mmfs1/sasha/home/james.horsley/Desktop/pyright_error/base/python'
  Attempting to resolve stub package using root path 'file:///mmfs1/sasha/home/james.horsley/Desktop/pyright_error/base/python'
  Attempting to resolve using root path 'file:///mmfs1/sasha/home/james.horsley/Desktop/pyright_error/base/python'
  Resolved import with file 'file:///mmfs1/sasha/home/james.horsley/Desktop/pyright_error/base/python/base/__init__.py'
  Looking in extraPath 'file:///mmfs1/sasha/home/james.horsley/Desktop/pyright_error/app/python'
  Attempting to resolve stub package using root path 'file:///mmfs1/sasha/home/james.horsley/Desktop/pyright_error/app/python'
  Attempting to resolve using root path 'file:///mmfs1/sasha/home/james.horsley/Desktop/pyright_error/app/python'
  Resolved import with file 'file:///mmfs1/sasha/home/james.horsley/Desktop/pyright_error/app/python/base/app/__init__.py'
  Resolved import with file 'file:///mmfs1/sasha/home/james.horsley/Desktop/pyright_error/app/python/base/app/util.py'
  Looking for typeshed stdlib path
  Looking for typeshed stdlib path
  Attempting to resolve using root path 'file:///mmfs1/sasha/home/james.horsley/.cache/pyright-python/1.1.369/node_modules/pyright/dist/typeshed-fallback/stdlib'
  Typeshed path not found
  Finding python search paths
  Executing interpreter: '/usr/bin/python3.9'
  Skipping '/usr/lib64/python39.zip' because it is not a valid directory
  Received 5 paths from interpreter
    file:///usr/lib64/python3.9
    file:///usr/lib64/python3.9/lib-dynload
    file:///home/james.horsley/.local/lib/python3.9/site-packages
    file:///usr/lib64/python3.9/site-packages
    file:///usr/lib/python3.9/site-packages
  Looking in python search path 'file:///usr/lib64/python3.9'
  Attempting to resolve stub package using root path 'file:///usr/lib64/python3.9'
  Attempting to resolve using root path 'file:///usr/lib64/python3.9'
  Looking in python search path 'file:///usr/lib64/python3.9/lib-dynload'
  Attempting to resolve stub package using root path 'file:///usr/lib64/python3.9/lib-dynload'
  Attempting to resolve using root path 'file:///usr/lib64/python3.9/lib-dynload'
  Looking in python search path 'file:///home/james.horsley/.local/lib/python3.9/site-packages'
  Attempting to resolve stub package using root path 'file:///home/james.horsley/.local/lib/python3.9/site-packages'
  Attempting to resolve using root path 'file:///home/james.horsley/.local/lib/python3.9/site-packages'
  Looking in python search path 'file:///usr/lib64/python3.9/site-packages'
  Attempting to resolve stub package using root path 'file:///usr/lib64/python3.9/site-packages'
  Attempting to resolve using root path 'file:///usr/lib64/python3.9/site-packages'
  Looking in python search path 'file:///usr/lib/python3.9/site-packages'
  Attempting to resolve stub package using root path 'file:///usr/lib/python3.9/site-packages'
  Attempting to resolve using root path 'file:///usr/lib/python3.9/site-packages'
  Looking for typeshed third-party path
  Looking for typeshed stubs path
  Typeshed path not found
pyright 1.1.369
/mmfs1/sasha/home/james.horsley/Desktop/pyright_error/app/tests/test_util.py
  /mmfs1/sasha/home/james.horsley/Desktop/pyright_error/app/tests/test_util.py:1:6 - error: Import "base.app.util" could not be resolved (reportMissingImports)
1 error, 0 warnings, 0 informations 
Completed in 1.075sec
```
</details>

**VS Code extension or command-line**
From within the top level folder:
`pyright --verbose --pythonpath /usr/bin/python3.9`

**Comment by erictraut** [comment]
Pyright is working as intended here, so I don't consider this a bug. 

You've defined two "extra paths". The first is "base/python", and the second is "app/python". The first path contains a traditional (non-namespace) module called `base`. When you import `base.app.util`, pyright will resolve this non-namespace module, consistent with how runtime import resolution works. Namespace packages are resolved only if there are no traditional modules found in the import search paths.

You can fix this in your code by making "python/base" a traditional package as well — by adding an empty `__init__.py` file in that directory.

**Comment by mmdanggg2** [comment]
I realise I didn't include the pkgutil namespace code in the base/__init__.py:
```from pkgutil import extend_path
__path__ = extend_path(__path__, __name__)```
In python I have my PYTHONPATH set in the same order of `base/python:app/python` and the imports there of course work fine. So does pyright not support the older style namespace packages via pkgutil?

**Comment by erictraut** [comment]
No, static type checkers like pyright and mypy do not support dynamic manipulation of `__path__`.

**Comment by mmdanggg2** [comment]
Just curious then, why does it work from main.py and not from tests?
