### ISSUE TITLE
Never evaluations should result in errors

### ISSUE THREAD

**Issue by erictraut** [Microsoft/pyright#94]
If the type system can determine that a conditional expression used in an if statement results in a "Never" type, it should be flagged as an error. For example:
```
def foo(a: Foo):
    if a:
       ...
   else:
      ...
```
In this case, we will never follow the else, so the if/else statement is unnecessary given the type information.
