### ISSUE TITLE
Factory and build style methods flagged as 'unbound'

### ISSUE THREAD

**Issue by sammyrulez** [microsoft/pyright#429]
**Describe the bug**
Factory and build style methods are reported as `[return type]  is unbound`

**To Reproduce**
White a class with methods that return instances of the same class

**Expected behavior**

A class like this pass mypy checks, but  pyright marks the return type of `map` as unbound

```
class OptionT(Generic[T]):

    def __init__(self, v: Union[T, None]) -> None:
        self.value = v

    def map(self, f: Callable[[T], S]) -> OptionT[S]:  # this is marked as  "'OptionT' is unbound"
        if(self.value):
            return OptionT(f(self.value))
        else:
            return OptionT(None)
```

**VS Code extension or command-line**
running in VSCode Version: 1.41.0  for Mac, pyright 1.1.10

**Additional context**
mypy support this:
https://mypy-play.net/?mypy=latest&python=3.7&gist=a9213b74e4b3e9c930a4a9d729046f00

**Comment by erictraut** [comment]
Looks like you may have already figured it out, but just in case others run into a similar problem.

Your usage of "OptionT" in this case will be considered a forward reference by the Python interpreter. You need to enclose it in quotes to prevent the interpreter from generating an unbound name exception.

I'm a bit surprised that mypy doesn't report this error. You might want to file a bug.

**Comment by sammyrulez** [comment]
A more elegant solution (syntax wise ) is to `from __future__ import annotations`  as https://www.python.org/dev/peps/pep-0563/

**Comment by erictraut** [comment]
Yes, that should work if you are on Python 3.7. It won't work for older versions.
