### ISSUE TITLE
Assignability rule for unpacked kwargs is not enforced

### ISSUE THREAD

**Issue by erictraut** [microsoft/pyright#9807]
The typing spec indicates that a callable without a kwargs parameter cannot be assigned to a callable with a kwargs with an unpacked (non-closed) TypedDict.

```
# > The situation where the destination callable contains **kwargs: Unpack[TypedDict] and
# > the source callable doesn’t contain **kwargs should be disallowed. This is because,
# > we cannot be sure that additional keyword arguments are not being passed in when an instance of a subclass
# > had been assigned to a variable with a base class type and then unpacked in the destination callable invocation
```

For more details, see [this PR](https://github.com/python/typing/pull/1918) to the conformance tests.

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.394.
