### ISSUE TITLE
Don't Flag Generic Assignments to Base Classes With Matching Invariant Types

### ISSUE THREAD

**Issue by mrucker** [microsoft/pyright#823]
**Is your feature request related to a problem? Please describe.**
Yes, I have a project that makes heavy use of generics. I have a number of generics that are invariant in type
but share the same base class. I'd like to create a Sequence of these according to base type so long as their
invariant types align.

**Describe the solution you'd like**
I'd like pyright to allow assigning Generics with invariant types to a shared base class. 

I've included the demonstration code along with a screenshot of the error message I receive.

```
from typing import Generic, TypeVar, Callable

T = TypeVar('T', bound=float)

class Root(Generic[T]):
    def __init__(self,_lambda:Callable[[T],T]):
        self._lambda = _lambda
    
    def call(self, val: T) -> T:
        return self._lambda(val)

class Leaf(Root[T]):
    def __init__(self,_lambda:Callable[[T],T]):
        super().__init__(_lambda)

#pyright says the below assignment is not allowed
#because T is invariant however, both Root[int] and 
#Leaf[int] have the same type... I've really scratched my 
#head to come up with an example for why this is bad
#without any success. Maybe I'm missing something
#and if so sorry for wasting your time! 
root_int  : Root[int] = Leaf[int](lambda x: x+1)
```
![image](https://user-images.githubusercontent.com/966578/87260226-9d2b3780-c47e-11ea-8c42-fb900eba6c79.png)

**Comment by erictraut** [comment]
Thanks for the bug report. This will be fixed in the next version of Pyright / Pylance.

**Comment by erictraut** [comment]
This is fixed in Pyright 1.1.52, which I just published. It will be included in the next published version of Pylance.
