### ISSUE TITLE
`pythonVersion` not fully functional when used in executionEnvironments

### ISSUE THREAD

**Issue by rchl** [microsoft/pyright#11298]
**Describe the bug**

When specifying a separate environment in `executionEnvironments` with lower `pythonVersion` than the root `pythonVersion`, the given environment doesn't behave equivalent as when lower `pythonVersion` is specified in the root.

**Code or Screenshots**

See this example repo: https://github.com/rchl/pyright-bug-temp

Files:
 - `py313.py`
 - `legacy/py38.py`

`pyrightconfig.json`

```json
{
    "pythonVersion": "3.13",
    "executionEnvironments": [
        {
            "pythonVersion": "3.8",
            "root": "legacy"
        }
    ]
}
```

`"pythonVersion": "3.8"` does have effect on the `legacy/*` file because it reports an issue about using `list` within a type alias but it doesn't report that `TypeAlias` is not available in `typing`.

The error is reported if `"pythonVersion": "3.8"` is specified at the root of the configuration.

It seems like pyright uses 3.13 runtime (or whatever latest version is installed) for each environment but then I don't get why it differs when specified in root.
