### ISSUE TITLE
`__name__` and `__qualname__` assignment for callable object should check

### ISSUE THREAD

**Issue by yaxum62** [microsoft/pyright#1026]
Currently Pyright raise flag when assigning `__name__` and `__qualname__` attribute to a callable object. e.g.

    class MyCallable:
        def __call__(self, *args: Any, **kwds: Any) -> Any:
            pass
    MyCallable().__name__ = "my_func"
                 ~~~~~~~~ Cannot assign member "__name__" for type "MyCallable"  Member "__name__" is unknown

This also happens to some standard library callable objects. like `functools.partial(add, 1).__name__ = "my_func"`

Assigning `__name__` and `__qualname__` attribute to callable object should be allowed, as it is used in many places to mimic a function, including standard `functools.wraps` macro.

**Comment by erictraut** [comment]
These attributes are not defined for for objects.

As proof, if I execute the following, I will receive an `AttributeError` exception.
```
print(MyCallable().__name__)
```

Of course, Python allows you to assign any attribute you want to any object.
```
a = MyCallable()
a.any_attribute_name = "hi"
print(a.any_attribute_name)
```
That will run without generating an exception, but of course the type checker will flag it as an error because `any_attribute_name` is not a declared attribute for the class.

The same is true for `__name__` and `__qualname__`. 

If your code wants to assign attributes that are not part of the typed class declaration, you'll need to use casts or "# type: ignore" comments to keep a type checker from complaining.

It's worth noting that mypy also emits an error here, as I would expect.

**Comment by yaxum62** [comment]
Thanks for explanation. I found a better way to do it by add type hint before assignment:

    fn : typing.Callable[[], None] = MyCallable()
    fn.__name__ = "fn"  # this is fine now
