### ISSUE TITLE
verifytypes namespace package

### ISSUE THREAD

**Issue by hmc-cs-mdrissi** [microsoft/pyright#2978]
**Describe the bug**
--verifytypes option gives an error of `error: Package "bento" cannot be resolved` when working with namespace packages. 

**To Reproduce**
Make a toy local namespace package structure like,

```
foo/
  a/
    py.typed
    __init__.py
  b/
    py.typed
    __init__.py
setup.py

```
Install it then run pyright --verifytypes foo.

If I change package to a non-namespace and move py.typed file to foo + add __init__.py to it then verify types works. But when I try it with it in namespace form it fails. 

Another similar way to reproduce this is use a 3rd party namespace package and run verifytypes on it. google package is a good example. pyright --verifytypes google/google.protobuf/google.cloud don't work. For them the error is different though and is about py.typed being in wrong location,

Package name: "google.cloud"
Package directory: "/Users/mdrissi/.virtual_envs/bento/lib/python3.8/site-packages/google-stubs"
  error: No py.typed file found

I'm also unsure how verify types even handles stubs. Does it check both stubs/implementation to measure coverage? 

Also my understanding of py.typed file is [stub packages](https://www.python.org/dev/peps/pep-0561/#stub-only-packages) don't need py.typed at all (unless they want to declare partialness).

**Expected behavior**
A package being namespace or not shouldn't effect how verify types behaves.

**VS Code extension or command-line**
pyright 1.1.217

This is a minor thing as while it'd be nice to see type coverage for my library, I'm also gradually working on getting it to strict and if it passes strict I'd expect it to do pretty well verify types check.

**Comment by erictraut** [comment]
I've fixed the "--verifytypes" functionality to work with namespace packages. You need to specify a subpackage that has a "py.typed" marker. In your example package, you can specify "--verifytypes foo.a" or "--verifytypes foo.b", but you will receive an error if you specify "--verifytypes foo" because that package has no "py.typed" file.

The "--verifytypes" feature is designed to work with "py.typed" libraries with inlined types. The rules used for resolving types in stubs are different from "py.typed" files, so it doesn't apply to stub packages. I suppose you could manually add a "py.typed" file to a stub file to trick "--verifytypes" into working, but this isn't a supported use case.

**Comment by erictraut** [comment]
This is fixed in pyright 1.1.219, which I just published.
