### ISSUE TITLE
pyright uses wrong python in multi-root workspace

### ISSUE THREAD

**Issue by ironfoot** [microsoft/pyright#177]
**Describe the bug**
In a multi-root workspace, pyright it using the wrong iterpreter.

**To Reproduce**
Create a repo named "repro"
Create directory "one" inside the repo and add it as a folder.
Inside directory "one" add "one.py" with content `import click`

In folder one, select interpreter that only has click installed.
Set interpreter with nothing installed at workspace level (which automatically gets applied to repro folder settings by VSCode)

The repo looks like this.
```
repro/
  .vscode/
    settings.json
  one/
    .vscode/
      settings.json
    one.py
```

pyright runs against "one.py" with the interpreter set in "repro" folder and fails. (Import 'click' could not be resolved)
For comparison, pylint picks up the correct interpreter.

If I switch "repro" folder setting to use interpreter from "one" folder pyright no longer finds error. This makes it clear that pyright is picking up the interpreter from "repro" folder not the workspace settings.

**Expected behavior**
pyright should use the interpreter set for "one" folder and not "repro" folder when analyzing "one.py".

**Screenshots or Code**

**VS Code extension or command-line**
VSCode extension. 1.0.48

**Additional context**

pyright output from VSCode.

```
Pyright language server starting
Fetching settings for workspace(s)
Received updated settings
Searching for source files
No source files found.
No configuration file found.
Search paths found for configured python interpreter:
  /Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6
  /Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6/lib-dynload
  /Users/ironfoot/.pyenv/versions/3.6.5/lib/python3.6
  /Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6/site-packages
When attempting to get search paths from python interpreter:
  Executing interpreter at '/Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/bin/python'
  Skipping '/Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python36.zip' because it is not a valid directory
  Received 4 paths from interpreter
    /Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6
    /Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6/lib-dynload
    /Users/ironfoot/.pyenv/versions/3.6.5/lib/python3.6
    /Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6/site-packages
Searching for source files
No source files found.
No configuration file found.
Search paths found for configured python interpreter:
  /Users/ironfoot/.local/share/virtualenvs/one-9Ev53Mnq/lib/python3.6
  /Users/ironfoot/.local/share/virtualenvs/one-9Ev53Mnq/lib/python3.6/lib-dynload
  /Users/ironfoot/.pyenv/versions/3.6.5/lib/python3.6
  /Users/ironfoot/.local/share/virtualenvs/one-9Ev53Mnq/lib/python3.6/site-packages
When attempting to get search paths from python interpreter:
  Executing interpreter at '/Users/ironfoot/.local/share/virtualenvs/one-9Ev53Mnq/bin/python'
  Skipping '/Users/ironfoot/.local/share/virtualenvs/one-9Ev53Mnq/lib/python36.zip' because it is not a valid directory
  Received 4 paths from interpreter
    /Users/ironfoot/.local/share/virtualenvs/one-9Ev53Mnq/lib/python3.6
    /Users/ironfoot/.local/share/virtualenvs/one-9Ev53Mnq/lib/python3.6/lib-dynload
    /Users/ironfoot/.pyenv/versions/3.6.5/lib/python3.6
    /Users/ironfoot/.local/share/virtualenvs/one-9Ev53Mnq/lib/python3.6/site-packages
Searching for source files
No source files found.
Could not import 'click' in file '/Users/ironfoot/workspace/repro/one/one.py'
  Looking for typeshed stdlib path
  Attempting to resolve using root path '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/stdlib/3.7'
  Could not find directory '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/stdlib/3.7/click'
  Did not find file '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/stdlib/3.7/click.pyi' or '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/stdlib/3.7/click.py'
  Attempting to resolve using root path '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/stdlib/3.6'
  Could not find directory '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/stdlib/3.6/click'
  Did not find file '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/stdlib/3.6/click.pyi' or '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/stdlib/3.6/click.py'
  Attempting to resolve using root path '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/stdlib/3.5'
  Could not find directory '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/stdlib/3.5/click'
  Did not find file '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/stdlib/3.5/click.pyi' or '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/stdlib/3.5/click.py'
  Attempting to resolve using root path '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/stdlib/3'
  Could not find directory '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/stdlib/3/click'
  Did not find file '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/stdlib/3/click.pyi' or '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/stdlib/3/click.py'
  Attempting to resolve using root path '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/stdlib/2and3'
  Could not find directory '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/stdlib/2and3/click'
  Did not find file '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/stdlib/2and3/click.pyi' or '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/stdlib/2and3/click.py'
  Typeshed path not found
  Looking in root directory of execution environment '/Users/ironfoot/workspace/repro'
  Attempting to resolve using root path '/Users/ironfoot/workspace/repro'
  Could not find directory '/Users/ironfoot/workspace/repro/click'
  Did not find file '/Users/ironfoot/workspace/repro/click.pyi' or '/Users/ironfoot/workspace/repro/click.py'
  Looking for typeshed path
  Looking for typeshed third_party path
  Attempting to resolve using root path '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/third_party/2and3'
  Could not find directory '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/third_party/2and3/click'
  Did not find file '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/third_party/2and3/click.pyi' or '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/third_party/2and3/click.py'
  Typeshed path not found
  Looking in python search path '/Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6'
  Attempting to resolve using root path '/Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6'
  Could not find directory '/Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6/click'
  Did not find file '/Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6/click.pyi' or '/Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6/click.py'
  Looking in python search path '/Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6/lib-dynload'
  Attempting to resolve using root path '/Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6/lib-dynload'
  Could not find directory '/Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6/lib-dynload/click'
  Did not find file '/Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6/lib-dynload/click.pyi' or '/Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6/lib-dynload/click.py'
  Looking in python search path '/Users/ironfoot/.pyenv/versions/3.6.5/lib/python3.6'
  Attempting to resolve using root path '/Users/ironfoot/.pyenv/versions/3.6.5/lib/python3.6'
  Could not find directory '/Users/ironfoot/.pyenv/versions/3.6.5/lib/python3.6/click'
  Did not find file '/Users/ironfoot/.pyenv/versions/3.6.5/lib/python3.6/click.pyi' or '/Users/ironfoot/.pyenv/versions/3.6.5/lib/python3.6/click.py'
  Looking in python search path '/Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6/site-packages'
  Attempting to resolve using root path '/Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6/site-packages'
  Could not find directory '/Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6/site-packages/click'
  Did not find file '/Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6/site-packages/click.pyi' or '/Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6/site-packages/click.py'
Search paths found for configured python interpreter:
  /Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6
  /Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6/lib-dynload
  /Users/ironfoot/.pyenv/versions/3.6.5/lib/python3.6
  /Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6/site-packages
Searching for source files
No source files found.
Received updated settings
No configuration file found.
Search paths found for configured python interpreter:
  /Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6
  /Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6/lib-dynload
  /Users/ironfoot/.pyenv/versions/3.6.5/lib/python3.6
  /Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6/site-packages
Searching for source files
No source files found.
Could not import 'click' in file '/Users/ironfoot/workspace/repro/one/one.py'
  Looking for typeshed stdlib path
  Attempting to resolve using root path '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/stdlib/3.7'
  Could not find directory '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/stdlib/3.7/click'
  Did not find file '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/stdlib/3.7/click.pyi' or '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/stdlib/3.7/click.py'
  Attempting to resolve using root path '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/stdlib/3.6'
  Could not find directory '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/stdlib/3.6/click'
  Did not find file '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/stdlib/3.6/click.pyi' or '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/stdlib/3.6/click.py'
  Attempting to resolve using root path '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/stdlib/3.5'
  Could not find directory '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/stdlib/3.5/click'
  Did not find file '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/stdlib/3.5/click.pyi' or '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/stdlib/3.5/click.py'
  Attempting to resolve using root path '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/stdlib/3'
  Could not find directory '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/stdlib/3/click'
  Did not find file '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/stdlib/3/click.pyi' or '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/stdlib/3/click.py'
  Attempting to resolve using root path '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/stdlib/2and3'
  Could not find directory '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/stdlib/2and3/click'
  Did not find file '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/stdlib/2and3/click.pyi' or '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/stdlib/2and3/click.py'
  Typeshed path not found
  Looking in root directory of execution environment '/Users/ironfoot/workspace/repro'
  Attempting to resolve using root path '/Users/ironfoot/workspace/repro'
  Could not find directory '/Users/ironfoot/workspace/repro/click'
  Did not find file '/Users/ironfoot/workspace/repro/click.pyi' or '/Users/ironfoot/workspace/repro/click.py'
  Looking for typeshed path
  Looking for typeshed third_party path
  Attempting to resolve using root path '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/third_party/2and3'
  Could not find directory '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/third_party/2and3/click'
  Did not find file '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/third_party/2and3/click.pyi' or '/Users/ironfoot/.vscode/extensions/ms-pyright.pyright-1.0.48/typeshed-fallback/third_party/2and3/click.py'
  Typeshed path not found
  Looking in python search path '/Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6'
  Attempting to resolve using root path '/Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6'
  Could not find directory '/Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6/click'
  Did not find file '/Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6/click.pyi' or '/Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6/click.py'
  Looking in python search path '/Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6/lib-dynload'
  Attempting to resolve using root path '/Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6/lib-dynload'
  Could not find directory '/Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6/lib-dynload/click'
  Did not find file '/Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6/lib-dynload/click.pyi' or '/Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6/lib-dynload/click.py'
  Looking in python search path '/Users/ironfoot/.pyenv/versions/3.6.5/lib/python3.6'
  Attempting to resolve using root path '/Users/ironfoot/.pyenv/versions/3.6.5/lib/python3.6'
  Could not find directory '/Users/ironfoot/.pyenv/versions/3.6.5/lib/python3.6/click'
  Did not find file '/Users/ironfoot/.pyenv/versions/3.6.5/lib/python3.6/click.pyi' or '/Users/ironfoot/.pyenv/versions/3.6.5/lib/python3.6/click.py'
  Looking in python search path '/Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6/site-packages'
  Attempting to resolve using root path '/Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6/site-packages'
  Could not find directory '/Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6/site-packages/click'
  Did not find file '/Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6/site-packages/click.pyi' or '/Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6/site-packages/click.py'
No configuration file found.
Search paths found for configured python interpreter:
  /Users/ironfoot/.local/share/virtualenvs/one-9Ev53Mnq/lib/python3.6
  /Users/ironfoot/.local/share/virtualenvs/one-9Ev53Mnq/lib/python3.6/lib-dynload
  /Users/ironfoot/.pyenv/versions/3.6.5/lib/python3.6
  /Users/ironfoot/.local/share/virtualenvs/one-9Ev53Mnq/lib/python3.6/site-packages
Searching for source files
No source files found.
Search paths found for configured python interpreter:
  /Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6
  /Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6/lib-dynload
  /Users/ironfoot/.pyenv/versions/3.6.5/lib/python3.6
  /Users/ironfoot/.local/share/virtualenvs/repro-o7GIflcZ/lib/python3.6/site-packages
Searching for source files
No source files found.
```

**Comment by erictraut** [comment]
Thanks for the bug report. In my previous testing, all of my source files were in peer folders. I didn't think to place a source file in root of the workspace directory. The next version of pyright will fix this issue.

**Comment by erictraut** [comment]
This is now fixed in 1.0.49, which I just published
