### ISSUE TITLE
Disable type inference for arguments based on default values

### ISSUE THREAD

**Issue by carlosgmartin** [microsoft/pyright#10705]
As a result of https://github.com/microsoft/pyright/issues/3092, Pyright incorrectly infers types of arguments based on their default values.

Example:

```python3
import math
from jax import numpy as jnp
from jax import nn

def size(a, axis):
    shape = jnp.shape(a)
    if axis is None:
        return math.prod(shape)
    elif isinstance(axis, int):
        return shape[axis]
    elif isinstance(axis, tuple):
        return math.prod(shape[i] for i in axis)
    else:
        raise TypeError(axis)

def logmeanexp(a, axis=-1):
    n = size(a, axis)
    return nn.logsumexp(a, axis) - jnp.log(n)

a = jnp.zeros((2, 3, 4))
logmeanexp(a, axis=(0, 1))
```

```
  test.py:21:20 - error: Argument of type "tuple[Literal[0], Literal[1]]" cannot be assigned to parameter "axis" of type "int" in function "logmeanexp"
    "tuple[Literal[0], Literal[1]]" is not assignable to "int" (reportArgumentType)
1 error, 0 warnings, 0 informations
```

It would be nice to at least have an option to disable this in `pyproject.toml`.

**Comment by erictraut** [comment]
Thanks for the enhancement request. However, it's unlikely that we'd add a feature like this. As a general principle, user-controllable settings should not affect inference behaviors. I violated this rule early in pyright's development and introduced a couple of settings that control inference behaviors, and I regret that decision. 

If I were to make any change to the parameter type inference logic, it would involve inferring an `Unknown | <default type>` rather than just `<default type>`. I mentioned this solution in issue #3092. I'll continue to monitor that issue for feedback. So far, only a few people (including you) have expressed a desire to see that behavior changed. I'd need to see more signal from other users before considering such a change.

I'm going to close this enhancement request.

**Comment by carlosgmartin** [comment]
@erictraut What solution do you propose to issues like https://github.com/microsoft/pyright/issues/3092#issuecomment-1776744804?

**Comment by erictraut** [comment]
If the code is under your control, the solution is simple — add type annotations for the function's parameters.

If the code isn't under your control (which is likely the case here, assuming you're not a `jax` maintainer), then your options include all of the standard techniques for handling library code that is unannotated or incorrectly annotated:

1. Work with the maintainers of the library (or stub library, if available) to add annotations.
2. Create your own partial stubs for the parts of the library that you use.
3. Create a thin wrapper module that abstracts the library (or parts of the library that you care about) and provide type information in your wrapper.
4. Suppress the error in your code using a `# type: ignore` or `# pyright: ignore`.
