### ISSUE TITLE
__init__.py star exports seems to lead to code complexity error

### ISSUE THREAD

**Issue by Rapptz** [microsoft/pyright#3490]
**Describe the bug**

After updating to pyright 1.1.247 from 1.1.242 my library's `__init__.py` errors with "Code is too complex". The contents of the `__init__.py` file consist of mainly star re-exports. The files being exported all have `__all__` detailing which symbols to export.

**To Reproduce**

1. Clone https://github.com/Rapptz/discord.py
2. Run `pyright`

(There are other errors in the repository from upgrading to 1.1.247 that I'm currently in the process of figuring out what to do with)

Receive:

```
discord.py\discord\__init__.py
  discord.py\discord\__init__.py:error: Code is too complex to analyze; reduce complexity by refactoring into subroutines or reducing conditional code paths (reportGeneralTypeIssues)
```

**Expected behavior**
No complexity error.

**Screenshots or Code**
<https://github.com/Rapptz/discord.py/blob/master/discord/__init__.py>

**VS Code extension or command-line**
Pyright 1.1.247

**Additional context**
I'm not exactly sure what the metric is for complexity here. Looking at the code it's hardcoded to a number of 1024. The code doesn't really come close to having that many imports though maybe the recursive nature of import exports causes this to explode to a larger number.

If this lint is considered correct and this style of exporting is too complicated for pyright then I consider this lint a bit problematic for me. Since I can't `# type: ignore` it, I can't configure the limit of 1024 to be higher, and the error is a generic `reportGeneralTypeIssues` it makes it impossible for me to disable it. This would lead to this lint always causing a failure on my library's CI.

**Comment by erictraut** [comment]
Thanks for the bug report, and apologies for the regression. This will be fixed in the next release.

**Comment by Rapptz** [comment]
Thanks!

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.248, which I just published. It will also be included in the next release of pylance.
