### ISSUE TITLE
Subclass field types do not override superclass field types unless explicitly annotated

### ISSUE THREAD

**Issue by yellowjello** [microsoft/pyright#809]
**Describe the bug**
I'm not sure if it is intentional or not, but this is a follow up to https://github.com/microsoft/pylance-release/issues/14, which was closed by the issue creator, despite the issue only happening in Pyright/Pylance and not mypy.

I've narrowed down the issue to a behavior of Pyright in which Pyright directly uses the superclass field type despite the subclass field type being different unless a type hint is explicitly added to the subclass field.

**To Reproduce**
Steps to reproduce the behavior.

The code in the linked issue will show this behavior or you can use the below code:
```
class Oop:
    thing: int

class Boop(Oop):
    thing = "yes"

b = Oop()
bb = b.thing + 3
```

In the above case, Pyright thinks `b.thing` has type `int` when it should be `str` and gives no error in the line where the string and int are added together.

The above example works fine if you add a type annotation to `thing` in `Boop` like below:
```
class Boop(Oop):
    thing: str = "yes"
```

**Expected behavior**
Pyright should realize that `b.thing` is a string and give an error.

**VS Code extension or command-line**
Pylance 2020.6.1 and Pyright  1.1.51

**Comment by erictraut** [comment]
This is the intended behavior. Pyright favors annotated types over inferred types.

Incidentally, it's an anti-pattern (not recommended!) in object-oriented design to  change the type of an instance variable within a subclass.

Recommended workarounds:
1. Don't redefine the type of a symbol in a subclass!!!
2. If you must violate rule #1, provide a type annotation in the subclass to make it clear to the type checker that you have done this shameful act. :)

**Comment by yellowjello** [comment]
What about situations where the type of field is defined to be a subclass of a field in the superclass? That is the standard way to do things in Django unfortunately. For example, in Django, `Model.objects` is specified as a `BaseManager` and it is common for subclasses of `Model` to set `objects` to a subclass of `BaseManager`.

**Comment by erictraut** [comment]
Yeah, good point. Using a narrower type for the subclass is legitimate.
