### ISSUE TITLE
Allow field specifier functions to overload `default` default values

### ISSUE THREAD

**Issue by One-Nose** [microsoft/pyright#7932]
Pyright supports the `@dataclass_transform` decorator from [PEP 681](https://peps.python.org/pep-0681), as well as field specifiers. Pyright correctly handles overriding the default value for the `init` value as written in the PEP, for example:

```
from typing import dataclass_transform
from dataclasses import dataclass

def custom_field(*, init=False): ...

@dataclass_transform(field_specifiers=(custom_field,))
def my_dataclass(cls): ...

@my_dataclass
class MyClass:
    a: int
    b: int = custom_field()

MyClass(1, 2)  # pyright correctly raises an error as MyClass has only one argument
```

The same seems to work with `kw_only` as well, despite not being explicitly stated in the PEP. However, the same is not true for `default`, despite being rather useful:

```
from typing import dataclass_transform

def custom_field(*, default=8):
    return field(default=default)

@dataclass_transform(field_specifiers=(custom_field,))
def my_dataclass(cls):
    return dataclass(cls)

@my_dataclass
class MyClass:
    a: int = custom_field()
    b: int = custom_field(default=8)

MyClass()  # pyright incorrectly raises an error despite MyClass.a having a default value
MyClass(1)  # pyright does not raise an error as MyClass.b was explicitly set a default value
```

I would like pyright to detect the default value of `default` without having to specify it every time, as is currently true for other parameters of field specifiers.

**Comment by erictraut** [comment]
The difference between parameters `init` and `kw_only` and parameters `default` and `default_factory` is that the former always take a bool literal value. The latter accept an arbitrary value whose type must be validated against the declared type of the field. This additional validation logic makes it much more complex to implement the feature you're proposing.

I might consider adding this in the future if there's sufficient signal from pyright users that it's something of interest, but for now I'm going to reject the request and close the issue.
