### ISSUE TITLE
Option to show error type, like "[UnknownVariableType]", etc.

### ISSUE THREAD

**Issue by scanny** [microsoft/pyright#3773]
**Scenario:**
* You are committed to strict type-checking
* You encounter a pyright error which is rooted in 3rd-party code which you cannot annotate, maybe the type stubs are installed but are incomplete, or perhaps the interface has prioritized flexibility over type-checking rigor.
* You want to `# pyright: ignore` that single line with only that particular rule failure.
* The error message in neovim does not include the failing rule type, e.g. "UnknownVariableType" and you don't know offhand which type-check is failing so you don't know which rule to place in the `# pyright:ignore [e.g. reportUnknownVariableType]` comment.
* You look for an option to report that explicitly in the command-line tool but find none.
* So you keep guessing and trying until finally you find the right one.

**Describe the solution you'd like**
If there were an option to report the failure type in a way that mapped to the specific diagnostic to disable to ignore only that specific failure, that would be a real timesaver :)

For example, if the message was:
```
conftest.py:10:24 - error: Type of "create_engine" is partially unknown [UnknownVariableType]
```

Then you could easily tell that:
```
# pyright: ignore [reportUnknownVariableType]
```
would silence only that error and for that line only.

**Comment by erictraut** [comment]
Pyright does include the name of the diagnostic rule (i.e. the error type) in the diagnostic returned to the client. It sounds like neovim discards that information rather than displaying it.

For comparison, this is how VS Code displays an error:

<img width="782" alt="Screen Shot 2022-07-31 at 3 57 22 PM" src="https://user-images.githubusercontent.com/7040122/182048650-3f8429c0-4e6a-4c81-a782-d82f50e9caba.png">

I recommend filing a feature request with neovim or the maintainers of [coc-pyright](https://github.com/fannheyward/coc-pyright).

**Comment by scanny** [comment]
@erictraut Thanks for the quick response Eric! Does that also appear in the command-line tool? Maybe I'm just missing something. I'll look into the `nvim-lspconfig` aspect and see if there's already a ticket for that or I'll add one.

**Comment by scanny** [comment]
Ohhhh, son of a gun, it IS there. For some reason the color for that is the same as my terminal background! If I highlight it then I can see it.

Knew it had to be something like that; sorry for the false alarm Eric! Great work on this by the way, this is really speeding up my development work, I'm very grateful to you for it!
