### ISSUE TITLE
Type inconsistency not reported when default arguments are used for generic parameter in constructor

### ISSUE THREAD

**Issue by Tomaz-Vieira** [microsoft/pyright#2507]
**Describe the bug**
Default values to generic union parameters such as `Union[T, str]` are not being checked.

**To Reproduce**

```python3
# pyright: strict

from typing import Generic, TypeVar, Union

T = TypeVar("T")

class Box(Generic[T]):
    def __init__(self, value: Union[T, str] = 123): # no error
        self.value = value
```

**Expected behavior**
The value `123` should be reported as incompatible with `Union[T@Box, str]`

**VS Code extension or command-line**
pyright extension version 1.1.182

**Comment by erictraut** [comment]
I've addressed most of the issues in the above code sample. The only one remaining is the false negative error in the `create` method, and that's due to a separate issue.

The type checks I've added here are somewhat complex and are checking for very esoteric issues. I'm not entirely convinced that it's worth the added complexity and analysis overhead, but I've added them nonetheless. If you discover additional edge-case false negatives related to this use case, my inclination will be to mark them as "won't fix".

**Comment by Tomaz-Vieira** [comment]
> I'm not entirely convinced that it's worth the added complexity and analysis overhead

Me neither; it feels like a lot of trouble just to protect that assignment of a default value to a generic `__init__` parameter, which (I still think) is rarely what is intended and rightfully disallowed everywhere else.

Still, thanks for catching those esoteric uses =)

**Comment by erictraut** [comment]
This is fixed in pyright 1.1.186, which I just published. It will also be included in the next release of pylance.
