### ISSUE TITLE
Enfore fully specifying container type annotations `[list,set,dict,tuple]`

### ISSUE THREAD

**Issue by NielsKaiko** [microsoft/pyright#4262]
**Is your feature request related to a problem? Please describe.**
We would like to enforce fully specified type annotations for container types `[list,set,dict,tuple]`

The following is currently allowed, which we want to not allow
```
def some_func(x: tuple, y: dict, z: list) -> set:
    return {2}
```

We want to only allow:
```
from Typing import Tuple, Dict, List, Set
def some_func(x: Tuple[...], y: Dict[...], z: List[...]) -> Set[...]:
    return {2}
```
Where `...` is some combination of types. Some examples are: `List[str]`, `Tuple[int,str,bool]` or `Dict[str, Tuple[int,int,int]]`

**Describe the solution you'd like**
A new Type Check Diagnostics Setting like the following proposal

> **reportNonSpecifiedContainerType** [boolean or string, optional]: Generate or suppress diagnostics for type annotations of container types `[list,set,dict,tuple]`, where the type is not fully specified such as `x: list`. This should be `List[Any]` The default value for this setting is 'none'.

**Comment by erictraut** [comment]
I don't think it makes sense to single out "container types". There is no such concept in the Python type system.

Pyright already offers a diagnostic check called `reportMissingTypeArguments` that is enabled by default in "strict" mode, but you can manually enable it in "basic" type checking mode. I think this is what you're looking for.

**Comment by NielsKaiko** [comment]
@erictraut Thank you for your time and the suggestion. Unfortunately `reportMissingTypeArgument` only works for `when a generic class is used without providing explicit or implicit type arguments` Which lists, dicts, sets, tuples are all not. 

We have a need to enfore that people specify what types are contained in their lists (amoung others) not just that it is a list. So we want `List[int]` instead of `list` where the `int` is not mentioned.

As for the 'container types', I used this term out of convenience. We can also see some current diagnostic checks singling out types: `strictListInference`, `strictDictionaryInference`, `strictSetInference`

I hope this clarifies some concerns.
