### ISSUE TITLE
Incomplete hover implementation for built-in methods

### ISSUE THREAD

**Issue by rsmith31415** [microsoft/pyright#2052]
**Describe the bug**
There is no documentation information for built-in methods (e.g. `.append`, `.sort()`, etc) on hover.

**To Reproduce**
1 - Create a new file and type:

```
a = []
a.append(1)
```

trigger the hover functionality and you will see only the signature. 

![screenshot-210702-1951-07](https://user-images.githubusercontent.com/599274/124338679-e7fdfd80-db6e-11eb-9819-ad5926edfbab.png)

**Expected behavior**
Methods for numpy, pandas, etc are working correctly, so the expected behavior should be the same:

![screenshot-210702-1952-23](https://user-images.githubusercontent.com/599274/124338709-0cf27080-db6f-11eb-86f8-86da6ac26245.png)

**VS Code extension or command-line**
No. I'm running pyright in neovim 0.5

**Additional comments**
In general, most language servers provide the documentation on hover for built-in methods.

**Comment by erictraut** [comment]
Pyright is focused on core type checking functionality. Pylance, which is built on top of pyright, includes additional features such as docstrings for some built-in types — information that is scraped from core library code. We don't have any plans to port this functionality to pyright.

**Comment by rsmith31415** [comment]
For the record, Pylance doesn't seem to be a viable alternative due to its restrictive license:

```
[2020-10-19 20:40:37.756] [exthost] [error] Error: You may only use the Pylance extension with Visual Studio Code, Visual Studio or Xamarin Studio software
to help you develop and test your applications.
```

**Comment by eidheim** [comment]
One possibility is for language clients to use [Jedi](https://jedi.readthedocs.io/en/latest/docs/api-classes.html#jedi.api.classes.BaseName.docstring) for hover instead. That would of course require the source code to be parsed twice, but Jedi might not require a full parse to fetch docstrings.
