### ISSUE TITLE
Identifying false errors in using print and f functions

### ISSUE THREAD

**Issue by SurushCyrus** [microsoft/pyright#167]
**Describe the bug**
Identifying false errors in using print and f functions
Python version:3.7.4

**To Reproduce**
numbers: list = [20, 40, 100, 80]

# No issues, as expected 
print(f"My first number is {numbers[0]}")
print(f"My third number is {numbers[2]}")

# issue, "Expected "]"" on 0
print(f'From first and not including third {numbers[0:2]}')

# issue, "Expected "]"" on 2
print(f"From second and the end {numbers[2:]}")

# No issues, as expected
print('From first and not including third', numbers[0:2])
print("From second and the end", numbers[2:])

**Screenshots or Code**
```
![image](https://user-images.githubusercontent.com/15915242/61305547-d82d5900-a79f-11e9-8863-f538861c20f3.png)

```

**Comment by erictraut** [comment]
Thanks for the bug report. You're correct — pyright is interpreting the ":" within the f-string expression as the start of a formatting operator rather than part of the expression. Should be easy to fix.

**Comment by SurushCyrus** [comment]
Glad, could help. By the way grate job with pyright. I absolutely love it. Please keep up the great work. Helping me a lot😊

**Comment by erictraut** [comment]
I implemented a fix, which will be in the next published version of pyright.

**Comment by SurushCyrus** [comment]
Fantastic, thank you Eric. When will be the next release?

**Comment by erictraut** [comment]
This is now fixed in 1.0.45, which I just published.

**Comment by SurushCyrus** [comment]
Thanks Eric. Hmm, 1.0.45 was crashing. I see 1.0.46 just released. Looks like this one working OK.  I'll let you know if i run to any issues.
