### ISSUE TITLE
Incorrect "reportUnusedVariable" for private class members

### ISSUE THREAD

**Issue by etiennebeaulac** [microsoft/pyright#704]
**Describe the bug**
In strict mode, if a class has private members (starting by two underscores), even it is used within the class, the field is reported with a "reportUnusedVariable".

**To Reproduce**
```
class A:
    def __init__(self, b: int):
        self.__b = b

    @property
    def b(self):
        return self.__b
```
Like that, Pyright reports `__b` in `__init__` with "reportUnusedVariable". 

If the line `print(A(2).__b)` is added after the class declaration, the error disappears. However, because of name mangling, accessing `__b` this way should not resolve the error.

**Expected behavior**
Pyright should not report this error.

**Screenshots or Code**
![Error image](https://user-images.githubusercontent.com/12667152/83541087-2ab25980-a4c7-11ea-8824-ec089172659f.png)

**VS Code extension or command-line**
VS Code Pyright : 1.1.40

**Comment by erictraut** [comment]
Thanks for the bug report. This will be fixed in the next version of Pyright.

**Comment by erictraut** [comment]
This is addressed in Pyright 1.1.41, which I just published.
