### ISSUE TITLE
Does not detect arguments supplied by generator function

### ISSUE THREAD

**Issue by bfelbo** [microsoft/pyright#254]
**Describe the bug**
Pyright does not detect arguments supplied by a generator function. This is important for us as we use a generator function to simplify our interface with our Postgres DB, and make it easy for us to mock all DB interaction logic using test data. I've created a simplified example below that shows the error.

**To Reproduce**
Insert the code below into VS Code. See that pyright gives the following error message: `No value for argument 'db_data' in function call` despite that value always being provided.

**Expected behavior**
No error message as the generator function will always ensure that the `get_users_created_at` function is called with a non-null `db_data` argument.

**Screenshots or Code**
```
import functools
from typing import Union as U, Optional as O, Dict, List, Set

def db_statement(queries: list):
    def outside_decorator(fn):

        # functools.wraps() ensures the function information presented to the outside
        # is the original function and not this wrapper madness.
        @functools.wraps(fn)
        def inside_decorator(*args, **kwargs):

            # Test data has been provided as 'db_data' kwarg and therefore no DB query
            if "db_data" in kwargs:
                db_data = kwargs["db_data"]
                del kwargs["db_data"]
                if db_data is None:
                    raise ValueError("Test DB data cannot be None!")
                return fn(*args, **kwargs, db_data=db_data)

            # Run the DB queries, allowing reuse of the same arguments for all queries
            if ("db_params") in kwargs:
                db_params = kwargs["db_params"]
                del kwargs["db_params"]
            else:
                db_params = None
            db_data = []
            for q in queries:
                # Mocked DB call to avoid any DB code in this example
                db_data.append([q, db_params])

            if db_data is None:
                raise ValueError("Data found in DB cannot be None!")

            return fn(*args, **kwargs, db_data=db_data)
        return inside_decorator
    return outside_decorator

@db_statement(
['''
SELECT user_id, created_at
FROM my_user_table
WHERE user_id IN (%(user_ids)s)
ORDER BY user_id;
'''])
def get_users_created_at(db_data: List[List], db_params: O[dict] = None) -> None:
    print(db_data)

if __name__ == "__main__":
    get_users_created_at(db_params={"user_ids": [1, 2, 3]})
```

**VS Code extension or command-line**
VS Code extension version 1.0.62.

**Comment by erictraut** [comment]
I'm not able to repro the error that you're receiving. When I use the sample code provided, pyright generates no errors. Can you verify that the snippet is correct? Are there any non-default configuration settings that impact the analysis and error reporting?

You mentioned that you're seeing problems with "generator functions". I don't see any generator functions in this sample. I think you might be referring to "decorator functions" instead?

**Comment by bfelbo** [comment]
Sorry, yes. The issue is with pylint, not pyright. I'm closing this and opening it there.
