### ISSUE TITLE
Nested executionEnvironments roots are difficult to specify

### ISSUE THREAD

**Issue by jbrunton96** [microsoft/pyright#8947]
**Describe the bug**
We make heavy use of the `executionEnvironments` setting in `pyproject.toml` in a large monorepo to specify how each of our Python folders should be run (mostly setting the `extraPaths` that are needed, but also occasionally changing settings such as `reportPrivateUsage=false` for unit tests, and using stricter type checking settings for the projects that we can). 

Occasionally, we try to run Pyright on a folder structure like this:

```text
src/
| proj1/
| | f1.py
| | proj1_tests/
| | | test_f1.py
| proj2/
| | f2.py
```

So we need different settings for `proj1_tests` to `proj1`. 

If the `pyproject.toml` file is set up like this:

```toml
[tool.pyright]
reportPrivateUsage = true
executionEnvironments = [
    {root="src/proj1/proj1_tests", extraPaths=["src/proj1", "src/proj2"], reportPrivateUsage=false},
    {root="src/proj1", extraPaths=["src/proj2"]},
]
```

then Pyright outputs:

```text
$ pyright
0 errors, 0 warnings, 0 informations
```

But if the `executionEnvironments` lines are swapped:

```toml
[tool.pyright]
reportPrivateUsage = true
executionEnvironments = [
    {root="src/proj1", extraPaths=["src/proj2"]},
    {root="src/proj1/proj1_tests", extraPaths=["src/proj1", "src/proj2"], reportPrivateUsage=false},
]
```

the output is:

```text
$ pyright
c:\dev\test\pyright_test\src\proj1\proj1_tests\test_f1.py
  c:\dev\test\pyright_test\src\proj1\proj1_tests\test_f1.py:5:15 - error: "_foo" is private and used outside of the module in which it is declared (reportPrivateUsage)
1 error, 0 warnings, 0 informations
```

I'm not sure exactly why the order matters here, but I'd guess that when analysing, Pyright will use the settings from the first root that matches, rather than the most specific match. I think this is reasonable behaviour, but we've hit this same issue several times now and been confused why Pyright is ignoring the settings that we're trying to use (especially since there's no warning that there are overlapping roots). 

I can't see anything in the [execution environment options](https://microsoft.github.io/pyright/#/configuration?id=execution-environment-options) documentation specifying that this behaviour is intentional, so I figured it was worth questioning whether it's correct. Potential solutions I can think of are:

* Document that the first match is selected
* Use the most specific path instead of the first match
* Raise a warning to the user when there are overlapping execution environments specified

**Code or Screenshots**
I've attached a zip file with the structure I defined above: [pyright_test.zip](https://github.com/user-attachments/files/16945226/pyright_test.zip)

**VS Code extension or command-line**
Commandline Pyright 1.1.376
