### ISSUE TITLE
Type narrowing error with isinstance

### ISSUE THREAD

**Issue by K3UL** [microsoft/pyright#1371]
Note: if you are reporting a wrong signature of a function or a class in the standard library, then the typeshed tracker is better suited for this report: https://github.com/python/typeshed/issues.

**Describe the bug**
Hello, I am using `isinstance()` to narrow down the type of a variable but get an error on something that does not exist on another type.
I see you have been working on type narrowing recently, but I am still seeing this error on the newest 1.1.101.

I am also a bit surprise that it seems to only consider one type of the union. While getting errors, I was expecting to also get an error on the line that assumes the var is a dict, saying the `pd.Series` type does not have a `popitem()`.

**To Reproduce**
```
from typing import Union

import pandas as pd


def do_something(arg: Union[pd.Series, dict[str, str]]):
    if isinstance(arg, pd.Series):
        print(arg.index)
    elif isinstance(arg, dict):
        print(arg.popitem())

```

**Expected behavior**
No error

**Additional context**
Python 3.9.0
Windows 10 20H2 19042.746
Pyright 1.1.101

**Comment by erictraut** [comment]
I think this is a duplicate of #1372

**Comment by K3UL** [comment]
Sorry about that, I had an error 5XX on opening the issue, went backwards and submitted again, and I did not see it did a duplicate. Apologies !
