### ISSUE TITLE
Don't prettify JSON output when watching

### ISSUE THREAD

**Issue by mrcljx** [microsoft/pyright#8082]
This is a re-open of #7368 with more context and motivation.

**Is your feature request related to a problem? Please describe.**

I'm writing a wrapper around `pyright --watch` that lowers the severity of some errors to warnings, if they are emitted in a "legacy" section of the codebase. Since I want to parse the output, using JSON output seemed like the obvious approach.

This works fine when *not watching*: just collect the output of the program and call `JSON.parse`. But with `--watch`, this becomes **much** harder. Every time a check completes, a (multiline) JSON object is printed. So stdout effectively contains a stream of JSON objects:

```
{\n
  ...\n
}\n
{\n
  ...\n
}\n
```

Parsing that stream back into a stream of objects is rather complicated: finding out where a new object starts requires parsing bytes until a root `}` is found and that tends to require a parser that can consume an object and return a cursor so that then the next object can be consumed. Most standards libraries don’t have such a parser: they consume whole objects and throw on additional bytes. I don't want to write my own JSON parser to handle this.

**Describe the solution you’d like**

By adopting [jsonlines.org](https://jsonlines.org/) in that scenario (watch and json output) each line would be guaranteed to contain one whole JSON object. This allows combining a line reader with a JSON reader to parse the byte stream back into a stream of JSON objects.

```
{ ... }\n
{ ... }\n
```

Then I can use a tool like `readline` to parse each item individually.

**Comment by mrcljx** [comment]
I hope this doesn't come across as spam. This is the last time I'll open this request, I just wanted to provide the context that my original request was lacking.

**Comment by erictraut** [comment]
I understood your use case previously. I'm still not convinced this change is a good one.

I sometimes reconsider feature requests that were previously rejected if there is signal from other pyright users that it's a feature they want. No other pyright users have provided any comments on (or reactions to) the other issue, so there is no such signal in this case.

Here's a smaller-scoped change that I think will help you out. I can output an extra blank line after the prettified JSON object. Your script can then look for a blank line (a double `\n`) as a simple way to determine where the JSON object ends. This is similar to your idea of looking for a single `\n` character, but it doesn't affect the human readability of the output.

This change will be in the next release.
