### ISSUE TITLE
error reported when Tuple[T, *Ts] exploded to *args: *Ts

### ISSUE THREAD

**Issue by pinterior** [microsoft/pyright#4278]
**Describe the bug**

when `*` is used to explode `Tuple[T, *Ts]` to `*args: *Ts`, error reported.

**To Reproduce**

```python3
from typing import Tuple, TypeVar
from typing_extensions import TypeVarTuple, Unpack

T = TypeVar("T")
Ts = TypeVarTuple("Ts")

def f(*args: Unpack[Ts]): ...

def g(x: Tuple[T, Unpack[Ts]]):
    f(*x)
```
```
p.py:10:5 - error: Unpack operator is required for TypeVarTuple value (reportGeneralTypeIssues)
```

**Expected behavior**

no error reported.

**VS Code extension or command-line**

command-line tool, 1.1.282

**Comment by erictraut** [comment]
This will be addressed in the next release.

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.283, which I just published. It will also be included in a future version of pylance.
