### ISSUE TITLE
A lot of log messages when `python.analysis.stubPath` specified

### ISSUE THREAD

**Issue by rchl** [microsoft/pyright#2668]
**Describe the bug**
When `"python.analysis.stubPath": "./typings"` is specified in pyright settings it triggers a lot of those notifications:

```
window/logMessage: {'message': 'stubPath /some/project/typings is not a valid directory.', 'type': 2}
```

**To Reproduce**
1. Set:

    ```
    "python.analysis.stubPath": "./typings",
    ```
2. Open some project (the more workspace folders it has the more log should be triggered)
3. Open some file in the project

**Expected behavior**
I would like to not be notified when the `typings` directory is missing. I'm setting it because I want to use the types from there if the directory exists but if it doesn't exist, I don't really need to know about that.

**Screenshots or Code**
any code

**VS Code extension or command-line**
1.1.188 in ST

**Additional context**

**Comment by rchl** [comment]
Note that normal users probably don't see those logs anywhere. I happen to do some LSP development so I'm looking at the logs from time to time. :)

And I guess there is a tiny bit of performance penalty when triggering a lot of notifications (though I'm not saying that this is very strong argument in that specific case).

**Comment by rchl** [comment]
And I've realized that I can use `"python.analysis.logLevel": "error"` to silence those.

So I'm not sure if there is anything to do here. Feel free to close or maybe re-evaluate if this needs to be a warning or maybe should be less severe.

**Comment by erictraut** [comment]
If you're configuring a path to a directory but there is no directory by that name, I think it's reasonable and useful to emit a warning. You can omit the configuration (temporarily comment it out) in the config file if you don't want to see the warning.
