### ISSUE TITLE
 TypeAlias cannot be indirectly imported?

### ISSUE THREAD

**Issue by lucbouge** [microsoft/pyright#3941]
Dear Pyright persons,

I posted this request in the python.org [discussion list](https://discuss.python.org/t/typealias-cannot-be-indirectly-imported/19051), and I was advised to forward it here.

In file `a.py`, you import `TypeAlias` from module `typing`
```
from typing import TypeAlias
```
In file `b.py`, you import all of module `a` and then use `TypeAlias`
```
from a import *
t:TypeAlias = int
```
I happens that `Pyright` raises an error:
```
error: Expression of type "Type[int]" cannot be assigned to declared type "TypeAlias"
    "Type[type]" is incompatible with "Type[TypeAlias]"
```
However, if I import `TypeAlias` direcly in module `b`, then it works!
```
# from a import *
from typing import TypeAlias
t:TypeAlias = int
```

I would had expected that both direct and indirect importation are equivalent. Actually, I could not find anything in the documentation about this question. In the `typing.py` source code, it is mentioned that `TypeAlias` is not a type-as-usual, but kind of a "Special marker". It is emphasized that its use is strictly restricted to the form above, but nothing is specified about importation. 

The [official doc](https://docs.python.org/3/library/typing.html?highlight=typealias#typing.TypeAlias) refers to [PEP613](https://peps.python.org/pep-0613/), but  I am not sure to understand all of it. At least, word "import" does not appear in the document.

Did I miss anything?

Regards, Luc.

**Comment by erictraut** [comment]
You appear to be re-exporting a symbol called `TypeAlias` from your own module. `TypeAlias` is a special form that requires special-case handling in static type checkers. In all other languages that I know of, type alias declarations have their own syntax and keyword, but Python is a bit backward in this regard. I've authored [PEP 695](https://peps.python.org/pep-0695/#generic-type-alias), which proposes to add such a facility to Python 3.12.

Pyright process the `TypeAlias` symbol in its "binder", which runs prior to any type analysis. That explains the limitation you are seeing here.

Is there a reason you don't want to import `TypeAlias` directly from `typing` or `typing_extensions`? I've never seen this done before.

The obvious workaround is to avoid doing this and import `TypeAlias` from `typing` directly.

**Comment by lucbouge** [comment]
Thanks!

> Is there a reason you don't want to import TypeAlias directly from typing or typing_extensions? I've never seen this done before.

I am designing a rather complex code. All the needed Python packages are imported into a `packages.py` local packages, which is then imported into all my modules. This guarantees the uniformity of the importation process.

The `packages.py` modules looks like:

```
import datetime
# ...
import time

from enum import Enum, auto, unique
# ...
from itertools import chain

from typing import (
    Any,
    Callable,
    ClassVar,
    Dict,
    Iterable,
    List,
    NamedTuple,
    Optional,
    Sequence,
    Set,
    Sized,
    Tuple,
    TypeVar,
    Union,
    TypeAlias,  # <== Here!
    Type,
    Generator,
)
```
Thereby, I can write:
```
from packages import *

my_type = Dict[Tuple[str], set]

def f(d: my_type, set]):
    pass # Do something
```

This used to work fine until I started to use `TypeAlias` according the Python 3.10 recommendations. Then everything broke down all of a sudden when I first wrote something like:
```
from packages import *

my_type:TypeAlias = Dict[Tuple[str], set]

def f(d: my_type, set]):
    pass # Do something
```
Of course, the obvious workaround is the one you mention, that, is adding an additional, specific import in each module.
```
from packages import *
from typing import TypeAlias

my_type:TypeAlias = Dict[Tuple[str], set]

def f(d: my_type, set]):
    pass # Do something
```
But it looks rather awkward, doesn't it?

The notation `type t = int` proposed in PEP695 is definitely clearer.  

Regards,

Luc.

PS: I was taught programming using the OCaml language, so that typing is to me as natural as programming.

**Comment by erictraut** [comment]
What you're doing here is pretty atypical for Python. 

I don't think we'll be able to support this in pyright given its architectural assumptions. If you're interested in using pyright for your type checking, you'll need to import `TypeAlias` directly from its source rather than alias it through a wildcard import.
