### ISSUE TITLE
New false positive on alias of generic method

### ISSUE THREAD

**Issue by JelleZijlstra** [microsoft/pyright#9189]
Consider this code:

```
from typing import Iterable, Iterator

class C[KT](Iterable[KT]):
    def keys(self) -> Iterator[KT]: ...
    __iter__ = keys
```

This was OK in pyright 1.1.383 but errors in 1.1.384:

```
Type "(self: Self@C[KT@C]) -> Iterator[KT@C]" is not assignable to declared type "(self: Self@Iterable[_T_co@Iterable]) -> Iterator[KT@C]"
  Type "(self: Self@C[KT@C]) -> Iterator[KT@C]" is not assignable to type "(self: Self@Iterable[_T_co@Iterable]) -> Iterator[KT@C]"
    Function return type "Iterator[KT@C]" is incompatible with type "Iterator[KT@C]"
      "typing.Iterator" is not assignable to "typing.Iterator"
        Type parameter "_T_co@Iterator" is covariant, but "KT@C" is not a subtype of "KT@C"
          Type "KT@C" is not assignable to type "KT@C"  (reportAssignmentType)
```

Which seems incorrect; `KT@C` should be assignable to itself.

This showed up in python/typeshed#12764; the real-world example is `webob.multidict.MultiDict`.

**Comment by tylerlaprade** [comment]
Another example:
![Image](https://github.com/user-attachments/assets/e3bfef42-cb70-418c-9568-2eccd374c266)

**Comment by erictraut** [comment]
Thanks for the bug report. This will be addressed in the next release.

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.385.
