### ISSUE TITLE
Report incorrect usage of objects in type annotations

### ISSUE THREAD

**Issue by erictraut** [microsoft/pyright#754]
Currently, if an object is used in a type annotation, Pyright doesn't complain.

For example:
```
foo: Union[int, 'a'] = 'a'
```
or
```
MyType = dict()
def foo() -> MyType: ...
```

**Comment by erictraut** [comment]
This is addressed in Pyright 1.1.46, which I just published.
