### ISSUE TITLE
@classmethod and @staticmethod doesn't work

### ISSUE THREAD

**Issue by shihangw** [microsoft/pyright#156]
**Describe the bug**
Class and static methods can't pass type check

**To Reproduce**
Add @classmethod and @staticmethod decorator. Pyright will complain something like "Argument of type '(cls: Type[Dog]) -> None' cannot be assigned to parameter 'f' of type 'function'"

```
class Dog:
    @classmethod
    def new_dog(cls) -> None:
        pass
    
    @staticmethod
    def create_dog()-> None:
        pass
```

**Expected behavior**
@classmethod and @staticmethod should pass 

**VS Code extension or command-line**
VS Code extension 1.0.40

**Comment by erictraut** [comment]
I am not able to repro the problem you're reporting. 

Are you using a custom definition for @classmethod or @staticmethod? If you command-click on the either of these decorators, Pyright will open the definition. Please tell me which file that definition is contained within and paste its contents here.

**Comment by shihangw** [comment]
Command click opens this file
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typeshed/stdlib/3/builtins.pyi
on this line

```
class classmethod: # Special, only valid as a decorator.
__func__ = ... # type: function
__isabstractmethod__ = ... # type: bool

def __init__(self, f: function) -> None: ...
def __new__(cls: Type[_T], *args: Any, **kwargs: Any) -> _T: ...
def __get__(self, obj: _T, type: Optional[Type[_T]]=...) -> function: ...
```

**Comment by shihangw** [comment]
Command click opens this file
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typeshed/stdlib/3/builtins.pyi
on this line


```
class classmethod: # Special, only valid as a decorator.
__func__ = ... # type: function
__isabstractmethod__ = ... # type: bool

def __init__(self, f: function) -> None: ...
def __new__(cls: Type[_T], *args: Any, **kwargs: Any) -> _T: ...
def __get__(self, obj: _T, type: Optional[Type[_T]]=...) -> function: ...
```

**Comment by erictraut** [comment]
You are overriding the builtin type stub libraries that ship with pyright with a version that is incompatible. You should update to the latest version from the [typeshed GitHub repo](https://github.com/python/typeshed). Or do not override pyright's fallback typeshed definitions.

**Comment by enomado** [comment]
Hi. Looks like I find the problem.

Its an old repo. - https://pypi.org/project/typeshed/#history

Clone typeshed somewhere and set path in VS Code.
