### ISSUE TITLE
Variable used as a default value of an argument in a lambda expression is reported as not accessible

### ISSUE THREAD

**Issue by Congee** [microsoft/pyright#856]
**Describe the bug**
`var` defined in a function scope in the screenshot below is accessed but reported as not.

**To Reproduce**
N/A

**Expected behavior**
N/A

**Screenshots or Code**
![image](https://user-images.githubusercontent.com/2083950/87863725-30a3b300-c92c-11ea-9ea9-9e80cb4bb6ed.png)
```
def test():
    var = 1


    lambda _=var: ...


# However, no error in the module scope
foo = 0
lambda _=foo: ...
```

**VS Code extension or command-line**
vim coc-pyright with pyright 1.1.53

**Additional context**
N/A

**Comment by erictraut** [comment]
Thanks for the bug report. This will be fixed in the next version of Pyright and Pylance.

**Comment by erictraut** [comment]
This is now fixed in Pyright 1.1.54, which I just published. It will also be included in the next release of Pylance.
