### ISSUE TITLE
Re-including an excluded file

### ISSUE THREAD

**Issue by Julian** [microsoft/pyright#6851]
**Is your feature request related to a problem? Please describe.**
There doesn't seem to be a way to *re*-include a file that matches a pattern in `exclude` and/or `ignore`.

Concretely, I typically exclude `pyright` from type checking my tests, in say `mypackage/tests` -- but I occasionally want to have a file with type annotation tests, call it `mypackage/tests/test_typing.py` which I *do* want pyright to see. From what I can tell, I can't seem to get pyright to actually re-include that file if my pyproject.toml looks like:

```toml
[tool.pyright]
reportUnnecessaryTypeIgnoreComment = true
strict = ["**/*"]
include = ["**/tests/test_typing.py"]
ignore = [
    "**/tests/__init__.py",
    "**/tests/test_*.py",
]
```

Part of that is of course because globs don't really have a standard exclusion pattern,  though of course some tools like `git` have one.

I've also taken a quick glance through both the configuration documentation page as well as the issue tracker and don't seem to see anything relevant in either, though apologies if I've missed it.

**Describe the solution you’d like**
Either support for `!` in the glob syntax (which seems to me to not be worth the complexity, albeit without much thought) or else make `include` *override* `exclude` any time a more specific glob matches the file and is in include (and perhaps vice versa?)

It also seems like regardless of whether this ticket is accepted that it'd be nice to clarify the treatment of `ignore` + `exclude` + `include` when provided together in the docs, so that one doesn't guess (wrongly) like I did about which order they apply in (i.e. that `include` might possibly get applied after `exclude`).

Thanks for any consideration!

**Comment by erictraut** [comment]
Pyright is working as designed here. Includes are calculated first and then excludes are subtracted from them. If you don't want something to be excluded, don't target it in your exclude list.

The documentation for the "exclude" configuration states "These override the includes directories...".
