### ISSUE TITLE
Tuple is not compatible with Iterable

### ISSUE THREAD

**Issue by bfelbo** [microsoft/pyright#635]
**Describe the bug**
Maybe I'm misunderstanding something, but I would not expect to see typing errors for the code below. This seems related to an old mypy issue: https://github.com/python/mypy/issues/296

**To Reproduce**
```
from typing import Iterable, List, Tuple


def flatten(nested_list: Iterable[Iterable[any]]):
    flat_list = []
    for sublist in nested_list:
        for item in sublist:
            flat_list.append(item)
    return flat_list

nested_tuple: List[Tuple[int]] = [(1,)]
print(flatten(nested_tuple))
```

**Expected behavior**
No typing errors for the code above.

**Comment by erictraut** [comment]
The problem is because you've used "any" instead of "Any", which should generate an error. So there's a bug here, but it's not the bug you've reported. :)

**Comment by erictraut** [comment]
Ah, interesting. It turns out that "any" is a symbol that's exported from builtins, so this isn't a bug after all.

**Comment by bfelbo** [comment]
I see. Thanks!
