### ISSUE TITLE
Instance of "Class definition depends on itself" error is order-dependent

### ISSUE THREAD

**Issue by vors** [microsoft/pyright#10661]
**Describe the bug**
Repro code https://github.com/vors/pyright_cycle_repro (requires `uv pip install chz`)

```
#> pyright_cycle_repro % pyright a.py b.py
0 errors, 0 warnings, 0 informations
#> pyright_cycle_repro % pyright b.py a.py
pyright_cycle_repro/b.py
  pyright_cycle_repro/b.py:15:62 - error: Class definition for "ModelTP" depends on itself (reportGeneralTypeIssues)
1 error, 0 warnings, 0 informations
#> pyright_cycle_repro % cde
#> pyright_cycle_repro % pyright --version
pyright 1.1.402
```

Problem: `pyright a.py b.py` and `pyright b.py a.py` give different results. In the more real-case scenario this leads to non-deterministic type checking when a whole repo is checked, because the order of files processing is apparently non-deterministic. 

**Code or Screenshots**
see previous section

```
#> uv pip freeze
chz==0.3.0
pyright==1.1.402
torch==2.7.1
typing-extensions==4.14.0
```

**VS Code extension or command-line**
command line

**Comment by erictraut** [comment]
Yes, when you have cyclical dependencies in your type definitions, the behavior may depend on where in the cycle analysis begins. Since pyright is a just-in-time (lazy) analyzer, it's able to start analysis anywhere. For example, if you are using pyright in a language server, hovering over an identifier will cause it to evaluate the type for that symbol, which will in turn cause it to evaluate the type for any dependent symbols, etc. If there are no cycles in your types, the results are deterministic. If you have cycles, the results may vary.

The way to avoid this problem is to eliminate the cyclical dependency in your type definitions. If you need help identifying the cycle or need suggestions for how to eliminate it, let me know, and I can take a closer look at your code.

**Comment by sergei-thinkingmachines** [comment]
Thank you, Eric! I agree that the best way to solve it is to remove the cycle, but sometimes that requires a large refactoring. Having a non-deterministic CI test (which calls `pyright .`) that shows up because of this behavior is not a great UX. In practice I only hit it 5% of time, so the pain is not large enough for anyone to go and fix it, people just re-try and it usually passes on the second try.

**Comment by vors** [comment]
Thank you, Eric! I agree that removing cycle is the best way, but it's not always easy to do in practice (my example is a significantly simplified one). What happens in practice is that we hit this ~5% of time (in the `pyright .` CI call). And it's not painful enough for anyone to go and do the refactoring, people just click re-try and it usually passes. So it's kind of a sad UX. I may do the lifting of the refactoring in this particular case, but overall it shows how such non-determinism can erode trust in the type checker.

**Comment by erictraut** [comment]
Yeah, I understand the feedback. Previously, pyright's logic was more aggressive abount detecting and emitting errors for all cycles, but I removed some of that logic based on feedback from users. In many cases, pyright is able to handle these cycles, so reporting all of them as errors is problematic.

I don't think there's a great answer here. I understand that refactoring to eliminate cycles can take some work, but it has benefits other than just making a type checker happy. It's generally good code hygiene.

**Comment by vors** [comment]
Yes, agree. I will see how hard would it be to do the `"reportImportCycles": "error",` migration on our codebase.
