### ISSUE TITLE
Pyright doesn't use local platform if no python interpreter is specified

### ISSUE THREAD

**Issue by ileonte** [microsoft/pyright#858]
Before I describe the problem: I can only reproduce this with some code that I can not post in full. Trying to reproduce this separately doesn't trigger the same error.

I have code that looks something like this:
```
# [ ... ]
import select as _select

# [ ... stuff ... ]
def some_function() -> None:
    # [ ... code ... ]
    poller = _select.epoll()
    poller.register(fileno(in_write), _select.EPOLLOUT)
```
This causes the following error: 
![image](https://user-images.githubusercontent.com/1776226/87887151-359b5c00-ca2b-11ea-8d93-e57eb3098582.png)
(`_select.EPOLLOUT` generates the same error)

I tried reproducing the error with a simpler example but I couldn't. For example, the following code does not trigger the problem:
```
import sys as _sys
import select as _select

def do_epoll(poller: _select.epoll) -> None:
    poller.register(_sys.stdin.fileno(), _select.EPOLLIN)
    poller.poll(-1)


def boop() -> None:
    poller = _select.epoll()
    do_epoll(poller)
```
Trying to figure out what is causing this I noticed the following: if I ctrl+click on `_select` I can see that `sys.platform` is being detected differently in the Typeshed code, which causes `epoll` to not appear as a symbol in my first case:
![image](https://user-images.githubusercontent.com/1776226/87887306-852e5780-ca2c-11ea-893f-8e94975a508f.png)
In this screenshot I have the problematic project on the left and the simple example on the right. Hovering `sys.platform` I get the following:

* in the problematic case:
![image](https://user-images.githubusercontent.com/1776226/87887327-b9097d00-ca2c-11ea-9ba8-e41ba422ecef.png)
* in the simple (working) case: 
![image](https://user-images.githubusercontent.com/1776226/87887334-d3dbf180-ca2c-11ea-97a4-fc34acd7f0e3.png)

I am using version 1.1.54 of the VSCode extension. The OS is Linux. No virtual environment. The default system Python version is 3.8.4.

**Comment by ileonte** [comment]
Pyright debug output for the two projects:
![image](https://user-images.githubusercontent.com/1776226/87887642-9cbb0f80-ca2f-11ea-94c8-83b9777ec609.png)

**Comment by ileonte** [comment]
Ok, so this might be related to https://github.com/microsoft/pyright/issues/697. What was happening was that in my 'working' case I had a left-over `.vscode/settings.json` that looked like this:
```
{
    "python.pythonPath": "/usr/bin/python"
}
```
With that file in place Pyright correctly picked up the system Python interpreter. (this makes it even weirder if you considered you closed https://github.com/microsoft/pyright/issues/857 by saying that Pyright was not supposed to be installed along-side the Python extension). If I remove that settings file my simple case also starts generating the same error.

If I look into Pyright's settings I can see that the `Python Path` setting defaults to `python` which should work:
```
ileonte@ltkcentral ~/Work/projects/pyright-tests $ which python
/usr/bin/python
ileonte@ltkcentral ~/Work/projects/pyright-tests $ python --version
Python 3.8.4
````
If I manually change that setting to `python3` the errors go away.

**Comment by erictraut** [comment]
It looks like `epoll` is defined only if `sys.platform` is equal to `linux`. That is, it doesn't exist for other platforms. That means that a Python program that uses this symbol will presumably generate a runtime exception if it's run on Windows, MacOS or other non-Linux platforms.

When Pyright is performing its analysis, it assumes that the value of `sys.platform` is based on the platform Pyright is running on. Are you running Pyright on a Linux system?

You can override this default by providing a pyrightconfig.json file. Here is a [sample config file](https://github.com/microsoft/pyright/blob/master/docs/configuration.md#sample-config-file) that demonstrates how to specify the Linux platform.

**Comment by ileonte** [comment]
Yes, I should have updated the description. The problem is that I am running VSCode on Linux and the system default interpreter is `python` (see my last comment before this). It seems that the Pyright vscode extension doesn't correctly apply the default setting for `Python Path` - if I go into settings I see it set to `python` which is correct for my system however it results in the error in the initial report if left unchanged. If I manually change it to `python3` (which, again, on my system is the same as `python`) the error goes away.

**Comment by erictraut** [comment]
Hmm, I don't see any reason why the selected interpreter would affect this. The default platform is determined by the platform that VS Code is running on (as indicated by node). And the type information comes from the bundled typeshed stub files regardless of what interpreter is selected.

By any chance, do you have a pythonconfig.json or mspythonconfig.json file that defines different execution environments, some of which specify different pythonPlatform values?

**Comment by ileonte** [comment]
As far as I can tell I have none of those files on my system:
```
ileonte@ltkcentral ~/Work/projects/pyright-tests $ find . -name pythonconfig.json
ileonte@ltkcentral ~/Work/projects/pyright-tests $ find . -name mspythonconfig.json
ileonte@ltkcentral ~/Work/projects/pyright-tests $ find ~/.vscode/ -name mspythonconfig.json
ileonte@ltkcentral ~/Work/projects/pyright-tests $ find ~/.vscode/ -name pythonconfig.json
```
(if I'm looking in the wrong places please let me know)

I've recorded a short video showing the problem occurring: https://www.youtube.com/watch?v=heT0-Efw5Nk

**Comment by erictraut** [comment]
I think I've figured out the root cause of this problem. I've introduced a fix, which will be in the next release of Pyright.

**Comment by erictraut** [comment]
This is addressed in Pyright 1.1.56, which I just published. It will also be in the next version of Pylance.
