### ISSUE TITLE
Fields with ClassVar annotations should not be considered dataclass fields

### ISSUE THREAD

**Issue by yellowjello** [microsoft/pyright#720]
**Describe the bug**
More special behavior from PEP 557 (https://www.python.org/dev/peps/pep-0557/#class-variables). 

Fields with the `ClassVar` annotation should be excluded from consideration as regular dataclass fields.

There is special behavior for the `InitVar` annotation as well, but I haven't fully understood the implications of that yet. It looks like they get added to `__init__` so there might not be changes needed in terms of type checking.

**To Reproduce**
1. Enter the below code in VSCode.
2. Hover over `normal_field` to get the error `Data class fields without default value cannot appear after data fields with default values`

**Expected behavior**
There should not be an error since `a_class_var` should not be considered a regular dataclass field.

**Screenshots or Code**
```
from dataclasses import dataclass
from typing import ClassVar
@dataclass
class Thing:
    a_class_var: ClassVar[int] = 5
    normal_field: int
```

**VS Code extension or command-line**
VSCode extension: 1.1.41

**Comment by erictraut** [comment]
Thanks for the bug report. This will be fixed in the next version of Pyright.

**Comment by erictraut** [comment]
This is now addressed in Pyright 1.1.42, which was just published.
