### ISSUE TITLE
Class variables are inferred as constant

### ISSUE THREAD

**Issue by Timmmm** [microsoft/pyright#1847]
If you have the following code:

```
class Foo(str):
    X: str = 'hello'
    def __new__(cls):
        cls.X = 'world'
        return cls.X
 ```

Then Pyright (I'm using it via Pylance) infers `X` as `(constant) Literal['hello]`:

![image](https://user-images.githubusercontent.com/376842/117677832-b8ea9180-b1a6-11eb-9f18-59a1ae0fcb06.png)

And gives an error `["X"] is constant and cannot be redefined`.

![image](https://user-images.githubusercontent.com/376842/117677911-cb64cb00-b1a6-11eb-9bce-705264c1f2bf.png)

My knowledge of Python is blissfully rudimentary, but I'm led to believe that `X` should be a mutable static member variable, not a constant. If you execute the code it runs fine:

```
>>> class Foo(str):
...     X: str = 'hello'
...     def __new__(cls):
...         cls.X = 'world'
...         return cls.X
...  
... 
>>> x = Foo()
>>> x
'world'
```

**VS Code extension or command-line**
Python 3.8.7, v2021.5.1, Pyright v1.1.138

**Comment by Timmmm** [comment]
Yeah ok that makes sense, but that doesn't explain the `"X" is constant and cannot be redefined` error... does it? Maybe it does and I am misunderstanding.

**Comment by erictraut** [comment]
Ah, I missed the error message in your screen shot. You're correct, the error you're seeing is not related to type narrowing.

You've apparently enabled the "reportConstantRedefinition" diagnostic check. (It's off by default, so you either explicitly enabled it or turned on "strict" type checking mode, which enables it implicitly.) When this diagnostic check is enabled, pyright assumes that any symbol whose name is all caps is intended to be a constant. This is a common convention in Python. Since your symbol is named "X", pyright is interpreting it as a constant. If you were to rename it `x`, the error would go away.

If you don't like this error, you can choose to disable that diagnostic rule for your entire project or for a single file (through the use of a comment `# pyright: reportConstantRedefinitions=false`).

**Comment by Timmmm** [comment]
Ah! That makes sense. And yeah it seems like I turned strict mode on at some point. Inferring constant from the case does seem a little surprising but also a reasonable idea. I wonder how you could make it more obvious that that is what is happening...

Maybe just `"X" is constant (because it is uppercase) and cannot be redefined` or something like that.

**Comment by erictraut** [comment]
That's a good idea. I've updated the diagnostic message as you've suggested.

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.139, which I've just published. It will also be included in the next release of pylance.
