### ISSUE TITLE
extraPaths not working as expected

### ISSUE THREAD

**Issue by timeinsaber** [microsoft/pyright#3914]
**Describe the bug**

**the image below describes everything I want to say:**
![image](https://user-images.githubusercontent.com/59987408/188612540-f74b405d-990f-4beb-b9ba-23ce09f4699a.png)

configure setting "extraPaths" in different path order has different behaviors.
this can work(we call this MODE1 below):
```
	// MODE 1
	"extraPaths": [
		"./script/",
		"./script/pystubs",
		"..",
	]
```
this cannot work(we call this MODE2 below):
```
	// MODE 2
	"extraPaths": [
		"..",
		"./script/",
		"./script/pystubs",
	]
```
they only differ in path order ".."

**To Reproduce**
we set root path of pyrightconfig.json as:
D:\work\testdir\
so full path of pyrightconfig.json is D:\work\testdir\pyrightconfig.json
file dir contains files and folder as follows:
```
D:\work\testdir\pyrightconfig.json
D:\work\testdir\script\test.py
D:\work\testdir\script\pystubs\stub.pyi
// __init__.py is not listed but it exists in any folders if needed.
```

1. edit extraPath in pyrightconfig.json like this:
```
	"extraPaths": [
		"..",
		"./script/",
		"./script/pystubs",
	]
```
where "." is working dir of pyrightconfig.json, and ".." is parent path of it.

2. edit file D:\work\testdir\script\pystubs\stub.pyi like this:
```
import testdir.script.test
```

**Expected behavior**
in file D:\work\testdir\script\pystubs\stub.pyi, the module "testdir.script.test" should be found because its search path has been set in extraPaths("..")

if we edit extraPath in MODE 1, behavior is as expected.
BUT if we edit extraPath in MODE 2, behavior is not the same: pyright cannot find module "testdir.script.test" as expected

**Comment by erictraut** [comment]
The order of import resolution paths is relevant, so it shouldn't come as a surprise that changing the order will result in different behaviors.

I don't have enough details in your bug report to repro the issue. Your screen show shows an import statement that references a module path starting with `client`, but I don't see a `client` directory in your bug description. Could you provide more details about your directory/file layout? If it's difficult to explain the repro steps, you could create a small sample in a public github repo that recreates the problem you're seeing.

**Comment by timeinsaber** [comment]
> 

hi erictraut:

i'm sorry to make you confused. The screen show is my actual project layout, and I simplified it in the description below. Let me re-describe it.
1. directory layout is as follows, there are 4 files:
stub.pyi
test.py
pyrightconfig.json
test.code-workspace
![image](https://user-images.githubusercontent.com/59987408/188845776-413c4611-5b6b-4d57-8126-33c5f593df55.png)

2. content of each file is as follows:
stub.pyi:
```
import test.script.test
```

test.py( this is an empty file):
```
```

test.code-workspace:
```
{
    "folders": [
        {
            "path": "./"
        },
    ],
    "settings": {
        "files.autoGuessEncoding": false,
        "files.trimFinalNewlines": false,
        "files.trimTrailingWhitespace": false,
        "[xml]": {
            "files.autoGuessEncoding": true,
        },
        "[python]": {
            "files.trimFinalNewlines": false,
        },
        "files.associations": {
            "*.py": "python",
        },
        "editor.renderWhitespace": "boundary",
        "editor.wordWrap": "on",
        "editor.insertSpaces": false,
        "editor.quickSuggestions": {
            "other": true,
            "comments": true,
            "strings": true
        },
        "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
        "python.languageServer": "Pylance",
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "python.linting.flake8Args": [
            "--ignore=E101,E117,E12,E20,E22,E23,E24,E25,E26,E30,E221,E402,E501,E502,E722,E731,E741,W191,W293,W292,W391",
            "--builtins=_tr"
        ],
        "python.linting.ignorePatterns": [
            ".vscode/*.py",
        ],
        "local-history.absolute": false,
        "local-history.daysLimit": 90,
        "local-history.maxDisplay": 100,
        "local-history.path": "${workspaceFolder}/.vscode",
        "local-history.saveDelay": 30
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-vscode.cpptools",
            "atishay-jain.all-autocomplete",
            "formulahendry.code-runner",
            "streetsidesoftware.code-spell-checker",
            "xyz.local-history",
            "qcz.text-power-tools",
            "berublan.vscode-log-viewer",
            "electrotype.windows-explorer-context-menu",
            "ms-ceintl.vscode-language-pack-zh-hans",
        ]
    }
}
```

pyrightconfig.json:
```
{
	"include": [
	],
	"stubPath": "./script/pystubs", // uncomment to exclude typings
	"ignore": [
	],
	"extraPaths": [
		"./script/",
		"./script/pystubs",
		"..",
	],
	"pythonVersion": "3.10",
	"pythonPlatform": "All",
	"typeCheckingMode": "basic",
	"reportGeneralTypeIssues": true,
	"reportUnboundVariable": true,
	"reportMissingImports": true,
	"reportUndefinedVariable": true
}
```

3. Focus on stub.pyi, you will find module "test.script.test" can be found by pylance:
![image](https://user-images.githubusercontent.com/59987408/188846780-dfd7fde6-9061-4d5a-aedd-13f5fd3a0e9a.png)

4. Then modify pyrightconfig.json as blow:
```
	"extraPaths": [
		"..",
		"./script/",
		"./script/pystubs",
	],
```
![image](https://user-images.githubusercontent.com/59987408/188847033-71d4babd-5d65-43c2-b60f-66608207b976.png)

5. Focus back on stub.pyi, the module "test.script.test" cannot be found anymore:
![image](https://user-images.githubusercontent.com/59987408/188847293-2a2fdaf5-1362-4bbe-8e1b-dbd01308753a.png)

I wonder how this happens. As I Expect, pyright will search the module "test.script.test" in "extraPaths" one by one, and finally it will find the module in path "..", but it is not working like this.

**Comment by erictraut** [comment]
For me, there is a package called `test` that installed in my `site-packages`. It appears to ship with Python, so I suspect it's present for you as well. This package is a traditional package with an `__init__.py`. In contrast, the modules within your local project are implicit namespace packages because they don't include an `__init__.py`. Traditional packages take precedent during import resolution. If I add an empty `__init__.py` file to your top-level project and your `script` directory, imports are resolved as you are hoping.

I'll point out that you're doing something very unusual (and probably inadvisable) here. You are importing a local code file from within a local stub file. A type stub is meant to be a stand-in for a library that doesn't expose types. It should generally be self-contained, not import from other local modules.

It's also unusual (and inadvisable) that you are setting `exportPaths` to a path that is outside of your project (`..`). The import resolution process is potentially affected by whatever happens to be in that directory, so this approach is fragile.

Here's a tip for debugging future import resolution issues. If you add `"verboseOutput": true` to your pyrightconfig.json file, pyright will log more detailed (verbose) output when it is unable to resolve an import.
