### ISSUE TITLE
Only the first superclass appears to be checked for super() calls

### ISSUE THREAD

**Issue by BurningLights** [microsoft/pyright#151]
**Describe the bug**
When performing a super().method() call in a class, pyright only checks the first superclass to see if it has that method, and does not continue traversing up the MRO. It will produce an error saying "Cannot access member 'method' on type 'Base2', even though such a method does exist on Base (see example code below).

**To Reproduce**
Create a class structure like the example code below and try to override a method in a base class other than the first one in the list.

**Expected behavior**
Pyright should not report an error on a super() method call if a method matching the call exists anywhere in the MRO.

**Screenshots or Code**
```
class Base:
    def method(self):
        return 1

class Base2:
    def method2(self):
        return 2

class Sub(Base2, Base):
    def method(self):
        return super().method() * 2
```

**VS Code extension or command-line**
I am running the pyright VS Code extension version 1.0.40.

**Comment by erictraut** [comment]
Thanks for reporting this. It's definitely a bug. It's a little bit complicated to fix, so I didn't get it fixed in the latest release, but I'll get to it eventually.

**Comment by erictraut** [comment]
Sorry this took so long to fix. I finally got around to it. The fix will be in the next published version of pyright.

**Comment by erictraut** [comment]
This is now fixed in 1.0.52, which I just published. Thanks again for reporting the problem.
