### ISSUE TITLE
Enum introspection issue

### ISSUE THREAD

**Issue by hmc-cs-mdrissi** [microsoft/pyright#5625]
**Describe the bug**
Very similar to this past [issue](https://github.com/microsoft/pyright/issues/5187) except instead of Enum.value, it's Enum.name

```
from enum import Enum

def contains_one(e: type[Enum]) -> bool:
    fields = {v.name for v in e}
    reveal_type(fields)  # set[Never] in 1.1.307>=, set[str] in 1.1.306
    return "Key" in fields  # False positive type error here, reportUnnecessaryContains
```

Checked with latest version (1.1.319) and produces a false positive error getting type of fields off.

**Comment by erictraut** [comment]
Thanks for the bug report. This was the same underlying cause as the other bug, but I missed it when I fixed the first one.

This will be addressed in the next release.

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.320, which I just published. It will also be included in a future version of pylance.
