### ISSUE TITLE
round(Fraction) does not work

### ISSUE THREAD

**Issue by inq** [microsoft/pyright#958]
Hello, I am using pyright 1.1.63, but I have a strange problem.

When I write this code:
```
from fractions import Fraction

a = round(Fraction(1))
```

Then pyrights says:
```
  3:5 - error: No overloads for "round(Fraction(1))" match parameters
  Argument types: (Fraction) (reportGeneralTypeIssues)
1 error, 0 warnings
Completed in 0.737sec
```

So I followed the definition of round function:
ms-pyright.pyright-1.1.63/typeshed-fallback/stdlib/2and3/builtins.pyi
```
if sys.version_info >= (3,):
    @overload
    def round(number: float) -> int: ...
    @overload
    def round(number: float, ndigits: None) -> int: ...
    @overload
    def round(number: float, ndigits: int) -> float: ...
    @overload
    def round(number: SupportsRound[_T]) -> int: ...
    @overload
    def round(number: SupportsRound[_T], ndigits: None) -> int: ...
    @overload
    def round(number: SupportsRound[_T], ndigits: int) -> _T: ...
```

And SupportRound wants integer ndigits:
```
@runtime_checkable
class SupportsRound(Protocol[_T_co]):
    @overload
    @abstractmethod
    def __round__(self) -> int: ...
    @overload
    @abstractmethod
    def __round__(self, ndigits: int) -> _T_co: ...
```

But by stubs of Fraction, I realized that ndigits is Optional[Any].
ms-pyright.pyright-1.1.63/typeshed-fallback/stdlib/2and3/fractions.pyi:
```
    if sys.version_info >= (3, 0):
        def __floor__(self) -> int: ...
        def __ceil__(self) -> int: ...
        def __round__(self, ndigits: Optional[Any] = ...): ...

```

So by current version of pyright, I should use __round__() method for now, butI think it does not make a sense.

But I think it's a hard problem that this code should work now in python 3.8:
```
>>> Fraction(1).__round__(Fraction(1))
Fraction(1, 1)
```

So can we find any better solution?

Thank you very much!

**Comment by erictraut** [comment]
Thanks for the reporting the issue.

PEP 544 explains how Protocol classes work, but it doesn't specify how to handle overloaded methods within a Protocol class. Pyright's handling of overloaded methods in a Protocol class is rather naive. It appears that the typeshed stubs expect a different behavior. I'll need to investigate further.

**Comment by erictraut** [comment]
Thanks again for the bug report. I've fixed the issue, and it should work in the next version of Pyright.

**Comment by erictraut** [comment]
This is now fixed in Pyright 1.1.65, which I just published. It will also be included in the next version of Pylance.
