### ISSUE TITLE
Bogus '"AnyStr" is not iterable' error

### ISSUE THREAD

**Issue by ileonte** [microsoft/pyright#796]
(not sure the title is descriptive enough but I'm having a hard time coming up with something better, suggestions welcome)

I have the following code:
```
from typing import Any, Union, AnyStr, Sequence


MyTypeHint = Union[Sequence[AnyStr], AnyStr]


def do_the_thing(param: MyTypeHint) -> None:
    if isinstance(param, str):
        print(f'str: {param}')
        return

    if isinstance(param, bytes):
        print(f'bytes: {param!r}')
        return

    print(f'list:')
    for itm in param:
        print(f'  -> {itm}')


do_the_thing('a')
do_the_thing(b'b')
do_the_thing(['a', 'b'])
```

This causes Pyright to report the following (bogus) error:
![image](https://user-images.githubusercontent.com/1776226/86603538-c8a8b080-bfac-11ea-9e65-561a332b5c0d.png)

Changing `MyTypeHint` to:
```
MyTypeHint = Union[Sequence[Union[str, bytes]], Union[str, bytes]]
```
makes the error go away.

I am using version 1.1.50 of the Pyright VSCode extension (the same thing happens with Pylance version 2020.6.1).

**Comment by ileonte** [comment]
I just noticed that the error reported by Pylance is slightly different, not sure if it's relevant but I'm posting it just for completeness sake:
![image](https://user-images.githubusercontent.com/1776226/86605719-ba0fc880-bfaf-11ea-962c-a3750444fe3c.png)

**Comment by erictraut** [comment]
This is the correct behavior.

Pyright is able to "narrow" the type based on an `isinstance` conditional statement. There are two forms of narrowing: union narrowing and class narrowing. Union narrowing takes a union type and removes one or more of the elements from the union. Class narrowing takes a more general class and replaces it with a subclass.

Here are examples of both union and class narrowing:
```
def foo(a: Union[str, bytes, int]):
    if isinstance(a, (str, bytes)):
       pass
    else:
       reveal_type(a) # Type of a at this point is int

class A: ...
class B(A): ...

def bar(a: A):
   if isinstance(a, B):
      reveal_type(a) # type of a is B at this point
```

In your case, MyTypeHint is a union, but it is a union of a protocol class (Sequence) and a TypeVar (AnyStr). You can't generally use a protocol class in an `isinstance` check (unless it is marked `@runtime_checkable`), and you can't narrow a TypeVar.

If you want to rely on type narrowing in this instance, you would need to create a union that contains the concrete types `str` and `bytes`. You provided one way above. Here are a couple of variations.

```
MyTypeHint = Union[Sequence[AnyStr], str, byte]
```
or
```
StrOrByte = Union[str, byte]
MyTypeHint = Union[Sequence[StrOrByte], StrOrByte]
```

Incidentally, the reason Pyright is displaying the type differently than Pylance is that I recently added better support for type aliases in the hover text. A new version of Pylance hasn't been released since this support was added to Pyright. Once the next version of Pylance is released, it will match what you see with Pyright.

**Comment by ileonte** [comment]
The error message is still bogus, `AnyStr` is iterable. This function for example doesn't generate any error:
```
def do_another_thing(param: AnyStr) -> None:
    for itm in param:
        print(f'  -> {itm}')
```

**Comment by erictraut** [comment]
AnyStr is a TypeVar, and it's not bound to a particular type. A TypeVar can't match a protocol like `Iterable` unless it has been replaced by a type or is defined such that it is bound to a type. So it's technically incorrect to say that "AnyStr" is iterable (at least from the viewpoint of a type checker).

You are correct in pointing out that Pyright is inconsistent in reporting an error in this case depending on whether the TypeVar is included in a union or not. That should be fixed. Currently, if the type is a simple TypeVar (without a bound type), it is being replaced with "Any" when performing the iterable check. This same thing should be done for a TypeVar that's included in a union. That will make this error go away, unless you are using strict mode.

**Comment by ileonte** [comment]
Thank you for the explanation Eric, I was confused by the fact that the second function didn't trigger the same error as the first.

**Comment by ileonte** [comment]
Also, thinking more about it, I'm not sure why `AnyStr` can't be narrowed here. Yes, it is a `TypeVar` but it is declared as only 'supporting' e specific set of types:
```
AnyStr = TypeVar('AnyStr', bytes, str)
```
Looking at the code from `typing.py` I see the following (extracted from the doc-string of `TypeVar`):
```
    [...]
    A = TypeVar('A', str, bytes)  # Must be str or bytes
    [...]
    Type variables can be introspected. e.g.:
    [...]
      A.__constraints__ == (str, bytes)
```
Can a type-checker not use that to effectively treat this case the same as `Union[str, bytes]`?

**Comment by erictraut** [comment]
In general, a constrained TypeVar can't be treated as a union of its constrained types.

Here's an example that demonstrates why:
```
def foo(a: List[AnyString]):
   ...
```
From a type analysis standpoint, this is very different from:
```
def foo(a: List[Union[str, bytes]):
   ...
```

**Comment by erictraut** [comment]
Thinking about this more, I think I can safely treat constrained TypeVars as unions of constrained types in certain circumstances — namely, when they're not used as type arguments to another type.

I've updated the logic accordingly. I've also made the errors consistent.

This change will be in the next version of Pyright.

**Comment by erictraut** [comment]
This is addressed in Pyright 1.1.51, which I just published. It will be included in the next release of Pylance.

**Comment by ileonte** [comment]
Thank you very much for the quick fix!
