### ISSUE TITLE
Pyright does not report an error when overriding a method with a different number of parameters

### ISSUE THREAD

**Issue by me-ab** [microsoft/pyright#423]
+**Describe the bug**
Pyright does not report an error when a method is overridden with a different number of parameters

**To Reproduce**

Please see code

**Expected behavior**
Pyright should flag a method redefinition that has a different number of parameters. This is the behavior listed under the setting **reportIncompatibleMethodOverride**: "methods that override a method of the same name in a base class in an incompatible manner (**different number of parameters**, different parameter types, or a different return type)"

**Screenshots or Code**
```
# pyright: strict

class Parent:
    def method(self, p1: int, p2: int):
        pass

class Child(Parent):
    def method(self, p1: int):
        pass

def factory(b: bool) -> Parent:
    if (b): return Parent()
    else: return Child()

obj = factory(False)
obj.method(1, 2)
```
Pyright does not report any error in this code, but running this code throws _Exception has occurred: TypeError method() takes 2 positional arguments but 3 were given_. Redefining _method_ using an incompatible type for _p1_ would be reported, though

**VS Code extension or command-line**
VS Code Extension 1.1.10
Are you running pyright as a VS Code extension or a command-line tool? Which version? You can find the version of the VS Code extension by clicking on the Pyright icon in the extensions panel.

**Additional context**
pyrightconfig.json:
```
{
    "reportOptionalCall": true,
    "reportOptionalOperand": true,
    "reportOptionalMemberAccess": true,
    "reportOptionalContextManager": true,
    "reportOptionalIterable": true,
    "reportOptionalSubscript": true,
    "reportIncompatibleMethodOverride": true
}
```

**Comment by erictraut** [comment]
Thanks for reporting. The code was meant to detect this case, but there was a bug in it. I've fixed the bug and added a test case to prevent regressions in the future. This will be fixed in the next release of pyright.

**Comment by me-ab** [comment]
Many thanks for the prompt reply. Keep up the good work!

**Comment by erictraut** [comment]
This is now fixed in 1.1.11, which I just published.
