### ISSUE TITLE
Python 3.11 stubs (specifically, `asyncio.TaskGroup`)

### ISSUE THREAD

**Issue by jonaslb-bg** [microsoft/pyright#3687]
**Describe the bug**

Pyright seems not to have Python 3.11 stubs. 

I took a quick look at [this file in typeshed](https://github.com/python/typeshed/blob/eab82c838a395ef0323d930b8047d037e18832a5/stdlib/VERSIONS) where it looks like they already have e.g. `asyncio.TaskGroup` which I am specifically missing, however, pyright reports symbol missing. Hence I am reporting the issue here rather than there.

**To Reproduce**
Tested with python 3.11 with docker: `docker run --rm --entrypoint bash -it python:3.11-rc`

```
$ pip install pyright
$ echo "from asyncio import TaskGroup" > test.py
$ pyright test.py

/test.py
  /test.py:1:21 - error: "TaskGroup" is unknown import symbol (reportGeneralTypeIssues)
1 error, 0 warnings, 0 informations
Completed in 0.583sec
```

**Expected behavior**
This file should be fine. If using `from asyncio.taskgroups import TaskGroup` instead, then Pyright gives no errors (presumably because it looks directly in the library instead of stubs?).

**VS Code extension or command-line**

CLI, `pyright 1.1.258`

**Comment by jonaslb-bg** [comment]
I have looked a bit more in the typeshed libs and this might actually be an issue with them instead. They are not importing `.taskgroups` in `asyncio.__init__` so that's probably why.... Closing for now...

**Comment by jonaslb-bg** [comment]
Re-created over at python/typeshed/8276
