### ISSUE TITLE
Output JSON: incorrect line numbers

### ISSUE THREAD

**Issue by gersmann** [microsoft/pyright#3238]
```json
{
    "file": "/Users/Workspaces/comp/proj/mod/mod2/mod3.py",
    "severity": "error",
    "message": "Expression of type \"TextIOWrapper\" cannot be assigned to return type \"None\"\n  Type cannot be assigned to type \"None\"",
    "range": {
        "start": {
            "line": 48,
            "character": 19
        },
        "end": {
            "line": 48,
            "character": 34
        }
    },
    "rule": "reportGeneralTypeIssues"
}
```

<img width="407" alt="image" src="https://user-images.githubusercontent.com/2694872/159664479-6876852a-3b64-4986-9f21-76d7a09ddab3.png">

This happens also in CI (GHA with pyright-reviewdog), so this is not a local env problem.

Pyright version:
```
[[package]]
name = "pyright"
version = "1.1.231"
description = "Command line wrapper for pyright"
category = "main"
optional = false
python-versions = ">=3.7"
```

**Comment by erictraut** [comment]
The line numbers reported in the JSON output are zero-based. If you want one-based line numbers, add one to them. This is documented [here](https://github.com/microsoft/pyright/blob/main/docs/command-line.md).

> Diagnostic line and character numbers are zero-based.
