### ISSUE TITLE
false negative when passing a class reference to a function

### ISSUE THREAD

**Issue by hi2meuk** [microsoft/pyright#378]
**Describe the bug**
pyright reports a false negative:
   Argument of type 'Type[A]' cannot be assigned to parameter 'c' of type 'A'
  'Type[A]' cannot be assigned to 'A'

**To Reproduce**
run the file describted below.
It successfully runs and prints "A"

**Expected behavior**
No pyright report

**Code**
```
class A():
    pass

def f(c: A):
    print(c.__name__)

f(A)
```

**VS Code extension or command-line**
VSCode extension v1.17 running in WSL2 on Windows 10

**Comment by erictraut** [comment]
Pyright is doing the right thing here. You've annotated function `f` to indicate that parameter `c` must be an instance of class `A`. Instead, you're sending it a reference to the class itself, not an instance.

The correct annotation for function `f` in this case is:
```
from typing import Type

class A():
    pass

def f(c: Type[A]):
    print(c.__name__)

f(A)
```
