### ISSUE TITLE
Ignoring *.ipynb files does not work

### ISSUE THREAD

**Issue by taldcroft** [microsoft/pyright#2654]
**Describe the bug**
Here is my `pyrightconfig.json` file:
```
{
  "ignore": [
    "**/commands_archive.py",
    "**/*.ipynb"
  ]
}
```

I confirmed that the `commands_archive.py` is ignored (as expected) by introducing an error in that file and noting that the error is not reported. However, the Jupyter notebooks in my project are not ignored and generate a large number of errors:

<img src="https://user-images.githubusercontent.com/348089/144598140-504f0507-5176-46a6-85ca-ec39dfb35b8f.png" width=400>

**To Reproduce**
Using VS code, create a Jupyter notebook and include that `pyrightconfig.json` in the project.

**Expected behavior**
No Pylance / pyright errors should be reported for any file named `*.ipynb`.

**VS Code extension or command-line**
Running as a VS Code extension Pyright version v1.1.192.

**Comment by erictraut** [comment]
This happens because pyright doesn't see the file as a "*.ipynb". The file is being preprocessed (to combine all of the cells) in the notebook by the VS Code Python extension, and the resulting combined file is then passed to pyright for analysis.

The pylance team is actively working on changing the way this works. I'm going to transfer this bug to the pylance-release repo so it gets the attention it deserves.
