### ISSUE TITLE
[reportGeneralTypeIssues] Import from library which imports from another library fails

### ISSUE THREAD

**Issue by AlexanderVanEck** [microsoft/pyright#4253]
Hello 👋  Thank you for your work on pyright, we use it for a very large project and it's helped us manage type hinting wonderfully! Especially the speed and correctness are impressive. 🙇  I was hoping you could help clear up the following problem I've run into. Please let me know how to proceed.

**Describe the bug**
Upon upgrading to `pytorch-lightning>=1.8` I found that pyright now raises "error: "rank_zero_only" is unknown import symbol (reportGeneralTypeIssues)" from `from pytorch_lightning.utilities import rank_zero_only`.

This seems similar to https://github.com/microsoft/pyright/discussions/2408 as in `pytorch_lightning.utilities` eventually `rank_zero_only` is import from another sub-library called `lightning_lite`.

my_file.py
```
from pytorch_lightning.utilities import rank_zero_only
```

pytorch_lightning/utilities/__init__.py
```
from pytorch_lightning.utilities.rank_zero import (  # noqa: F401
    rank_zero_deprecation,
    rank_zero_info,
    rank_zero_only,
    rank_zero_warn,
)
```

pytorch_lightning/utilities/rank_zero.py
```
from lightning_lite.utilities.rank_zero import (  # noqa: F401
    rank_zero_debug,
    rank_zero_deprecation,
    rank_zero_info,
    rank_zero_module,
    rank_zero_only,
    rank_zero_warn,
)
```

**To Reproduce**

1. Create `my_file.py` as described above.
```
$ pip install pytorch_lightning pyright
$ pyright my_file.py
No configuration file found.
pyproject.toml file found at /app.
Loading pyproject.toml file at /app/pyproject.toml
Assuming Python version 3.8
Assuming Python platform Linux
stubPath /app/typings is not a valid directory.
Searching for source files
Found 1 source file
pyright 1.1.282
/app/my_file.py
  /app/my_file.py:1:41 - error: "rank_zero_only" is unknown import symbol (reportGeneralTypeIssues)
1 error, 0 warnings, 0 informations 
Completed in 0.569sec
```

**Expected behavior**

I believe the import should pass.

**Comment by erictraut** [comment]
Thanks for the bug report.

This is a bug in pyright that occurs in the case where an imported symbol (e.g. `rank_zero_only`) is imported from a "py.typed" library, but that library imports (and re-exports) the symbol from a non-"py.typed" library. In this case, the `pytorch_lightning` and `lightning_lite` libraries are both "py.typed", but the `lightning_utilities` library is not. This is odd given that `lightning_utilities` appears to contain type annotations. I suspect that the maintainers of `lightning_utilities` simply forgot to include a "py.typed" marker file. This is probably a bug that should be brought to their attention.

There is also a bug in the `pytorch_lightning` library. As mentioned above, this library is "py.typed" (i.e. it includes a "py.typed" marker file as spec'ed in PEP 561). That means the library is treated specially by type checkers. For full details, refer to [this documentation](https://github.com/microsoft/pyright/blob/main/docs/typed-libraries.md#library-interface). Any symbol imported by a source file in a "py.typed" library is assumed to be private to that module unless it uses a redundant aliased import form (e.g. `from a import b as b`). The module `pytorch_lightning.utilities` imports the symbol `rank_zero_only`, but it does not use a redundant form, so pyright considers this a private (internal) import rather than a symbol that is meant to be re-exported from this module. I recommend that you file a bug in the `pytorch_lightening` project so they fix this issue.

I've introduced a bug fix for pyright that will be included in the next release. With this fix in place, you will no longer see the `reportGeneralTypeIssues` diagnostic. However, you will still see a `reportPrivateImportUsage` diagnostic because you're attempting to import a symbol that a "py.typed" library has indicated is private. As I mentioned above, this is probably a bug in the the `pytorch_lightning` library which should be brought to its maintainers' attention.

**Comment by AlexanderVanEck** [comment]
Thank you @erictraut for your amazing response and quick fixes 🙇 We will surely upgrade once this becomes available.

I've opened https://github.com/Lightning-AI/lightning/issues/15889 with the pytorch lightning team to resolve the `py.typed` issue.
