### ISSUE TITLE
Using Union type with assignment expression report GeneralTypeIssue

### ISSUE THREAD

**Issue by tanagumo** [microsoft/pyright#1737]
**Describe the bug**

Pyright issues `reportGeneralTypeIssues` for code that uses both Union type and assignment expression at the same time.

**To Reproduce**

The code following. 
Pyright issues `reportGeneralTypeIssues` for `failure_case`.

```
from typing import Optional, Union


class SomeClass:
    pass


def success_case(val: Union[int, None, SomeClass]) -> Optional[int]:
    return None if isinstance(val, SomeClass) else val


def failure_case(val: Union[int, None, SomeClass]) -> Optional[int]:
    return None if isinstance((z := val), SomeClass) else z
```

**Comment by erictraut** [comment]
This is expected behavior. At the point in the code flow where `val` is assigned to `z`, its type is `Union[int, None, SomeClass]`, so the inferred type of `z` is the same. It is only afterward (outside the `isinstance` call expression) that the type of `val` is narrowed to `Union[int, None]`.

If you want this code to type check with pyright, you'll need to modify it accordingly.

**Comment by erictraut** [comment]
After thinking about this more, the type narrowing should be applied to `z`, not to `val`, so this should work as you're expecting. I've updated the type narrowing logic to handle this case. Apologies for providing the wrong answer initially.

**Comment by erictraut** [comment]
This is included in Pyright 1.1.130, which I just published.
