### ISSUE TITLE
Return type of initializing instance of class IncidentCreateRequest is Unknown | None

### ISSUE THREAD

**Issue by lukaspiatkowski** [microsoft/pyright#10017]
**Describe the bug**
The `reveal_type` of initializing instance of class [IncidentCreateRequest](https://github.com/DataDog/datadog-api-client-python/blob/35628c12e5347465d2abd816fdede3ce42398bd1/src/datadog_api_client/v2/model/incident_create_request.py#L18) reports `Unknown | None`, I would expect it to be `IncidentCreateRequest`.

**Code or Screenshots**
Using `datadog-api-client==2.32.0`
```
from datadog_api_client.v2.model.incident_create_data import IncidentCreateData
from datadog_api_client.v2.model.incident_create_request import IncidentCreateRequest

def foo(data: IncidentCreateData) -> IncidentCreateRequest:
    request = IncidentCreateRequest(data=data)
    reveal_type(request)
    return request
```

**VS Code extension or command-line**
Pyright integrated into Pylance version 2025.2.102

**Comment by erictraut** [comment]
Pyright is working as intended here, so I don't consider this a bug.

The `IncidentCreateRequest` class derives from `OpenApiModel`, which has a `__new__` method. The inferred return type of this method is `Unknown | None`. The [constructor chapter](https://typing.readthedocs.io/en/latest/spec/constructors.html#new-method) of the typing spec describes how type checkers should handle the `__new__` method, and pyright is working in compliance with the spec.

If the inferred types for this library are not correct, you can create type stubs for it.
