### ISSUE TITLE
Type Aliases error

### ISSUE THREAD

**Issue by vbogach** [microsoft/pyright#111]
**Describe the bug**
Type aliases do not work correctly.

**To Reproduce**
Create an alias for a type e.g. tuple, then assign alias-typed variable with correct value.

**Expected behavior**
No warnings.

**Screenshots or Code**
```python3
from typing import Tuple

TupleAlias = Tuple[int, int]

foo: Tuple[int, int]
bar: TupleAlias

foo = (1, 2) # No warning
bar = (1, 2) # Expression of type 'Tuple[int, int]' cannot be assigned to declared type 'Tuple'
             # Tuple size mismatch: expected 0 but got 2
```

**VS Code extension or command-line**
VS Code 1.0.24

**Additional context**
None

**Comment by erictraut** [comment]
Thanks for the bug report. There was a bug in the code that stripped the specialized type arguments from the type when assigning it to a type alias, so "TupleAlias" was set to just "Tuple" rather than "Tuple[int, int]". 

The fix will be in the next release.

**Comment by erictraut** [comment]
This is fixed in 1.0.25, which I just published.
