### ISSUE TITLE
disableLanguageServices also ignores object properties

### ISSUE THREAD

**Issue by dzpt** [microsoft/pyright#517]
**Describe the bug**
Since there is `pyright.disableLanguageServices` option to prevent duplicated intellisense #122 
It works except also ignore object property in generic type

**To Reproduce**
```
from typing import TypeVar, Type

T = TypeVar('T', bound='Model')


class Model:
    @classmethod
    def get_or_none(cls: Type[T]) -> T:
        pass


class User(Model):
    name: str


# if disableLanguageServices=false, there would be duplicated get_or_none method
u = User.get_or_none()
# doesn't work with disableLanguageServices=true, no intellisense
u.name 
```

**Expected behavior**
`u.name` should be suggested

**Comment by erictraut** [comment]
If Pyright's language services are disabled, it will not provide any type completion suggestions. You will get type completion suggestions only from other language service plugins that are installed. I'm guessing that you have the standard Python extension installed. It provides type completions, but they are not as comprehensive as Pyright's. So if you disable Pyright's language service features, you may get no suggestions. This is an issue in the other extension, not in Pyright.

**Comment by dzpt** [comment]
I use pyright vscode extension only, and also get Python language server installed.
And above error is occurred if i turn Python language server on `jediEnabled=false`.

Your doc says:
`Intelligent type completion of keywords, symbols, and import names appears when editing`

So the duplicated intellisense is the combination of result of both Python language server and Pyright?

If i enable Jedi (`jediEnabled=true`), things work fine with `disableLanguageServices=true` flag.

Also from the doc:

`Pyright provides some features that overlap with functionality provided by the standard VS Code Python extension: “hover”, type completion, definitions, references, rename symbols, etc. You may see duplicate results if Pyright is installed alongside the Python extension. There is currently no way to disable this functionality in the Python extension. If you want to disable these features in Pyright, there is a setting to do so: pyright.disableLanguageServices.
`

So what's the meaning of `disableLanguageServices`? That disables Jedi + Python language server and get only the result from Pyright?

Then why Pyright works with Jedi, not with Python language server?

**Comment by erictraut** [comment]
Jedi and Python both implement a Python language services. They don't have any relation to (or knowledge of) each other. If you enable them both, VS Code will invoke both Jedi and Pyright and display results returned by both. This includes hover results, definitions, references, and type completion suggestions. 

If you set `pyright.disableLanguageServices` to true, it tells Pyright to disable its language service features. It will still do type checking and report errors, but it won't provide any of the language service features. 

In the latest version of the Python extension, you can now disable Jedi and the MPLS by setting "python.languageService" to "None". Then you can enable Pyright's language service.
