### ISSUE TITLE
Incorrect error report on pandas DataFrames

### ISSUE THREAD

**Issue by thomas-haslwanter** [microsoft/pyright#4225]
**Describe the bug**
Errors are reported by pyright on correctly formulated code using pandas DataFrames

**To Reproduce**
Run pyright on
```
import numpy as np
import pandas as pd

# Generate a csv-file
fln = 'pandas_problems.csv'
data = np.arange(10)/10
df = pd.DataFrame({'data':data, 'data2':data})
df.to_csv(fln, sep='\t')

# Read in csv-file
df_2 = pd.read_csv(fln, sep='\t')
data_2 = df_2.values
print(data_2)
```

**Expected behavior**
No errors should be reported

**Screenshots or Code**
Observed output:
![problems_pyright_pandas](https://user-images.githubusercontent.com/1530437/203831529-530f0ae0-f6d0-43a0-a7cf-2fc8ddf920e9.png)

**Comment by erictraut** [comment]
Which version of pyright are you using? Are you using any non-default configuration settings? Which version of the pandas library? Do you have any type stubs installed for pandas?

**Comment by erictraut** [comment]
This is very unlikely to be a bug in pyright, so I'm going to close the issue.

I'm happy to help you figure out the underlying cause if you would like to provide more details. I suspect it's caused by an old type stub that you've installed or a bug in the stub definitions.

**Comment by thomas-haslwanter** [comment]
Hello Eric, thank you for the feedback!
I went into the pandas packag, and looked for stub-files there (C:\Programs\WPy64-39100\python-3.9.10.amd64\Lib\site-packages\pandas\_libs).
But I did the number of stubs there was a bit overwhelming, and I not manage to find a corresponding stub.

My question to you: Is there any systematic way to proceed here?

**Comment by thomas-haslwanter** [comment]
And I am using:

- pyright 1.1.196
- pandas 1.4.0
- no non-default config settings
- no stubs (manually) installed for pandas
