### ISSUE TITLE
Pyright fails to report unnecessary `# type: ignore` comments for previously-cached files after clearing type cache

### ISSUE THREAD

**Issue by etripier** [microsoft/pyright#5202]
**Describe the bug**
We are currently running Pyright on a medium-sized codebase of ~5,000 files. We have a large number of `# type: ignore` comments after running a codemod to integrate Pyright's strict ruleset with line-level ignores. When we run Pyright, the heap is predictably cleared at 90% usage; however, this also clears all of the parsed results required to validate unnecessary `# type: ignore` comments.

In short:

```
NODE_OPTIONS="--max-old-space-size=8192" pyright .

1389 errors, 1 warning, 0 informations # 1378 'Unnecessary "# pyright: ignore" comment' errors

pyright .

Emptying type cache to avoid heap overflow. Used 3731MB out of 4144MB.
12 errors, 1 warning, 0 informations # 1 'Unnecessary "# pyright: ignore" comment' error
```

I think it's possible that the diagnostics return early based on https://github.com/microsoft/pyright/blob/719ddea20a1ed545f4a29119d66a08b5999469b8/packages/pyright-internal/src/analyzer/sourceFile.ts#L436, which has already been cleared by https://github.com/microsoft/pyright/blob/719ddea20a1ed545f4a29119d66a08b5999469b8/packages/pyright-internal/src/analyzer/program.ts#L1015. If that is the case, then maybe Pyright needs to collect diagnostics after analyzing each file rather than in a second step after all analysis has concluded?

We've fixed the issue by bumping V8's egregiously tiny heap size (which I understand is necessary for pointer compression, but still). We're also planning on whittling down the `# type: ignore` comments. I'd love to get your perspective on the issue, though, because this seems like something that requires some restructuring of the analysis phase based on my layman's knowledge.

We love your type checker, btw! Such a great tool.

**To Reproduce**
Set up a large repository with a significant amount of `# type: ignore` comments, throttle the V8 heap size, enable `reportUnnecessaryTypeIgnoreComment`, run `pyright .`, note that unnecessary comments are flagged when analyzing individual files but not the entire codebase.

**Expected behavior**
Pyright diagnostic results for `reportUnnecessaryTypeIgnoreComment` should be consistent regardless of heap overflow.

**Comment by erictraut** [comment]
Thanks for reporting the issue. I agree this is a bug. It turns out to be easy to fix — effectively doing what you suggested above. This will be addressed in the next release.

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.311, which I just published. It will also be included in a future release of pylance.
