### ISSUE TITLE
The cli does not work with files that include . in the path

### ISSUE THREAD

**Issue by bdovaz** [microsoft/pyright#4597]
**Version:** pyright 1.1.293

If I have this structure:

```
/
  .test
    file.py
```

If I run `pyright` from the root, I get this output:

```
No configuration file found.
No pyproject.toml file found.
stubPath {root]\typings is not a valid directory.
Assuming Python platform Windows
Searching for source files
No source files found.
Completed in 0.332sec
```

However, if I rename the `.test` folder to `test` I get the correct output:

```
No configuration file found.
No pyproject.toml file found.
stubPath {root}\typings is not a valid directory.
Assuming Python platform Windows
Searching for source files
Found 1 source file
pyright 1.1.293
0 errors, 0 warnings, 0 informations
Completed in 0.898sec
```

The same applies if I run: `pyright .test/file.py` (No source files found)

As opposed to: `pyright test/file.py` (Found 1 source file)

It is worth mentioning that if the solution is to create a config file, I cannot. I want to execute the command directly without any files in between.

**Comment by erictraut** [comment]
This is by design. If you don't specify any "excludes" setting in a config file, pyright automatically excludes `**/node_modules`, `**/__pycache__`, and `**/.*`. If you want to override these defaults, you can do so by creating a config file with a single dummy entry in the "excludes" list.
