### ISSUE TITLE
Broken links when running pyright

### ISSUE THREAD

**Issue by jingxlim** [microsoft/pyright#1981]
**Describe the bug**
I am seeing multiple broken links when I run pyright. Because I am having issues running a remote installation on pyright on a remote conda environment, and `lsp-mode` doesn't produce `*lsp-log*` as expected, I would like to investigate if this is a cause for concern.

**To Reproduce**
To install pyright, I first activate my conda env `python37`
```
$ conda activate python37
$ npm i -g pyright
```

For some reason, this installs pyright in my conda env i.e. `~/anaconda3/envs/python37/bin/pyright`. In any case, pyright was installed successfully.

**Expected behavior**

```
$ ~/anaconda3/envs/python37/bin/pyright
No configuration file found.
No pyproject.toml file found.
stubPath ~/typings is not a valid directory.
Assuming Python platform Linux
Searching for source files
```

**Screenshots or Code**
If applicable, add screenshots or the text of the code (surrounded by triple back ticks) to help explain your problem.
```
$ ~/anaconda3/envs/python37/bin/pyright
No configuration file found.
No pyproject.toml file found.
stubPath ~/typings is not a valid directory.
Assuming Python platform Linux
Searching for source files
Skipping broken link "~/.cache/edm/packages/1c/09b80682943d242f6eee3a79276a18c76d7962c7e49e329e98179f3762abce/traitsui-5.1.0-2.egg/traitsui/image/library/icons.zip"
Skipping broken link "~/.cache/edm/packages/1c/09b80682943d242f6eee3a79276a18c76d7962c7e49e329e98179f3762abce/traitsui-5.1.0-2.egg/traitsui/image/library/std.zip"
Skipping broken link "~/.cache/edm/packages/8b/8df08a725117b8d62702fa63888f9ea96645607d889c5e402dbb4d51049b9c/statsmodels-0.8.0-2.egg/statsmodels/datasets/tests/raw.github.com,vincentarelbundock,Rdatasets,master,csv,car,Duncan.csv.zip"
Skipping broken link "~/.cache/edm/packages/8b/8df08a725117b8d62702fa63888f9ea96645607d889c5e402dbb4d51049b9c/statsmodels-0.8.0-2.egg/statsmodels/datasets/tests/raw.github.com,vincentarelbundock,Rdatasets,master,datasets.csv.zip"
Skipping broken link "~/.cache/edm/packages/8b/8df08a725117b8d62702fa63888f9ea96645607d889c5e402dbb4d51049b9c/statsmodels-0.8.0-2.egg/statsmodels/datasets/tests/raw.github.com,vincentarelbundock,Rdatasets,master,doc,car,rst,Duncan.rst.zip"
Skipping broken link "~/.cache/edm/packages/97/b41e8af02f727c02e989d8c7aaa8b3dd5ace895dbed551255c4c139fc468c1/enable-4.6.0-8.egg/enable/images.zip"
Skipping broken link "~/.cache/edm/packages/b7/f470df7779d5cdd243ec80d24dd30b0398e453d167d010b1d225a5a651a7c8/pyproj-1.9.4-2.egg/pyproj/data/proj-datumgrid-1.5.zip"
Skipping broken link "~/.cache/edm/packages/d3/5442b5eb8a3ea8720369f6693cfec1339098333047fd1390ae6c32b8b733dc/mayavi-4.5.0-4.egg/tvtk/tvtk_classes.zip"
```

**Comment by erictraut** [comment]
When you invoke pyright, you're not providing a directory or file, so it assumes that you want it to analyze all files within the current working directory. 

The warnings that you're seeing about "broken link" are due to the fact that you are running pyright in a directory that contains symbolic links that point to ".zip" files. (We should probably emit a better warning in this case, since these aren't technically "broken" links; they're simply links that point to files.) In any case, you can ignore those warnings in this case.

I think pyright will work if you specify the directory of the source files you want to analyze — or you switch the working directory to the one containing your source files prior to running pyright.

**Comment by jingxlim** [comment]
I see! Looks like this is a non-issue, and I did manage to get it working afterall. Thanks!
