### ISSUE TITLE
Report untyped function definition and per module configuration

### ISSUE THREAD

**Issue by mehdigmira** [microsoft/pyright#4059]
I've been a mypy user for a few years but recently switched to pyright, because I've found it to have that "it just works as expected" feeling that I don't have with mypy. So congratulations for building such a great tool :)

2 features I miss though are:
1) The per module configuration of mypy.
I've found this to be very useful when gradually annotating large codebases. You usually start by annotating "core" modules and having stricter checks on those, while being more permissive on other parts of the code. I haven't found smth that allows this in pyright. Pyright has a `strict`configuration option, but it doesn't allow to select a fine control of type checking.
2) The --disallow-untyped-defs mypy configuration option.
I like enforcing annotating every single function call in a core module of a codebase, so that any contirbuter working on that core module is enforced to right annotated code. I've seen similar flags in pyright regarding decorators and base classes, but nothing regarding every single function definition

**Comment by erictraut** [comment]
I'm glad to hear that pyright is working well for you.

Pyright already contains a bunch of ways to do per-module configuration, so I'm reluctant to add more (redundant) mechanisms. Here are the mechanisms that already exist:
1. In the `pyrightconfig.json` you can specify your "base rules" that apply to all files in your project by default. If you're doing gradual typing, I recommend starting with just a few of the basic rules and then expanding this rule set.
2. You can specify individual files or subdirectories that you would like to ignore when type checking using the `ignore` section of the configuration file. This is applicable for older code that is intended to be removed over time, simple scripts, and test code.
3. You can specify individual files or subdirectories where you would like to apply `strict` rules. This is appropriate for new code and code that has already been made fully compliant with all of the type checking rules.
4. Within individual files, you can use `# pyright` [comments](https://github.com/microsoft/pyright/blob/main/docs/comments.md#file-level-type-controls) to enable or disable specific rules. I recommend placing these comments at the top of the file along with a comment that explains why it is necessary and what needs to be done to remove it.

For the second issue, there is a rule called `reportMissingParameterType ` that will generate an error for any unannotated function parameters. It does not generate an error when a return type annotation is omitted because pyright can typically infer return types. There has been much discussion about this one already, which you can follow [here](https://github.com/microsoft/pyright/issues/3013).

**Comment by mehdigmira** [comment]
Thanks for the swift reply. I'm aware of all the options you mentioned, but it doesn't allow me to do permodule configuration.
The closest thing to this is the strict parameter, but it doesn't allow to specify the rules you want to activate. It comes with a bunch of parameters that I have no control over.
Suppose I want to enforce reportMissingParameterType in one of my modules, because I consider it to be a core module of the app and will be used by all components. None of the options available allow me to do this. 
To answer every bullet point:
1) I can't do gradual type checking, because whenever I want to enable an option, I can only enable it globally.
2) once again I can ignore a module but not chose to have a "light" type checking on it
3) the path towards strict type checking on an existing module is to gradually enable flags one by one, until you reach the strict level. Today this is impossible with pyright, enabling strict level on a module forced you to address potentially thousands of errors at once
4) commenting the files one per one is very tedious and doesn't address newly created files. If it was something we could put in the __init__.py file module this would be an acceptable option.

Regarding the second point, I won't debate this since it has been rejected. I partially understand your point of view on this.

**Comment by erictraut** [comment]
Per-module configuration for specific rules requires the use of option 4 — `# pyright` comments. This is the technique I used to gradually type the large (500K line) Python code base that my team maintains at Microsoft, and it worked like a charm.

Generally, we didn't turn on a new rule until a large majority of modules passed that rule. Then we exempted the few that didn't pass by adding a `# pyright: <rule>=false` comment along with a human-readable comment indicating why the exemption was needed. Over time, we gradually eliminated most of these exemptions. This was facilitated by the comments left in each module. If you do blanket rule exemptions within the config file, you won't have a record of why each exemption is required.

For new source files, we established a rule that they must pass strict type checking — i.e. include a `# pyright: strict` at the top. That way, we didn't gain additional technical debt as new code was added. If you're able to get buy-in from your team on this, it's the fastest and cheapest way to get to a code base that passes all static type checking rules.

**Comment by mehdigmira** [comment]
Alright, but I still find having to add # pyright comments on every single file very tedious, in opposition to a per module configuration which is very handy.
I cannot understand why these parameters couldn't be added to executionEnvironments for example, It wouldn't add any extra parameter to the configuration but allow greater flexibility.
The current use case of executionEnvironments is very limited, the large majority of python projects run on a single platform (especially with the use of docker), and even then (except for very specific cases), the platform it is running on doesn't change the way you'll be writing your python code. So it seems weird to me that you considered executionEnvironments to be a legit case, but not being able to easily do permodule configuration.

**Comment by rmorshea** [comment]
In my day job we work with scientists who are not as familiar with Python's typing systems as typical software engineers are. In this context it is similarly useful to be able to make the code scientists touch more lenient and the code managed by engineers more strict. Unfortunately, it is unlikely that we will ever be in a place where we can realistically be "strict" anywhere in our codebase. As such we're effectively forced to be lenient across the entire codebase even though we could try to be be better in certain areas.

More generally, I often find it useful to be able to use different levels if strictness in library/application code vs tests.

I suppose one could declare these different configuration preferences in two separate files and then use `pyright -p` to select the appropriate configuration. Presumably you'd manage this via scripts (e.g. in a Makefile). That seems like a fairly kludgy solution though.

**Comment by Bruntaz** [comment]
Supporting per-module configuration would be useful for our project as well. We'd like to have `reportPrivateUsage=true` for our source modules, but `reportPrivateUsage=false` for our unit tests, since it is common practice for unit tests to need to access private attributes/functions, but we'd still like them to be type-checked like the rest of our source modules. 

@erictraut am I right in saying that the current way to support this would be that all of our unit test files would need a `# pyright: reportPrivateUsage=false` comment at the start of them? Our source structure is essentially:

```text
root
| pyproject.toml
| src/
| | <a bunch of modules>
| test/
| | <tests for the modules>
| prototypes/
...
```

Where we have the `pyproject.toml` file configured with the same rules for all of the Python in all of the folders under the root (and then use `executionEnvironments` to tell Pyright extra paths that are needed for each module in `src/` & `test/`). 

The neatest solution I can think of would be be able to specify once in the toml file that `reportPrivateUsage` should be true everywhere except folders under `test/` - potentially via execution environments or a the setting accepting a list value. This way, we won't have the overhead in code-reviews of people using `# pyright: ignore` comments to access private members in unit tests when we don't want the rule enabled in the first place.

**Comment by erictraut** [comment]
@Bruntaz, are you using pyright as a CLI tool or a language server? If you're running it from the command line, you could simply create a custom script that invokes it multiple times for different subsets of your project. You can specify different config files for each pyright run. I recently added an `"extends"` configuration option which allows you to specify a "base" config file and then extend it with alternate options. This technique also works if you want to use different settings for your entire code base — for example, to make sure that it type checks with different pythonPlatform settings.

This issue has received quite a few thumbs-up/heart reactions, so it may soon be time to reopen it.

**Comment by erictraut** [comment]
This issue has received sufficient thumbs-up reactions to reconsider the feature. 

After considering the options, I've decided to extend the "executionEnvironments" capability of pyright to support configuration overrides. For example, this will allow you to specify that `reportPrivateUsage` should be enabled by default in your project but disabled for the `test` directory. This functionality will be included in the next release of pyright.

**Comment by Bruntaz** [comment]
> @Bruntaz, are you using pyright as a CLI tool or a language server?

We're using both forms of it 🙂

We have pyright set up in CI to type-check our Python, but during development, many developers also use it as a language server in vscode, pointing to the same `pyproject.toml` file that the CI uses so that the errors reported should be identical. I've recently been playing around with using [pyright within PyCharm as a language server](https://github.com/InSyncWithFoo/pyright-langserver-for-pycharm), which (as far as I can tell) only supports a single `pyproject.toml` file at the root to use as settings, so while `"extends"` probably would work for us in CI, I don't think it'd allow me to open both my source and tests at the time time and have them use different settings within PyCharm. Obviously I appreciate that running pyright within PyCharm isn't a supported use-case, but it has been working well so far. I don't know if vscode would support the multiple toml files approach, but I'd assume not considering the Pyright config options I know about.

> After considering the options, I've decided to extend the "executionEnvironments" capability of pyright to support configuration overrides. For example, this will allow you to specify that reportPrivateUsage should be enabled by default in your project but disabled for the test directory. This functionality will be included in the next release of pyright.

Thank you very much! I think this will fully support our use-case 👍

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.367.
