### ISSUE TITLE
won't jump to package __init__ (vim)

### ISSUE THREAD

**Issue by kaldown** [microsoft/pyright#1357]
## Result from CocInfo

```
## versions

vim version: NVIM v0.4.4
node version: v15.5.1
coc.nvim version: 0.0.80-789e871d86
coc.nvim directory: /home/kaldown/.config/nvim/plugged/coc.nvim
term: alacritty
platform: linux

## Log of coc.nvim

2021-01-11T08:44:37.278 INFO (pid:20477) [plugin] - coc.nvim 0.0.80-789e871d86 initialized with node: v15.5.1 after 79ms
```

## Describe the bug

Having this structure:
```
- A/
-- __init__.py
-- models/
---- __init__.py
```

`$ cat A/__init__.py`
```
1 from A import models
2 from A.models import db
```
Setting cursor or models (1 row) and hitting `coc-definition` won't jump. But rather reach top of the current buffer.
Notes:

Assuming it should work since no error produced, just wrong cursor set.
it works on w0rp/Ale
it works when I hit `coc-definition` on an instance from models.db (2 row)

linked initial issue: https://github.com/fannheyward/coc-pyright/issues/248

**Comment by erictraut** [comment]
I'm not able to repro the problem you've reported with VS Code, so I suspect it's an issue with your client. If you're able to repro it with VS Code, please feel free to re-open.

**Comment by kaldown** [comment]
It's not vscode.
It's vim.

**Comment by erictraut** [comment]
I've followed your repro case above in VS Code, and it works as expected. When clicking on `models` in the first row and pressing F12, it opens the `A/__init__.py` file and places the cursor at the top of the file.

**Comment by kaldown** [comment]
But it should open models.init.
What's the point opening a file I'm already in?

**Comment by erictraut** [comment]
It opens the file that resolves the imported symbol. In the statement `from A import models`, the symbol `models` resolves to the module implemented in `A/__init__.py`.

**Comment by erictraut** [comment]
I just noticed that I typed the wrong path above. It should say: When clicking on `models` in the first row and pressing F12, it opens the `A/models/__init__.py` file and places the cursor at the top of the file.

**Comment by erictraut** [comment]
https://user-images.githubusercontent.com/7040122/104151756-a85e1200-5392-11eb-873e-9efa57f466e6.mov

**Comment by erictraut** [comment]
Ah, I just noticed that your import statements are in the `A/__init__.py` file, not in a another file like in my repro case. When I move the import statements to `A/__init__.py`, I'm able to repro the problem you reported. I'll look into it.

**Comment by erictraut** [comment]
OK, I found the cause. This will be fixed in the next release of pyright.

**Comment by erictraut** [comment]
This is now fixed in Pyright 1.1.101, which I just published. It will also be included in the next release of Pylance.
