### ISSUE TITLE
"reportMissingImports" = false not respected in 1.0.83

### ISSUE THREAD

**Issue by jackd** [microsoft/pyright#324]
Upon upgrading my vscode extension to 1.0.83 missing import errors are no longer ignored. This was resolved by downgrading to 1.0.82.

System info: ubuntu 16.04
config:
```json
{
    "pythonPlatform": "Linux",
    "pythonVersion": "3.6",
    "reportTypeshedErrors": true,
    "reportMissingImports": false,
    "reportMissingTypeStubs": false,
    "reportUntypedFunctionDecorator": true,
    "reportUntypedClassDecorator": true
}
```

**Comment by erictraut** [comment]
Thanks for the bug report. Unfortunately, I'm not able to repro the problem.

I'm able to silence the error both through the config file (as you appear to have done above) and through file-specific override comment:
`# pyright: reportMissingImports=false`

There must be something specific to your environment that I'm not recreating.

A few more details would be helpful.
1. Does the error go away when you add the comment above to the file where the error is reported?
2. Is there a specific package that you could point to that causes this?
3. Which form of import are you using? Is it an "import X.Y.Z" statement or "from X import Y" or a wildcard import "from X import *"?

**Comment by jackd** [comment]
1. No
2. [Here](https://github.com/jackd/kblocks.git]
3. Mostly "from X import Y" but with the occasional "import X.Y.Z". Never wildcards.

It's also flagging a number of problems in `typeshed-fallback` which it doesn't do in earlier versions.

**Comment by erictraut** [comment]
Are you sure it's the "reportMissingImports" diagnostic that's being reported? Do you see the text "(reportMissingImports)" after the error message? Or is the "unknown symbol" error message problem that was reported in #330? If so, I already have a fix.

**Comment by erictraut** [comment]
Another couple of questions:
1. Are you using a multi-root workspace in VS Code?
2. If it's a normal (single-root) workspace, is the pyrightconfig.json file in the root (topmost) directory?

**Comment by jackd** [comment]
My apologies, it is of the `unknown import` variety. I had assumed that was the type reported by missing imports.

**Comment by erictraut** [comment]
Ah, that's good news. Then I'll have a fix for you shortly. Thanks again for reporting the problem.
