### ISSUE TITLE
Overriding method that takes in *args and **kwargs from ParamSpec leads to incorrect reportIncompatibleMethodOverride.

### ISSUE THREAD

**Issue by EthanBullVulpe** [microsoft/pyright#5750]
**Describe the bug**
When a subclass overrides a method that expects `*args` and `**kwargs` annotated with a `ParamSpec`'s `.args` and `.kwargs` members, a reportIncompatibleMethodOverride is reported, even though the override is compatible.

**Code or Screenshots**
```
from abc import abstractmethod
from typing import Generic, ParamSpec
from typing_extensions import TypeVar, override

Input = ParamSpec("Input")
Output = TypeVar("Output")

class Map(Generic[Input, Output]):
    
    @abstractmethod
    def __call__(self, *args: Input.args, **kwargs: Input.kwargs) -> Output:
        ...
        
class MapSubclass(Map[Input, Output], Generic[Input, Output]):
        
    @override
    def __call__(self, *args: Input.args, **kwargs: Input.kwargs) -> Output: # reportIncompatibleMethodOverride is produced on this line!
        ...
```

The class `MapSubclass` overrides `__call__` of class `Map` with the exact same signature of `Map.__call__`. However, the following report is produced:
```
Method "__call__" overrides class "Map" in an incompatible manner
  ParamSpec parameters are missing in override method Pylance(reportIncompatibleMethodOverride)
```

I think there should be no type error here, since the signatures of `Map.__call__` and `MapSubclass.__call__` are identical.

**VS Code extension or command-line**
I am running pyright through vscode and pylance.

I have pylance prerelease version v2023.8.31

I am using python 3.10

**Comment by erictraut** [comment]
Thanks for the bug report. This will be fixed in the next release.

**Comment by erictraut** [comment]
This is included in pyright 1.1.324, which I just published. It will also be included in a future release of pylance.

**Comment by raulgtk** [comment]
Same error when overrides **__call__** method:

```
class QueryHandler(ABC):
    @abstractmethod
    async def __call__(self, query: Query) -> Response:
        pass

class BookSearcherQueryHandler(QueryHandler):
    async def __call__(self, query: BookSearcherQuery) -> Response:

@dataclass(frozen=True, kw_only=True)
class Query:
    pass

@dataclass(frozen=True, kw_only=True)
class BookSearcherQuery(Query):
    id: str
```

**VS Code extension**
Pylance v2024.3.2
Python 3.11.4

**Comment by erictraut** [comment]
@raulgtk, pyright is correct here. `BookSearcherQueryHandler` is overriding `__call__` in a way that violates the Liskov Substitution Principle (LSP). The abstract base class assumes that it can pass any `Query` to the `__call__` method, but your override accepts only `BookSearcherQuery` objects. If someone were to pass it a `Query` that doesn't derive from `BookSearcherQuery`, it could crash.

If you have further questions, it's best to post to the pyright discussion forum rather than posting to a bug report that was closed long ago.
