### ISSUE TITLE
Too aggressive with declaring code unreachable

### ISSUE THREAD

**Issue by BurningLights** [microsoft/pyright#248]
**Describe the bug**
Pyright is too aggressive with flagging code as unreachable and graying it out in the Visual Studio Code extension. When an attribute is declared at the class level, pyright treats that value like a constant for purposes of determining unreachable code, even though a subclass or an instance could override that value.

**To Reproduce**
Make a class with an attribute set to a constant at the class level.

**Expected behavior**
Code branches requiring the attribute to have a different value than the declared value should not be marked as unreachable.

**Screenshots or Code**
```
class Test:
    flag = True

    def do_something(self):
        if self.flag:
            return 1
        else:
            return 2 # pyright says this is unreachable
```

**VS Code extension or command-line**
VS  Code extension version 1.0.62.

**Comment by erictraut** [comment]
Thanks for the suggestion.

When pyright encounters a symbol that has no declared type, as is the case with `flag` in your example, it needs to infer the type. It applies various heuristics to determine the type. In your example, it could infer that the type is either "bool" or "Literal[True]". There are pros/cons to either assumption. A more specific inference allows for more complete type checking, but it can lead to the problems like the one you mentioned.

As a workaround, you can specify the type of the variable (change `flag = True` to `flag: bool = True`).

Perhaps the right answer here is to make the inference heuristics a bit smarter and choose the less-specific type if the symbol is a class or instance member _and_ the symbol's name doesn't start with an underscore (which implies that it's private) or include all-caps (which implies that it's a constant). Thoughts?

**Comment by erictraut** [comment]
I've implemented the heuristic I mentioned above, and it will be in the next release of pyright.

**Comment by erictraut** [comment]
This is now fixed in pyright 1.0.63, which I just published.
