### ISSUE TITLE
VS Code: modules incorrectly highlighted as unresolved

### ISSUE THREAD

**Issue by dmey** [Microsoft/pyright#32]
**Describe the bug**
Imported modules that are not part of the the Python standard library, are incorrectly highlighted as missing imports in VS Code (Python 3.6, Conda) when using PYRIGHT even though they are successfully imported. 

**Expected behaviour**
Successful imports should not be highlighted as missing imports.

**Screenshots**
![image](https://user-images.githubusercontent.com/26348635/55248199-2f370e80-5241-11e9-8f8c-0b8b81735e8d.png)

**System Information Tested**
 - OS: Windows 10
 - VS Code 1.32.3
 - Python 3.7 (Conda)

**Additional context**
This issue may be related to #8 but different in that modules are successfully imported.

**Comment by erictraut** [comment]
I think what's happening here is that you have the standard VS Code Python extension installed alongside pyright. That's fine — they should work together, but the results are somewhat confusing in this case. It looks like the VS Code Python extension is resolving the numpy import whereas pyright is not. There must be something about your pyright configuration that is preventing it from resolving the import.

**Comment by TheCleric** [comment]
I too am having this problem.

**Comment by erictraut** [comment]
I fixed one bug in 1.0.6 that could explain this behavior. I also added a bunch of additional logging and console output to help further diagnose problems like this when they occur.

**Comment by Imaclean74** [comment]
I'm still seeing the issue - just installed 1.06. What  additional console output would help diagnose the issue  ? Getting output like the below :

```
Pyright language server starting
...
pythonPath /Volumes/ExternHD/dev/python/omutils-api/.venv/bin/python is not a valid directory.
Finding source files
No source files found.
```

**Comment by erictraut** [comment]
I published 1.0.7 that addresses this issue. Refer to [this documentation](https://github.com/Microsoft/pyright/blob/master/docs/import-resolution.md) for details. If you still see problems, feel free to re-open the bug.

**Comment by klix2** [comment]
i have the issue with relative imports:
from .module import something 
gets incorrectly highlighted as could not be resolved but works fine in code.

**Comment by erictraut** [comment]
@klix2, is there a "module.py" file in the same directory? Or alternatively, a module subdirectory that contains an "__init__.py" file?

**Comment by klix2** [comment]
The file *module.py* exists in the same directory
vs code can use it : *go to definition* works fine

if i write the full pathname:

*from xxx.yyy.module import something *
everything is fine in pyright

i have also the same issues with third party modules like psycopg2 who work
fine but are not resolved by Pyright
import psycopg2 gives me the same issue
i use a anaconda distribution with python 3.7 and psycopg2 was installed
via conda

**Comment by erictraut** [comment]
@klix2, I think your issue is different from the one described in this issue. Could you please open a new issue and fill out a full bug report (including information about platform and versions)? Thanks!

**Comment by klix2** [comment]
ok i will open a new issue with all informations
thanks

**Comment by astrozot** [comment]
I seem to have the same issue described here: I am trying to use upright within VS Code with a Python Anaconda distribution, and I have error messages for many library I try to use in my code (outside Python standard libraries). I configured VS Code with Anaconda by setting the Python Path. I would expect then Pyright to find imports for libraries installed in the Anaconda distribution, but this is not the case: for example, it does not find NumPy...

The Log shows something similar to the original bug:

`Pyright language server starting
Received updated settings.
No configuration file found.
Using PYTHONPATH directories to resolve imports:
  /Users/xxxxxxxx/src/python
Searching for source files
No source files found.
`

Is there anything I can easily do to have Pyright working correctly?

**Comment by erictraut** [comment]
You have configured the path that points to your python interpreter, but that's not the same as the path that points to the third-party packages. Pyright doesn't care about the former, but it requires the latter. For more details, see [this documentation](https://github.com/Microsoft/pyright/blob/master/docs/import-resolution.md).

**Comment by astrozot** [comment]
@erictraut: Thank you very much for your quick reply.

My problem is that I am not using venv at all: I just have a standard Conda installation (and did not bother making virtual environments, which I do not really need). Also, so far I understand it, setting a PYTHONPATH environment variable is not what I should do to libraries such as NumPy, which are installed under the Python tree (see [Python's documentation](https://docs.python.org/3/using/cmdline.html#envvar-PYTHONPATH))

> PYTHONPATH Augment the default search path for module files. [...] The default search path is installation dependent, but generally begins with prefix/lib/pythonversion (see PYTHONHOME above). It is always appended to PYTHONPATH.

As a Mac VS Code user, an additional problem is that shell environment variables are normally set only within a terminal shell: therefore, if I open VS Code outside a shell (using the Dock, the LanchPad, or just within a Spotlight search), PYTHONPATH will not be set. (There are ways to solve this problem, but are not completely straightforward).

Naively, as an end user, I would expect Pyright to be able to figure the default path (for example by calling a simple python script that prints sys.path; which, incidentally, would automatically use the PYTHONPATH directories, on top of the system ones).

**Comment by erictraut** [comment]
It's possible that Pyright isn't the right tool for you. Keep in mind that Pyright is a type checker, and it requires type stubs to do a good job. Most third-party libraries don't (currently) ship with type stubs. Pyright will not analyze third-party python libraries even if you provide the necessary search paths, so even if you were to tell Pyright about the location of these libraries, they won't help with type checking. As more third-party libraries start to include type stub files in their published packages, import resolution will become more important.

If you want to continue to use Pyright, here are four suggestions:

1. Configure Pyright not to complain about its inability to resolve your third-party imports. You can do so by creating a pyrightconfig.json file and setting the "reportMissingImports" to false. As I mentioned above, this shouldn't negatively impact Pyright's ability to do type checking because third-party packages today rarely include type stub files.

2. Configure your PYTHONPATH to point to your third-party packages.

3. Start using a virtual environment on your machine (something I highly recommend anyway!) and use Pyright's venvPath and venv configuration options.

4. Create a pyrightconfig.json file and define an executionEnvironment that covers your entire workspace (i.e. set the "root" to "."). Within that executionEnvironment, include an "extraPaths" array, and add a path entry to the array that points to your third-party libraries.

**Comment by astrozot** [comment]
@erictraut: Thank you again, this clarifies a lot of issues. I understand your point regarding missing stubs: NumPy, for example, only has *experimental* stubs, but these clearly only covers some cases (it is also notably one complicated package for stubs...).

Thank you also for pointing out the various ways to instruct Pyright about external libraries: I will try them and find the best way for me. My previous point regarding some "automatic" way to instruct Pyright about the standard path is clearly my personal point of view; however, perhaps, it is not too distant from the way other tools (such as mypy) deal with import resolution.
