### ISSUE TITLE
Cannot access members for type "Type[Qt]"; members are unknown.

### ISSUE THREAD

**Issue by rokejulianlockhart** [microsoft/pyright#4454]
Note: if you are reporting a wrong signature of a function or a class in the standard library, then the typeshed tracker is better suited for this report: https://github.com/python/typeshed/issues.

**Describe the bug**
In `layout.setAlignment(QtCore.Qt.AlignTop)` and `tree_view.topLevelItem(rowcount).setCheckState(rowcount, QtCore.Qt.Checked)`, “Cannot access member "𝑥" for type "Type[Qt]"
  Member "𝑥" is unknown” appears.

**To Reproduce**
```
import subprocess
import sys
import platform

subprocess.check_call([sys.executable, "-m", "pip", "install", 'screen_brightness_control'])
subprocess.check_call([sys.executable, "-m", "pip", "install", 'PyQt5'])

import screen_brightness_control as sbc
from PyQt5.QtWidgets import QApplication, QMainWindow, QVBoxLayout, QWidget, QSlider, QLineEdit, QPushButton, QTreeWidget, QTreeWidgetItem
from PyQt5 import QtCore
from PyQt5.QtCore import Qt

class MainWindow(QMainWindow):

	def __init__(self, *args, **kwargs):
		super(MainWindow, self).__init__(*args, **kwargs)

		layout_1 = QVBoxLayout()
		layout_1.setAlignment(QtCore.Qt.AlignTop)
		widget_1 = QWidget()
		widget_1.setLayout(layout_1)
		self.setCentralWidget(widget_1)

app = QApplication(sys.argv)
main_window = MainWindow()
main_window.show()
sys.exit(app.exec_())
```
should work.

**Expected behavior**
This code operates, so I expect no error.

**Screenshots or Code**
https://gitlab.com/rokejulianlockhart/30741832/-/blob/1/(what%20manages%20brightness).bin.txt.py

If your code relies on symbols that are imported from a third-party library, include the associated import statements and specify which versions of those libraries you have installed.

**VS Code extension or command-line**
https://marketplace.visualstudio.com/items?itemName=ms-python.vscode-pylance
v2023.1.21

**Additional context**
https://stackoverflow.com/a/23477825

**Comment by erictraut** [comment]
Could you please provide a self-contained minimal code sample? Your code above refers to symbols like `QMainWindow` and `QWidget` which are not built in to Python. I presume these come from a library. Please include any necessary import statements and library names/versions to repro the problem.

**Comment by rokejulianlockhart** [comment]
@erictraut, apologies. I've updated the code to import the relevant importation statements.

It might be a little more than is necessary, but in lieu of you downloading the linked file, it's the best that I can do now.

**Comment by erictraut** [comment]
OK, so it appears you've installed the library called PyQt5. This library ships with type stub files. The type stub `PyQt5/QtCore.pyi` defines the class `Qt`, and there is no symbol `AlignTop` defined directly within this class. So either your code contains a bug or the type stub is incorrect. If you think it's the latter, please report the problem to the maintainers of this library.

**Comment by rokejulianlockhart** [comment]
Thanks.
