### ISSUE TITLE
Calling a function with nonexistent kwarg causes result to be inferred as `Unknown`

### ISSUE THREAD

**Issue by Tomaz-Vieira** [microsoft/pyright#2969]
**Describe the bug**
When calling a function with a nonexistent named parameter, pyright will infer the return type to be `Unknown`. This makes it particularly annoying to find where a typo is because every line of code that uses the receiving variable will be marked with an error.

**To Reproduce**
```python3
#pyright: strict

def foo(a: int) -> str:
    return "bla"

x = foo(123) # x : str
x = foo("asd") # bad positional argument, but x is still typed as str
x = foo(wrong_parameter="asd") # bad keyword argument, but now x is typed as Unknown
reveal_type(x) # x: Unknown
```

**Expected behavior**
`x` should still be typed as `str`after the line using the nonexistent keyword argument

**VS Code extension or command-line**
pyright extension version v1.1.217

**Comment by erictraut** [comment]
This is intended behavior. If the supplied arguments cannot be matched to the parameter list according to runtime rules, pyright evaluates the return type as Unknown. This condition leads to a bunch of downstream problems in the type checker. If the function has overloads, there's no way to know which overload should be applied, and hence which return type should be chosen. There's also no way to solve for type variables if the function happens to be generic. For these reasons, I've found that it's better to return an Unknown type result in this case. Note that this isn't specific to keyword argument matching; it applies to positional arguments as well.

If the arguments can be matched to the parameter list according to runtime rules, pyright then evaluates whether their types are in agreement.

You said it's annoying to find a typo in this case. The source of the error should be obvious because pyright emits a clear diagnostic message about the absence of a parameter with the specified name.

**Comment by Tomaz-Vieira** [comment]
I see. I realize now that my problem is more related to the fact that later code can accidentally change the type of a variable (in this case to `Unknown`, but it could just as well be to `float`), which suddenly flags as errors all lines of code that touch said variable, because they expect it to be a `str`. I'll try to express this fully in a separate Feature Request.
