### ISSUE TITLE
Stub libraries in virtual environment not detected?

### ISSUE THREAD

**Issue by komodovaran** [microsoft/pyright#1274]
Running through Pylance, and have, for example, installed the following stubs:
https://pypi.org/project/data-science-types/

However, none of the examples shown work.

E.g. their example
```
arr1: np.ndarray[np.int64] = np.array([3, 7, 39, -3])  # OK
arr2: np.ndarray[np.int32] = np.array([3, 7, 39, -3])  # Type error
arr3: np.ndarray[np.int32] = np.array([3, 7, 39, -3], dtype=np.int32)  # OK
arr4: np.ndarray[float] = np.array([3, 7, 39, -3], dtype=float)  # Type error: the type of ndarray can not be just "float"
arr5: np.ndarray[np.float64] = np.array([3, 7, 39, -3], dtype=float)  # OK
```

are all reporting type errors with Pyright (type of "array" is partially unknown").

In my `pyrightconfig.json` I have

```
    "venvPath": "venv",
    "stubPath": "venv/**",
    "useLibraryCodeForTypes": true,
```

I'm trying to arrive at a "just my code" configuration where
* The venv is not analysed, because I don't need 10k type errors that are outside my control
* stub libraries in the venv are correctly included, without manually adding, hacking or moving them around

Are those two things at odds?

**Comment by erictraut** [comment]
The approach you're taking here is fine. You're installing a type stub package (`data-science-types`), and it's providing types definitions for numpy. 

That said, your results will depend on the correctness and completeness of the type stubs in question. I don't have any experience with these particular stubs, nor do I have in-depth knowledge of the numpy interface, so I'm not in a good position to say whether these stubs are correct and complete.

What I can say is that I think that pyright is doing the right thing in flagging the errors in the code above based on the types defined in the type stubs. I tried the same code with mypy and receive similar errors on those lines of code.
