### ISSUE TITLE
Inconsistent behavior with lists of tuples of optional values?

### ISSUE THREAD

**Issue by malcolmsailor** [microsoft/pyright#5430]
**Describe the bug**

In the below example, `f1()` gives a type-checking error whereas `f2()` doesn't. I'm not 100% certain what the expected type-check behavior is but I would expect both to give the same result.

**To Reproduce**

This is the most minimal example I could create:

```
import typing as t

def f1() -> t.List[t.Tuple[t.Optional[int], ...]]:
    x = [(1, 2, 3)]
    return x

def f2() -> t.List[t.Tuple[t.Optional[int], ...]]:
    return [(1, 2, 3)]
```

This prints the following:

```
Expression of type "list[tuple[Literal[1], Literal[2], Literal[3]]]" cannot be assigned to return type "List[Tuple[int | None, ...]]"
  "list[tuple[Literal[1], Literal[2], Literal[3]]]" is incompatible with "List[Tuple[int | None, ...]]"
    TypeVar "_T@list" is invariant
      "tuple[Literal[1], Literal[2], Literal[3]]" is incompatible with "Tuple[int | None, ...]"
        Tuple entry 1 is incorrect type
          Type "Literal[1, 2, 3]" cannot be assigned to type "int | None"
```

**Expected behavior**

Same behavior for both functions.

**Code or Screenshots**

Note the red squiggle for `f1()` only:

![Screenshot 2023-07-04 at 10 24 18 AM](https://github.com/microsoft/pyright/assets/28103673/00958541-c7e0-4e4c-b1d8-8d07e5efdd96)

**VS Code extension or command-line**

I'm using pylance with VSCode. I believe the Pyright version is `v1.1.316`.

**Comment by erictraut** [comment]
This is working as intended. It's not a bug. In the first case, the variable `x` does not have a declared type, so the default inference rules are used for the expression `[(1, 2, 3)]`. The inferred type is `list[tuple[Literal[1], Literal[2], Literal[3]]]`. This type is not compatible with the annotated return type, so the `return x` statement results in a type violation. In your second example, bidirectional type inference is used, and this overrides the default inference rules. For more details about pyright's default inference rules and bidirectional type inference, please refer to the documentation.

**Comment by erictraut** [comment]
This is working as intended. It's not a bug. In the first case, the variable `x` does not have a declared type, so the default inference rules are used for the expression `[(1, 2, 3)]`. The inferred type is `list[tuple[Literal[1], Literal[2], Literal[3]]]`. This type is not compatible with the annotated return type, so the `return x` statement results in a type violation. In your second example, bidirectional type inference is used, and this overrides the default inference rules. For more details about pyright's default inference rules and bidirectional type inference, please refer to the documentation.
