### ISSUE TITLE
Regression between 1.1.403 and 1.1.405: Soft-linked files are not found

### ISSUE THREAD

**Issue by kylebarron** [microsoft/pyright#11002]
**Describe the bug**

Between pyright 1.1.403 and 1.1.405, there has been a regression where pyright no longer follows soft links.

In my project https://github.com/developmentseed/obstore pyright is tested on CI via [`pyright-action`](https://github.com/jakebailey/pyright-action).

The type hint file [`_bytes.pyi`](https://github.com/developmentseed/obstore/blob/fbaeb7fa772f21e9b8f54b7eeb1f19a3f5b07336/obstore/python/obstore/_bytes.pyi#L1) is a soft link to [another directory in the same repo](https://github.com/developmentseed/obstore/blob/fbaeb7fa772f21e9b8f54b7eeb1f19a3f5b07336/pyo3-bytes/bytes.pyi#L4). 

The file is no longer found in 1.1.405.

**Code or Screenshots**

This succeeded in CI at https://github.com/developmentseed/obstore/actions/runs/17769803757/job/50502553235

```
Pylance latest-release uses pyright 1.1.403
/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/5ccb99cb-7452-41c5-b54c-31a6b360a83b -f /home/runner/work/_temp/ae151246-8f85-40a7-9bf2-e9bf5338d783
pyright 1.1.403, node v20.19.4, pyright-action 2.3.2
Working directory: /home/runner/work/obstore/obstore
Running: /home/runner/actions-runner/cached/externals/node20/bin/node /opt/hostedtoolcache/pyright/1.1.403/x64/package/index.js --outputjson
0 errors, 0 warnings, 0 informations
```

This now fails on CI: https://github.com/developmentseed/obstore/actions/runs/18321146646/job/52174239184?pr=579

```
Pylance latest-release uses pyright 1.1.405
/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/f3eb614f-0b8b-4ade-916a-644245f3db94 -f /home/runner/work/_temp/3f643508-e339-4831-9d68-27aaaaf07c3b
pyright 1.1.405, node v20.19.4, pyright-action 2.3.2
Working directory: /home/runner/work/obstore/obstore
Running: /home/runner/actions-runner/cached/externals/node20/bin/node /opt/hostedtoolcache/pyright/1.1.405/x64/package/index.js --outputjson
/home/runner/work/obstore/obstore/obstore/python/obstore/_buffered.pyi:5:6 - error: Import "._bytes" could not be resolved (reportMissingImports)
Error: Import "._bytes" could not be resolved (reportMissingImports)
/home/runner/work/obstore/obstore/obstore/python/obstore/_get.pyi:6:6 - error: Import "._bytes" could not be resolved (reportMissingImports)
Error: Import "._bytes" could not be resolved (reportMissingImports)
/home/runner/work/obstore/obstore/obstore/python/obstore/_obstore.pyi:13:6 - error: Import "._bytes" could not be resolved (reportMissingImports)
Error: Import "._bytes" could not be resolved (reportMissingImports)
/home/runner/work/obstore/obstore/obstore/python/obstore/fsspec.py:56:37 - error: "Bytes" is unknown import symbol (reportAttributeAccessIssue)
Error: "Bytes" is unknown import symbol (reportAttributeAccessIssue)
/home/runner/work/obstore/obstore/obstore/python/obstore/store.py:38:9 - error: "Bytes" is unknown import symbol (reportAttributeAccessIssue)
Error: "Bytes" is unknown import symbol (reportAttributeAccessIssue)
/home/runner/work/obstore/obstore/tests/test_bytes.py:8:21 - error: "Bytes" is unknown import symbol (reportAttributeAccessIssue)
Error: "Bytes" is unknown import symbol (reportAttributeAccessIssue)
6 errors, 0 warnings, 0 informations
Error: 6 errors
```

Note that versions of Node and pyright-action have not changed. The only change is the version of pyright.

**VS Code extension or command-line**

CI via [pyright-action](https://github.com/jakebailey/pyright-action)

**Comment by rchiodo** [comment]
This should already be fixed in 1.1.406. See this issue:
https://github.com/microsoft/pyright/issues/10906
