### ISSUE TITLE
confusing behavior with protocols

### ISSUE THREAD

**Issue by cshesse** [microsoft/pyright#364]
**Describe the bug**

While debugging a type failure with `typeshed` and `shutil.copyfileobj`, I found a difference between `mypy` and `pyright` in terms of handling constrained TypeVars with protocols.  It's not clear to me what is going on, but I don't see why the code should fail.

**To Reproduce**

```
from typing import TypeVar, Protocol


T = TypeVar("T")
StrLike = TypeVar("StrLike", str, bytes)
T_contra = TypeVar("T_contra", contravariant=True)


class Writer(Protocol[T_contra]):
    def write(self, data: T_contra) -> None:
        ...


class WriteFile:
    def write(self, s: bytes) -> None:
        pass


# works fine in mypy and pyright
def f(writer: Writer[bytes]):
    pass


# works fine in mypy and pyright
def g(writer: Writer[T]):
    pass


# works fine in mypy, fails in pyright
def h(writer: Writer[StrLike]):
    pass


w = WriteFile()
f(w)
g(w)
h(w)
```

```
C:\p\misc\pyright_test\pyright_test13 
(py38) λ mypy test\test.py                                                                                                                                                                                
Success: no issues found in 1 source file

C:\p\misc\pyright_test\pyright_test13 
(py38) λ pyright --project .
Loading configuration file at C:\p\misc\pyright_test\pyright_test13\pyrightconfig.json
typingsPath C:\p\misc\pyright_test\pyright_test13\typings is not a valid directory.
Searching for source files
Found 1 source file
C:\p\misc\pyright_test\pyright_test13\test\test.py
  37:3 - error: Argument of type 'WriteFile' cannot be assigned to parameter 'writer' of type 'Writer[StrLike]'
  'write' is an incompatible type
    Parameter 2 of type 'TypeVar['StrLike', str, bytes]' cannot be assigned to type 'bytes'
1 error, 0 warnings
Completed in 1.23sec
```

**Expected behavior**

I expected this to be not an error.

**VS Code extension or command-line**

```
pyright --version
pyright 1.1.5
```

**Comment by erictraut** [comment]
This is the same issue as #362. It will be fixed in the next version of pyright.

**Comment by erictraut** [comment]
This is fixed in 1.1.6, which I just published.
