### ISSUE TITLE
Initializing non-final `type` should not be allowed

### ISSUE THREAD

**Issue by parched** [microsoft/pyright#4437]
**Describe the bug**
Because subclasses may have different `__init__` signatures, initialising `type[X]` shouldn't be allowed unless `X` is `final`.

**To Reproduce**
```
from typing import final


class F:
    def __init__(self, a: int, b: int):
        pass


class G(F):
    def __init__(self, c: str):
        pass


@final
class H:
    def __init__(self, a: int, b: int):
        pass


def a(t: type[object]) -> F:
    assert issubclass(t, F)
    return t(1, 2)  # should be an error because `t` might be `G`


def b(t: type[object]) -> F:
    assert t is F
    # error but shouldn't be, `t` should be narrowed to `Callable[[int, int], F]`
    return t(1, 2)


def c(t: type[object]) -> H:
    assert issubclass(t, H)
    return t(1, 2)  # ok, because `t` can't be a subclass of `H`
```

**VS Code extension or command-line**
Pylance language server 2023.1.10 (pyright bbf0ae78)

**Comment by erictraut** [comment]
This is an intentional design decision — practicality over purity.

**Comment by parched** [comment]
Ok, ignoring the `final` distinction, could `b` at least narrow to `type[F]`? That would make our code type check.

**Comment by erictraut** [comment]
That's not a type narrowing pattern that pyright currently supports. For a complete list of type narrowing patterns, refer to [this documentation](https://github.com/microsoft/pyright/blob/main/docs/type-concepts.md#type-guards). Each new support pattern adds overhead and maintenance costs, so we don't add new type narrowing patterns unless 1) mypy already supports it, or 2) we have signal that it's a sufficiently common idiom used in Python code (as evidenced by upvotes or other user signals). Mypy doesn't support this pattern, and I don't think this is common enough to justify adding a new type narrowing pattern. We might revisit this in the future based on user signal.
