### ISSUE TITLE
False positive when returning a generic, callable object as a `Callable[P, OUT]` 

### ISSUE THREAD

**Issue by Tomaz-Vieira** [microsoft/pyright#2553]
**To Reproduce**
```python3
# pyright: strict

from typing import Callable, Generic, TypeVar
from typing_extensions import Concatenate, ParamSpec

P = ParamSpec("P")
OUT = TypeVar("OUT")

class MyPartial(Generic[P, OUT]):
    def __init__(self, first: int, func: Callable[Concatenate[int, P], OUT]) -> None:
        self.first = first
        self.func = func

    def __call__(self, *args: P.args, **kwargs: P.kwargs) -> OUT:
        print(f"Running {self.func.__name__}")
        return self.func(self.first, *args, **kwargs)


class MyPartialCreator(Generic[P, OUT]):
    def __init__(self, func: Callable[Concatenate[int, P], OUT]):
        self.func = func

    def create_partial(self, first: int) -> Callable[P, OUT]:
        return MyPartial[P, OUT](first=first, func=self.func) # error
```

the last line errors with:

```
error: Expression of type "MyPartial[P@MyPartialCreator, OUT@MyPartialCreator]" cannot be assigned to return type "Callable[P@MyPartialCreator, OUT@MyPartialCreator]"
    Type "MyPartial[P@MyPartialCreator, OUT@MyPartialCreator]" cannot be assigned to type "Callable[P@MyPartialCreator, OUT@MyPartialCreator]"
      Function return type "OUT@MyPartial" is incompatible with type "OUT@MyPartialCreator"
        Type "OUT@MyPartial" cannot be assigned to type "OUT@MyPartialCreator" 
```

**Expected behavior**
No errors. I've added the explicit type variables `[P, OUT]` when instantiating `MyPartial` thinking that it could be an inference issue that was making `OUT@MyPartial` not be the same as `OUT@MyPartialCreator`, but that didn't help either.

**VS Code extension or command-line**
pyright extension version 1.1.186

**Comment by erictraut** [comment]
Thanks for the bug report. This will be fixed in the next release.

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.187, which I've just published. It will also be included in the next release of pylance.
