### ISSUE TITLE
Parentheses around an operator expression is causing incorrect length of parseNode

### ISSUE THREAD

**Issue by bschnurr** [microsoft/pyright#1223]
Note: if you are reporting a wrong signature of a function or a class in the standard library, then the typeshed tracker is better suited for this report: https://github.com/python/typeshed/issues.

**Describe the bug**

I believe there is a bug when tokenizing expressions wrapped in parenthesis

**To Reproduce**
Steps to reproduce the behavior.

```
x = (1 + 2)    operator parseNode start = 5, length 6  incorrect
x =  1 + 2     operator parseNode start = 5, length 5  correct

Note i'm adding extra spaces in the second case to align start offset
```

**Expected behavior**

**Screenshots or Code**

Actual parsing of the Arithmetric Expression seems ok
![image](https://user-images.githubusercontent.com/1946977/100938652-ef123f80-34a9-11eb-8426-9f4dd1a2a1c6.png)

However later in the parseNode

right expression starts at 9 and length is 1 total 10. But node length says 6 plus start equals a total offset of  11.
![image](https://user-images.githubusercontent.com/1946977/100938694-04876980-34aa-11eb-92d0-77167faf4ea0.png)

**VS Code extension or command-line**
Are you running pyright as a VS Code extension or a command-line tool? Which version? You can find the version of the VS Code extension by clicking on the Pyright icon in the extensions panel.

**Additional context**

**Comment by erictraut** [comment]
Good catch. The parse was not including the starting paren in the node's range. This will be fixed in the next version. I verified that it also works correctly with nested parens (e.g. `(((a + b)))`).

**Comment by erictraut** [comment]
This is now fixed in Pyright 1.1.92, which I just published. It will also be addressed in next week's Pylance release.
