### ISSUE TITLE
Add CLI flag to omit warnings

### ISSUE THREAD

**Issue by not-my-profile** [microsoft/pyright#2903]
**Is your feature request related to a problem? Please describe.**

When running the `pyright` command manually it can be hard to find the errors in the `pyright` output if there are many warnings (e.g. 15 errors, 89 warnings).

When running `pyright` in a CI you probably also want to print only errors to make it easier to spot why a CI failed.

**Describe the solution you'd like**
A new flag ... perhaps `--no-warnings` or `--level=error`.

**Comment by erictraut** [comment]
This seems pretty esoteric to me, so I don't think it makes sense to add a feature for this.

We could reconsider in the future if we receive signal from other users that this is useful. I'm going to close this for now, but we might re-open in the future if it receives enough upvotes (thumbs up).

In the meantime, if you want this functionality, you could use the --outputjson feature and write a small script to filter the diagnostics so as to output only the ones you would like to see.

Another option is to have a separate configuration file that you use for CI that disables the diagnostic checks that you don't want to see reported in your CI.

**Comment by not-my-profile** [comment]
>This seems pretty esoteric to me

It is very much a standard feature for tools that report messages in varying severities to be able to choose what level of severity you're interested in, e.g:

* pytype has `-v VERBOSITY, --verbosity VERBOSITY` (Set logging level: 0=ERROR, 1=WARNING (default), 2=INFO)
* ESLint has `--quiet` (Report errors only - default: false)
* gosec has `-severity string` (Filter out the issues with a lower severity than the given value.)

**Comment by return42** [comment]
> We could reconsider in the future if we receive signal from other users that this is useful. I'm going to close this for now, but we might re-open in the future if it receives enough upvotes (thumbs up).

Could you please reopen this issue?  

My experience is, that closed issues will not find the attention for a voting. The issue should be closed when the vote ends and the issue is fixed or the issue is declined.

**Comment by erictraut** [comment]
That's not how I manage feature requests in this repo. I assure you that if we receive signal from other users (either new feature requests or upvotes on this closed feature request), we will reconsider.

**Comment by return42** [comment]
> That's not how I manage feature requests in this repo.

OK .. I had just wondered since the common practice here on github and other hoster is different .. but if it is your practice to manage issues in this project, its up to you.

**Comment by dogweather** [comment]
@erictraut 

Would you be open to a PR with e.g. a `--quiet` CLI option? Currently, there's only the opposite, `--verbose` option.

As an application developer, I use Pyright from the command line in addition to Pylance in VS Code. While coding, a "No News is Good News" style output is common. E.g., `pytest --quiet`:

```
$ pytest --quiet
.....................................                                                      37 passed in 0.25s
```

But Pyright's output looks tailored for Pyright devs, not app devs (users) like me:

```
bash-5.2$ pyright
No configuration file found.
pyproject.toml file found at /Users/robb/src/PublicLaw/business-logic-server.
Loading pyproject.toml file at /Users/robb/src/PublicLaw/business-logic-server/pyproject.toml
Assuming Python version 3.10
Assuming Python platform Darwin
Auto-excluding **/node_modules
Auto-excluding **/__pycache__
Auto-excluding **/.*
Searching for source files
Found 26 source files
pyright 1.1.275
0 errors, 0 warnings, 0 informations
Completed in 0.967sec
```

----

I found this Issue by searching for `quiet` and expanding the search to closed issues.

**Comment by erictraut** [comment]
When you say that you're an "app dev", do you mean that you are building tools on top of pyright? If so, you should use `--outputjson`. This will suppress the normal output and return a JSON-based report that can be easily parsed by a script.

I don't think that a `--quiet` flag is needed, so no, I don't think we'd be interested in a PR for that functionality.

**Comment by dogweather** [comment]
> When you say that you're an "app dev", do you mean that you are building tools on top of pyright? 

Hi, no, I mean I'm an end user of it: a Python coder writing unrelated code. I use Pyright and Pytest in my TDD process.

Maybe most of your end users only experience Pyright inside of VS Code? I might be weird — I like to run it from the command line as well. E.g., when cloning a Python project I run pytest and pyright to verify that my dev env is set up properly.

For me, `--outputjson` makes the output even more verbose:

```
$ pyright --outputjson
No configuration file found.
pyproject.toml file found at /Users/robb/src/PublicLaw/business-logic-server.
Loading pyproject.toml file at /Users/robb/src/PublicLaw/business-logic-server/pyproject.toml
Assuming Python version 3.10
Assuming Python platform Darwin
Auto-excluding **/node_modules
Auto-excluding **/__pycache__
Auto-excluding **/.*
Searching for source files
Found 26 source files
{
    "version": "1.1.275",
    "time": "1666150955731",
    "generalDiagnostics": [],
    "summary": {
        "filesAnalyzed": 420,
        "errorCount": 0,
        "warningCount": 0,
        "informationCount": 0,
        "timeInSec": 0.7
    }
}
```

**Comment by smackesey** [comment]
+1 for this feature. @not-my-profile is correct that this sort of output control is standard for linter tools, not esoteric at all.

**Comment by erictraut** [comment]
This feature has received a number of thumbs-up requests, so I'm revisiting it as a feature request.

I've added support for a `--level` command-line option, which can be used to specify the minimum diagnostic level that is emitted by pyright. It accepts one of two values: `error` or `warning`. If `warning` is specified, all informations are filtered. If `error` is specified, all warnings and informations are filtered from the output. This option also works in conjunction with the `--outputjson` feature.

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.285, which I just published.
