### ISSUE TITLE
Incoming call hierarchy does not detect when a function is used as a callback

### ISSUE THREAD

**Issue by leungbk** [microsoft/pyright#794]
**Describe the bug**
If a function is passed as a callback, requests for incoming call hierarchy does not understand that it is invoked.

**To Reproduce**
Make a new directory, run `git init`, cd inside, and paste the following file

``` python3
def comparator(element):
    return -element


a = [1, 4, 9, 16, 25]

a.sort(key=comparator)


def foo():
    return comparator(42)

foo()

```

**Expected behavior**
In VSCode, the display for the incoming call hierarchy of `comparator` correctly sees that `foo` invokes it.

It should also see that the `sort` method invokes `comparator`, but presently it does not.

**VS Code extension or command-line**
Are you running pyright as a VS Code extension or a command-line tool? Which version? You can find the version of the VS Code extension by clicking on the Pyright icon in the extensions panel.

VS Code extension 1.1.49

**Comment by erictraut** [comment]
Call hierarchy supports only direct calls. That's by design. There's no practical way to track references to functions once they are passed to other functions or assigned to other variables.
