### ISSUE TITLE
Optional inside of for loop

### ISSUE THREAD

**Issue by siemib** [microsoft/pyright#189]
**Describe the bug**
Pyright does not handle `continue` keyword correctly with an `Optional` type inside of `for` loop.

**To Reproduce**
```python3

# casues  error: 'bit_length' is not a known member of 'None'

def fns(args: List[Optional[int]]):
    for arg in args:
        if arg is None:
            continue
        print(arg.bit_length())

# this one is OK
def fns_2(args: List[Optional[int]]):
    def _print(val: Optional[int]):
        if val is None:
            return

        print(val.bit_length())

    for arg in args:
        _print(arg)


fns([None])
fns_2([None])

```

**Expected behavior**
I'd expect that the checker would recognize loop iteration is skipped and would not produce error message.

**Comment by giyyapan** [comment]
I've experienced this issue too.

**Comment by erictraut** [comment]
Thanks for the bug report. I've fixed the "continue" handling. The fix for "break" is significantly more difficult given the way the type constraint system is implemented in pyright. I've filed a separate bug to track that issue.

**Comment by erictraut** [comment]
Thanks again for the bug report. The 'continue' behavior is now fixed in 1.0.55, which I just published.
