### ISSUE TITLE
Final field with initialization is not treated as classvar.

### ISSUE THREAD

**Issue by yaxum62** [microsoft/pyright#4084]
[PEP-591](https://peps.python.org/pep-0591/) mentioned:

> Type checkers should infer a final attribute that is initialized in a class body as being a class variable. 

However, pyright reports "Fields without default values cannot appear after fields with default value" error in following case:

```
@dataclass
class Foo:
  field1: Final[int] = 42
  field2: int
  ^^^^^^ Fields without default values cannot appear after fields with default value
```
while replacing `Final` with `ClassVar` removes the error.

version: pylance extension v2022.10.30

**Comment by erictraut** [comment]
[PEP 557](https://peps.python.org/pep-0557/) does not treat `Final` in this manner. If you run the above code in the Python interpreter, you will receive an exception: `TypeError: non-default argument 'field2' follows default argument`.

If you replace `Final` with `ClassVar`, then the exception goes away.

So pyright is consistent with the runtime here.
