### ISSUE TITLE
VSCode failing to resolve imports with Pipenv

### ISSUE THREAD

**Issue by tomisaacson** [Microsoft/pyright#97]
**Describe the bug**
I have a very simple single-file project that uses Pipenv. This is correctly recognised by VSCode but Pyright is just showing "Import could not be resolved".

**To Reproduce**
I have a single .py file built with Python 3.7 and a Pipfile that includes a few packages.

**Expected behavior**
I expect Pyright to locate the Pipfile packages I'm importing.

**Screenshots or Code**
settings.json is just:
```
{
    "python.terminal.activateEnvironment": false,
    "python.linting.pep8Enabled": true,
    "python.linting.pylintEnabled": true,
    "python.pythonPath": "/home/tom/.local/share/virtualenvs/newman-xYIyuFPH/bin/python"
}
```
Pipfile is:
```
[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[dev-packages]
pylint = "*"
pep8 = "*"

[packages]
"GitPython" = "*"
"docker" = "*"
"boto3" = "*"
"psycopg2-binary" = "*"

[requires]
python_version = "3.7"
```

**VS Code extension or command-line**
VS Code extension V1.0.18

**Comment by erictraut** [comment]
If you open the "output" window (View -> Output) and choose the "Pyright" view, does the log output provide any clues about how the import paths pyright is using?

**Comment by tomisaacson** [comment]
> Pyright language server starting
> Received updated settings.
> No configuration file found.
> No venvPath specified, and no search paths found for configured python interpreter.
> Searching for source files
> No source files found.

**Comment by erictraut** [comment]
Thanks for the bug report.

I'm going to add more error logging in the next version so this type of issue is easier to diagnose. In the meantime, could you please execute the following command in a shell and let me know what it returns?

```
/home/tom/.local/share/virtualenvs/newman-xYIyuFPH/bin/python -c 'import sys; print(sys.path)'
```

**Comment by tomisaacson** [comment]
```
$ /home/tom/.local/share/virtualenvs/newman-xYIyuFPH/bin/python -c 'import sys; print(sys.path)'
['', '/home/tom/.local/share/virtualenvs/newman-xYIyuFPH/lib/python37.zip', '/home/tom/.local/share/virtualenvs/newman-xYIyuFPH/lib/python3.7', '/home/tom/.local/share/virtualenvs/newman-xYIyuFPH/lib/python3.7/lib-dynload', '/usr/lib/python3.7', '/home/tom/.local/share/virtualenvs/newman-xYIyuFPH/lib/python3.7/site-packages']
```

**Comment by erictraut** [comment]
Hmm, that looks fine. 

Which import is failing to resolve? Have you installed associated package (i.e. run `Pipenv install`)? Do you see a directory for each of the imported packages in `/home/tom/.local/share/virtualenvs/newman-xYIyuFPH/lib/python3.7/site-packages`?

**Comment by tomisaacson** [comment]
The start of my .py file is:
```
#! /usr/bin/python3

import argparse
import os
from git import Repo
import git.exc as exceptions
import json
import docker
import boto3
```
PROBLEMS tab is showing:
**Import 'git' could not be resolved** pyright [5, 6]
**Import 'git.exc' could not be resolved** pyright [6, 8]
**Import 'docker' could not be resolved** pyright [8, 8]
**Import 'boto3' could not be resolved** pyright [9, 8]

**Comment by erictraut** [comment]
I just published a new version of the extension (1.0.19), and it now emits more diagnostic information in the "output" panel that should help us get to the root cause of the problem. Please paste the information you see there.

**Comment by tomisaacson** [comment]
```
Pyright language server starting
Received updated settings.
No configuration file found.
No venvPath specified, and no search paths found for configured python interpreter.
Searching for source files
No source files found.
Could not import 'git' in file '/home/tom/Documents/BitBucket/CO/scripts/AWS/RunNewman/RunNewman.py'
  Looking for typeshed path
  Using typeshed fallback path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback'
  Attempting to resolve using root path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.7'
  Could not find directory '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.7/git'
  Did not find file '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.7/git.pyi' or '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.7/git.py'
  Attempting to resolve using root path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.6'
  Could not find directory '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.6/git'
  Did not find file '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.6/git.pyi' or '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.6/git.py'
  Attempting to resolve using root path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.5'
  Could not find directory '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.5/git'
  Did not find file '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.5/git.pyi' or '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.5/git.py'
  Attempting to resolve using root path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3'
  Could not find directory '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3/git'
  Did not find file '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3/git.pyi' or '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3/git.py'
  Attempting to resolve using root path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/2and3'
  Could not find directory '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/2and3/git'
  Did not find file '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/2and3/git.pyi' or '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/2and3/git.py'
  Typeshed path not found
  Attempting to resolve using root path '/home/tom/Documents/BitBucket/CO/scripts/AWS/RunNewman'
  Could not find directory '/home/tom/Documents/BitBucket/CO/scripts/AWS/RunNewman/git'
  Did not find file '/home/tom/Documents/BitBucket/CO/scripts/AWS/RunNewman/git.pyi' or '/home/tom/Documents/BitBucket/CO/scripts/AWS/RunNewman/git.py'
  Looking for typeshed path
  Using typeshed fallback path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback'
  Typeshed path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/third_party' is not a valid directory
  Attempting to resolve using root path '/home/tom/.local/share/virtualenvs/newman-xYIyuFPH/lib/python3.7'
  Could not find directory '/home/tom/.local/share/virtualenvs/newman-xYIyuFPH/lib/python3.7/git'
  Did not find file '/home/tom/.local/share/virtualenvs/newman-xYIyuFPH/lib/python3.7/git.pyi' or '/home/tom/.local/share/virtualenvs/newman-xYIyuFPH/lib/python3.7/git.py'
Could not import 'git.exc' in file '/home/tom/Documents/BitBucket/CO/scripts/AWS/RunNewman/RunNewman.py'
  Looking for typeshed path
  Using typeshed fallback path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback'
  Attempting to resolve using root path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.7'
  Could not find directory '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.7/git'
  Did not find file '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.7/git.pyi' or '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.7/git.py'
  Attempting to resolve using root path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.6'
  Could not find directory '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.6/git'
  Did not find file '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.6/git.pyi' or '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.6/git.py'
  Attempting to resolve using root path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.5'
  Could not find directory '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.5/git'
  Did not find file '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.5/git.pyi' or '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.5/git.py'
  Attempting to resolve using root path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3'
  Could not find directory '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3/git'
  Did not find file '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3/git.pyi' or '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3/git.py'
  Attempting to resolve using root path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/2and3'
  Could not find directory '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/2and3/git'
  Did not find file '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/2and3/git.pyi' or '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/2and3/git.py'
  Typeshed path not found
  Attempting to resolve using root path '/home/tom/Documents/BitBucket/CO/scripts/AWS/RunNewman'
  Could not find directory '/home/tom/Documents/BitBucket/CO/scripts/AWS/RunNewman/git'
  Did not find file '/home/tom/Documents/BitBucket/CO/scripts/AWS/RunNewman/git.pyi' or '/home/tom/Documents/BitBucket/CO/scripts/AWS/RunNewman/git.py'
  Looking for typeshed path
  Using typeshed fallback path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback'
  Typeshed path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/third_party' is not a valid directory
  Attempting to resolve using root path '/home/tom/.local/share/virtualenvs/newman-xYIyuFPH/lib/python3.7'
  Could not find directory '/home/tom/.local/share/virtualenvs/newman-xYIyuFPH/lib/python3.7/git'
  Did not find file '/home/tom/.local/share/virtualenvs/newman-xYIyuFPH/lib/python3.7/git.pyi' or '/home/tom/.local/share/virtualenvs/newman-xYIyuFPH/lib/python3.7/git.py'
Could not import 'docker' in file '/home/tom/Documents/BitBucket/CO/scripts/AWS/RunNewman/RunNewman.py'
  Looking for typeshed path
  Using typeshed fallback path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback'
  Attempting to resolve using root path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.7'
  Could not find directory '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.7/docker'
  Did not find file '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.7/docker.pyi' or '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.7/docker.py'
  Attempting to resolve using root path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.6'
  Could not find directory '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.6/docker'
  Did not find file '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.6/docker.pyi' or '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.6/docker.py'
  Attempting to resolve using root path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.5'
  Could not find directory '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.5/docker'
  Did not find file '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.5/docker.pyi' or '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.5/docker.py'
  Attempting to resolve using root path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3'
  Could not find directory '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3/docker'
  Did not find file '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3/docker.pyi' or '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3/docker.py'
  Attempting to resolve using root path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/2and3'
  Could not find directory '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/2and3/docker'
  Did not find file '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/2and3/docker.pyi' or '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/2and3/docker.py'
  Typeshed path not found
  Attempting to resolve using root path '/home/tom/Documents/BitBucket/CO/scripts/AWS/RunNewman'
  Could not find directory '/home/tom/Documents/BitBucket/CO/scripts/AWS/RunNewman/docker'
  Did not find file '/home/tom/Documents/BitBucket/CO/scripts/AWS/RunNewman/docker.pyi' or '/home/tom/Documents/BitBucket/CO/scripts/AWS/RunNewman/docker.py'
  Looking for typeshed path
  Using typeshed fallback path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback'
  Typeshed path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/third_party' is not a valid directory
  Attempting to resolve using root path '/home/tom/.local/share/virtualenvs/newman-xYIyuFPH/lib/python3.7'
  Could not find directory '/home/tom/.local/share/virtualenvs/newman-xYIyuFPH/lib/python3.7/docker'
  Did not find file '/home/tom/.local/share/virtualenvs/newman-xYIyuFPH/lib/python3.7/docker.pyi' or '/home/tom/.local/share/virtualenvs/newman-xYIyuFPH/lib/python3.7/docker.py'
Could not import 'boto3' in file '/home/tom/Documents/BitBucket/CO/scripts/AWS/RunNewman/RunNewman.py'
  Looking for typeshed path
  Using typeshed fallback path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback'
  Attempting to resolve using root path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.7'
  Could not find directory '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.7/boto3'
  Did not find file '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.7/boto3.pyi' or '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.7/boto3.py'
  Attempting to resolve using root path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.6'
  Could not find directory '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.6/boto3'
  Did not find file '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.6/boto3.pyi' or '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.6/boto3.py'
  Attempting to resolve using root path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.5'
  Could not find directory '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.5/boto3'
  Did not find file '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.5/boto3.pyi' or '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3.5/boto3.py'
  Attempting to resolve using root path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3'
  Could not find directory '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3/boto3'
  Did not find file '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3/boto3.pyi' or '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/3/boto3.py'
  Attempting to resolve using root path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/2and3'
  Could not find directory '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/2and3/boto3'
  Did not find file '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/2and3/boto3.pyi' or '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/stdlib/2and3/boto3.py'
  Typeshed path not found
  Attempting to resolve using root path '/home/tom/Documents/BitBucket/CO/scripts/AWS/RunNewman'
  Could not find directory '/home/tom/Documents/BitBucket/CO/scripts/AWS/RunNewman/boto3'
  Did not find file '/home/tom/Documents/BitBucket/CO/scripts/AWS/RunNewman/boto3.pyi' or '/home/tom/Documents/BitBucket/CO/scripts/AWS/RunNewman/boto3.py'
  Looking for typeshed path
  Using typeshed fallback path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback'
  Typeshed path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.19/typeshed-fallback/third_party' is not a valid directory
  Attempting to resolve using root path '/home/tom/.local/share/virtualenvs/newman-xYIyuFPH/lib/python3.7'
  Could not find directory '/home/tom/.local/share/virtualenvs/newman-xYIyuFPH/lib/python3.7/boto3'
  Did not find file '/home/tom/.local/share/virtualenvs/newman-xYIyuFPH/lib/python3.7/boto3.pyi' or '/home/tom/.local/share/virtualenvs/newman-xYIyuFPH/lib/python3.7/boto3.py'
```

**Comment by bfelbo** [comment]
This seems highly related to #100

**Comment by erictraut** [comment]
Unfortunately, the output above wasn't sufficient to diagnose this problem. I just published 1.0.20, which contains more/better diagnostics. Please let me know if that helps you diagnose it. If not, please paste the output here, and I'll take a look.

**Comment by tomisaacson** [comment]
```
Pyright language server starting
Received updated settings.
No configuration file found.
Using python sys.path directories to resolve imports:
  /home/tom/.local/share/virtualenvs/newman-xYIyuFPH/lib/python3.7
  /home/tom/.local/share/virtualenvs/newman-xYIyuFPH/lib/python3.7/lib-dynload
  /usr/lib/python3.7
  /home/tom/.local/share/virtualenvs/newman-xYIyuFPH/lib/python3.7/site-packages
Searching for source files
No source files found.
Could not import 'git' in file '/home/tom/Documents/BitBucket/CO/scripts/AWS/RunNewman/RunNewman.py'
  Looking for typeshed stdlib path
  Using typeshed fallback path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback'
  Attempting to resolve using root path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.7'
  Could not find directory '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.7/git'
  Did not find file '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.7/git.pyi' or '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.7/git.py'
  Attempting to resolve using root path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.6'
  Could not find directory '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.6/git'
  Did not find file '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.6/git.pyi' or '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.6/git.py'
  Attempting to resolve using root path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.5'
  Could not find directory '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.5/git'
  Did not find file '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.5/git.pyi' or '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.5/git.py'
  Attempting to resolve using root path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3'
  Could not find directory '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3/git'
  Did not find file '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3/git.pyi' or '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3/git.py'
  Attempting to resolve using root path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/2and3'
  Could not find directory '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/2and3/git'
  Did not find file '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/2and3/git.pyi' or '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/2and3/git.py'
  Typeshed path not found
  Attempting to resolve using root path '/home/tom/Documents/BitBucket/CO/scripts/AWS/RunNewman'
  Could not find directory '/home/tom/Documents/BitBucket/CO/scripts/AWS/RunNewman/git'
  Did not find file '/home/tom/Documents/BitBucket/CO/scripts/AWS/RunNewman/git.pyi' or '/home/tom/Documents/BitBucket/CO/scripts/AWS/RunNewman/git.py'
  Looking for typeshed third_party path
  Using typeshed fallback path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback'
  Typeshed path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/third_party' is not a valid directory
  Attempting to resolve using root path '/home/tom/.local/share/virtualenvs/newman-xYIyuFPH/lib/python3.7'
  Could not find directory '/home/tom/.local/share/virtualenvs/newman-xYIyuFPH/lib/python3.7/git'
  Did not find file '/home/tom/.local/share/virtualenvs/newman-xYIyuFPH/lib/python3.7/git.pyi' or '/home/tom/.local/share/virtualenvs/newman-xYIyuFPH/lib/python3.7/git.py'
Could not import 'git.exc' in file '/home/tom/Documents/BitBucket/CO/scripts/AWS/RunNewman/RunNewman.py'
  Looking for typeshed stdlib path
  Using typeshed fallback path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback'
  Attempting to resolve using root path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.7'
  Could not find directory '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.7/git'
  Did not find file '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.7/git.pyi' or '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.7/git.py'
  Attempting to resolve using root path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.6'
  Could not find directory '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.6/git'
  Did not find file '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.6/git.pyi' or '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.6/git.py'
  Attempting to resolve using root path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.5'
  Could not find directory '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.5/git'
  Did not find file '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.5/git.pyi' or '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.5/git.py'
  Attempting to resolve using root path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3'
  Could not find directory '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3/git'
  Did not find file '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3/git.pyi' or '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3/git.py'
  Attempting to resolve using root path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/2and3'
  Could not find directory '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/2and3/git'
  Did not find file '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/2and3/git.pyi' or '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/2and3/git.py'
  Typeshed path not found
  Attempting to resolve using root path '/home/tom/Documents/BitBucket/CO/scripts/AWS/RunNewman'
  Could not find directory '/home/tom/Documents/BitBucket/CO/scripts/AWS/RunNewman/git'
  Did not find file '/home/tom/Documents/BitBucket/CO/scripts/AWS/RunNewman/git.pyi' or '/home/tom/Documents/BitBucket/CO/scripts/AWS/RunNewman/git.py'
  Looking for typeshed third_party path
  Using typeshed fallback path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback'
  Typeshed path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/third_party' is not a valid directory
  Attempting to resolve using root path '/home/tom/.local/share/virtualenvs/newman-xYIyuFPH/lib/python3.7'
  Could not find directory '/home/tom/.local/share/virtualenvs/newman-xYIyuFPH/lib/python3.7/git'
  Did not find file '/home/tom/.local/share/virtualenvs/newman-xYIyuFPH/lib/python3.7/git.pyi' or '/home/tom/.local/share/virtualenvs/newman-xYIyuFPH/lib/python3.7/git.py'
Could not import 'docker' in file '/home/tom/Documents/BitBucket/CO/scripts/AWS/RunNewman/RunNewman.py'
  Looking for typeshed stdlib path
  Using typeshed fallback path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback'
  Attempting to resolve using root path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.7'
  Could not find directory '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.7/docker'
  Did not find file '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.7/docker.pyi' or '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.7/docker.py'
  Attempting to resolve using root path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.6'
  Could not find directory '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.6/docker'
  Did not find file '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.6/docker.pyi' or '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.6/docker.py'
  Attempting to resolve using root path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.5'
  Could not find directory '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.5/docker'
  Did not find file '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.5/docker.pyi' or '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.5/docker.py'
  Attempting to resolve using root path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3'
  Could not find directory '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3/docker'
  Did not find file '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3/docker.pyi' or '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3/docker.py'
  Attempting to resolve using root path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/2and3'
  Could not find directory '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/2and3/docker'
  Did not find file '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/2and3/docker.pyi' or '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/2and3/docker.py'
  Typeshed path not found
  Attempting to resolve using root path '/home/tom/Documents/BitBucket/CO/scripts/AWS/RunNewman'
  Could not find directory '/home/tom/Documents/BitBucket/CO/scripts/AWS/RunNewman/docker'
  Did not find file '/home/tom/Documents/BitBucket/CO/scripts/AWS/RunNewman/docker.pyi' or '/home/tom/Documents/BitBucket/CO/scripts/AWS/RunNewman/docker.py'
  Looking for typeshed third_party path
  Using typeshed fallback path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback'
  Typeshed path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/third_party' is not a valid directory
  Attempting to resolve using root path '/home/tom/.local/share/virtualenvs/newman-xYIyuFPH/lib/python3.7'
  Could not find directory '/home/tom/.local/share/virtualenvs/newman-xYIyuFPH/lib/python3.7/docker'
  Did not find file '/home/tom/.local/share/virtualenvs/newman-xYIyuFPH/lib/python3.7/docker.pyi' or '/home/tom/.local/share/virtualenvs/newman-xYIyuFPH/lib/python3.7/docker.py'
Could not import 'boto3' in file '/home/tom/Documents/BitBucket/CO/scripts/AWS/RunNewman/RunNewman.py'
  Looking for typeshed stdlib path
  Using typeshed fallback path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback'
  Attempting to resolve using root path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.7'
  Could not find directory '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.7/boto3'
  Did not find file '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.7/boto3.pyi' or '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.7/boto3.py'
  Attempting to resolve using root path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.6'
  Could not find directory '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.6/boto3'
  Did not find file '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.6/boto3.pyi' or '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.6/boto3.py'
  Attempting to resolve using root path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.5'
  Could not find directory '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.5/boto3'
  Did not find file '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.5/boto3.pyi' or '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3.5/boto3.py'
  Attempting to resolve using root path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3'
  Could not find directory '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3/boto3'
  Did not find file '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3/boto3.pyi' or '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/3/boto3.py'
  Attempting to resolve using root path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/2and3'
  Could not find directory '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/2and3/boto3'
  Did not find file '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/2and3/boto3.pyi' or '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/stdlib/2and3/boto3.py'
  Typeshed path not found
  Attempting to resolve using root path '/home/tom/Documents/BitBucket/CO/scripts/AWS/RunNewman'
  Could not find directory '/home/tom/Documents/BitBucket/CO/scripts/AWS/RunNewman/boto3'
  Did not find file '/home/tom/Documents/BitBucket/CO/scripts/AWS/RunNewman/boto3.pyi' or '/home/tom/Documents/BitBucket/CO/scripts/AWS/RunNewman/boto3.py'
  Looking for typeshed third_party path
  Using typeshed fallback path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback'
  Typeshed path '/home/tom/.vscode/extensions/ms-pyright.pyright-1.0.20/typeshed-fallback/third_party' is not a valid directory
  Attempting to resolve using root path '/home/tom/.local/share/virtualenvs/newman-xYIyuFPH/lib/python3.7'
  Could not find directory '/home/tom/.local/share/virtualenvs/newman-xYIyuFPH/lib/python3.7/boto3'
  Did not find file '/home/tom/.local/share/virtualenvs/newman-xYIyuFPH/lib/python3.7/boto3.pyi' or '/home/tom/.local/share/virtualenvs/newman-xYIyuFPH/lib/python3.7/boto3.py'
```

**Comment by tomisaacson** [comment]
It prints out the correct python sys.path directories but then doesn't seem to be using them?

**Comment by erictraut** [comment]
OK, thanks. I found the bug. The code was failing to search beyond the first of multiple search paths returned by the python interpreter.

**Comment by erictraut** [comment]
This should now be fixed in version 1.0.21, which I just published. Thanks again for the bug report and the details that helped me diagnose the problem. Let me know if you run into any other problems with pyright.
