### ISSUE TITLE
Raw string is not recognized correctly

### ISSUE THREAD

**Issue by pwilkin** [microsoft/pyright#9869]
Using Pylance in VSCode, the following code reports an error

```
dest = r'M:\'
```

This shows as "String literal is unterminated Pylance". The same behavior happens for double quotes. Also, the syntax highlighting is incorrect as well, the character after the backslash is shown in yellow as an escaped one.

Python version is 3.12.6, in a venv, Windows 11.

Pylance log is as follows:
```
2025-02-10 21:52:47.732 [info] (Client) Pylance async client (2025.2.1) started with python extension (2025.1.2025021001)
2025-02-10 21:52:48.316 [info] [Info  - 9:52:48 PM] (41764) Server root directory: file:///c%3A/Users/ilint/.vscode/extensions/ms-python.vscode-pylance-2025.2.1/dist
2025-02-10 21:52:48.323 [info] [Info  - 9:52:48 PM] (41764) Pylance language server 2025.2.1 (pyright version 1.1.393, commit 3763156f) starting
2025-02-10 21:52:48.324 [info] [Info  - 9:52:48 PM] (41764) Starting service instance "aidev"
2025-02-10 21:52:48.407 [info] [Info  - 9:52:48 PM] (41764) Setting environmentName for service "aidev": "3.12.6 (win-aidev (3.12.6) venv)"
2025-02-10 21:52:48.407 [info] [Info  - 9:52:48 PM] (41764) Setting pythonPath for service "aidev": "H:\aidev\win-aidev\Scripts\python.exe"
2025-02-10 21:52:48.408 [info] [Info  - 9:52:48 PM] (41764) No include entries specified; assuming h:\aidev
2025-02-10 21:52:48.408 [info] [Info  - 9:52:48 PM] (41764) Auto-excluding **/node_modules
2025-02-10 21:52:48.409 [info] [Info  - 9:52:48 PM] (41764) Auto-excluding **/__pycache__
2025-02-10 21:52:48.409 [info] [Info  - 9:52:48 PM] (41764) Auto-excluding **/.*
2025-02-10 21:52:48.513 [info] [Info  - 9:52:48 PM] (41764) Assuming Python version 3.12.6.final.0
2025-02-10 21:52:48.722 [info] [Info  - 9:52:48 PM] (41764) Auto-excluding h:\aidev
2025-02-10 21:52:48.722 [info] [Info  - 9:52:48 PM] (41764) No source files found.
2025-02-10 21:52:48.746 [info] [Info  - 9:52:48 PM] (41764) Starting service instance "<default>"
2025-02-10 21:52:48.961 [info] [Info  - 9:52:48 PM] (41764) Setting environmentName for service "<default>": "3.12.6 (win-aidev (3.12.6) venv)"
2025-02-10 21:52:48.962 [info] [Info  - 9:52:48 PM] (41764) Setting pythonPath for service "<default>": "h:\aidev\win-aidev\Scripts\python.exe"
2025-02-10 21:52:48.962 [info] [Info  - 9:52:48 PM] (41764) No include entries specified; assuming \<default workspace root>
2025-02-10 21:52:48.962 [info] [Info  - 9:52:48 PM] (41764) Auto-excluding **/node_modules
2025-02-10 21:52:48.962 [info] [Info  - 9:52:48 PM] (41764) Auto-excluding **/__pycache__
2025-02-10 21:52:48.962 [info] [Info  - 9:52:48 PM] (41764) Auto-excluding **/.*
2025-02-10 21:52:49.057 [info] [Info  - 9:52:49 PM] (41764) Assuming Python version 3.12.6.final.0
2025-02-10 21:52:49.252 [info] [Error - 9:52:49 PM] (41764) File or directory "\<default workspace root>" does not exist.
2025-02-10 21:52:49.252 [info] [Info  - 9:52:49 PM] (41764) No source files found.
2025-02-10 21:52:49.423 [info] [Info  - 9:52:49 PM] (41764) Background analysis(1) root directory: file:///c%3A/Users/ilint/.vscode/extensions/ms-python.vscode-pylance-2025.2.1/dist
2025-02-10 21:52:49.423 [info] [Info  - 9:52:49 PM] (41764) Background analysis(1) started
2025-02-10 21:52:49.448 [info] [Info  - 9:52:49 PM] (41764) Indexer background runner(2) root directory: file:///c%3A/Users/ilint/.vscode/extensions/ms-python.vscode-pylance-2025.2.1/dist (index)
2025-02-10 21:52:49.449 [info] [Info  - 9:52:49 PM] (41764) Indexing(2) started
2025-02-10 21:52:49.808 [info] [Info  - 9:52:49 PM] (41764) Background analysis(3) root directory: file:///c%3A/Users/ilint/.vscode/extensions/ms-python.vscode-pylance-2025.2.1/dist
2025-02-10 21:52:49.808 [info] [Info  - 9:52:49 PM] (41764) Background analysis(3) started
2025-02-10 21:52:51.090 [info] [Info  - 9:52:51 PM] (41764) scanned(2) 130 files over 1 exec env
2025-02-10 21:52:51.970 [info] [Info  - 9:52:51 PM] (41764) indexed(2) 130 files over 1 exec env
2025-02-10 21:52:52.046 [info] [Info  - 9:52:52 PM] (41764) Indexing finished(2).
```

**Comment by erictraut** [comment]
I think pyright is correct here. If you try to run the code pasted above, you'll see the following error from the Python interpreter:

```
SyntaxError: unterminated string literal (detected at line 1); perhaps you escaped the end quote?
```
