### ISSUE TITLE
reportOverlappingOverload false positive: mutually exclusive None values

### ISSUE THREAD

**Issue by leonardr** [microsoft/pyright#10929]
**Describe the bug**

I define a function that takes a number of arguments whose values are `Optional[some type]`. This function returns a union of multiple types. 

I overload the function several times. Each overload holds some of the argument values to `None` while requiring other arguments not to be `None`. Each of these overloaded functions returns a different type from the union.

It seems logically impossible for these overloads to overlap, since one requires an argument to be `None` while the other prohibits that argument from being `None`,  but pyright gives me a `reportOverlappingOverload` error. mypy does not give an error on the same code.

**Code or Screenshots**

This comes from my work improving the type hints for my project, Beautiful Soup. The original code can be found [here](https://git.launchpad.net/beautifulsoup/tree/bs4/element.py?h=overloading-find&id=bf17d951d237cb2b3abf4395f18059c728bb79de#n754).

Here's a small reproduction case that only uses standard types:

```
from typing import (
    Optional,
    overload,
    Union,
)

@overload
def func(
    number: int = 1,
    string: None = None,
) -> float:
    ...

@overload
def func(
    number: None = None,
    string: str="value",
) -> bytes:
    ...

def func(
    number: Optional[int]=None,
    string: Optional[str]=None,
) -> Union[float,bytes]:
    if string is not None:
        return b''
    return 0.0
```

In this case, `number` cannot be `None` in overload 1, and must be `None` in overload 2.

**VS Code extension or command-line**

I'm running pyright 1.1.405 from the command line. The error I get is:

```
pyrightrepro.py:8:5 - error: Overload 1 for "func" overlaps overload 2 and returns an incompatible type (reportOverlappingOverload)
```

**Comment by leonardr** [comment]
This superficially similar code passes pyright but won't cover the case where `func` is called without any explicit arguments at all:

```
from typing import (
    Optional,
    overload,
    Union,
)

@overload
def func(
    number: int,
    string: None,
) -> float:
    ...

@overload
def func(
    number: None,
    string: str="value",
) -> bytes:
    ...

def func(
    number: Optional[int]=None,
    string: Optional[str]=None,
) -> Union[float,bytes]:
    if string is not None:
        return b''
    return 0.0
```

**Comment by erictraut** [comment]
Can you double check your example? I'm not seeing any diagnostic in this case. Here's your code [pasted into the pyright playground](https://pyright-play.net/?strict=true&code=GYJw9gtgBALgngBwJYDsDmUkQWEMoAUAsAFBTlQDyCMSYKAhgDYA0pFUYAbgKYhNgGAEzZkKAVRR0UogJSlSAAW58Bw0kJ7AowAK4oAxsTHkUuiACM%2BALkwoYojgGcYIVGlsA5ejygBeKG8UHjkoAFoAPh01GGt2CgA6JIUSZV5%2BQSENLR19I3jTcysQLx9-QJ9HChc3dFsavwAiLmZdHkbQyKgLOBgeJziTKCSElM1tPUNjDjNLGyoaaWYAbVQYAF0-IJCCqBr3W2paehWaze3OqMlpZeAYlh6%2Bp3XBjiRtffRMJygUMHxtq8OBQQDwYLoQChugByaG7UHgyFQAAMCWRpCAA).

One thing that looks wrong to me in your example is that you have different default arguments values for `string` for the two different overloads. An implementation can have only one default argument value for a parameter, and the overloads should be consistent with the implementation.

**Comment by leonardr** [comment]
> One thing that looks wrong to me in your example is that you have different default arguments values for string for the two different overloads. An implementation can have only one default argument value for a parameter, and the overloads should be consistent with the implementation.

That makes intuitive sense but I hadn't heard about it before. Do you know exactly how that's defined? My best guess is that it's in [section 8.7 of the Python spec](https://docs.python.org/3/reference/compound_stmts.html#function-definitions):

> Default parameter values are evaluated from left to right when the function definition is executed. This means that the expression is evaluated once, when the function is defined, and that the same “pre-computed” value is used for each call.

The pre-computed value would be the one associated with the implementation signature, and all of the overloads need to be consistent with that. So my code ends up looking like this [(in the Pyright playground)](https://pyright-play.net/?strict=true&code=GYJw9gtgBALgngBwJYDsDmUkQWEMoAUAsAFBTlQDyCMSYKAhgDYA0pFUYAbgKYhNgGAEzZkKAVRR0UogJSlSAAW58Bw0kJ7AowAK4oAxsTHkUuiACM%2BALio1pzANqoYAXSgBeKADl6PURwAzjAgqGi2vig8nj5%2BclAAtAB8Omow1uwcFAB0uQokyrz8gkIaWjr6Rpmm5lYgEX4xkf7VUMGh6LbUtPRO7e5ezfHJUBZwMDyBGSZQudn5mtp6hsYcZpY2dj2MTM4obk1xre1hXfa9u-2HUcMpktKOwGkso%2BOTrtNZFAgdMAQn6HkMw4SG06zqmECsSiny%2BcPIIB4MF0IBQowARGMJoF0a0ODwmIEeLD4V9EcjUVAAAzZKmkIA):

```
from typing import (
    Optional,
    overload,
    Union,
)

@overload
def func(
    number: Optional[int] = None,
    string: None = None,
) -> float:
        ...

@overload
def func(
    number: None = None,
    string: Optional[str] = None,
) -> bytes:
    ...

def func(
    number: Optional[int] = None,
    string: Optional[str] = None,
) -> Union[float, bytes]:
        print(string)
        if number is None:
                return b"bytes"
        else:
                return 0.0
```

Now it's clearly ambiguous whether func(None, None) should return float or bytes, so I see how the pyright error happens. 

My only remaining question is, at what point does the type checker come in? It would be nice to have a better error message for this situation, but I have to assume the pyright code runs after "the function definition has executed", so the default value mismatch isn't even visible.
