### ISSUE TITLE
Requires file extension

### ISSUE THREAD

**Issue by FichteFoll** [microsoft/pyright#1324]
**Describe the bug**
Trying to use pyright in Sublime Text for Python files that do not have a file extension leads to an unexpected exit on pyright's side. pyright appears to have a check for a `.py` or `.pyi` extensions, according to an LSP for Sublime Text dev, but I haven't verified this myself.

**To Reproduce**
Within Sublime Text, install the LSP and LSP-pyright packages. Open a Python file without an extension (but with a shebang line so that it is detected as Python – or set the syntax manually).

The LSP plugin will show an error message about pyright exiting prematurely and the following can be observed in the error logs:
```
LSP-pyright: Error: Debug Failure. False expression.
LSP-pyright:     at A._addToSourceFileListAndMap (/home/fichte/.config/sublime-text/Package Storage/LSP-pyright/15.5.0/language-server/node_modules/pyright/dist/pyright-internal/src/analyzer/program.ts:2074:9)
LSP-pyright:     at A.setFileOpened (/home/fichte/.config/sublime-text/Package Storage/LSP-pyright/15.5.0/language-server/node_modules/pyright/dist/pyright-internal/src/analyzer/program.ts:275:18)
LSP-pyright:     at t.BackgroundAnalysisProgram.setFileOpened (/home/fichte/.config/sublime-text/Package Storage/LSP-pyright/15.5.0/language-server/node_modules/pyright/dist/pyright-internal/src/analyzer/backgroundAnalysisProgram.ts:90:23)
LSP-pyright:     at u.setFileOpened (/home/fichte/.config/sublime-text/Package Storage/LSP-pyright/15.5.0/language-server/node_modules/pyright/dist/pyright-internal/src/analyzer/service.ts:192:41)
LSP-pyright:     at g.<anonymous> (/home/fichte/.config/sublime-text/Package Storage/LSP-pyright/15.5.0/language-server/node_modules/pyright/dist/pyright-internal/src/languageServerBase.ts:789:39)
LSP-pyright:     at Generator.next (<anonymous>)
LSP-pyright:     at o (/home/fichte/.config/sublime-text/Package Storage/LSP-pyright/15.5.0/language-server/node_modules/pyright/dist/pyright-internal.js:1:596777)
```

**Expected behavior**
Everything works as normal

**VS Code extension or command-line**
I don't know how else to use pyright at the moment.

**Comment by erictraut** [comment]
Are you sure you're using the latest version of the Pyright LSP? This shouldn't be possible given a code change that we made several versions ago.

**Comment by predragnikolic** [comment]
No, sublime LSP-pyrigh plugin doesn't use the latest pyright vesrion, it uses v1.1.95. (I will try to publish a new version soon that will use the v1.1.97)

**Comment by erictraut** [comment]
OK, I'm going to close this for now. Feel free to add more information or open another issue if the upgrade doesn't address the problem.

**Comment by FichteFoll** [comment]
Thanks for the quick replies. I just tested the newer version and while it does not exit prematurely anymore, it also does not provide any diagnostics or completions when requested.

```
::  -> LSP-pyright textDocument/didClose: {'textDocument': {'uri': 'file:///home/fichte/tools/souparchive.py'}}
::  -> LSP-pyright textDocument/didOpen: {'textDocument': {'text': '…', 'version': 0, 'uri': 'file:///home/fichte/tools/remove_duplicate_episodes', 'languageId': 'python'}}
:: <-  LSP-pyright textDocument/publishDiagnostics: {'uri': 'file:///home/fichte/tools/souparchive.py', 'diagnostics': []}
:: --> LSP-pyright textDocument/documentHighlight(5): {'position': {'line': 12, 'character': 0}, 'textDocument': {'uri': 'file:///home/fichte/tools/remove_duplicate_episodes'}}
:: --> LSP-pyright textDocument/codeAction(6): {'textDocument': {'uri': 'file:///home/fichte/tools/remove_duplicate_episodes'}, 'range': {'start': {'line': 12, 'character': 0}, 'end': {'line': 12, 'character': 0}}, 'context': {'diagnostics': []}}
:: <<< LSP-pyright 5: None
:: <<< LSP-pyright 6: []
::  -> LSP-pyright textDocument/didChange: {'contentChanges': [{'text': ' ', 'range': {'start': {'line': 12, 'character': 0}, 'end': {'line': 12, 'character': 0}}, 'rangeLength': 0}], 'textDocument': {'version': 1, 'uri': 'file:///home/fichte/tools/remove_duplicate_episodes'}}
:: --> LSP-pyright textDocument/documentHighlight(7): {'position': {'line': 12, 'character': 1}, 'textDocument': {'uri': 'file:///home/fichte/tools/remove_duplicate_episodes'}}
:: <<< LSP-pyright 7: None
::  -> LSP-pyright textDocument/didChange: {'contentChanges': [{'text': '', 'range': {'start': {'line': 12, 'character': 0}, 'end': {'line': 12, 'character': 1}}, 'rangeLength': 1}], 'textDocument': {'version': 2, 'uri': 'file:///home/fichte/tools/remove_duplicate_episodes'}}
:: --> LSP-pyright textDocument/documentHighlight(8): {'position': {'line': 12, 'character': 0}, 'textDocument': {'uri': 'file:///home/fichte/tools/remove_duplicate_episodes'}}
:: <<< LSP-pyright 8: None
:: --> LSP-pyright textDocument/completion(9): {'position': {'line': 12, 'character': 0}, 'textDocument': {'uri': 'file:///home/fichte/tools/remove_duplicate_episodes'}}
:: <<< LSP-pyright 9: None
```

**Comment by erictraut** [comment]
That is the current intended behavior. The semantic analysis of a python file differs depending on whether it's a "pyi" or "py" file, so the file extension is important. Plus, we received bug reports in the past of the LSP crashing with out-of-memory errors when users tried to "analyze" large binary files.

We've talked about maybe loosening the file extension check and assuming that all non-pyi files should be treated like py files (i.e. default to non-stub semantics). It sounds like you'd be in favor of that change.

**Comment by erictraut** [comment]
I've updated the logic to support ".py" and ".pyi" files that are opened by an LSP client.

**Comment by erictraut** [comment]
This is now addressed in Pyright 1.1.98, which I just published. It will also be in the next release of Pylance.

**Comment by FichteFoll** [comment]
Thanks for the change, confirmed working.
