### ISSUE TITLE
Type check package as installed but report on source tree

### ISSUE THREAD

**Issue by gaborbernat** [microsoft/pyright#9887]
### Discussed in https://github.com/microsoft/pyright/discussions/9886

<div type='discussions-op-text'>

<sup>Originally posted by **gaborbernat** February 11, 2025</sup>
Would it be possible to type check an installed package, however report on the source tree? The use case is type checking libraries. 

Often, these  (example https://github.com/koxudaxi/datamodel-code-generator/blob/main/tox.ini#L106) currently install the package, and then call the type checker onto the source tree. This has the downside that now there's two copy of the code, one in the source tree and one in the site package. Should there be any transformation or code generation during the packaging of the source tree will confuse the type checker, not to mention the type checker will mix and match the two.

Tools like coveragepy address this by introducing the source re-map concept https://coverage.readthedocs.io/en/7.6.12/cmd.html#cmd-combine-remapping. Wonder if similar would be possible with pyright too? 

A simple solution could be to allow passing a `--report-remap from:to` to pyright invocations, that replaces `from` with `to` during reporting on the paths. And then the caller could invoke it as:

```
pyright --report-remap {env_site_packages_dir}/magic:src/magic
```

Paths that do not resolve (perhaps because they were generated during installation) can remain as they were without the remapping.</div>

**Comment by erictraut** [comment]
Pyright is designed to type check files within a project directory. Type checking files in other locations is outside of what it was designed to do. If you want to type check a library, you should do so within the context of that library's directory.

If you want to write typing tests for a library, you can create a project that includes your typing tests and then install the library (either directly or using an editable install) and run type checking on the typing tests.

Pyright also supports a [command-line option](https://microsoft.github.io/pyright/#/command-line?id=pyright-command-line-options) `--verifytypes` that allows you to verify the type completeness of an installed package.

**Comment by gaborbernat** [comment]
> Pyright is designed to type check files within a project directory. Type checking files in other locations is outside of what it was designed to do. If you want to type check a library, you should do so within the context of that library's directory.

That means type checking any generated code during packaging is not in scope? In practice pyright works well if you point it at the site-packages folder of the package, the only downside is the reporting is now the site packages folder rather than the source tree.

**Comment by erictraut** [comment]
Yes, I'd consider that out of scope. Pyright contains a bunch of complex and error-prone logic that distinguishes between "user code" and "non-user code" (such as libraries) so it reports diagnostics in the appropriate locations and doesn't report diagnostics in others. This code is critical for language server (pylance) use cases. The way that "user code" is defined is through the use of the configuration file, which allows you to specify which files comprise your "project". Changing this design to support the feature you're requesting here would undoubtedly introduce a long tail of regressions for the 10M+ pylance users — something that I'm not willing to do for a marginal use case.

If you want to define your project such that it includes files outside of the project's root directory (e.g. to include files within the site-packages directory or any other location), you can do so. This scenario isn't well tested, however.
