### ISSUE TITLE
Types not found when using wildcard imports

### ISSUE THREAD

**Issue by branpk** [microsoft/pyright#319]
**Describe the bug**
When using wildcard imports for type names, the types aren't able to be used at the global scope. They seem to work at the local scope.

**To Reproduce**
```
from typing import *
x: List[int] = []
```
shows the error `'List' is unbound`.

The following code shows no error:
```
from typing import List
x: List[int] = []
```

as does:
```
from typing import *
def foo():
  x: List[int] = []
```

**Expected behavior**
`List` should be found and no error should be shown.

**VS Code extension or command-line**
Both command line and VS code extension, version 1.0.82. Python 3.7.

**Additional context**
I believe this worked before and was broken relatively recently.

**Comment by erictraut** [comment]
Thanks for the bug report. I'm able to repro the problem, and I'm working on a solution.

**Comment by erictraut** [comment]
This will be fixed in the next version.

**Comment by erictraut** [comment]
This is fixed in version 1.0.83, which I just published.
