### ISSUE TITLE
functools.pyi does not seem to accommodate descriptor decorators

### ISSUE THREAD

**Issue by scanny** [microsoft/pyright#4729]
**Description:**

It appears that the typeshed-fallback type stub for `functools.update_wrapper()` does not account for descriptor-type decorators.

The following typing error is detected in the `lazyproperty` descriptor-type decorator defined here: https://gist.github.com/scanny/255f16339b74b2b59e896d67bd459d6b

```
lazyproperty.py|65 col 34-38 error| Argument of type "Self@lazyproperty[T@lazyproperty]"
  cannot be assigned to parameter "wrapper"
  of type "(**_PWrapper@update_wrapper) -> _RWapper@update_wrapper"
  in function "update_wrapper"
 Type "Self@lazyproperty[T@lazyproperty]" cannot be assigned to
 type "(**_PWrapper@update_wrapper) -> _RWapper@update_wrapper"
```

The type definition at work appears to be in pyright:/packages/pyright-internal/typeshed-fallback/stdlib/functools.pyi here: 
https://github.com/microsoft/pyright/blob/90e70c3786cfd694767d215ca7f02332e35ec116/packages/pyright-internal/typeshed-fallback/stdlib/functools.pyi#L79-L84

Which describes functools.update_wrapper() as expecting a Callable as its first argument (`wrapper`).

If I temporarily add a `__call__()` method to the decorator code the error goes away.

So I'm thinking that `wrapper: Callable[...` needs to be `wrapper: Union[Callable[..., ~DescriptorProtocol-or-something~[...]]` to accommodate this descriptor-decorator case, or something along those lines.

**To Reproduce**
The (gist referenced above)[https://gist.github.com/scanny/255f16339b74b2b59e896d67bd459d6b] has no dependencies other than the stdlib so can be type-checked directly:

`$ pyright lazyproperty.py`

**Expected behavior**
As far as I can tell, this is a legitimate usage of `functools.update_wrapper()` and decorators that produce a descriptor (like `@property` does) are also legitimate Python. It has certainly worked for a long time and also even typechecked with pyright previously (v1.1.273), maybe six months ago. So I would expect it to be accepted as written.

**VS Code extension or command-line**
I run pyright (v1.1.296 as of today) in neovim using its LSP support. I also run it from the command line and using VSCode from time to time.

**Comment by erictraut** [comment]
Pyright (and other type checkers) consume typeshed stubs from the [typeshed project](https://github.com/python/typeshed). If you think that there is a bug in functools.pyi, please file a bug or a PR in that project.

**Comment by scanny** [comment]
Ah, okay, thanks @erictraut, will do. I saw the `pyright-internal/typeshed-fallback` bit in the URL and assumed you had some local fixing of their version going on :)

Btw, do you know where I can find an "official-ish" type-spec for `Descriptor`? I'm thinking that something like `Union[Has__get__, Has__set__, Has__delete__]` but thought maybe you had something or have come across something in your travels that you think would be rugged enough for broad use. My Google research on that isn't turning anything up. I'll be very grateful for any direction you can suggest :)

**Comment by erictraut** [comment]
We bundle the stdlib typeshed stubs unmodified. I update them every two weeks or so, but if you have a typeshed change that you'd like to get into the next weekly release of pyright, let me know and I'll pull the latest stubs from typeshed.

Here's a good tutorial and explanation about the descriptor protocol: https://docs.python.org/3/howto/descriptor.html.

**Comment by scanny** [comment]
Thanks very much Eric! :)

I've found where that is defined in typeshed and an preparing an issue on that repo now :)
