### ISSUE TITLE
Pyright doesn't recognize PySide6's Signal.connect() function

### ISSUE THREAD

**Issue by lumbo7332** [microsoft/pyright#2285]
**Describe the bug**
When attempting to connect a Qt signal (e.g. `object.started.connect(my_function)`), Pyright will give an error like this:
```
Cannot access member "connect" for type "Signal"
Member "connect" is unknown
```
Python doesn't throw this error when actually running the file.

**To Reproduce**
1. Install and import `PySide6`
2. Create a Qt object (e.g. `object = PySide6.QtCore.QObject()`)
3. Connect to one of the objects signals (e.g. `object.connectNotify.connect(my_function)`)

**Expected behavior**
I expect Pyright to recognize that `connect` is a function that can be called on a `Signal` object.

**Screenshots or Code**
![swappy-20210909_134602](https://user-images.githubusercontent.com/20866468/132760201-7b8f8838-7fe0-4cbe-8199-ecdea2a34d1f.png)

**VS Code extension or command-line**
I'm running pyright as a command line tool with Neovim LSP. The pyright version is 1.1.166

**Comment by erictraut** [comment]
This is most likely an issue with the type stubs that ship with PySide6. I'm not familiar with the library, but if I follow your instructions, I'm able to repro the errors you're seeing. Pyright appears to be doing the right thing here based on the type information provided. I recommend filing a bug with the PySide6 repo. The maintainers of that library will be in a much better position to help you than I am.

**Comment by lumbo7332** [comment]
Thank you! I'll file a bug with PySide6.

**Comment by lumbo7332** [comment]
It looks like there's already a [bug](https://bugreports.qt.io/browse/PYSIDE-1318?jql=text%20~%20%22type%20stubs%22) open for this issue on their tracker. In the meantime, is there an option to disable this type of diagnostic error? Please tell me if I should ask this question elsewhere.

**Comment by erictraut** [comment]
You can use `# type: ignore` on that line to suppress the error for now. Alternatively, you could temporarily add a cast to `Any`. Neither of those are great options. Hopefully they can get a fix in place quickly.

**Comment by lumbo7332** [comment]
Got it. Thanks so much for the help!
