### ISSUE TITLE
Symbol renaming does not work.

### ISSUE THREAD

**Issue by L117** [microsoft/pyright#2045]
**Describe the bug**
When you open freestanding python file and try to rename symbol, nothing happens.

**To Reproduce**
1. Create empty directory.
2. Create empty python file.
3. Open it with your editor of choice (Tried with Visual Studio Code and Sublime Text 4).
4. Type something like:
   ```
   def foo():
       pass
   ```
5. Save it.
6. Try to rename symbol by clicking on function name and choosing "Rename symbol" (VS Code).
7. See a popup message "No result". 

**Expected behavior**
Symbol gets renamed.

**VS Code extension or command-line**
Both? v2021.6.944021595

**Comment by erictraut** [comment]
I'm not able to repro this problem.

![RenameSymbol](https://user-images.githubusercontent.com/7040122/124198292-9762a380-da8d-11eb-9bfa-14c7d2df330f.gif)

**Comment by erictraut** [comment]
Are you opening the directory or the file? You need to open a file to establish a workspace. Symbol rename happens within a workspace.

**Comment by erictraut** [comment]
Since this isn't a core type checking feature, I'm going to transfer it to the pylance-release repo.
