### ISSUE TITLE
spurious "'x' is not accessed" warning for abstract methods

### ISSUE THREAD

**Issue by chthor** [microsoft/pyright#1541]
Running pyright as a command-line tool via Neovim-lsp, I get this:

```
from abc import ABC, abstractmethod

class AbstractPizza(ABC):

   @abstractmethod
   def bake(self, minutes: int):    <-- warning: "minutes" is not accessed
        pass
```

Should there be any warnings about unaccessed variables in an `@abstractmethod`?

**Comment by erictraut** [comment]
Pyright will never issue an error or warning for an unaccessed parameter. It will emit a "hint" that the editor should use to display the text range in a "grayed-out" manner. Editors are also allowed to completely ignore hints. If your editor is doing something other than that (e.g. displaying this as an actual error), then it's a bug in your editor and you should contact the maintainer.

**Comment by erictraut** [comment]
I'll also note that pyright will not emit these hints if the client indicates that it doesn't support them. Apparently, neovim is claiming that it handles them but then is not interpreting them correctly.

**Comment by chthor** [comment]
Apologies -- by "warning" I mean "hint." Yes, Neovim-lsp does display it, at the moment at least. I think the LSP thing is still in beta so hopefully that will be resolved.

However, I'm still wondering if there's not a useful distinction here between a concrete and an abstract method -- in the concrete case, the "'x' is not accessed" hint clearly indicates some issue with the code; in the abstract case, it clearly does not. I wonder if these could be two different flavors of hints or something? (I have no idea how pyright works or if that is possible.)

**Comment by erictraut** [comment]
If displayed correctly, this is just meant to be a subtle hint to the programmer that the symbol isn't accessed. It's not meant to signify that something's necessary wrong. 

The behavior is consistent with other language servers such as the one for TypeScript.
