### ISSUE TITLE
ModuleNotFoundError is undefined

### ISSUE THREAD

**Issue by layday** [microsoft/pyright#446]
**Describe the bug**
`ModuleNotFoundError` is not defined in pyright under Python 3.8.

```
{
	"resource": "test.py",
	"owner": "_generated_diagnostic_collection_name_#0",
	"severity": 8,
	"message": "'ModuleNotFoundError' is not defined",
	"source": "pyright",
	"startLineNumber": 1,
	"startColumn": 13,
	"endLineNumber": 1,
	"endColumn": 32
}
{
	"resource": "test.py",
	"owner": "_generated_diagnostic_collection_name_#0",
	"severity": 4,
	"message": "Type of 'ModuleNotFoundError' is 'Unknown'",
	"source": "pyright",
	"startLineNumber": 1,
	"startColumn": 13,
	"endLineNumber": 1,
	"endColumn": 32
}
````

**To Reproduce**
Type check `reveal_type(ModuleNotFoundError)`.

**Expected behavior**
That it would be able to locate `ModuleNotFoundError` in the typeshed.

**Screenshots or Code**

**VS Code extension or command-line**
extension, 1.1.11

**Comment by layday** [comment]
Apologies for the flurry of issues - first-time user and I've been reporting bugs as I come across them.

**Comment by erictraut** [comment]
No need to apologize - the bug reports are appreciated!

I discovered this bug myself just yesterday, and I've already introduced a bug fix. It will be addressed in the next version, which I'll publish within the next 24 hours.

**Comment by erictraut** [comment]
This is now fixed in version 1.1.12, which I just published.
