### ISSUE TITLE
Empty tuple notation error

### ISSUE THREAD

**Issue by layday** [microsoft/pyright#580]
**Describe the bug**
The empty tuple type `Tuple[()]` is misinterpreted as a tuple containing an empty tuple.  This is defined in [PEP 483](https://www.python.org/dev/peps/pep-0483/): "To spell the type of the empty tuple, use `Tuple[()]`."

**To Reproduce**
Type check the snippet below and observe that the revealed type is `Tuple[Tuple[()]]`.

**Expected behavior**
That the revealed type would be `Tuple[()]`.

**Screenshots or Code**

```python3
from typing import Tuple

a: Tuple[()]
reveal_type(a)
```

**VS Code extension or command-line**
extension, v1.1.29

**Comment by erictraut** [comment]
Thanks for the bug report. This will be fixed in the next published version of pyright.

**Comment by erictraut** [comment]
This is implemented in 1.1.30
