### ISSUE TITLE
PyRight doesn't support ctypes arrays as a generic. 

### ISSUE THREAD

**Issue by kayabaNerve** [microsoft/pyright#309]
**Describe the bug**
CTypes `Array` has the generic type set to _CData. _CData cannot be imported. Therefore, the generic parameter cannot be specified. PyRight should detect the _CData descendant the Array is actually of and use that.

**To Reproduce**
```
from ctypes import Array, c_uint64
myArray: Array[c_uint64] = (c_uint64 * 5)()
```

**Expected behavior**
The above could should be valid. Instead, PyRight throws:
```
error: Expression of type 'Array[_CData]' cannot be assigned to declared type 'Array[c_uint64]'
  '_CData' is incompatible with 'c_uint64'
```

**Additional context**
```
$ python3 --version
Python 3.6.8
```

**Comment by erictraut** [comment]
Thanks for the bug report. This will be fixed in the next release of pyright.

**Comment by erictraut** [comment]
This is now fixed in 1.0.82, which I just published.
