### ISSUE TITLE
Union of types with same name are unified on `reveal_type`

### ISSUE THREAD

**Issue by pinterior** [microsoft/pyright#5099]
**Describe the bug**

if there is variable `x: ma.Foo | mb.Foo`, `reveal_type(x)` outputs `Foo` instead of `ma.Foo | mb.Foo`.

**To Reproduce**
```python3
# ma.py
class Foo:
    pass
```
```python3
# mb.py
class Foo:
    pass
```
```python3
# rt.py
import ma
import mb

def foo(x: ma.Foo | mb.Foo):
    reveal_type(x)
```
```
rt.py
  rt.py:5:17 - information: Type of "x" is "Foo"
0 errors, 0 warnings, 1 informatio
```

**Expected behavior**

output `Type of "x" if "ma.Foo | mb.Foo"`

**VS Code extension or command-line**

command-line tool, 1.1.307

**Additional context**

also, some error messages do not distinguish `ma.Foo` and `mb.Foo`

```python3
# ru.py
import ma
import mb

def foo(x: ma.Foo | mb.Foo):
    reveal_type(x)

foo(123)

def bar(x: ma.Foo):
    ...

bar(mb.Foo())
```
```
ru.py
  ru.py:5:17 - information: Type of "x" is "Foo"
  ru.py:7:5 - error: Argument of type "Literal[123]" cannot be assigned to parameter "x" of type "Foo" in function "foo"
                                                                                                  ^^^
    Type "Literal[123]" cannot be assigned to type "Foo"
                                                    ^^^
      "Literal[123]" is incompatible with "Foo"
                                           ^^^
      "Literal[123]" is incompatible with "Foo" (reportGeneralTypeIssues)
                                           ^^^
  ru.py:12:5 - error: Argument of type "Foo" cannot be assigned to parameter "x" of type "Foo" in function "bar"
                                        ^^^                                               ^^^
    "mb.Foo" is incompatible with "ma.Foo" (reportGeneralTypeIssues)
2 errors, 0 warnings, 1 information
```

**Comment by erictraut** [comment]
It is an intentional decision in pyright (and pylance, which is built on pyright) not to emit fully-qualified names of types. This is based on strong user feedback that such names are unwieldy, overly verbose, and generally unnecessary because short type names are almost also unique. Of course, there are exceptions to that rule.

I added special detection of same-named types specifically for the `x is incompatible with x` error message because that's the most common case where such collisions do occur — and lead to confusion when they do. Adding such disambiguation logic to all 600+ other diagnostic messages in pyright isn't practical, so that's not going to happen.

I do think it's reasonable to special case the output for unions, at least for top-level types (e.g. `ma.Foo | mb.Foo`). I'll look into that. It would be more difficult and expensive to detect and handle overlapping type arguments (e.g. `list[ma.Foo] | list[mb.Foo]`), but I'll think about ways to do that as well.

**Comment by erictraut** [comment]
This will be addressed in the next release.

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.308, which I just published. It will also be included in a future release of pylance.
