### ISSUE TITLE
Error: "'Beep' is unknown import symbol" is shown when try to import Beep from winsound

### ISSUE THREAD

**Issue by Fubuchi** [microsoft/pyright#591]
**Describe the bug**
As the title

**To Reproduce**
Create a new *.py file, then import function Beep from winsound
`from winsound import Beep`

**Expected behavior**
No error was shown

**Screenshots or Code**
![image](https://user-images.githubusercontent.com/42483897/77780337-6aebfa80-7086-11ea-98ce-5993556d34d4.png)

![image](https://user-images.githubusercontent.com/42483897/77780442-95d64e80-7086-11ea-926d-8fd3b42a889c.png)

**VS Code extension or command-line**
VS Code extension: 1.1.29

Note: the code run just fine, no run time error.

**Comment by erictraut** [comment]
By default, Pyright assumes that you are writing code that runs cross-platform. You are attempting here to use a symbol that is specific to Windows. If you want to tell Pyright that you intend to run your code only on Windows, you can create a pyrightconfig.json file in the root directory and add the following contents: 
```
{
    "pythonPlatform": "Windows"
}
```
