### ISSUE TITLE
Type inference of a property named after a class

### ISSUE THREAD

**Issue by Vanuan** [microsoft/pyright#972]
**Describe the bug**
When defining a return type of a method, the name of a return type should not have a name of a method in scope.

**To Reproduce**
Create a file named `test.pyi`
```
class B:
    def __init__(self): ...
    def a_method(self): ...

class A:
    @property
    def B(self) -> B: ...

a = A()
a.B
```

**Expected behavior**
`a.B` should have `a_method` as autocomplete suggestion

**Screenshots or Code**
![Screenshot from 2020-08-27 20-32-41](https://user-images.githubusercontent.com/361985/91475677-99c00400-e8a4-11ea-8cf0-05757c4361da.png)

**VS Code extension or command-line**
2020.8.103604

**Comment by Vanuan** [comment]
To be fair, I don't know how the PEP defines the behavior of name collisions in the return type of a method. But the expectation is quite clear. And if you do the same in a file with a `*.py` extension, it is being properly defined:

![Screenshot from 2020-08-27 20-40-12](https://user-images.githubusercontent.com/361985/91476425-a42ecd80-e8a5-11ea-9029-8a83a8cd9d99.png)


So some bug in how `*.pyi` stubs are handled?

**Comment by erictraut** [comment]
Within a ".py" file, types are resolved in "code-flow order" — the same order in which the Python interpreter executes the code — unless you enclose the type annotation in quotes. If the type annotation is in quotes, the type is evaluated based on scoping rules — e.g. if the annotation appears within a class or function, it uses that class's or function's scope to determine the symbol type. 

Within a stub (".pyi") file, all type annotations are treated as though they were in quotes, they do not use code-flow order. That explains the behavior you're seeing.

It's worth noting that the treatment of type annotations within ".py" files will likely change in Python 3.10 to match that of stub files. To read more about this, refer to [PEP 563](https://www.python.org/dev/peps/pep-0563/). You can already enable this if you use `from __future__ import annotations` at the top of your ".py" file. If you do this, you will see the same problem occur in your second sample.

Back to your first sample, you can see that within a stub file, Pyright is resolving `B` using the scope of class `A`. To avoid the name collision, you have a few options:
1. Rename your methods and properties so they don't conflict with names of other classes used within the same file. This is preferable if it's an option.
2. Define a temporary alias to the type in an outer scope:
```
_B = B
class A:
    @property
    def B(self) -> _B: ...
```
You will see technique #2 used in some of the stdlib typeshed stubs.

**Comment by Vanuan** [comment]
Thanks, that explains a lot!
