### ISSUE TITLE
Strange (new) error report

### ISSUE THREAD

**Issue by stefanberger** [microsoft/pyright#4428]
**Describe the bug**
A strange new error is being reported by **recent** versions of pyright where we are not sure whether this is a bug in pyright or a feature.

**To Reproduce**
See code below

**Screenshots or Code**
Here's the test file along with the line with the `cast()` that makes pyright happy.
```
from typing import Any, Iterator, cast

def convert(data: Any) -> Any:
    if isinstance(data, bytes):
        return data.decode()
    if isinstance(data, dict):
        # return dict(cast(Iterator[Any], iter(map(convert, data.items()))))
        return dict(iter(map(convert, data.items())))
    if isinstance(data, tuple):
        return tuple(map(convert, data))
    if isinstance(data, list):
        return list(map(convert, data))
    return data
```

```
# pyright test.py
No configuration file found.
pyproject.toml file found at /home/stefanb/keylime.
Loading pyproject.toml file at /home/stefanb/keylime/pyproject.toml
Assuming Python version 3.9
Assuming Python platform Linux
Auto-excluding **/node_modules
Auto-excluding **/__pycache__
Auto-excluding **/.*
stubPath /home/stefanb/keylime/typings is not a valid directory.
Searching for source files
Found 1 source file
pyright 1.1.287
/home/stefanb/keylime/test.py
  /home/stefanb/keylime/test.py:8:26 - error: Argument of type "map[Any]" cannot be assigned to parameter "__iterable" of type "SupportsIter[_SupportsNextT@iter]" in function "iter"
    "map[Any]" is incompatible with protocol "SupportsIter[_SupportsNextT@iter]"
      TypeVar "_T_co@SupportsIter" is covariant
        Type "map[Any]" cannot be assigned to type "SupportsKeysAndGetItem[str, Any]"
          "map[Any]" is incompatible with protocol "SupportsKeysAndGetItem[str, Any]"
            "keys" is not present
            "__getitem__" is not present (reportGeneralTypeIssues)
  /home/stefanb/keylime/test.py:8:26 - error: Argument of type "map[Any]" cannot be assigned to parameter "__iterable" of type "_GetItemIterable[_T@iter]" in function "iter"
    "map[Any]" is incompatible with protocol "_GetItemIterable[_T@iter]"
      "__getitem__" is not present (reportGeneralTypeIssues)
2 errors, 0 warnings, 0 informations
Completed in 0.84sec
```

The solution is to insert that `cast()`. What does pyright assume that `iter()` returns so that we need to add this `cast`?

**Comment by erictraut** [comment]
Thanks for the bug report. This has already been fixed on the main branch. It's the same underlying issue as This addresses https://github.com/microsoft/pyright/issues/4403. It will be addressed in the next release.

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.288, which I just published. It will also be included in a future release of pylance.
