### ISSUE TITLE
Explicitly choose a Pyright version when using it with the VS Code Python Extension

### ISSUE THREAD

**Issue by kkom** [microsoft/pyright#2035]
**Is your feature request related to a problem? Please describe.**

I want to ensure that our local development environment and builds are deterministic and reproducible.

E.g. if Pyright acquires the capability to discover a certain type error in a future release, I want to explicitly and atomically bump the version of Pyright in our local dev environment and CI at the same time. Rather than have this happen magically and with no control.

This is that there is no surprise in either direction (something works in CI but works in the IDE, or vice versa).

​It also means that if someone were to browse an old revision of the code, their Pyright would be naturally downgraded to the version associated with that revision and produce relevant type guidance.

**Describe the solution you'd like**

I would like to be able to strictly control the version of Pyright which is used in VS Code, through some appropriate config variable.

I don't have a good suggestion for a solution here though...

**Additional context**

`mypy` allows that behaviour – since it is just a normal Python dev dependency, its version can be locked like with any other dependency. I suppose things are a bit more complex with Pyright, as it's a Node.js application, so can't be naturally packaged alongside the program it analyses.

**Comment by erictraut** [comment]
Pyright is regularly published in multiple forms:
1. As a command-line tool published to the npm registry. It can be invoked directly from the shell or invoked as a language server.
2. As a VS Code extension published under the name "Pyright" in the VS Code marketplace. This is built as a VSIX package with a bundle that includes the language server functionality and the core type checking logic. They are not separable in the way they are built.

Both 1 and 2 are always published at the same time and share a common version number. So if you want the same your CI pipeline and your IDE to be identical, you can install the same version of both.

Neither of these depend on the VS Code Python Extension, and they can run independently. If the Python extension is installed, the Pyright extension will call it to retrieve the currently-configured Python environment.

Pyright also ships as part of Microsoft's language server called Pylance. It does depend on the VS Code Python Extension, and it uses an independent version numbering scheme. However, we do our best to keep Pyright and Pylance in sync, typically publishing a new version of Pyright immediately before each new version of Pylance each Wednesday.

**Comment by kkom** [comment]
Firstly, sorry for the quite long comment @erictraut! :) I was clarifying a lot of my thoughts on the topic while writing it. You don't need to reply much – I think I know where we're standing and what are our options now. But if this perspective helps you think about any potential changes to Pyright's distribution strategy – then it's great! If you have any recommendations to us – even better! Thanks, Konrad

---

Thank you for the response @erictraut! It's a really helpful overview of how Pyright is published.

Let me add a little bit more context to the issue.

Firstly, VS Code is by far my favourite editor today – hence I would love to use it to write Python code too.

Secondly, I also suspect (please correct me if I'm wrong) that the `ms-pyright.pyright` or `ms-python.vscode-pylance` extensions are a much better developer experience for using Pyright with a Python project in VS Code than the npm CLI tool. One reason is that it's not common to depend on npm dependencies in a Python project. Another one is that I suspect that those extensions are engineered to integrate Pyright with VS Code really well.

The issue is that it's not easy to control the version of a VS Code extension in a way that keeps it in sync across all developers working on a project. This is unfortunate, as the version controlled `.vscode/` folder (which keep in sync other settings) is the main reason why I love VS Code so much for working on projects as a team.

This VS Code issue touches on the problem: https://github.com/microsoft/vscode/issues/12764. There are some solutions, such as choosing an appropriate version through the UI, or even a CLI installation command. However, point-and-click or ad-hoc CLI solution are not good enough for robustly sharing configuration and environment across a development team. And the CLI solution still suffers from https://github.com/microsoft/vscode/issues/63903.

Instead, ideally, the `extensions.json` file would allow us to specify the exact version of the `ms-pyright.pyright` or `ms-python.vscode-pylance` extension that we want. I appreciate why it's difficult – since a VS Code installation is global to the developer's machine, it would be challenging to rapidly switch between extension versions associated with different projects. Even more so – sometimes you might want to have 2 projects with incompatible extension versions be open at the same time!

A solution could be to use devcontainers, see: https://github.com/microsoft/vscode-remote-release/issues/3253 and https://github.com/microsoft/vscode-remote-release/issues/3253#issuecomment-650897454. I have to say, while I love the concept in general, in certain scenarios (e.g. for pure Python projects) I don't like the overhead of running everything in Docker and I would like to simply use a more lightweight Python virtual environment – things are much more snappy and responsive in this way. I think you will appreciate this point, as Pyright's GitHub README's opening sentence mentions that it's fast. :) Additionally, the solution isn't fully robust either https://github.com/microsoft/vscode-remote-release/issues/3253#issuecomment-652279337 – apparently it also suffers from https://github.com/microsoft/vscode/issues/63903.

Perhaps exploring the npm CLI is a possibility, but I don't know if VS Code's Python extensions are tailored to using Pyright in this way (remember – I also want to use VS Code, which ironically becomes a problem here). Plus, I don't know if it's possible to easily manage Python and npm dependencies in the same project (if we want to use lightweight virtual environments). We might need to go the Docker way to do this robustly, at which point we could use the devcontainer way of controlling Pyright/Pylance extension versions (as soon as https://github.com/microsoft/vscode/issues/63903 is fixed).

So, to come back to your original recommendation, my view is there there is a significant amount of nuance missing from this sentence:

> So if you want the same your CI pipeline and your IDE to be identical, you can install the same version of both.

If you can't robustly know which version of the typechecker is installed in your IDE, you can't keep it in sync with the CI, etc.

More generally, I consider static analysis to be a completely integral part of a robust Python project – on the same level of importance as whether a compiled-language project successfully compiles. Not being able to control exactly the static analysis environment through source control is a big disadvantage for me.

Where does this leave us? I really love Pyright's performance, reliability, quick support for new Python features, etc. – it's a great developer experience over other typecheckers. But the release mechanism through hard to precisely version-control VS Code extensions is IMO inadequate for a "serious (TM)" software project.

I realise those are hard problems (the node runtime choice was probably dictated by the wish to tightly integrate with VS Code), but I'm curious if the perspective I shared above is something you've seen above. E.g. if you're running into the same problems where running Pyright at scale in Microsoft - perhaps there are different approaches to guarantee deterministic and reproducible IDE and CI static analysis environment.

**Comment by erictraut** [comment]
Is this a problem that you worry about in theory only, or have you actually experienced a problem here? We rarely change the behavior of pylance enough that you would see differences from version to version unless you have experienced a specific bug that we have fixed in the core type checker. If you have actually experienced a problem, it would be useful to understand more context (e.g. how many developers were involved, what was the difference in behavior that they saw, and what was the effect of that difference?). With that information in hand, we might be able to come up with a better solution.

**Comment by kkom** [comment]
When it comes to Pyright specifically – completely in theory, I haven't tried to set it up in this way yet.

However the broader class of problems with non-reproducible build environment is something that I have come across many times in my career – starting from not locked versions of transitive dependencies, not explicitly versioned linters, etc.

Of course each of them doesn't happen often – it's always rare edge case. But from my experience, if you don't take a strong stance on reproducibility for each and every one of them, those individually rare occurrences will add up and as a whole cause flaky developer experience – significantly impeding productivity.

Anyway, I guess it is then our decision to make whether we want to take risks with Pyright's and Pylance's non-reproducibility. If we do, I will of course report our experience back to you. Pyright's [pace of development](https://github.com/microsoft/pyright/releases/) is impressive, so I feel like it will not be an easy call. :)

**Comment by erictraut** [comment]
Yeah, my recommendation is to pin your CI scripts to a specific version of pyright, then tell members of your team to install Pylance and let that auto-update. Your CI system will be completely deterministic. Depending on how often you update the pinned version, you may see some small drift between pylance in VS Code and the CLI version of pyright in your CLI, but those difference should be rare.

Pyright does release frequently, but most of the changes are either new opt-in features or fixes for relatively esoteric bugs that affect few users. We try to not make changes that would be considered "breaking changes" — i.e. those that would cause new errors to be generated without a change in configuration.

I'm going to close this feature request for now. If this becomes more than just a theoretical concern, we can re-open the discussion.

**Comment by kkom** [comment]
Sounds good, thanks for the recommendation @erictraut!

**Comment by tylerlaprade** [comment]
@erictraut, two of the past three Pyright releases have caused errors in our GitHub CI but not in Visual Studio Code. This blocks developers unexpectedly and makes it hard to resolve the issue, since there's no local error.

**Comment by erictraut** [comment]
@tylerlaprade, are you using the Pyright VS Code extension or Pylance? If you use the Pyright VS Code extension, there should be no difference because I release the VS Code extension at the same time as the CLI. I guess there would still be a lag because the extension update mechanism in VS Code doesn't run instantly when a new version of an extension is posted to the marketplace.

If you use Pylance in your editor, you will typically see an 8-day lag between the time that a version of pyright is released (on Tuesday) and when Pylance (on the following Wednesday). If you switch to the Pylance insiders build, you will typically see only a 1-day lag between a new version of pyright and a version of Pylance that incorporates those changes.

With that in mind, here are some suggestions, assuming you're using Pylance:
1. If you want to _minimize_ differences between Pylance and your CI environment, do not pin either, but have all of your team members use the insiders (prerelease) build of Pylance.
2. If you want to _guarantee_ no differences between Pylance and your CI environment, pin both Pyright and Pylance versions and then upgrade them in tandem on a regular schedule once you have fixed any issues in your code base that were necessitated by the update.

**Comment by tylerlaprade** [comment]
Thanks @erictraut. I am using the Pylance extension that comes with the Python extension so that 8-day lag makes sense and matches what we've experienced. I was not aware there was a separate Pyright extension. Which one is recommended?

As an aside, I'm not sure how to pin the Pylance version since I can't control my teammates' auto-update settings (well, I can in `settings.json`, but that probably introduces more problems than it solves if all their other extensions start getting outdated). It sounds like my best options are to switch to either prerelease Pylance or the Pyright extension.

**Comment by erictraut** [comment]
The Pyright extension is also available in the marketplace, but it lacks the advanced features that Pylance does. Pylance adds features like semantic highlighting, indexing (for auto-import), refactoring tools, and much more. But if the Pyright extension meets your needs, that's an option. To switch from Pylance to Pyright, you'll need to uninstall Pylance, set the `python.languageServer` setting to `"None"` (which tells the Python extension not to load any language server), and then install the Pyright extension from the marketplace. You can switch back to Pylance by reversing those steps. You can't have both Pylance and Pyright installed at the same time because they will conflict.

**Comment by debonte** [comment]
> You can't have both Pylance and Pyright installed at the same time because they will conflict.

You can have them both installed, but they can't both be enabled at the same time.

**Comment by erictraut** [comment]
Pyright disables itself if it sees that the Pylance extension is installed, so if you want to use Pyright, you need to uninstall Pylance.

**Comment by tylerlaprade** [comment]
Okay, those benefits sound worth keeping, so I'll stay on Pylance and explore pin vs pre-release. Thanks Eric!

**Comment by kkom** [comment]
Hey @erictraut, I wanted to circle back on where we left this a couple of years ago in https://github.com/microsoft/pyright/issues/2035#issuecomment-869301098 :

> I'm going to close this feature request for now. If this becomes more than just a theoretical concern, we can re-open the discussion.

I can confidently say that it's become more than a theoretical concern now. There were a couple of releases in the past few months that resulted in >100 new errors in our project.

Having to deal with the errors is absolutely fair game and we're happy to do it – it always results in improving our code. But the complicated dance of "merge this PR in CI roughly 8 days after it was released, to minimise the number of red squiggly lines in VSCode" can be tricky to get right.

It's still not the end of the world, as **strictly new** errors are relatively easy to deal with – we try to upgrade Pyright CLI in our `package.json` ahead of the change landing in VSCode, and the old version of Pyright bundled with VSCode's Pylance is usually oblivious to the fixes. Things get more tricky when error codes are changing – recent `1.1.348` is a good example of this (>200 errors in our codebase, due to having to update almost all `pyright: ignore[...]` comments`).

I realise that Pyright and Pylance and the VSCode extension are tightly coupled for a good reason, but do you see **any possibility** of supporting a config parameter like `"ruff.importStrategy": "fromEnvironment"` or `"black-formatter.importStrategy": "fromEnvironment"`? The ideal behaviour for us would that it would look at `node_modules` and use it to control what version of Pyright the errors highlighted by Pylance are compatible with.

**Comment by kkom** [comment]
Our experience is probably amplified by the fact that we have `reportUnnecessaryTypeIgnoreComment` set to `true` (which we're getting a lot of value from).

We could occasionally temporarily turn it off while managing a particularly difficult Pyright upgrade. But having to reason about two versions of Pyright does make things more complex (e.g. temporarily including both errors codes, remembering to remove the old ignores and re-enable the rule after VSCode catches up, etc.). It's much easier to control the type checker and source code in lockstep.

**Comment by tylerlaprade** [comment]
@kkom, we resolved this issue by adding the new `pylance-version: latest-release` flag when we call the Pyright GitHub Action:
```
    - name: Run pyright
      uses: jakebailey/pyright-action@v1.8.1
      with:
        extra-args: --warnings
        pylance-version: latest-release
```

**Comment by debonte** [comment]
> we resolved this issue by adding the new pylance-version: latest-release flag when we call the Pyright GitHub Action

@kkom, there are more details on this [here](https://github.com/microsoft/pylance-release/blob/main/USING_WITH_PYRIGHT.md#pyright-version-and-pylances-underlying-pyright-version-are-different).

**Comment by kkom** [comment]
Thank you both! I really appreciate your suggestion and the effort that's going into this!

However, to be honest, I think we're likely to pass on these specific solutions. I suspect that non-deterministic CI runs would cause much bigger problems than what we're facing now. I image that if we were to use `with: pylance-version: latest-release`, we would regularly see a Tuesday morning CI breakage (correlated with a Pylance release).

The way we do things now, we have 8 days to fix stuff and if we don't manage to – the problem is red squiggly lines in VSCode. With this alternative approach the problem would be CI breakage, and we would need to fix it *immediately*. So both severity and urgency seem much worse.

**Comment by kkom** [comment]
For anyone watching this issue, it seems that it now should possible to explicitly choose a Pyright version when running the VS Code Python extension.

The relevant Pylance settings seem to be `python.analysis.diagnosticsSource` and `python.analysis.pyrightVersion`.

I haven't tested it yet, but I noticed updates to the README here: https://github.com/microsoft/pylance-release/pull/7079

That's very exciting!
