### ISSUE TITLE
Invalid IncompatibleMethodOverride from derived class method definition

### ISSUE THREAD

**Issue by Jarlaze** [microsoft/pyright#9000]
**Describe the bug**

pyright reports IncompatibleMethodOverride from inherited class implementation. I am using Snowflake's Snowpark module BaseEstimator class (similar to scikit's, made compatible with Snowflake DataFrames). However, I am getting InCompatibleMethodOverride error when I am defining `transform` method for derived class. Method implement's classes abstract method with the same interface.

Expected behavior:
No error should be raised since all input and output types are covered.

**Code to reproduce**

```
import abc
import typing

import pandas as pd
import snowflake.snowpark as snowpark
import snowflake.snowpark.functions as sf_f


class BaseTransform: # Follows interface of snowflake.ml.modeling.framework.base.BaseTransformer 
    @typing.overload
    def transform(self, dataset: snowpark.DataFrame) -> snowpark.DataFrame: ...

    @typing.overload
    def transform(self, dataset: pd.DataFrame) -> pd.DataFrame: ...

    @abc.abstractmethod
    def transform(
        self, dataset: typing.Union[snowpark.DataFrame, pd.DataFrame]
    ) -> typing.Union[snowpark.DataFrame, pd.DataFrame]:
        raise NotImplementedError()


class ChildTransformer(BaseTransform):

    def transform(
        self, dataset: snowpark.DataFrame | pd.DataFrame
    ) -> snowpark.DataFrame | pd.DataFrame:
        if isinstance(dataset, pd.DataFrame):
            dataset["new_column"] = dataset["a"].abs()
            return dataset
        else:
            dataset.withColumn("new_column", sf_f.abs(dataset["a"]))
            return dataset
```

Running this with pyright gives me
```
error: Method "transform" overrides class "BaseTransform" in an incompatible manner
    Return type mismatch: base method returns type "DataFrame", override returns type "snowflake.snowpark.dataframe.DataFrame | pandas.core.frame.DataFrame"
      Type "snowflake.snowpark.dataframe.DataFrame | pandas.core.frame.DataFrame" is incompatible with type "DataFrame"
        "pandas.core.frame.DataFrame" is incompatible with "snowflake.snowpark.dataframe.DataFrame" (reportIncompatibleMethodOverride)
```

I am using snowpark version 1.15.0 with the Pandas data analysis package: `pip install "snowflake-snowpark-python[pandas]"`

**VS Code extension or command-line**
pyright version 1.1.380 (command-line)

**Comment by erictraut** [comment]
Pyright is working as intended here, so I don't consider this a bug.

The `reportIncompatibleMethodOverride` check is reporting an incompatible override. The base class defines the function with two overloads, whereas your subclass is not providing compatible overloads. If you add the same overloads to your base class, the error will go away.

**Comment by Jarlaze** [comment]
Hi @erictraut, would you mind to elaborate a little bit further on how pyright is working as intended? PEP 484 defines that "A series of @overload-decorated definitions must be followed by exactly one non-@overload-decorated definition (for the same function/method". Even if I change my subclass function definition to `def transform(self, dataset):` pyright still gives the same error. I tried to add 
```
    @typing.overload
    def transform(
        self, dataset: snowpark.DataFrame | pd.DataFrame
    ) -> snowpark.DataFrame | pd.DataFrame:
``` definition to my Base class but the error still exists. Since `typing.Union[pd.DataFrame, snowpark.DataFrame]` is equivalent to `pd.DataFrame | snowpark.DataFrame` I don't quite follow how I can make the error go away.

**Comment by erictraut** [comment]
The method `BaseTransform.transform` is an overloaded function. Subclasses of `BaseTransform` must define `transform` in a way that is type compatible with the base class. That means any override of `BaseTransform.transform` must be a subtype of (or more formally, "assignable to") the function it is overriding. It can be more restrictive (narrower) than the parent's method type, but it can't be less restrictive (wider). Currently, you're defining a wider type in the child class. The assignability rules for callables are defined [here](https://typing.readthedocs.io/en/latest/spec/callables.html#assignability-rules-for-callables) in the Python typing spec. 

You can think of it this way. The base class was designed to assume that calling `transform` with an argument of type `pd.DataFrame` will always result in a return value of type `pd.DataFrame`. The child class is violating this contract because its `transform` method signature indicates that it could return a value of type `snowpark.DataFrame` in this circumstance.

For comparison, [mypy](https://mypy-play.net/?mypy=latest&python=3.12&gist=a064e1fa2c454e6f3c8625e81275617c) generates the same error in this case.

You can fix the issue in your code by copying the two overload definitions from the parent class and pasting them into your child class.

You can also suppress this `reportIncompatibleMethodOverride` diagnostic if you are not concerned about type safety in this case. This can be done with a `# type: ignore` or `# pyright: ignore` comment. Or you can disable all `reportIncompatibleMethodOverride` diagnostics in your project if you'd prefer.

**Comment by Jarlaze** [comment]
Thanks for the answer!
