### ISSUE TITLE
False positive when keyword-only parameters don't match the order of overriden method

### ISSUE THREAD

**Issue by Tomaz-Vieira** [microsoft/pyright#2041]
**Describe the bug**
When overriding a method that only has keyword-only parameters, Pyright will produce a false positive if the order of such parameters don't match the order of the parent method.

**To Reproduce**
```python3
# pyright: strict

class Parent:
    def my_function(self, *, a: int, b: str) -> int:
        return 123

class Child(Parent):
    # error: Method "my_function" overrides class "Parent" in an incompatible manner
    # Parameter 3 name mismatch: base parameter is named "a", override parameter is named "b"
    # Parameter 4 name mismatch: base parameter is named "b", override parameter is named "a" 
    def my_function(self, *, b: str, a: int) -> int:
        return 456
```

**Expected behavior**
Expected no errors. Mypy also produces no errors.

**VS Code extension or command-line**
pyright extension version 1.1.150
cli tool version 1.1.153

**Comment by erictraut** [comment]
I agree that specifying a different order for keyword-only parameters within an override will not generate a runtime exception, but supporting arbitrary ordering would add significant complexity to the checking logic and would result in less-clear error messages (since the error messages could no longer use parameter indices). 

Can you think of a legitimate reason for choosing a different parameter order in an override? I can't think of any reason other than it was an unintended inconsistency.

Since there's an obvious fix that arguably makes the code better (more consistent), I'm inclined to close this as "won't fix".

**Comment by Tomaz-Vieira** [comment]
The first (perhaps questionable) thing that comes to mind is adding extra default arguments to your override:

```python3
class Parent:
    def my_function(self, *, a: int, b: str) -> int:
        return 123

class Child(Parent):
    def my_function(self, *, a: int, a_option: bool = True, b: str, b_option: bool = False) -> int:
        return 456

```
This is still fair game as far as mypy is concerned, but it produces an error in pyright. One could say that even then the order of the arguments should be the same, but matching them by position is no longer possible.

**Comment by Tomaz-Vieira** [comment]
There's another related issue, which is overriding a method that has keyword-only parameters with a method that has parameters that are *not* keyword-only: 

```python3
class Parent:
    def my_function(self, *, a: int, b: str) -> int:
        return 123

class Child(Parent):
    def my_function(self, a: int, b: str) -> int:
        return 456
```
Which is weird, though I guess technically correct and accepted by mypy. This is probably the same for position-only arguments, since it also introduces a pseudo-parameter (`/`) and thus messes with the comparison by index

**Comment by Tomaz-Vieira** [comment]
And still in the same vein, as it just occurred to me, this seems to be a general problem, even when no overriding is at work:

```python3
# pyright: strict

from typing import Protocol

class MyCallable(Protocol):
    def __call__(self, *, a: int, b: str) -> int: ...

def my_function(a: int, b: str) -> int:
    return 123

# Expression of type "(a: int, b: str) -> int" cannot be assigned to declared type "MyCallable"
# "(a: int, b: str) -> int" cannot be assigned to type "(*, a: int, b: str) -> int"
f : MyCallable = my_function 
```

**Comment by erictraut** [comment]
Your second example (overriding a method that has keyword-only parameters with a method that has parameters that are not keyword parameters) is intended. It should be considered an error to do this.

The third example is completely independent of overrides. They use different code paths. I agree that this one is a legitimate bug and should be fixed. Please file a separate issue for this one.

I'm going to close this issue because I think it's reasonable to expect that overridden methods have the same parameter ordering.
