### ISSUE TITLE
VSC Extension: impossible to disable extension (for workspace) after installation

### ISSUE THREAD

**Issue by butuzov** [microsoft/pyright#121]
**Describe the bug**
Once Pyright installed, it's impossible to disable checks.

**To Reproduce**
Preparation:
* Install VSC
* Install Python and Pyright Extension
* Open Project

Way to reproduce 1:
* Wait for code analyzes.
* Type malformed code to get pyright problem report.
* Disable Pyright (for workspace) (via "Disable Workspace").
* Click on "Reload Required"
* Return to editor, fix code, save. Ensure that problems missing.
* Undo changes, save. 
* Check Problems window

Way to reproduce 2:
* Wait for code analyzes.
* Type malformed code to get pyright problem report.
* Disable Pyright (for workspace) (via "Disable Workspace").
* Click on "Reload Required"
* **Close VSC** via `cmd+q`
* **Open VSC**, Open same project.
* Open Same workspace.
* Check Problems window.

Way to reproduce 3:
* Wait for code analyzes.
* Type malformed code to get pyright problem report.
* Disable Pyright (for the workspace) (via "Disable Workspace").
* Click on "Reload Required"
* **Close VSC** via `cmd+q`
* **Reboot Mac**.
* **Open VSC**, Open same project.
* Open same workspace.
* Check Problems window.

**Expected behavior**
No reports after extension disabled *(for the workspace)*.  

**Screenshots or Code**
![image](https://user-images.githubusercontent.com/651824/57478310-40912300-72a3-11e9-8b97-5faf028885fc.png)

**VS Code extension or command-line**
Pyright not available via shell. 
 
```
Name: Pyright
Id: ms-pyright.pyright
Description: VS Code static type checking for Python
Version: 1.0.25
Publisher: ms-pyright
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=ms-pyright.pyright
```

**Additional context**
Python extensions settings (if that's matters)

```json
{
    "files.autoSaveDelay": 100,
    "python.pythonPath": ".venv/bin/python",
    // "python.venvPath": ".venv",


    // Lintings
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,

    // Testing
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pyTestEnabled": false,
    "python.testing.pyTestArgs": [],

    "[python]": {
        "editor.formatOnSave": true,
        "editor.rulers": [ 80 ],
    },

    "python.formatting.provider": "yapf",
    "python.formatting.yapfPath": "yapf",
    "python.testing.promptToConfigure": false
}
```
As you see I have disabled only pyright setting `python.venvPath`.  `pyrightconfig.json` that was in this project before moved one level above. in order to avoid conflicts.

**Platform**
Darwin

**Comment by butuzov** [comment]
There are no problems if Pyright disabled completely (not in the workspace).

**Comment by erictraut** [comment]
I'm not able to repro this problem. I've tried your instructions above. 

It appears from your screen shot above that pyright is disabled, but you're receiving errors from pylint, which is part of the Python extension. This is unrelated to the pyright extension.

If you think that my analysis is wrong, feel free to re-open the bug.

**Comment by butuzov** [comment]
Hi Eric.

I have to reinstall my spare mac from scratch in order to confirm I am wrong. WIth VSC I have installed only Pyright and unfortunately, I am confirming this as a bug. 

Once installed, and disabled **(for workspace)**, you still see `pyright` errors.
 
![image](https://user-images.githubusercontent.com/651824/57587311-cd3e1a00-750b-11e9-9131-cfc97d4087cd.png)

**Comment by erictraut** [comment]
I've re-opened the issue.

I'm still not able to repro, and I don't have any current theories that can explain what you're seeing. VS Code should not be starting the pyright extension if it is disabled for the workspace. There's no way for the extension to determine whether it has been disabled because it shouldn't even be started if it's disabled. There must be something different about your configuration that is resulting in this situation. 

1. Is there anything unusual about your workspace? Is it a multi-root workspace, for example?

2. Does the problem still occur if you all source files are closed at the time VS Code is started? In other words, do the pyright-generated errors occur only after you open the first python source file?

3. Is there any clue in the Output tab under the Pyright output?

**Comment by butuzov** [comment]
Hm. Guess, I found what's wrong (or at least how to reproduce it).

* **If VSC has any opened python files on a start**, I see (problem tab) -  First nothing. Next pylint errors appearing. Next pyright error appearing. Errors appear not only for an opened file but for the rest as well. 
* **If VSC has no opened python files on a start**,  I see (problem tab) - Nothing. Once I open problem python script - Only thing I see is `pylint` errors, no any reports from `pyright`. Also no any reports for any other files. 

Its just looks like VSC somehow start linting checks for all filetypes of discovered files.

---
It's not a multidirectory workspace. One folder with sub `venv` folder (activated). There `pyrightconfig.json` in its root (but the problem was appearing even without a config file, I did tests with removed config). It's pretty much all files ( https://github.com/butuzov/doc.md/tree/develop ) - there is like nothing special about setup itself. 

P.S.
This test was done with extra extensions (Python etc..).

**Comment by erictraut** [comment]
I think this is a bug in VS Code, not in pyright. VS Code extensions don't enable or disable themselves. Based on the clues, it sounds like there may be a race condition. If you're still seeing this problem, I recommend that you create an issue in the VS Code project.
