### ISSUE TITLE
Javascript output in error report: error: Type of metaclass "[object Object]" is partially unknown

### ISSUE THREAD

**Issue by mjpieters** [microsoft/pyright#9530]
I just spotted a Javascript object representation in the output of `--verifytypes prefect`:

```
   error: Type of metaclass "[object Object]" is partially unknown
```

This occurs 702 times in this specific project. Clearly something broke in how metaclasses are reported.

Reproduce with:

```
python -m venv prefect-pyright-verifytypes
./prefect-pyright-verifytypes/bin/pip install pyright prefect
./prefect-pyright-verifytypes/bin/pyright --verifytypes prefect
```

#### Context

- pyright version: 1.1.389
- environment: macos 14.7.1 (23H222), arm64
- python version: 3.12.3

**Comment by erictraut** [comment]
Thanks, this will be fixed in the next release.

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.390.
