### ISSUE TITLE
improve the `reportImportCycles` error message

### ISSUE THREAD

**Issue by lucascolley** [microsoft/pyright#9511]
**Is your feature request related to a problem? Please describe.**
The error message informs you that a cycle is detected:

```
array-api-extra/src/array_api_extra/__init__.py
  array-api-extra/src/array_api_extra/__init__.py: error: Cycle detected in import chain
    array-api-extra/src/array_api_extra/__init__.py
    array-api-extra/src/array_api_extra/_funcs.py (reportImportCycles)
```

But it doesn't tell you what that cycle is, or which lines are problematic.

**Describe the solution you’d like**
Printing which specific imports are involved in the cycle would be useful.

If that is not possible, some documentation about the general patterns for which this fails (particularly patterns for which there is no error at runtime) would be useful!

**Comment by erictraut** [comment]
Pyright is working as intended here. The modules that comprise the import cycle are listed directly in the error message. Look for import statements within each file if you want to eliminate the cycle.
