### ISSUE TITLE
pyright parser is too permissive when using walrus assignment in list comprehension

### ISSUE THREAD

**Issue by danr** [microsoft/pyright#2915]
**Describe the bug**
The pyright parser is overgenerating when using walrus assignment in list comprehension.

**To Reproduce**
Steps to reproduce the behavior.

```
$ cat z.py
foo = [y for x in [0,1] if y := x-1]
$ python z.py
  File "/tmp/z/z.py", line 1
    foo = [y for x in [0,1] if y := x-1]
                                 ^^
SyntaxError: invalid syntax
$ pyright z.py 
No configuration file found.
No pyproject.toml file found.
stubPath /tmp/z/typings is not a valid directory.
Assuming Python platform Linux
Searching for source files
File or directory "/tmp/z/--" does not exist.
Found 1 source file
0 errors, 0 warnings, 0 informations 
Completed in 0.534sec
```

**Expected behavior**
There should be a syntax error from pyright just like from the python interpreter.

**Additional context**
```
$ pyright --version
pyright 1.1.212
```

Note: the "correct" syntax is `foo = [y for x in [0,1] if (y := x-1)]`

**Comment by erictraut** [comment]
Thanks for the bug report. This will be addressed in the next release.

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.213, which I just published. It will also be included in the next release of pylance.
