### ISSUE TITLE
Creating a closure seems to discard some type information

### ISSUE THREAD

**Issue by cshesse** [microsoft/pyright#388]
**Describe the bug**

Creating a closure seems to discard some type information (unclear if this is intentional).

**To Reproduce**

```
from typing import Union


def f(a: str) -> None:
    print(a)


def g() -> Union[str, bytes]:
    return "meow"


b = g()
assert isinstance(b, str)
f(b)


def h() -> None:
    f(b)
```

```
pyright --project misc\pyright_test\pyright_test20
Loading configuration file at C:\p\misc\pyright_test\pyright_test20\pyrightconfig.json
typingsPath C:\p\misc\pyright_test\pyright_test20\typings is not a valid directory.
Searching for source files
Found 1 source file
C:\p\misc\pyright_test\pyright_test20\test.py
  18:7 - error: Argument of type 'Union[str, bytes]' cannot be assigned to parameter 'a' of type 'str'
  Type 'bytes' cannot be assigned to type 'str'
    'bytes' is incompatible with 'str'
1 error, 0 warnings
Completed in 1.24sec
```

**Expected behavior**

I would expect that since at this point in the code, `b` is a `str`, there should be no error.  There seems to be a similar issue in mypy: https://github.com/python/mypy/issues/2608

**VS Code extension or command-line**

```
pyright --version
pyright 1.1.6
```

**Comment by erictraut** [comment]
The current behavior is correct. Pyright has a sophisticated code flow analysis engine, but it has its limits. Namely, it can only operate within the context of an "execution context", which is defined as a module, a function, or a lambda. One function (even if its defined within the context of another function) defines a new execution context.

To understand why this is important, let's make a small change to your example above:
```
b = g()
h()
b = ['hello']
h()
```

The function `h` could even be passed as a callable to another method and executed at some completely future time.

There are a couple of different workarounds here:
1. Declare the type of the captured value. This way, the type checker doesn't need to infer its type and instead will enforce that it always contains the declared type.
2. Add an assert statement within the execution context of `h` to constrain the type of `b` in that context.

**Comment by cshesse** [comment]
Is this a similar scoping issue?  This is weird and involves a closure:

```
from typing import Callable


def perform_request(build_req: Callable[[], str]) -> None:
    return


def make_api_request(auth: str) -> str:
    return "meow"


def testfunc():
    resp = open("test")
    auth = resp.read()

    def build_req():
        # switching out this line makes the error go away
        # def build_req() -> str:
        return make_api_request(auth=auth)

    resp = perform_request(build_req)
```

```
pyright --project misc\pyright_test\pyright_test20
Loading configuration file at c:\p\misc\pyright_test\pyright_test20\pyrightconfig.json
typingsPath c:\p\misc\pyright_test\pyright_test20\typings is not a valid directory.
Searching for source files
Found 1 source file
c:\p\misc\pyright_test\pyright_test20\test.py
  38:38 - error: 'auth' is unbound
1 error, 0 warnings
Completed in 1.246sec
```

```
pyright --version
pyright 1.1.8
```

**Comment by erictraut** [comment]
That one looks like a legitimate bug. Could you please open a new issue for this one? Thanks!
