### ISSUE TITLE
Make ignore type errors from one module

### ISSUE THREAD

**Issue by ethanabrooks** [microsoft/pyright#1619]
I use the `--lib` option with pyright because I often have to work with large, untyped libraries, and the type inference mechanism usually does a decent job. However, on some libraries, especially those including c binaries, it does quite poorly. I was wondering if there was a mechanism for disabling errors for imports from just those modules? I tried ignoring the path to the site-package in my `.pyrightconfig` but that did not suppress the errors:
```
{
    "ignore": /Users/ethanbrooks/miniconda3/envs/jax-agents/lib/python3.8/site-packages/cv2/
}
```
```
❯ pyright --lib -w .
No configuration file found.
stubPath /Users/ethanbrooks/pyright-issue/typings is not a valid directory.
Assuming Python platform Darwin
Searching for source files
Found 1 source file
/Users/ethanbrooks/pyright-issue/main.py
  3:5 - error: "resize" is not a known member of module (reportGeneralTypeIssues)
  4:5 - error: "ocl" is not a known member of module (reportGeneralTypeIssues)
  5:5 - error: "COLOR_RGB2GRAY" is not a known member of module (reportGeneralTypeIssues)
3 errors, 0 warnings, 0 infos 
```

**Comment by ethanabrooks** [comment]
Works as advertised! Thank you.
