### ISSUE TITLE
How do I set the pyright cli log-level to error?

### ISSUE THREAD

**Issue by alex-treebeard** [microsoft/pyright#1361]
I have tried a bunch of combinations in my `pyrightconfig.json` relating to

```
  "logLevel": "error"
```

and have trawled the docs via google

Thanks!

**Comment by erictraut** [comment]
`logLevel` is not a valid field in `pyrightconfig.json`. For a full list of valid fields, see [this documentation](https://github.com/microsoft/pyright/blob/master/docs/configuration.md). If you use VS Code or other smart editors that know about JSON schemas, it will automatically validate the contents of `pyrightconfig.json` and tell you whether you're using an unsupported key or value.

What are you trying to do that you want to set the log level? There is a "python.analysis.logLevel" setting available in the LSP version of Pyright, but that doesn't apply to the cli version. There's also a "verboseOutput" setting available in the cli version that will emit additional diagnostic information (primarily regarding import resolution).

**Comment by alex-treebeard** [comment]
.

Got it thanks.

I am using pyright directly from the command line and within pre-commit.

I expect ~1000 warnings per invocation but 0 errors.

When there is just one error it is like finding a needle in a haystack right now, so I would like to get rid of the warnings

I would use grep but in that case I would lose the headers which tell me which file I should be looking in

**Comment by erictraut** [comment]
These warnings are the related to specific diagnostic rules like "reportMissingImports"? You can override the severity of each diagnostic rule and choose "none" if you don't want an error or warning to be emitted for that rule.

The cli should be using colored outputs to help distinguish between different severity levels (red for errors, cyan for warnings, blue for info). Perhaps your shell doesn't support output colors?

Another option is to ask the CLI to emit its output in JSON format and write a small script that parses and filters the output however you'd like. That's more reliable than grepping raw text output.

**Comment by alex-treebeard** [comment]
i like warnings as I get yellow underlining in vscode but it all still passes.

Anyway thanks for the help I have a couple options available to me it seems.
