### ISSUE TITLE
Generic with type not being detected as acceptable

### ISSUE THREAD

**Issue by spacether** [microsoft/pyright#5189]
Note: if you are reporting a wrong signature of a function or a class in the standard library, then the typeshed tracker is better suited for this report: https://github.com/python/typeshed/issues.

If you have a question about typing or a behavior that you’re seeing in Pyright (as opposed to a bug report or enhancement request), consider posting to the [Pyright discussion forum](https://github.com/microsoft/pyright/discussions).

**Describe the bug**
Generic with type not being detected as acceptable

Error message is:
```
Argument of type "list[StringEnum[NoneClass | str]]" cannot be assigned to parameter "arg_" of type "Tuple[StringEnum[NoneClass | str] | str | None, ...] | List[StringEnum[NoneClass | str] | str | None]" in function "__new__"
  Type "list[StringEnum[NoneClass | str]]" cannot be assigned to type "Tuple[StringEnum[NoneClass | str] | str | None, ...] | List[StringEnum[NoneClass | str] | str | None]"
    "list[StringEnum[NoneClass | str]]" is incompatible with "Tuple[StringEnum[NoneClass | str] | str | None, ...]"
    "list[StringEnum[NoneClass | str]]" is incompatible with "List[StringEnum[NoneClass | str] | str | None]"
      TypeVar "_T@list" is invariant
        Type "StringEnum[NoneClass | str]" cannot be assigned to type "StringEnum[NoneClass | str] | str | None"
          Type cannot be assigned to type "None"
```

**To Reproduce**
file array_of_enums.py
```
# coding: utf-8

"""
    OpenAPI Petstore
    This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\  # noqa: E501
    The version of the OpenAPI document: 1.0.0
    Generated by: https://github.com/openapi-json-schema-tools/openapi-json-schema-generator
"""

from __future__ import annotations
from petstore_api.shared_imports.schema_imports import *


class ArrayOfEnums(
    schemas.ListSchema[schemas.T]
):
    """NOTE: This class is auto generated by OpenAPI JSON Schema Generator.
    Ref: https://github.com/openapi-json-schema-tools/openapi-json-schema-generator

    Do not edit the class manually.
    """


    class Schema_:
        types = {tuple}
        
        @staticmethod
        def items() -> typing.Type[string_enum.StringEnum]:
            return string_enum.StringEnum

    def __new__(
        cls,
        arg_: typing.Union[
            typing.Tuple[
                typing.Union[
                    string_enum.StringEnum[typing.Union[
                        schemas.NoneClass,
                        str
                    ]],
                    None,
                    str
                ], ...
            ],
            typing.List[
                typing.Union[
                    string_enum.StringEnum[typing.Union[
                        schemas.NoneClass,
                        str
                    ]],
                    None,
                    str
                ]
            ],
        ],
        configuration_: typing.Optional[schemas.schema_configuration.SchemaConfiguration] = None,
    ) -> ArrayOfEnums[tuple]:
        inst = super().__new__(
            cls,
            arg_,
            configuration_=configuration_,
        )
        inst = typing.cast(
            ArrayOfEnums[tuple],
            inst
        )
        return inst

    def __getitem__(self, name: int) -> string_enum.StringEnum[typing.Union[
        schemas.NoneClass,
        str
    ]]:
        return super().__getitem__(name)

from petstore_api.components.schema import string_enum
```
file string_enum.py
```
# coding: utf-8

"""
    OpenAPI Petstore
    This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\  # noqa: E501
    The version of the OpenAPI document: 1.0.0
    Generated by: https://github.com/openapi-json-schema-tools/openapi-json-schema-generator
"""

from __future__ import annotations
from petstore_api.shared_imports.schema_imports import *


class StringEnum(
    schemas.NoneBase,
    schemas.StrBase,
    schemas.Schema[schemas.T],
    schemas.NoneStrMixin
):
    """NOTE: This class is auto generated by OpenAPI JSON Schema Generator.
    Ref: https://github.com/openapi-json-schema-tools/openapi-json-schema-generator

    Do not edit the class manually.
    """


    class Schema_:
        types = {
            schemas.NoneClass,
            str,
        }
        enum_value_to_name = {
            "placed": "PLACED",
            "approved": "APPROVED",
            "delivered": "DELIVERED",
            "single quoted": "SINGLE_QUOTED",
            "multiple\nlines": "MULTIPLE_LINE_FEED_LF_LINES",
            "double quote \n with newline": "DOUBLE_QUOTE_LINE_FEED_LF_WITH_NEWLINE",
            schemas.NoneClass.NONE: "NONE",
        }
    
    @schemas.classproperty
    def PLACED(cls):
        return cls("placed") # type: ignore
    
    @schemas.classproperty
    def APPROVED(cls):
        return cls("approved") # type: ignore
    
    @schemas.classproperty
    def DELIVERED(cls):
        return cls("delivered") # type: ignore
    
    @schemas.classproperty
    def SINGLE_QUOTED(cls):
        return cls("single quoted") # type: ignore
    
    @schemas.classproperty
    def MULTIPLE_LINE_FEED_LF_LINES(cls):
        return cls("multiple\nlines") # type: ignore
    
    @schemas.classproperty
    def DOUBLE_QUOTE_LINE_FEED_LF_WITH_NEWLINE(cls):
        return cls("double quote \n with newline") # type: ignore
    
    @schemas.classproperty
    def NONE(cls):
        return cls(None) # type: ignore


    def __new__(
        cls,
        arg_: typing.Union[
            None,
            str
        ],
        configuration_: typing.Optional[schemas.schema_configuration.SchemaConfiguration] = None,
    ) -> StringEnum[
        typing.Union[
            schemas.NoneClass,
            str
        ]
    ]:
        inst = super().__new__(
            cls,
            arg_,
            configuration_=configuration_,
        )
        inst = typing.cast(
            StringEnum[
                typing.Union[
                    schemas.NoneClass,
                    str
                ]
            ],
            inst
        )
        return inst
```
schema_imports.py
```
import datetime
import decimal
import io
import re
import typing
import typing_extensions
import uuid

import frozendict

from petstore_api import schemas

U = typing.TypeVar('U')
```

schemas.py is here: https://github.com/openapi-json-schema-tools/openapi-json-schema-generator/blob/3_0_0/samples/openapi3/client/petstore/python/src/petstore_api/schemas.py

test file has code:
```
            value = [string_enum.StringEnum("placed")]
            body = array_of_enums.ArrayOfEnums(value)
```
And the pyright error is listed for the body = line.
The error is:
```
Argument of type "list[StringEnum[NoneClass | str]]" cannot be assigned to parameter "arg_" of type "Tuple[StringEnum[NoneClass | str] | str | None, ...] | List[StringEnum[NoneClass | str] | str | None]" in function "__new__"
  Type "list[StringEnum[NoneClass | str]]" cannot be assigned to type "Tuple[StringEnum[NoneClass | str] | str | None, ...] | List[StringEnum[NoneClass | str] | str | None]"
    "list[StringEnum[NoneClass | str]]" is incompatible with "Tuple[StringEnum[NoneClass | str] | str | None, ...]"
    "list[StringEnum[NoneClass | str]]" is incompatible with "List[StringEnum[NoneClass | str] | str | None]"
      TypeVar "_T@list" is invariant
        Type "StringEnum[NoneClass | str]" cannot be assigned to type "StringEnum[NoneClass | str] | str | None"
          Type cannot be assigned to type "None"
```

**Expected behavior**
The instance should be allowed to be passed in to the new method, it is an allowed type per the new signature

**Screenshots or Code**
If possible, provide a minimal, self-contained code sample (surrounded by triple back ticks) to demonstrate the issue. The code should define or imports all referenced symbols.

If your code relies on symbols that are imported from a third-party library, include the associated import statements and specify which versions of those libraries you have installed.

**VS Code extension or command-line**
Are you running pyright as a VS Code extension or a command-line tool? Which version? You can find the version of the VS Code extension by clicking on the Pyright icon in the extensions panel.

Pylance v2023.5.40

**Additional context**

**Comment by erictraut** [comment]
I'm not sure what `petstore_api` is. There doesn't appear to be a package of that name in pypi.

Please narrow down the problem and produce a minimal, self-contained code sample that demonstrates the problem.

**Comment by erictraut** [comment]
Based on the error message, it looks like you're attempting to pass a value of type `list[StringEnum[NoneClass | str]]` to a parameter whose type is `list[StringEnum[NoneClass | str] | str | None]`. Those types are not compatible because the type parameter for `list` is invariant.

I recommend reading [this documentation](https://microsoft.github.io/pyright/#/type-concepts?id=generic-types) for basic static type checking concepts like invariance.

I'm going to close this bug report because (from what I can tell), pyright's doing the right thing. If you have questions about static type checking concepts, feel free to post to the discussion forum. If, after reading the documentation, you think that there is a bug in pyright, please open a new issue and include a minimal, self-contained sample that demonstrates the problem. In most cases, that means a dozen lines of code at most.
