### ISSUE TITLE
Erroneous Flag on Class-level Literal Annotation with Default Value

### ISSUE THREAD

**Issue by jomido** [microsoft/pyright#258]
**Describe the bug**
`pyright` flags a class attribute annotated with a Literal type, if that attribute is assigned a default value. It does not flag this for a free variable.

**To Reproduce**
I am using `pydantic` here, but I don't think it matters. See below.

**Expected behavior**
`pyright` should not flag this? It widens the default value to `str`, and says "no thank you, try again".

**Screenshots or Code**
![image](https://user-images.githubusercontent.com/1469593/65459939-e2fb0e80-de1e-11e9-8bca-b8ff79fd90ed.png)

Without `pydantic`:

```
class Replace:

    kind: Literal["replace"] = "replace"  # note: pyright flags this erroneously

kind: Literal["replace"] = "replace"  # but not this
```

**VS Code extension or command-line**
`pyright` version `1.0.64`

**Comment by erictraut** [comment]
Thanks for the bug report. This will be addressed in the next version of pyright.

**Comment by erictraut** [comment]
This is fixed in 1.0.65, which I just published.
