### ISSUE TITLE
lib/pypy*/site-packages should be searched in addition to lib/python*/site-packages

### ISSUE THREAD

**Issue by HIRANO-Satoshi** [microsoft/pyright#6360]
When we use Pypy with virtualenv, pyright cannot find lib/pypy3.9/site-packages and resolving imports fails, as described "[Pyright looks in the lib/site-packages, Lib/site-packages, or python*/site-packages subdirectory. ](https://microsoft.github.io/pyright/#/import-resolution)"

lib/pypy*/site-packages should be searched in addition to lib/python*/site-packages.

I'm using pyright via LSP from Emacs. Here is a portion of my config file. 

  "venvPath": ".",
  "venv": "pypyenv",

./pypyenv has ./pypyenv/lib/pypy3.9/site-packages.

Maybe there are other means to specify import paths, it should work.

**Comment by erictraut** [comment]
Please provide more details.
* Are you using the CLI version of pyright, the language server, or the VS Code extension?
* How are you configuring pyright? What settings, command-line options, and config file settings are you using?
* What steps should I follow to repro the problem you're seeing?

**Comment by HIRANO-Satoshi** [comment]
Thanks for a prompt response. I added to the first msg.

**Comment by HIRANO-Satoshi** [comment]
pyright can resolve imports if I add a symlink from pypy3.9 to python3.9 in the lib direcotry.

**Comment by erictraut** [comment]
As is mentioned in [this documentation](https://microsoft.github.io/pyright/#/import-resolution?id=configuring-your-python-environment), using the "venvPath" and "venv" settings in pyright is not recommended. The other two configuration mechanisms are preferable because they use the import resolution paths from the selected Python environment. The "venvPath" and "venv" mechanism hard-codes rules about how virtual environments are laid out. It sounds like pypy doesn't follow the typical layout. Please switch to one of the other configuration mechanisms, and it should work fine.

**Comment by HIRANO-Satoshi** [comment]
I see.

There are some issues I encountered.

1) venv exists in prior to python.pythonPath.

I'm new to pyright. So, I'm setting up reading the doc from the beginning. 

Since the Configuration Options page and the example of pyrightconfig.json has venv, many users should try to use venv and venvPath. We can't recognize that the method is not recommended in the Import Resolution page that is far after the config page.

2) Pyright Settings page is unclear.

The word "setting" and "settings" is not clear for me. The Pyright Settings page does not have anything about how to set the settings such as python.pythonPath. Is the page for VS code users? 

The first definition of "settings" in the doc is here. "Pyright settings can also be specified in a [tool.pyright] section of a “pyproject.toml” file." However, it seems not good for python.pythonPath.

3) I don't have a solution.

In the [Configuring Your Python Environment](https://microsoft.github.io/pyright/#/import-resolution?id=configuring-your-python-environment) section, there are three methods, 1), 2), and 3). You don't recommend 1) that I tried. 2) seems for VS code users, so I can't use.  3) does not work. I removed venv from my pyrightconfig.json but pyright was not able to resolve imports.

**Comment by erictraut** [comment]
Since you're using the language server version of pyright, you can use the `python.pythonPath` setting to specify the path to your Python interpreter. With this method, pyright will execute the specified Python interpreter and ask it for its import resolution paths (i.e. the value of `sys.path`). You'll need to consult with the documentation for your editor and/or LSP plugin to determine how to configure LSP settings in emacs.

I've updated the pyright documentation to further de-emphasize the "venv" and "venvPaths" config options.

**Comment by HIRANO-Satoshi** [comment]
You added "For more details, refer to the import resolution documentation." and removed venv from the examples. 

I tried 3) and it worked. So, new users will not be confused. 

Thanks for your quick improvement.

**Comment by HIRANO-Satoshi** [comment]
Here is a part of my working init.el for Pypy, Pyright, Eglot LSP client and Emacs. This assumes each project has pypyenv dir made with virtualenv.

```
(use-package eglot
  :ensure t
  :defer t
  :hook (python-ts-mode . (lambda ()
                            (setq-default eglot-workspace-configuration
                                          '((:python . (:pythonPath "./pypyenv/bin/pypy3"))))
                            (eglot-ensure)))
  :hook (typescript-ts-mode . eglot-ensure)
  :hook (javascript-mode . eglot-ensure)
  :hook (js-ts-mode . eglot-ensure)
  :hook (js-mode . eglot-ensure)
  :config
  (define-key eglot-mode-map (kbd "C-c r") 'eglot-rename)
  (define-key eglot-mode-map (kbd "C-c o") 'eglot-code-action-organize-imports)
  (define-key eglot-mode-map (kbd "C-c h") 'eldoc)
  )
```
