### ISSUE TITLE
`reportUndefinedVariable` on multiple assignment

### ISSUE THREAD

**Issue by tushar-deepsource** [microsoft/pyright#4368]
**To Reproduce**

The code: `asd.py`

```python3
z = [10]
a = z[a] = 0
```

```console
$ pyright asd.py
pyright asd.py
No configuration file found.
No pyproject.toml file found.
stubPath /Users/tusharsadhwani/code/marvin-python/typings is not a valid directory.
Assuming Python platform Darwin
Searching for source files
Found 1 source file
pyright 1.1.285
/Users/tusharsadhwani/code/marvin-python/asd.py
  /Users/tusharsadhwani/code/marvin-python/asd.py:2:7 - error: "a" is not defined (reportUndefinedVariable)
1 error, 0 warnings, 0 informations 
Completed in 0.559sec
```

**Comment by erictraut** [comment]
Thanks for the bug report. This will be addressed in the next release.

**Comment by erictraut** [comment]
This is included in pyright 1.1.286, which I just published. It will also be included in a future version of pylance.
