### ISSUE TITLE
False negative on subclassing from TypeVar

### ISSUE THREAD

**Issue by hauntsaninja** [microsoft/pyright#7023]
The following fails at runtime, but pyright doesn't provide an error (mypy does):
```
from typing import TypeVar
T = TypeVar("T")
class G(T): ...
```

I was typing quickly and my fingers split the difference between PEP 695 and old style generics :-)

**Comment by erictraut** [comment]
Thanks for the bug report. This will be addressed in the next release.

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.348, which was just published. It will also be included in a future release of pylance.
