### ISSUE TITLE
`*args` is allowed after keyword-only separator `*` in function param list

### ISSUE THREAD

**Issue by Tomaz-Vieira** [microsoft/pyright#2989]
**Describe the bug**
Having an `*args` parameter after the keyword-only separator `*` in a function signature is not flagged as a syntax error

**To Reproduce**
```python3
# pyright: strict
def foo(a: int, *, b: int, *args: int) -> int:
    return 123

#    def foo(a: int, *, b: int, *args: int) -> int:
#                               ^
#SyntaxError: invalid syntax
```

**Expected behavior**
The syntax error should be detected and reported 

**VS Code extension or command-line**
extension and cli version 1.1.217

**Comment by erictraut** [comment]
Thanks, this will be fixed in the next release.

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.218, which I just published. It will also be included in the next release of pylance.
