### ISSUE TITLE
Allow `strict` to be a boolean in Pyright configuration

### ISSUE THREAD

**Issue by DanielRosenwasser** [microsoft/pyright#6214]
In setting up a Python codebase, I decided to be an upstanding citizen and add a `pyrightconfig.json`. One of the surprises for me was that `strict` is not a boolean, it's an array of glob strings.

That means that if I want my entire codebase to be strict, I have to write either the same glob pattern as my `include`s:

```json5
{
    "strict": [
        "src/**/*",
    ],
    "include": [
        "src/**/*",
    ],
}
```

or a catch-all

```json5
{
    "strict": [
        "**/*",
    ],
    "include": [
        "src/**/*",
    ],
}
```

Would it make sense to just allow `"strict": true` to function as something like an alias for either of the above?

If not, would it make sense for the docs to call this out?

**Comment by DanielRosenwasser** [comment]
@jakebailey pointed out separately that what I want is `"typeCheckingMode": "strict"` - unfortunate that I didn't catch that, and `strict` occurs first [on the configuration page](https://microsoft.github.io/pyright/#/configuration?id=main-configuration-options).

**Comment by erictraut** [comment]
Yes, if you want to use `strict` for your entire code base, you should set `typeCheckingMode` to "strict".
