### ISSUE TITLE
pyright reports possibly a wrong "not a known member of module problem"

### ISSUE THREAD

**Issue by jugmac00** [microsoft/pyright#778]
**Describe the bug**
pyright marks `os.makedirs` as "not a known member of module" although `os` is indirectly available via a previous `import os.path`

**To Reproduce**
type this code in vscode

```
import os.path

os

os.path

os.makedirs("/path")
```

**Expected behavior**
unclear to me - marking this as a problem seems reasonable, as the availability of `os` is surprising, but actually it is available

**Screenshots or Code**
![Screenshot from 2020-07-01 09-34-53](https://user-images.githubusercontent.com/9895620/86216689-bc70bd80-bb7e-11ea-8b5d-dd13cce3fbe8.png)

**VS Code extension**
pyright 1.1.47
vscode 1.46.1

**Additional context**
Some code like above is used in production for 10 years, and now pyright claims it is wrong.
https://github.com/jugmac00/flask-reuploaded/issues/45

While I was suprised myself that you do not have to `import os` but only `import os.path` to use `os.makedirs` it seems to work.

When I have a look at dis it is getting clearer:
```
>>> dis("import os.path")
  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (os.path)
              6 STORE_NAME               1 (os)
              8 LOAD_CONST               1 (None)
             10 RETURN_VALUE
```

**Comment by erictraut** [comment]
This code may happen to work, but that doesn't mean that it's right. When a module is imported, other modules may or may not also be imported as a side effect. If your code is relying on these side effects, it is fragile. Pyright is designed to detect problems in your code, including fragilities like this. If you're using symbols within the "os" module, you should have an `import os` statement in your code. So this diagnostic message is "as designed".

**Comment by jugmac00** [comment]
Thanks, Eric. I agree 100%.

I certainly planned to update the code once I noticed it.

I just was unsure whether it was intended or not.

Thanks for your always kind and detailed answers!

**Comment by jugmac00** [comment]
Excuse me. There is still one thing unclear to me.

In above example / screenshot the plain `os` is not marked as `unknown member`.

Isn't that the same side effect you are talking of?

**Comment by erictraut** [comment]
If the `import os.path` statement is successful in resolving the import, it guarantees that there is a local symbol called `os` that has a valid attribute called `path`. It doesn't guarantee that the `os` symbol has any other attributes (such as `makedirs`). The way that Python resolves the `os.path` import at runtime happens to also load the `os` module and fill in these attributes, but you shouldn't rely on this side effect. Pyright intentionally models only the explicit import behaviors, not any of the side effects. In some cases (although not in this particular example), import side effects can even depend on the import resolution ordering, which can change as you add or reorder import statements.
