### ISSUE TITLE
Pyright doesn't report `NewType` related typing issues

### ISSUE THREAD

**Issue by Skyscimitar** [microsoft/pyright#183]
**Describe the bug**
When using the `NewType` feature to define custom types. Pyright doesn't seem to raise any type errors related to these custom types. Furthermore, when using the vs-code extension for pyright all types created with `NewType` seem to be interpreted as `Any` by pyright. 

**To Reproduce**
Run pyright on incorrectly typed code using the `NewType` functionality.

**Expected behavior**
pyright should raise an error.

**Screenshots or Code**
Example of code expected to raise a typing error.

```
from typing import NewType

Id = NewType("Id", str)

def show_id(id: ID) -> None:
  print(id)

show_id("123")
```

**VS Code extension or command-line**
Pyright does not raise an error in the vs-code extension or when run from the command line.
vs-code extension version: `1.0.52`
npm package version: tested on `1.0.52` and `1.0.45`

**Comment by erictraut** [comment]
Thanks for the bug report. I've added support for the special NewType built-in call, and this functionality will be in the next version of pyright.

**Comment by erictraut** [comment]
This is implemented in 1.0.53, which I just published.
