### ISSUE TITLE
confusing diagnostics: `cls = type(x:alias)` reported as `cls:alias`

### ISSUE THREAD

**Issue by bukzor-sentryio** [microsoft/pyright#6173]
**Describe the bug**

In  some situations pytype confusingly reports the type of `cls = type(x)` (where `x:alias`) as type `alias` (rather than `type[alias]`). 

**Code or Screenshots**

In the below example you can see `assert_type` report a nonsensical error message. Inspecting the type of `cls` via LSP also gives the confusing `MyValue` type name, while `reveal_type` shows the exact type: `type[str] | type[int]`.

```console
$ cat demo5.py
from typing import assert_type

MyValue = str | int


def f(x: MyValue):
    cls = type(x)
    assert_type(cls, MyValue)  # mismatch: expected "MyValue" but received "MyValue"

$ pyright demo5.py |& sed "s@$PWD@.@g"
./demo5.py
  ./demo5.py:8:17 - error: "assert_type" mismatch: expected "MyValue" but received "MyValue" (reportGeneralTypeIssues)
1 error, 0 warnings, 0 informations
```

**Expected behavior**

When mentioning the types of class objects, pyright should include `type[...]` in the type name.  (It would also be satisfactory if pyright reported `type[MyValue]` as `type[str] | type[int]`.)

```
$ pyright demo5.py |& sed "s@$PWD@.@g"
./demo5.py
  ./demo5.py:8:17 - error: "assert_type" mismatch: expected "type[MyValue]" but received "MyValue" (reportGeneralTypeIssues)
1 error, 0 warnings, 0 informations
```

**Versions**

```
$ pip install --upgrade pyright
Requirement already satisfied: pyright in ./.venv/lib/python3.8/site-packages (1.1.331)
Requirement already satisfied: nodeenv>=1.6.0 in ./.venv/lib/python3.8/site-packages (from pyright) (1.6.0)
duration: 1.489 seconds

$ pyright --version
pyright 1.1.331
duration: 453.764 milliseconds
```

**mypy, for comparison**

```console
$ mypy --python-version=3.11 demo5.py
demo5.py:8: error: Expression is of type "type[str] | type[int]", not "str | int"  [assert-type]
Found 1 error in 1 file (checked 1 source file)
exit code: 1
```

**Comment by erictraut** [comment]
Thanks for the bug report. Yes, this is a bug in pyright's "type printer", the code that converts a type into its textual form for error messages. This will be fixed in the next release.

**Comment by erictraut** [comment]
This is included in pyright 1.1.332, which I just published. It will also be included in a future release of pylance.
