### ISSUE TITLE
pyright gets confused when there is an import and a method with the same name

### ISSUE THREAD

**Issue by jugmac00** [microsoft/pyright#863]
**Describe the bug**
both `stat is not accessed` and `stat is unbound` at the same time

**To Reproduce**
see code below

**Expected behavior**
no errors / warnings

**Screenshots or Code**

complete file
https://github.com/zopefoundation/zope.sendmail/blob/master/src/zope/sendmail/tests/test_maildir.py

minimal code to reproduce the problem

```
import stat


class FakeOsModule(object):

    _stat_mode = {
        '/path/to/maildir': stat.S_IFDIR,
    }

    def stat(self, path):
        raise NotImplementedError()

```

**VS Code extension or command-line**

pyright 1.1.54 via VS Code extension

**Additional context**
I found this problem when reviewing a pull request. Please do not shoot the messenger :-)

**Comment by erictraut** [comment]
Yeah, this is really fragile code. I'd argue that it's really a "bug" in the code. If two statements within the class were reordered, it would crash at runtime.

I'll investigate to see if there's a straightforward "fix" within Pyright. My initial thinking is that a change could add significant complexity and would likely slow down analysis in the common case. If I can't find a straightforward way to address it, I'll probably leave it as is.

You probably know this already, but it's rarely a good idea to use the same name within a scope to mean two different things. Most programming languages would disallow this and inform you that you have done something wrong, but Python is very "loose", so it lets you get away with things like this. In your example above, the obvious solution is to avoid the redeclaration of `stat` by choosing a different name for the import (`import stat as stat_mod`) or even better to use the `from A import B` for, as in `from stat import S_IFDIR`.

**Comment by erictraut** [comment]
I found a way to handle this case. The additional logic slows down analysis in a measurable way, but it's less than than I feared.

**Comment by erictraut** [comment]
This is addressed in Pyright version 1.1.57, which I just published. It will also be included in the next version of Pylance.
