### ISSUE TITLE
Type check order causes errors due to incorrect type deduction

### ISSUE THREAD

**Issue by ileonte** [microsoft/pyright#833]
(this may be a duplicate of https://github.com/microsoft/pyright/issues/831 but there are no constrained `TypeVar`s that I can see here)

I have the following code:
```
from typing import IO, Union
from typing import Sequence as TH_Sequence
from collections.abc import Sequence as ABC_Sequence
import io as _io


def version1(input_data: Union[str, int, TH_Sequence[str]]) -> IO:
    ret: IO = _io.BytesIO()

    if isinstance(input_data, str):
        ret = open(input_data, 'rb')
    elif isinstance(input_data, int):
        if input_data < 0:
            raise ValueError(f'Got invalid integer value `{input_data}` for parameter "input_data"')
        ret = open(input_data, mode='rb', buffering=0, closefd=False)
    elif isinstance(input_data, ABC_Sequence):
        for v in input_data:
            assert(isinstance(v, str))
            ret.write(v.encode('utf-8'))
            ret.write(b'\n')
        ret.seek(0)
    else:
        raise TypeError(f'Got invalid type "{type(input_data).__name__}" for parameter "input_data"')

    return ret


# same as version1() but with different type check order
def version2(input_data: Union[str, int, TH_Sequence[str]]) -> IO:
    ret: IO = _io.BytesIO()

    if isinstance(input_data, ABC_Sequence):
        for v in input_data:
            assert(isinstance(v, str))
            ret.write(v.encode('utf-8'))
            ret.write(b'\n')
        ret.seek(0)
    elif isinstance(input_data, int):
        if input_data < 0:
            raise ValueError(f'Got invalid integer value `{input_data}` for parameter "input_data"')
        ret = open(input_data, mode='rb', buffering=0, closefd=False)
    elif isinstance(input_data, str):
        ret = open(input_data, 'rb')
    else:
        raise TypeError(f'Got invalid type "{type(input_data).__name__}" for parameter "input_data"')

    return ret
```
`version1()` doesn't generate any errors. `version2()` however generates the following:
![image](https://user-images.githubusercontent.com/1776226/87483627-d9a49200-c63c-11ea-82bf-0b98484f0ea5.png)

Type-deduction in the `isinstance(input_data, ABC_Sequence)` case seems to differ between the two functions based on the ordering of the checks:
* for `version1()`: 
![image](https://user-images.githubusercontent.com/1776226/87483857-71a27b80-c63d-11ea-9424-a24b690b046a.png)
* for `version2()`: 
![image](https://user-images.githubusercontent.com/1776226/87483827-5fc0d880-c63d-11ea-82a5-4b36f335e4f0.png)

I'm using version `1.1.52` of the VSCode extension.

**Comment by erictraut** [comment]
These two examples differ in more than just ordering. I think Pyright is doing the right thing here.

Note that the `str` class is defined as a subclass of `Sequence` by the typeshed builtins.pyi stub.

In the first example, the first `if` condition covers `str` only, and the `elif` clause is left with the narrowed type `Union[int, Sequence]`.

In the second example, the first `if` condition covers both `str` and `Sequence`, which means that the `elif` clause is left with the narrowed type `int`. The next condition removes `int`, and you're left with `Never`.

**Comment by ileonte** [comment]
You are correct, I hadn't even considered that `str` is actually a sequence (though it being a sequence of itself is a bit weird but that's Python I guess). This also seems to match what the actual language does so the stub is actually correct (`isinstance(str, ABC_Sequence) == True`).

Sorry for the spam, I will dig deeper before reporting an 'issue' next time.
