### ISSUE TITLE
Override --skipunannotated in file comment

### ISSUE THREAD

**Issue by smackesey** [microsoft/pyright#4303]
**Is your feature request related to a problem? Please describe.**

We are working to transition our CI from mypy to pyright. Mypy skips unannotated functions by default. `pyright` can skip unannotated functions if you pass the command line flag `--skipunannotated`.

Given the current state of the codebase, we're going to need to start off by running CI pyright in `--skipunannotated` mode in order to pass. We'd then like to opt individual files out of `--skipunannotated` mode using `# pyright:` comments at the top of the file.

AFAICT, this is not currently possible. While pyright offers the ability to set the ruleset (`off`, `basic`, `strict`) and any configuration option listed [here](https://github.com/microsoft/pyright/blob/main/docs/configuration.md#pyright-configuration) using a comment, there doesn't appear to be any option corresponding to the command line `--skipunannotated` switch. Also, I tried using `# pyright: basic` and that does not override `--skipunannotated` either.

I also grepped the pyright repo and found that `--skipunannotated` was setting an `analyzeUnannotatedFunctions` option. However, `# pyright: analyzeUnannotatedFunctions=true` did not work to turn off `--skipunannotated` for a file.

**Describe the solution you'd like**

Provide a `# pyright:` setting you can put at the top of a file to turn off `--skipunannotated` mode for that file.

**Comment by erictraut** [comment]
This is a reasonable feature request. When I initially added the `--skipunannotated` command-line option, it was mainly a performance optimization to do apples-to-apples comparisons against mypy, but I can see some utility in exposing it as a full-fledged configuration option. The next release will include support for `analyzeUnannotatedFunctions`. The command-line flag will still be present and will override the configuration setting if specified. File-level overrides using `# pyright` comments will also be supported.

**Comment by smackesey** [comment]
>The command-line flag will still be present and will override the configuration setting if specified.

Will there be (or is there already) a negative form of the command-line flag, i.e. `--no-skipunannotated`?

**Comment by erictraut** [comment]
No, there's no negative form. If you want pyright's default behavior, just omit the `--skipunannotated` command-line flag.

**Comment by erictraut** [comment]
This is included in pyright 1.1.284, which I just published. It will also be included in a future release of pylance.

**Comment by smackesey** [comment]
Thank you for implementing this. I just tried it out, and it works, but now pyright's output on our codebase contains an enormous number of lines like this:

```
information: Analysis of function "test_memoization_k8s_executor" is skipped because it unannotated
```

The standard way to suppress this would be to set the `reportXXX` setting to `none`, but there doesn't appear to be any setting for `analyzeUnannotatedFunctions`, which just takes a boolean (I tried `analyzeUnannotatedFunctions = "none"` in config, that was an error.

Is there any way to suppress these messages with `pyright` (for now I'm using `? It makes the CLI output of pyright unreadable on our codebase `(64 errors, 37 warnings, 15319 informations)`.

**Comment by smackesey** [comment]
>specialized needs

Given that `analyzeUnannotatedFunctions` is now a config option, I wouldn't call these needs "specialized". Anyone setting `analyzeUnannotatedFunctions=false` is likely doing so because they have many unannotated functions in their codebase. And if they have many of those functions, pyright's default output becomes mostly useless. That said, I am currently doing as you describe with a wrapper script and it works OK.

**Comment by erictraut** [comment]
You commented on [this feature request](https://github.com/microsoft/pyright/issues/2903) which has gathered some additional support since it was first posted. I think it's worth revisiting that feature request and adding a `--level` command-line option to filter diagnostics below a certain level of severity. Would that meet your needs here?

**Comment by smackesey** [comment]
>I think it's worth revisiting that feature request and adding a --level command-line option to filter diagnostics below a certain level of severity. Would that meet your needs here?

100%
