### ISSUE TITLE
Applying `chex.dataclass` wrapper yields error: Expected no arguments to class constructor (reportGeneralTypeIssues)

### ISSUE THREAD

**Issue by carlosgmartin** [microsoft/pyright#6536]
Applying the [`chex.dataclass`](https://chex.readthedocs.io/en/latest/api.html#chex.dataclass) wrapper to a class yields the following error:

```python3
import chex

@chex.dataclass(frozen=True)
class Class:
    x: int

Class(4)
```
```
$ pyright --version
pyright 1.1.337
$ python3 --version
Python 3.11.6
$ python3 -c "import chex; print(chex.__version__)"
0.1.85
$ pyright test.py
/Users/user/Desktop/test.py
  /Users/user/Desktop/test.py:7:1 - error: Expected no arguments to "Class" constructor (reportGeneralTypeIssues)
1 error, 0 warnings, 0 informations 
```

**Comment by erictraut** [comment]
This is a bug in the `chex` library. The `chex.dataclass` decorator has no type annotations despite the fact that it contains a "py.typed" marker file. Please report the problem to the maintainers of this library.

**Comment by carlosgmartin** [comment]
@erictraut What would be the correct type signature for [chex.dataclass](https://github.com/google-deepmind/chex/blob/a3f1dd0d9ce50dd1b978835318b08e8988d5e564/chex/_src/dataclass.py#L88), to avoid this error?

**Comment by erictraut** [comment]
I recommend looking at the stdlib `dataclass` class in the typeshed `dataclass.pyi` stub.
