### ISSUE TITLE
How to suppress the false positives of the same type produced by Pyright?

### ISSUE THREAD

**Issue by PVMPATCH** [microsoft/pyright#4037]
I am currently doing some research on the security of Python type.

**Describe the bug**
I used Pyright to scan the repository 
[transformers](https://github.com/huggingface/transformers) and got the results shown in the attachment, 
There are a large number of reports like `"__getitem__" method not defined on type XXX` and "`Class declaration XXX is obscured by a declaration of the same name`"
and I found that many of them are false positivess. 
I put some raw data at the end for your reference. 

**To Reproduce**
I downloaded the source code directly from the transformer's official repository and type-checked it with Pyright, and got the original report

**Expected behavior**
Is there any way to reduce such false positives?
I hope my suggestions can help improve Pyright. 

**Screenshots or Code**

If applicable, add screenshots or the text of the code (surrounded by triple back ticks) to help explain your problem.
![屏幕截图 2022-10-12 132316](https://user-images.githubusercontent.com/92843246/195256969-1e67b412-3f96-44b5-b5ec-b1bbf6402e22.png)

**VS Code extension or command-line**
I used pyright 1.1.268 as a command-line tool? Which version?

**Additional context**

===================================================================================
```
*/transformers/templates/adding_a_new_model/cookiecutter-template-{{cookiecutter.modelname}}/modeling_flax_{{cookiecutter.lowercase_modelname}}.py,error,"Class declaration ""Flax"" is obscured by a declaration of the same name","{'start': {'line': 134, 'character': 6}, 'end': {'line': 134, 'character': 10}}",reportGeneralTypeIssues,Incorrect Redefine or Overload
*/transformers/templates/adding_a_new_model/cookiecutter-template-{{cookiecutter.modelname}}/modeling_flax_{{cookiecutter.lowercase_modelname}}.py,error,"Class declaration ""Flax"" is obscured by a declaration of the same name","{'start': {'line': 175, 'character': 6}, 'end': {'line': 175, 'character': 10}}",reportGeneralTypeIssues,Incorrect Redefine or Overload
*/transformers/templates/adding_a_new_model/cookiecutter-template-{{cookiecutter.modelname}}/modeling_flax_{{cookiecutter.lowercase_modelname}}.py,error,"Class declaration ""Flax"" is obscured by a declaration of the same name","{'start': {'line': 347, 'character': 6}, 'end': {'line': 347, 'character': 10}}",reportGeneralTypeIssues,Incorrect Redefine or Overload
```

**Comment by erictraut** [comment]
Could you provide a self-contained minimal code sample that exhibits the issue that you believe is a false positive?

**Comment by erictraut** [comment]
Looking more closely at the errors in your screen shot, it looks like there are a bunch of symbols that have multiple declarations. That's a legitimate error for a type checker, not a false positive. You'll need to address that if you want this code base to benefit from static type checking.
