### ISSUE TITLE
confusing behavior when returning tuples

### ISSUE THREAD

**Issue by cshesse** [microsoft/pyright#358]
**Describe the bug**

Using `()` instead of `Tuple[]` produces confusing errors. 

**To Reproduce**

```
from typing import Tuple


def f() -> Tuple[int, str]:
    return 0, "one"


def g() -> (int, str):
    return 0, "one"
```

produces

```
pyright --project .
Loading configuration file at C:\p\misc\pyright_test8\pyrightconfig.json
typingsPath C:\p\misc\pyright_test8\typings is not a valid directory.
Searching for source files
Found 1 source file
C:\p\misc\pyright_test8\test.py
  9:12 - error: Expression of type 'Tuple[Literal[0], Literal['one']]' cannot be assigned to return type 'Tuple[Type[int], Type[str]]'
  Tuple entry 1 is incorrect type
    'Literal[0]' cannot be assigned to 'Type[int]'
1 error, 0 warnings
Completed in 1.209sec
```

**Expected behavior**

I would expect the same behavior for both cases or an error like `mypy`:

```
mypy test.py                                                                                                
test.py:8: error: Syntax error in type annotation
test.py:8: note: Suggestion: Use Tuple[T1, ..., Tn] instead of (T1, ..., Tn)
```

**VS Code extension or command-line**
Are you running pyright as a VS Code extension or a command-line tool? Which version? You can find the version of the VS Code extension by clicking on the Pyright icon in the extensions panel.

```
pyright --version
pyright 1.1.4
```

**Comment by erictraut** [comment]
Thanks for the suggestion. The example you provided is legal python syntax, and the python interpreter will not complain. However, I agree that it's incorrect from the perspective of a type checker. I've updated the pyright parser to be pickier about what the syntax it accepts for type annotations. This will be fixed in the next release.

**Comment by erictraut** [comment]
This is now fixed in 1.1.5, which I just published.

**Comment by cshesse** [comment]
Awesome, thanks!
