### ISSUE TITLE
TypeError handled with try/except still produces type warning.

### ISSUE THREAD

**Issue by ashb** [microsoft/pyright#2005]
This is half-way between a bug report and a feature request.

If I have the following function:

```
    def filter_for_tis(tis: Iterable[str]):
        if not tis:
            return None

        # DictKeys type, (what we often pass here from the scheduler) is not directly indexable :(
        try:
            first = tis[0]
        except TypeError:
            tis = list(tis)
            first = tis[0]
```

(There's more to this function in practice, but this illustrates the behaviour)

The line inside the `try` block (`first = tis[0]`) has a warning saying `"__getitem__" method not defined on type "Iterable[str]"` and while this is true, I know, that's why I've got the try/except.

The behaviour I would like is this not to be reported as an error as I am handling it in the python-style, with a try/except.

Pyright 1.1.150

**Comment by erictraut** [comment]
Thinking about this more, I don't see any way to accommodate exception-based control flow short of disabling all type-related checks within every try block. I think that would be a bad tradeoff.

I'll also note that the error that pyright produces in this case is consistent with mypy, another popular Python type checker.

For those reasons, I'm going to close this issue.

**Comment by ashb** [comment]
> short of disabling all type-related checks within every try block. I think that would be a bad tradeoff.

Yeah, I agree that would be v bad.

Oh curious, mypy didn't complain for me (we run MyPy in our CI) so I guess it depends on the exact settings used, but yes, following that is 👍🏻

**Comment by erictraut** [comment]
I tried running mypy (with the default settings) on the code sample above, and it reported an error on that line (`error: Value of type "Iterable[str]" is not indexable`).
