### ISSUE TITLE
Exclude Jupyter notebooks completely from pyright

### ISSUE THREAD

**Issue by debonte** [microsoft/pyright#7215]
### Discussed in https://github.com/microsoft/pyright/discussions/7195

<div type='discussions-op-text'>

<sup>Originally posted by **medihack** February  3, 2024</sup>
In my Django project I use some Jupyter notebooks in a separate `notebooks` folder. I want to completely exclude those notebooks from being scanned by pyright. That is why I tried the following setting in my `pyproject.toml`:

```toml
[tool.pyright]
exclude = ["**/notebooks", "**/.ipynb*"]
ignore = ["**/migrations", "**/notebooks", "**/.ipynb*"]
typeCheckingMode = "basic"
reportUnnecessaryTypeIgnoreComment = true
```

Unfortunately, the VS Code extension (v1.1.349) does not respect this setting and still reports some `reportUndefinedVariable` errors (that are defined in some previous cells). How do I completely turn off pyright (VS Code extension) for specific folders or files?</div>

**Comment by debonte** [comment]
@medihack, this works for me on Linux, but is broken on Windows. I assume you are using Windows?

This is a regression caused by our recent URI refactoring. `WebUri.matchesRegex` is failing to match notebook cell URIs against the ignore specs because the `WebUri._path` has a leading slash. For example, `/c:/test/PyrightExperiments/notebooks/test.ipynb` which doesn't match `/^(c\:\/test\/PyrightExperiments(\/[^/][^/]*)*?\/[^/]*\.ipynb[^/]*)($|\/)/i`.

@rchiodo, I'm not sure what the right fix is here. The only things that occurred to me would be special-casing either Windows or notebook cells, which I'm assuming we'd like to avoid.

Btw, @medihack, once this is fixed, if you want to ignore all `.ipynb` files, you're missing a `*` -- rather than `"**/.ipynb*"` you want `"**/*.ipynb*"`. Also, the trailing `*` is unnecessary in Pyright. I think it may still be necessary in Pylance, because internally we tack on a `.py` extension after `.ipynb`, but users shouldn't need to know that, so I'd say that's a bug.

**Comment by rchiodo** [comment]
> WebUri.matchesRegex is failing to match notebook cell URIs against the ignore specs because the WebUri._path has a leading slash.

I have two questions

1) why is the notebook a weburi if it's at `c:`
2) why would it have a leading slash?

**Comment by debonte** [comment]
> 1. why is the notebook a weburi if it's at `c:`

Currently `FileUri` objects are only created for URIs with the `file` scheme.

> 2. why would it have a leading slash?

I think this is just the `/` from after `vscode-notebook-cell:`. The original string was `"vscode-notebook-cell:/c%3A/test/PyrightExperiments/notebooks/test.ipynb#W1sZmlsZQ%3D%3D"`

**Comment by rchiodo** [comment]
Oh it's a notebook cell. And those are marked as python files so we get textDocument/didOpen for them. Blech. Probably the easiest thing would be to ignore notebook cells in pyright.

**Comment by rchiodo** [comment]
Or maybe just ignore all files with URIs that aren't untitled or file.

**Comment by medihack** [comment]
> @medihack, this works for me on Linux, but is broken on Windows. I assume you are using Windows?

@debonte I am mostly working with Codespaces or Gitpod Cloud IDE in Chrome browser under Windows.

> Btw, @medihack, once this is fixed, if you want to ignore all `.ipynb` files, you're missing a `*` -- rather than `"**/.ipynb*"` you want `"**/*.ipynb*"`. Also, the trailing `*` is unnecessary in Pyright. I think it may still be necessary in Pylance, because internally we tack on a `.py` extension after `.ipynb`, but users shouldn't need to know that, so I'd say that's a bug.

Oh yes, you are right. Thanks for the hint, I totally missed that. But excluding `**/notebooks` folder alone should do the job.
Thank you both for looking into this!

**Comment by medihack** [comment]
> @medihack, this works for me on Linux, but is broken on Windows. I assume you are using Windows?

Yes, it was a Windows PC of a workmate. I usually use a Cloud IDE (Codespaces or Gitpod) with a Linux container in it but on a Windows host.

I am just trying it in Gitpod (Ubuntu container) and there `exclude`

```toml
[tool.pyright]
exclude = ["**/notebooks", "**/*.ipynb"] # not working
```

does not work, but `ignore` works fine

```toml
[tool.pyright]
ignore = ["**/notebooks", "**/*.ipynb"] # working
```

Not sure if this is expected behavior.

> Btw, @medihack, once this is fixed, if you want to ignore all `.ipynb` files, you're missing a `*` -- rather than `"**/.ipynb*"` you want `"**/*.ipynb*"`.

Thanks, of course, I totally missed that.

**Comment by debonte** [comment]
> I am just trying it in Gitpod (Ubuntu container) and there exclude...does not work

I believe open files are always analyzed regardless of `exclude`. Also, be aware that if an excluded file is imported (even indirectly) by an included file, that excluded file will still be analyzed.

If you don't want to see diagnostics for a particular dir/file, then `ignore` is the setting to use.

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.351, which I just published.
