### ISSUE TITLE
Question: using pyright as pre-commit hook in GitHub actions?

### ISSUE THREAD

**Issue by dycw** [microsoft/pyright#1585]
Hi, 

I was wondering if there is any expected support for using pyright as a pre-commit hook in GitHub actions? For me locally everything works fine as [suggested](https://github.com/microsoft/pyright/blob/master/docs/ci-integration.md):

```
❯ pre-commit run pyright --all-files
pyright..................................................................Passed
```

or if I force it to fali:

```
❯ pre-commit run pyright --all-files
pyright..................................................................Failed
- hook id: pyright
- exit code: 1

Loading configuration file at /home/derek/work/pre-commit-hooks/pyrightconfig.json
Assuming Python version 3.9
Assuming Python platform Linux
Auto-excluding **/node_modules
Auto-excluding **/__pycache__
Auto-excluding .git
stubPath /home/derek/work/pre-commit-hooks/typings is not a valid directory.
Searching for source files
Found 6 source files
/home/derek/work/pre-commit-hooks/src/pre_commit_hooks/check_settings.py
  /home/derek/work/pre-commit-hooks/src/pre_commit_hooks/check_settings.py:94:1 - error: Operator "-" not supported for types "Literal[1]" and "Literal['int']"
    Operator "-" not supported for types "Literal[1]" and "Literal['int']" (reportGeneralTypeIssues)
1 error, 0 warnings, 0 infos
Completed in 1.053sec
```

A manual work when successful looks like:

```
❯ pyright
Loading configuration file at /home/derek/work/pre-commit-hooks/pyrightconfig.json
Assuming Python version 3.9
Assuming Python platform Linux
Auto-excluding **/node_modules
Auto-excluding **/__pycache__
Auto-excluding .git
stubPath /home/derek/work/pre-commit-hooks/typings is not a valid directory.
Searching for source files
Found 6 source files
0 errors, 0 warnings, 0 infos
Completed in 1.049sec
```

However, on GitHub using this [action](https://github.com/pre-commit/action), I get:

```
pyright....................................................................Failed
- hook id: pyright
- exit code: 1

Loading configuration file at /home/runner/work/pre-commit-hooks/pre-commit-hooks/pyrightconfig.json
Assuming Python version 3.9
Assuming Python platform Linux
Auto-excluding **/node_modules
Auto-excluding **/__pycache__
Auto-excluding .git
stubPath /home/runner/work/pre-commit-hooks/pre-commit-hooks/typings is not a valid directory.
Searching for source files
Found 6 source files
/home/runner/work/pre-commit-hooks/pre-commit-hooks/src/pre_commit_hooks/check_settings.py
  /home/runner/work/pre-commit-hooks/pre-commit-hooks/src/pre_commit_hooks/check_settings.py:16:6 - warning: Import "frozendict" could not be resolved from source (reportMissingModuleSource)
  /home/runner/work/pre-commit-hooks/pre-commit-hooks/src/pre_commit_hooks/check_settings.py:17:6 - error: Import "git" could not be resolved (reportMissingImports)
  /home/runner/work/pre-commit-hooks/pre-commit-hooks/src/pre_commit_hooks/check_settings.py:18:6 - error: Import "loguru" could not be resolved (reportMissingImports)
/home/runner/work/pre-commit-hooks/pre-commit-hooks/src/pre_commit_hooks/utilities.py
  /home/runner/work/pre-commit-hooks/pre-commit-hooks/src/pre_commit_hooks/utilities.py:5:6 - error: Import "more_itertools" could not be resolved (reportMissingImports)
/home/runner/work/pre-commit-hooks/pre-commit-hooks/src/tests/pre_commit_hooks/test_utilities.py
  /home/runner/work/pre-commit-hooks/pre-commit-hooks/src/tests/pre_commit_hooks/test_utilities.py:1:6 - error: Import "pytest" could not be resolved (reportMissingImports)
```

Just wanted to check if any support can be expected. Thanks!

**Comment by erictraut** [comment]
Please refer to this documentation: https://github.com/microsoft/pyright/blob/master/docs/ci-integration.md
