### ISSUE TITLE
Weird behavior when type annotating a class member variable

### ISSUE THREAD

**Issue by gpanago** [microsoft/pyright#7664]
The following code:

```
def func(x: list[int], return_list: bool):
    if return_list:
        return x
    return x[0]

class A:
    def __init__(self):
        self.foo: int = func([0], False)
        self.bar = self.foo + 1
```

gives me a weird error: `Cannot assign member "foo" for type "A*"` when `self.foo` is assigned. It also incorrectly gives an error in the assignment of `self.bar`, and assigns a type of `Unknown` to `self.bar`.

The errors and behavior of pyright should not change if `self.foo` is replaced with `foo` in the above snippet. Using `foo` instead of `self.foo` gives 1 error on the assignment of `foo` and correctly assigns `int` as the type of `self.bar`.

It would be very nice if pyright could automatically create the 2 overloads of func here and instead give no errors, but this is a feature request that is probably quite hard/expensive.

**VS Code extension or command-line**
I'm running pyright-langserver version 1.1.354.

**Comment by erictraut** [comment]
You discuss three separate issues above. Let me take them one at a time.

1. You point out that pyright is generating an error when attempting to assign the result of expression `func([0], False]` to the instance variable `foo`, which is declared as having the type `int`. You have not provided a return type annotation for function `func`, so its return type is inferred based on values returned by the function. In this case, its return type is inferred as `int | list[int]`. You are then attempting to assign the returned value to an instance variable `foo` whose type is declared as `int`. This is a type violation, so pyright is correct to report it as such. I agree that the wording in this error message is a bit odd. I'll look at making it clearer.

2. You point out that a second error is generated on the next line for the expression `self.foo + 1`. In this case, pyright is "narrowing" the type of `self.foo` to `int | list[int]` based on the assignment on the previous line. I agree that this behavior is suspect — at the very least inconsistent with a similar function that is operating on local variables rather than instance variables.

```pyright
def func2():
    foo: int = func([0], False) # Error (as expected)
    bar = foo + 1 # No error here
```

I'll investigate this inconsistency.

3. You suggested that pyright should automatically create two overloads for `func`. Even if that were technically feasible (which I don't think it is in the general case), I don't think it's desirable. Under what circumstances would a type checker auto-generate overloads versus a union return type? It's better to assume that a union return type is intended. In the relatively rare case where overloads are intended, they should be explicitly defined by the developer.

**Comment by erictraut** [comment]
BTW, version 1.1.354 is quite old at this point. The latest version is 1.1.358, and there have been nearly 40 bug fixes since 1.1.354. In this particular case, the behavior is the same in both versions, but please make sure you're running the latest version when filing a bug report.

**Comment by gpanago** [comment]
Thanks for the quick response! Here are my thoughts on the three issues you have broken down:

1. Sorry if I was unclear in my original comment; I agree that there is a type violation here. I would just expect the error to be essentially identical to the error that a local variable would get. At the very least, it should say something about the types `int` and `int | list[int]` that are incompatible.
2. Nothing to add.
3. I mainly included that suggestion in my comment to see your thoughts on it. However, I am not sure I understand why you think that this would be undesirable. Suppose that pyright walks a function and comes up with a union of types for it. If there are certain values of the parameters (or certain types of the parameters) that would lead to a smaller union of types, I think it would be desirable to have that overload. It would certainly be desirable in this specific case. But I definitely agree that this seems technically infeasible.

Sorry for using an old version. I read the release notes from 1.1.354 to the latest version and searched past issues (open and closed) before posting. Currently, I am tied to the latest nix version of pyright which lags the latest version by a few releases. I will try to change the installation process to use the latest version.

**Comment by erictraut** [comment]
This is included in pyright 1.1.359, which I just published.
