### ISSUE TITLE
Tool to verify type stubs

### ISSUE THREAD

**Issue by alex-way** [microsoft/pyright#5380]
If you have a question about a behavior that you’re seeing in Pyright, consider posting to the [Pyright discussion forum](https://github.com/microsoft/pyright/discussions).

**Is your feature request related to a problem? Please describe.**
I'm developing stubs for a third party library and I want to be able to check my stubs against their codebase.

**Describe the solution you'd like**
An argument to the `pyright` command which will allow me to check my stubs against third party codebases.

**Additional context**
I did come across [this issue](https://github.com/microsoft/pyright/issues/887) which seems to indicate that this feature is already implemented. I believe I need to use the `--verifytypes` option. However, it's not mentioned in the documentation about [type stubs](https://github.com/microsoft/pyright/blob/main/docs/type-stubs.md), only that stubs can be generated by using `pyright --createstub`. Using the `--verifytypes` flag is complaining that there's no `py.typed` file, which is to be expected as the original library has no types.

```
poetry run pyright --verifytypes swimlane
Module name: "swimlane"
Package directory: "c:\Users\WayA\AppData\Local\pypoetry\Cache\virtualenvs\swimlane-stubs-F6L6xBkE-py3.11\Lib\site-packages\swimlane"
Module directory: "c:\Users\WayA\AppData\Local\pypoetry\Cache\virtualenvs\swimlane-stubs-F6L6xBkE-py3.11\Lib\site-packages\swimlane"
   error: No py.typed file found

Symbols used in public interface:

Symbols exported by "swimlane": 0
  With known type: 0
  With ambiguous type: 0
  With unknown type: 0
  Functions without docstring: 0
  Functions without default param: 0
  Classes without docstring: 0

Other symbols referenced but not exported by "swimlane": 0
  With known type: 0
  With ambiguous type: 0
  With unknown type: 0

Type completeness score: 0%

Completed in 0.277sec
```

Apologies if I'm missing something really obvious here.

**Comment by erictraut** [comment]
Comparing type stubs against a corresponding code base is outside the scope of the functionality provided by pyright. Writing such a verifier would be significant work and would be quite error prone for a static type analyzer.

The maintainers of mypy have developed a tool called [stubtest](https://mypy.readthedocs.io/en/stable/stubtest.html), and I think it does what you're asking for. It uses runtime introspection, which is something that pyright doesn't do (since it's a static analysis tool and not written in Python).

FWIW, we recommend inlined type annotations over type stubs because the latter are more difficult to maintain and test. Plus, stubs don't help if you want to perform type checking on the library code itself. And inlined type information doesn't require users to discover and install separate packages. Perhaps the library maintainers would be willing to accept a PR contribution that adds type annotations to their library?

**Comment by alex-way** [comment]
Thank you for clarifying - I'll look into stubtest and see if it's able to meet my needs :smile:
