### ISSUE TITLE
Pylance incorrectly reporting defined variables as unbound variables (reportUnboundVariable)

### ISSUE THREAD

**Issue by ethancowardhive** [microsoft/pyright#8862]
<h3> Environment data </h3>

-   Language Server version: 2024.8.2
-   OS and version: darwin x64
-   Python version (and distribution if applicable, e.g. Anaconda): 
-   python.analysis.indexing: true
-   python.analysis.typeCheckingMode: off

<h3> Code Snippet </h3>

I can't supply the file that the issue is happening in, and I'm unable to reproduce the same issue in smaller files, but this is an example of where pylance  is erroring.

<img width="563" alt="Screenshot 2024-08-29 at 11 04 03" src="https://github.com/user-attachments/assets/a95d4a1f-363f-49a6-a5f7-646a7138333e">

Note that this is part of a much larger file (roughly 4k lines) but this should absolutely not be erroring. It isn't just this fake variable that is erroring either, in the problems tab it shows 1000+ errors **all of which** are reportUnboundVariable errors:

<img width="683" alt="Screenshot 2024-08-29 at 11 04 46" src="https://github.com/user-attachments/assets/3d43d9e6-dfc2-489a-b384-073b7ca963d1">

It's also worth noting that these errors have only started today, previously there's been no issues. To try and fix this, I have tried many things including: restarting the language server, completely closing and restarting vscode and uninstalling and re-installing the pylance extension (including completely closing vscode in between uninstalling and re-installing). None of this has fixed the issue though.

In other files in the same workspace, this issue doesn't happen at all even though they are structured fairly similarly and use the same libraries.

<img width="403" alt="Screenshot 2024-08-29 at 11 07 16" src="https://github.com/user-attachments/assets/8109c02d-63f1-41b8-9fbd-606ff1c85bf8">

<details>
<summary>pyrightconfig.json and requirements.txt</summary>
<br />

```jsonc
// pyrightconfig.json
{
  "pythonVersion": "3.12",
  "useLibraryCodeForTypes": false,
  "typeCheckingMode": "off",
  "reportUndefinedVariable": "error",
  "reportUnboundVariable": "error",
  "reportIncompatibleVariableOverride": "none"
}
```

```
#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements.in
#
-e file:.
    # via -r requirements.in
annotated-types==0.7.0
    # via pydantic
anthropic==0.34.0
    # via -r requirements.in
anyio==4.4.0
    # via
    #   anthropic
    #   httpx
    #   openai
azure-core==1.30.2
    # via azure-identity
azure-identity==1.17.1
    # via -r requirements.in
certifi==2024.7.4
    # via
    #   httpcore
    #   httpx
    #   hubspot-api-client
    #   requests
cffi==1.17.0
    # via
    #   cryptography
    #   rpy2
charset-normalizer==3.3.2
    # via requests
contourpy==1.2.1
    # via matplotlib
cryptography==43.0.0
    # via
    #   azure-identity
    #   msal
    #   pyjwt
cycler==0.12.1
    # via matplotlib
distro==1.9.0
    # via
    #   anthropic
    #   openai
et-xmlfile==1.1.0
    # via openpyxl
filelock==3.15.4
    # via huggingface-hub
fonttools==4.53.1
    # via matplotlib
fsspec==2024.6.1
    # via huggingface-hub
h11==0.14.0
    # via httpcore
httpcore==1.0.5
    # via httpx
httpx==0.27.0
    # via
    #   anthropic
    #   openai
hubspot-api-client==9.0.0
    # via -r requirements.in
huggingface-hub==0.24.5
    # via tokenizers
idna==3.8
    # via
    #   anyio
    #   httpx
    #   requests
jinja2==3.1.4
    # via rpy2
jiter==0.5.0
    # via
    #   anthropic
    #   openai
kiwisolver==1.4.5
    # via matplotlib
lxml==5.3.0
    # via python-pptx
markupsafe==2.1.5
    # via jinja2
matplotlib==3.9.2
    # via -r requirements.in
msal==1.30.0
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.2.0
    # via azure-identity
numpy==2.1.0
    # via
    #   -r requirements.in
    #   contourpy
    #   matplotlib
    #   pandas
    #   pandas-stubs
    #   pyarrow
openai==1.42.0
    # via -r requirements.in
openpyxl==3.1.5
    # via -r requirements.in
packaging==24.1
    # via
    #   huggingface-hub
    #   matplotlib
pandas==2.2.2
    # via -r requirements.in
pandas-stubs==2.2.2.240807
    # via -r requirements.in
pillow==10.4.0
    # via
    #   matplotlib
    #   python-pptx
portalocker==2.10.1
    # via msal-extensions
pyarrow==17.0.0
    # via -r requirements.in
pycparser==2.22
    # via cffi
pydantic==2.8.2
    # via
    #   anthropic
    #   openai
pydantic-core==2.20.1
    # via pydantic
pyjwt[crypto]==2.9.0
    # via
    #   msal
    #   pyjwt
pyparsing==3.1.4
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   -r requirements.in
    #   hubspot-api-client
    #   matplotlib
    #   pandas
python-pptx @ git+https://github.com/ethancowardhive/python-pptx
    # via
    #   -r requirements.in
    #   python-pptx-text-replacer
python-pptx-text-replacer @ git+https://github.com/ethancowardhive/python-pptx-text-replacer
    # via -r requirements.in
pytz==2024.1
    # via pandas
pyyaml==6.0.2
    # via huggingface-hub
requests==2.32.3
    # via
    #   -r requirements.in
    #   azure-core
    #   huggingface-hub
    #   msal
rpy2==3.5.16
    # via -r requirements.in
six==1.16.0
    # via
    #   azure-core
    #   hubspot-api-client
    #   python-dateutil
sniffio==1.3.1
    # via
    #   anthropic
    #   anyio
    #   httpx
    #   openai
tokenizers==0.20.0
    # via anthropic
tqdm==4.66.5
    # via openai
types-openpyxl==3.1.5.20240822
    # via -r requirements.in
types-pytz==2024.1.0.20240417
    # via pandas-stubs
typing-extensions==4.12.2
    # via
    #   anthropic
    #   azure-core
    #   azure-identity
    #   huggingface-hub
    #   openai
    #   pydantic
    #   pydantic-core
    #   python-pptx
tzdata==2024.1
    # via pandas
tzlocal==5.2
    # via rpy2
urllib3==2.2.2
    # via
    #   hubspot-api-client
    #   requests
xlsxwriter==3.2.0
    # via python-pptx
```
</details>

<h3> Logs </h3>

https://pastebin.com/uJtAfTAt

**Comment by rchiodo** [comment]
Pyright version from log:
Experimental Pylance language server 2024.8.2 (pyright version 1.1.373, commit ee424479) starting

**Comment by erictraut** [comment]
It's unlikely that this is a bug in pyright, but I'm happy to help you try to diagnose the issue in your code. You haven't provided enough information for me to diagnose the issue. I'll need a minimal, self-contained code sample (in text form, not as a screen shot) that reproduces the issue you're seeing.

**Comment by ethancowardhive** [comment]
Alright, give me a bit and I'll try and get a full code sample with the problem

**Comment by ethancowardhive** [comment]
I can't get a small code sample to reproduce the issue since the file itself is large and fairly complex throughout, and after refactoring the file with the issue in, the errors have gone.

I don't really see why the error was happening in the first place or why it has now gone but oh well I guess. Thank you for your time, and I'll close the issue now since there's nothing else that can be done.
