### ISSUE TITLE
Extend exclude option

### ISSUE THREAD

**Issue by Gobot1234** [microsoft/pyright#4461]
**Is your feature request related to a problem? Please describe.**
An option to extend the default excluded paths would be really useful as you can just add a couple of untyped or hard to type files to the default list of exclude.

**Describe the solution you'd like**
A config file option which adds support for extending the default exclude value to simply add extras to the default exclude.

**Additional context**
Other programs like black and isort both support this flag

**Comment by erictraut** [comment]
Pyright already exports an `"exclude"` configuration option.

**Comment by Gobot1234** [comment]
This isn't about just exclude, this is about being able to add values to that exclude without having to either know or copy them out see https://github.com/psf/black/pull/2005

**Comment by erictraut** [comment]
The list of default excludes for pyright is short, and they are sufficient for nearly all users. The explicit `exclude` configuration setting is an advanced option. If you have need to explicitly exclude something, it does not seem onerous to add one or two more items to the explicit exclude list if necessary. I don't think this is worth adding yet another configuration option that needs to be managed and composed with existing configuration options.

**Comment by blakeNaccarato** [comment]
#### Example of proper `exclude` override

I hope it's okay to drop in here to collate some references to help clarify exactly how to override `exclude`, because the portion in the [docs for `exclude`](https://github.com/microsoft/pyright/blob/df5d48c6e368d44d98d569c39e7a1210c7050ed9/docs/configuration.md#main-configuration-options) (the second option down), does confuse things just a _little bit_ (regarding virtual environments).

In short, exclude e.g. `...<custom exclude>...` as follows:

```TOML
exclude = ["**/node_modules", "**/__pycache__", "**/.*", "...<custom exclude>..."]
```

#### Proposed documentation change

I could open a separate issue to track this, or if it looks good, I can just open a PR to do it, or leave it to the team to roll into some other change. Reword the possibly misleading line (original line and reasoning below) to say:

> If no exclude paths are specified, Pyright automatically excludes the following: `**/node_modules`, `**/__pycache__`, `**/.*`. Pyright also separately handles exclusion of virtual environment directories. For more details, refer to the [import resolution](import-resolution.md#configuring-your-python-environment) documentation.

(link broken here because it's a local link that would render properly if merged into the document)

#### Reasoning

The confusion arises from the following line:

> If no exclude paths are specified, Pyright automatically excludes the following: `**/node_modules`, `**/__pycache__`, `**/.*` and any virtual environment directories.

This wording could give the reader the false belief that `exclude` handles virtual environment exclusion (magically somehow), and therefore we should make sure to add e.g. `venv` to `exclude` when we override it. The source suggests that `exclude` doesn't handle any virtual environment-related exclusion:

https://github.com/microsoft/pyright/blob/df5d48c6e368d44d98d569c39e7a1210c7050ed9/packages/pyright-internal/src/analyzer/service.ts#L579

and [configuring your Python environment docs](https://github.com/microsoft/pyright/blob/df5d48c6e368d44d98d569c39e7a1210c7050ed9/docs/import-resolution.md#configuring-your-python-environment) and `venv` related docs [docs for `exclude`](https://github.com/microsoft/pyright/blob/df5d48c6e368d44d98d569c39e7a1210c7050ed9/docs/configuration.md#main-configuration-options) (eighth and ninth options down), seems to mostly reassure us of that.

Anyways, I just happened upon this confusion when trying to troubleshoot some Pylance slowdowns, and wasn't 100% sure that Pylance was skipping my virtual environment directory.

**Comment by erictraut** [comment]
Yeah, if you'd like to submit a PR, that'd be fine.
