### ISSUE TITLE
pyright-langserver v. 1.1.271 doesn't detect source files 

### ISSUE THREAD

**Issue by yuval-piiano** [microsoft/pyright#3962]
**Describe the bug**
When starting  pyright-langserver (from python) , version 1.1.271 doesn't detect source files while versions before 1.1.270 do .

(I install pyright using pip in python and use this command to start the langserver:

```
pyls_cmd = ["pyright-langserver", "--stdio"]
process = subprocess.Popen(
    pyls_cmd, stdin=subprocess.PIPE, stdout=subprocess.PIPE, stderr=subprocess.PIPE
)
```

**To Reproduce**
 When setting PYRIGHT_PYTHON_FORCE_VERSION=1.1.271 , 
I am getting: 'No source files found.'

When setting  PYRIGHT_PYTHON_FORCE_VERSION=1.1.2710, 
I am getting 'Found 1638 source files'
(for a local clone of https://github.com/shuup/shuup ) 

(Attaching logs of LSP initialization for each run) 
[
[lsp-log1.1.271.txt](https://github.com/microsoft/pyright/files/9593939/lsp-log1.1.271.txt)
](url)

[lsp-log1.1.270.txt](https://github.com/microsoft/pyright/files/9593944/lsp-log1.1.270.txt)

**Expected behavior**

The same 1638 source files should be found also in version 1.1.271

**VS Code extension or command-line**

command line

**Comment by erictraut** [comment]
@yuval-piiano, I'm not aware of any changes between 1.1.270 and 1.1.271 that would impact this.

Are you using the pyright LSP in conjunction with one of the major client plugins like [coc-pyright for vim](https://github.com/fannheyward/coc-pyright), [lsp-pyright for emacs](https://github.com/emacs-lsp/lsp-pyright), or [lsp-pyright for sublime](https://github.com/sublimelsp/LSP-pyright)? If so, I recommend that you work with the maintainer of the respective plugin. 

If you are using the lsp in some other context, you'll need to debug this yourself. As I said, I'm not aware of anything that would have changed the behavior, and it works fine for our primary supported scenarios including the command-line version and the LSP for VS Code.

**Comment by yuval-piiano** [comment]
It's definitely a change in the versions, located the change in 
pyright/packages/pyright-internal/src/analyzer/service.ts, the function _getConfigOptions
Prior to 271, the code is: 

` if (commandLineOptions.fileSpecs.length > 0) {
            commandLineOptions.fileSpecs.forEach((fileSpec) => {
                configOptions.include.push(getFileSpec(this.fs, projectRoot, fileSpec));
            });
        } else if (!configFilePath) {
            // If no config file was found and there are no explicit include
            // paths specified, assume the caller wants to include all source
            // files under the execution root path.
            if (commandLineOptions.executionRoot) {
                configOptions.include.push(getFileSpec(this.fs, commandLineOptions.executionRoot, '.'));

                // Add a few common excludes to avoid long scan times.
                defaultExcludes.forEach((exclude) => {
                    configOptions.exclude.push(getFileSpec(this.fs, commandLineOptions.executionRoot, exclude));
                });
            }
        }

        this._configFilePath = configFilePath || pyprojectFilePath;
`

Which sets the configOptions.include before setting this._configFilePath 
while in 271 the code is: 

` this._configFilePath = configFilePath || pyprojectFilePath;

        if (commandLineOptions.fileSpecs.length > 0) {
            commandLineOptions.fileSpecs.forEach((fileSpec) => {
                configOptions.include.push(getFileSpec(this.fs, projectRoot, fileSpec));
            });
        }

        if (commandLineOptions.excludeFileSpecs.length > 0) {
            commandLineOptions.excludeFileSpecs.forEach((fileSpec) => {
                configOptions.exclude.push(getFileSpec(this.fs, projectRoot, fileSpec));
            });
        }

        if (commandLineOptions.ignoreFileSpecs.length > 0) {
            commandLineOptions.ignoreFileSpecs.forEach((fileSpec) => {
                configOptions.ignore.push(getFileSpec(this.fs, projectRoot, fileSpec));
            });
        }

        if (!this._configFilePath && commandLineOptions.executionRoot) {
            if (commandLineOptions.fileSpecs.length === 0) {
                // If no config file was found and there are no explicit include
                // paths specified, assume the caller wants to include all source
                // files under the execution root path.
                configOptions.include.push(getFileSpec(this.fs, commandLineOptions.executionRoot, '.'));
            }

            if (commandLineOptions.excludeFileSpecs.length === 0) {
                // Add a few common excludes to avoid long scan times.
                defaultExcludes.forEach((exclude) => {
                    configOptions.exclude.push(getFileSpec(this.fs, commandLineOptions.executionRoot, exclude));
                });
            }
        }
`

Which doesn't the set the include if a pyprojectFilePath exists -
This  means that in my case (the Shuup repo) the   configOptions.include is empty because there is a pyprojectFilePath but it doesn't include the [tool.pyright] entry and has no include field, where is until now even in that case the include was set (to include all source files under the execution root path)

**Comment by erictraut** [comment]
@heejaechang this appears to be a change you recently made in pylance and pushed to pyright. Could you please investigate?

**Comment by debonte** [comment]
I just created a PR with the fix -- https://github.com/microsoft/pyright/pull/3965

Sorry, I fixed this in Pylance on Friday it didn't occur to me to push the fix to Pyright right away.

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.272. It will also be included in a future release of pylance.
