### ISSUE TITLE
wrong type inferred for Tuple[T, ...] + Tuple[*Ts]

### ISSUE THREAD

**Issue by pinterior** [microsoft/pyright#4223]
**Describe the bug**

pyright says `Tuple[T, ...] + Tuple[*Ts]` has a type `Tuple[T | *Ts, ...]`, while left-right swapped `Tuple[*Ts] + Tuple[T, ...]` has a type `Tuple[Union[*Ts] | T, ...]`.

iterating over first one, element type is `T | object`. not the expected one `T | Union[*Ts]`.

**To Reproduce**

```python3
from typing import Tuple, TypeVar, Iterable, Union
from typing_extensions import TypeVarTuple, reveal_type, Unpack

T = TypeVar("T")
Ts = TypeVarTuple("Ts")
Us = TypeVarTuple("Us")

def f(x: "Tuple[T, ...]", y: "Tuple[*Ts]"):
    reveal_type(x + y)
    for e in x + y:
        reveal_type(e)
        yield e

reveal_type(f)

def good(x: "Tuple[T, ...]", y: "Tuple[*Ts]"):
    reveal_type(y + x)
    for e in y + x:
        reveal_type(e)
        yield e

reveal_type(good)
```
```
information: Type of "x + y" is "tuple[T@f | *Ts@f, ...]"
information: Type of "e" is "T@f | object"
warning: TypeVar "T" appears only once in generic function signature (reportInvalidTypeVarUse)
warning: TypeVar "Ts" appears only once in generic function signature (reportInvalidTypeVarUse)
information: Type of "f" is "(x: Tuple[T@f, ...], y: Tuple[*Ts@f]) -> Generator[T@f | object, None, None]"
information: Type of "y + x" is "tuple[Union[*Ts@good] | T@good, ...]"
information: Type of "e" is "Union[*Ts@good] | T@good"
warning: TypeVar "T" appears only once in generic function signature (reportInvalidTypeVarUse)
warning: TypeVar "Ts" appears only once in generic function signature (reportInvalidTypeVarUse)
information: Type of "good" is "(x: Tuple[T@good, ...], y: Tuple[*Ts@good]) -> Generator[Union[*Ts@good] | T@good, None, None]"
```

**Expected behavior**

* `x + y` in `f` shoud have the type `Tuple[T | Union[*Ts], ...]`
* `e` in `f` should have the type `T | Union[*Ts]`
* return type of `f` should have `Generator[T | Union[*Ts], None, None]`

**VS Code extension or command-line**

command-line tool, 1.1.281

**Comment by erictraut** [comment]
Thanks for the bug report. This will be addressed in the next release.

**Comment by erictraut** [comment]
This is addressed in pyright 1.1.282, which I just published. It will also be included in a future release of pylance.
