### ISSUE TITLE
bug: bidirectional inference when using typeguard

### ISSUE THREAD

**Issue by bukzor** [microsoft/pyright#10725]
I can't see why pyright doesn't complain at `return g` here. I had expected it would say that `Callable[P, R]` isn't necessarily `F`.

```
from typing import Callable
from typing import TypeGuard


class DecoratorProblem[F, **P, R]:
    def is_pr(self, f: object) -> TypeGuard[Callable[P, R]]:
        return isinstance(f, Callable)

    def decorator(self, f: F) -> F:
        assert self.is_pr(f)
        g = self._decorator(f)
        return g  # pyright allows Callable[P, R] to be assigned to F? Why?

    def _decorator(self, f: Callable[P, R]) -> Callable[P, R]:
        def wrapper(*args: P.args, **kwargs: P.kwargs) -> R:
            return f(*args, **kwargs)
        return wrapper
```

see also: https://github.com/microsoft/pyright/discussions/10724
