### ISSUE TITLE
Type Any is not propagated to generic type variables

### ISSUE THREAD

**Issue by stefano** [microsoft/pyright#229]
**Describe the bug**

When a generic function is passed a value of type Any, the generic type variable is instantiated to the type variable bound instead of Any.

**To Reproduce**

The following code shows a type error on the last line, complaining that x has type object:

```
import typing as t

K = t.TypeVar('K', bound=object)
def f(x: t.List[K]) -> t.List[K]:
    return x

y = 0
z: t.Any = []
for x in f(z):
    y += x
```

**Expected behavior**

In the last loop, x should have type Any.

**VS Code extension or command-line**

I'm using the VS Code extension, version 1.0.58.

**Additional context**

Only tangentially related, but I've also noticed that if a TypeVar is declared without a bound (e.g. T = TypeVar('T')) then the bound will default to Any inside the generic function. Is this expected behavior?

Example code:

````
import typing as t

T = t.TypeVar('T')
def f(x: t.List[T]):
    for y in x:
        y += 1
````

this code type checks, and y has type Any within the function.

**Comment by erictraut** [comment]
Pyright is doing the right thing in this case. You've told it that `z` is of type `Any`. When you pass `z` to function `f`, it tries to match `Any` against the parameter type `List[K]`. I think what you intended to do here was specify that `z` has a type of `List[Any]`. Pyright will then match `K` to `Any` and propagate the generic type as you were hoping.

And yes, if you provide no bound or constraints in your TypeVar, a type checker will necessarily assume the type can be anything when it's analyzing that method.

**Comment by stefano** [comment]
Thank you for the explanation.

I just tried the first code sample with mypy, and it infers `x` to be of type `Any` (using mypy default options, i.e. running `mypy test.py`, and using `reveal_type(x)` within the loop).

What I think mypy is doing is it unifies `Any` with `List[K]` by saying `Any = List[Any]`, and then unifying `List[Any]` with `List[K]`, which leads to `K = Any`. Pyright instead takes `K` to be the declared bound (`object` in this case). Both behaviours are reasonable, but mypy's seem more intuitive to me (although that's a pretty subjective thing).

**Comment by erictraut** [comment]
I think mypy's behavior is incorrect in this case. Even if the input parameter is `Any`, the bound on the TypeVar K says that it must be an `object`. So even if the input is an `Any` type, a type checker knows that it must be further constrained to be an `object`. Therefore the return type must be `List[object]`. That's what pyright is inferring in this case. This looks to me to be a bug in mypy.
