### ISSUE TITLE
"Expected expression" error in f-string with unpacking operator *

### ISSUE THREAD

**Issue by alkasm** [microsoft/pyright#1213]
## Environment data

-   Language Server version: 2020.11.2
-   OS and version: macOS 10.14.6
-   Python version (& distribution if applicable, e.g. Anaconda): 3.7.7

## Expected behaviour

No error should be reported, this is valid syntax.

## Actual behaviour

Red squiggle appears beneath the two chars `*d` with the error "Expected expression" shown in hover tooltip from Pylance. 

```
d = {"a": "A", "b": "B"}
f"{*d.keys(),}"
```

## Code Snippet / Additional information

Related Stack Overflow answer describing this syntax: https://stackoverflow.com/a/55935088/5087436

**Comment by erictraut** [comment]
Thanks for the bug report. This will be fixed in the next release.

**Comment by erictraut** [comment]
This is now addressed in pyright 1.1.90, which I just published. It will also be included in the next release of pylance.
