### ISSUE TITLE
Diff from [mypy_primer](https://github.com/hauntsaninja/mypy_primer), showing the effect of this PR on open source code:

### ISSUE THREAD

**Issue by alfapppro** [microsoft/pyright#9624]
Diff from [mypy_primer](https://github.com/hauntsaninja/mypy_primer), showing the effect of this PR on open source code:
```diff
steam.py (https://github.com/Gobot1234/steam.py)
-   /tmp/mypy_primer/projects/steam.py/steam/state.py:3022:18 - error: Pattern will never be matched for subject type "Never" (reportUnnecessaryComparison)
- 8446 errors, 94 warnings, 0 informations 
+ 8445 errors, 94 warnings, 0 informations 

AutoSplit (https://github.com/Toufool/AutoSplit)
+   /tmp/mypy_primer/projects/AutoSplit/src/hotkeys.py:71:36 - error: Unnecessary "# pyright: ignore" rule: "reportUnnecessaryComparison" (reportUnnecessaryTypeIgnoreComment)
- 523 errors, 36 warnings, 7 informations 
+ 524 errors, 36 warnings, 7 informations 

```

_Originally posted by @github-actions[bot] in https://github.com/microsoft/pyright/issues/9582#issuecomment-2542482246_
