### ISSUE TITLE
Ignore displaying error for operators < and > in Union[Tuple[int, int, int], Tuple[str, str]]

### ISSUE THREAD

**Issue by SurushCyrus** [microsoft/pyright#172]
**Version**
Python = 3.7.4
Pyright = 1.0.46

**To Reproduce**
from typing import Union, List, Tuple

stuff: List[Union[Tuple[int, int, int], Tuple[str, str]]] = [
    (0, 1, 2), (5, 1, 2),
    (0, 4, 20000), (0, 3, 4),
    ('Jones', 'Sally'), ('Jones', 'Sam'),
    ('Jones', 'Sally'), ('Adams', 'Sam'),
]

target: int = len(stuff)
count: int = 0

while count <= target - 1:
    if stuff[count] < stuff[count+1]:
        print(f'{stuff[count]} < {stuff[count+1]}')
    elif stuff[count] > stuff[count+1]:
        print(f'{stuff[count]} > {stuff[count+1]}')
    elif stuff[count] == stuff[count+1]:
        print(f'{stuff[count]} = {stuff[count+1]}')
    else:
        print('Something went wrong!')
    count += 2

print(target)
print(count)

**Expected behavior**
Display no error

**Actual Result"
Displaying error for operators < and > in below code:
    **if stuff[count] < stuff[count+1]:**
        print(f'{stuff[count]} < {stuff[count+1]}')
    **elif stuff[count] > stuff[count+1]:**

**Comment by erictraut** [comment]
I think the current behavior is correct. The type checker is highlighting a potential problem that could result in a runtime exception. Changing the behavior as you've suggested would weaken the type checker's ability to find legitimate errors in code.

Here are some workarounds to consider:
1. Don't combine disparate types in a single list. Doing so is not very type friendly. Most typed languages wouldn't even allow you to do this.
2. If you require the more dynamic behavior, specify a type of 'List[Any]' for your list.
3. Add asserts in the code to validate that the type is correct. For example, add `value = stuff[count] assert isinstance(value, int)`. Pyright is smart enough to add type constraints based on these asserts. Note the need for a temporary variable `value` in this case because pyright doesn't support type constraints for expressions that involve subscripts (brackets).

**Comment by erictraut** [comment]
Another workaround:
4. Structure your list so it contains pairs of items.
```
IntTuple = Tuple[int, int, int]
IntTuplePair = Tuple[IntTuple, IntTuple]
StrTuple = Tuple[str, str]
StrTuplePair = Tuple[StrTuple, StrTuple]
stuff: List[Union[IntTuplePair, StrTuplePair]] = [
((0, 1, 2), (5, 1, 2)),
((0, 4, 20000), (0, 3, 4)),
(('Jones', 'Sally'), ('Jones', 'Sam')),
(('Jones', 'Sally'), ('Adams', 'Sam')),]
```

**Comment by SurushCyrus** [comment]
Thanks, great tips. Agree, will do.
