### ISSUE TITLE
Using `Concatenate[T, PARAMS]` in `__init__` causes false negative if `PARAMS` is in `Generic` parameters

### ISSUE THREAD

**Issue by Tomaz-Vieira** [microsoft/pyright#2591]
**Describe the bug**
A class whose `__init__` takes a callable that takes the concatenation of a `TypeVar` and a `ParamSpec` will behave strangely if the `ParamSpec` is declared as part of the `Generic` parameters. This doesn't happen with a standalone function with identical signature to that of the `__init__`.

**To Reproduce**
```python3
# pyright: strict

from typing import Callable, Generic, TypeVar
from typing_extensions import Concatenate, ParamSpec

class X:
    pass

class Y(X):
    def foo(self, a: int) -> int:
        return 123


XT = TypeVar("XT", bound=X)
P = ParamSpec("P")

class MyDecorator(Generic[XT, P]):
    def __init__(self, method: Callable[Concatenate[XT, P], int]):
        self.method = method


def my_decorator(method: Callable[Concatenate[XT, P], int]):
    pass


 # "X* is incompatible with Y"
a = MyDecorator(Y.foo)

b = my_decorator(Y.foo) # no errors, great
```

**Expected behavior**
I expected `Y.foo` to be wrapped by `MyDecorator` with no errors, just like using the standalone function version `my_decorator`. The error does not show up if I remove `P` from `MyDecorators` `Generic` parameters, but this is probablt wrong, since `MyDecorators` that take functions wiith different parameters should be also different types, since the type of `self.method` would also be different. 

**VS Code extension or command-line**
pyright extension and cli version 1.1.189

**Comment by erictraut** [comment]
Thanks for the bug report. This will be fixed in the next release.

**Comment by erictraut** [comment]
This is included in pyright 1.1.193, which I just published. It will also be included in the next release of pylance.
