### ISSUE TITLE
Confusing message for excluded files

### ISSUE THREAD

**Issue by danielgordon10** [microsoft/pyright#2038]
Note: if you are reporting a wrong signature of a function or a class in the standard library, then the typeshed tracker is better suited for this report: https://github.com/python/typeshed/issues.

If in my `pyrightconfig.json` I have 
```
  "exclude": [
    "**/*test*.py"
  ]
```
and then I call something like `pyright $(find . -name "*.py")` where I provide it a bunch of files, nothing errors out, but I get lots of messages like
```
File or directory "/home/daniel/path/to/file/test1.py" does not exist.
File or directory "/home/daniel/path/to/file/test2.py" does not exist.
File or directory "/home/daniel/path/to/other/file/test3.py" does not exist.
...
```

I can imagine what's going on under the hood is first pyright filters out/only finds files based on the include/exclude in `pyrightconfig.json` then looks through the list of files that I provided in the command line, but I'm wondering if it would be possible to add a special case for not showing this error message. To be clear, the current behavior is what I want (where the files are still filtered out and ignored), just without the does not exist message.

**Comment by erictraut** [comment]
I agree that's a confusing (and unnecessary) error message. I've changed the logic to fix this.

**Comment by erictraut** [comment]
This is included in pyright 1.1.154, which I just published.
